\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 0.730
\ELANParticipant unknown
\tx Abel_acara adat_wmmb_01dec02_01 01dec02_01 acara bandu - very low voices - ca. seven o'clock in the morning Transkripsi MB NH/ Finished by Maurcio 16 April, but not yet checked/ Free translations of Eng and Port finished by AT/ JH checked, changes updated/ QUERies resolved by NH 4/05 - AT please recheck 051/56 /umo-ulu/ : CHECK Tetum and Porto translations and glossing in lex 076 /loli/ CHECK all translations except English
\tlt                                                                                                                                                                                                                                                                                                                                                                                                                                            
\dt 31/Mar/2005                                                                                                                                                                                                                                                                                                                                                                                                                                
 

\ref 002
\ELANBegin 0.730
\ELANEnd 1.480
\ELANParticipant Abel
\tx no'o     hae    bo'o/       
\orth no'o     hae    bo'o  
\glt nata     du'ut  maran 
\glm makan    rumput kering
\gle chew     grass  dry   
\glp mastigar erva   seco  
\tlt Han du'ut maran.            
\tlm Makan rumput kering.        
\tle Eats dry grass.             
\tlp Come erva seca.             
\dt 14/Nov/2005
 

\ref 003
\ELANBegin 1.480
\ELANEnd 3.630
\ELANParticipant Abel
\tx aun           ke  no'o      hae    bo'o   ale'e/ 
\orth au         -n ke  no'o      hae    bo'o   ale'e  
\glt ha'u nia   -N DEM tata      hae    maran  labarik
\glm 1sPOSS     -N DEM makan     rumput kering anak   
\gle 1sPOSS     -N DEM eat       grass  dry    child  
\glp 1sPOSS     -N DEM mordiscar erva   seco   criança
\tlt Ha'u nian ne'e han de'it du'ut maran.            
\tlm Yang punya saya itu makan saja rumput kering.    
\tle Mine only eats dry grass.                        
\tlp O meu só come erva seca.                         
\dt 31/Oct/2005                                      
 

\ref 004
\ELANBegin 3.630
\ELANEnd 5.550
\ELANParticipant Abel
\tx lak   khaa  hali   l'e   hae    bo'o/ 
\orth laka  khaa  hali   l'ero hae    bo'o  
\glt bá    han   mós    de'it du'ut  maran 
\glm pergi makan juga   saja  rumput kering
\gle go    eat   also   only  grass  dry   
\glp andár comer também só    erva   seco  
\tlt Bá han fali du'ut maran.              
\tlm Makan lagi rumput kering.             
\tle It eats dry grass instead.            
\tlp Ele só come erva seca.                
\dt 31/Oct/2005                           
 

\ref 005
\ELANBegin 5.550
\ELANEnd 7.350
\ELANParticipant Abel
\tx si   n'ai  la  hae    <k'e> ke  ta/ 
\orth sii  n'ai  la  hae          ke  ita 
\glt kesi sa'e  iha du'ut        DEM DIST
\glm ikat naik  di  rumput       DEM DIST
\gle tie  go up at  grass        DEM DIST
\glp atar subir em  erva         DEM DIST
\tlt Kesi sa'e iha du'ut ne'e, ...       
\tlm Ikat di dekat rumput itu, ...       
\tle Tie it near the dried out grass, ...
\tlp Ata-o perto das ervas secas ...     
\dt 31/Oct/2005                         
 

\ref 006
\ELANBegin 6.540
\ELANEnd 7.260
\ELANParticipant X
\tx de  khaa  khaa  / 
\orth de  khaa  khaa 
\glt la  han   han  
\glm NEG makan makan
\gle NEG eat   eat  
\glp NEG comer comer
\tlt La han            
\tlm Tidak makan       
\tle It doesn't eat    
\tlp Ele não come      
\dt 14/Nov/2005
 

\ref 007
\ELANBegin 7.260
\ELANEnd 8.770
\ELANParticipant X
\tx kai-male      wuo/     
\orth kai-male      wuo   
\glt ai-sukaer     fuan  
\glm pohon asam    buah  
\gle tamarind tree fruit 
\glp tamarindeiro  fruta 
\tlt sukaer fuan.           
\tlm buah asam.             
\tle tamarind fruit.        
\tlp as frutas do tamarindo.
\dt 14/Nov/2005
 

\ref 008
\ELANBegin 8.750
\ELANEnd 13.000
\ELANParticipant Abel
\tx khaa  ka kraha          ana bo/           
\orth khaa  ka kraha          ana bo      
\glt han   ó  buras          DIM para    
\glm makan 2s mekar          DIM supaya  
\gle eat   2s blossom        DIM about to
\glp comer 2s florescer(-se) DIM para    
\tlt Han. Ó han didi'ak para,                  
\tlm Makan. Kamu yang makan yang baik supaya,  
\tle Eat. You eat well so that,                
\tlp Comes. Comes bem para,                    
\dt 14/Nov/2005
 

\ref 009
\ELANBegin 13.000
\ELANEnd 15.069
\ELANParticipant Abel
\tx se'i  nau  <xxx>/
\orth se'i  nau        
\glt saida ASP?       
\glm apa   ASP?       
\gle what  ASP?       
\glp oque  ASP?       
\tlt atu              
\tlm supaya           
\tle so that          
\tlp para             
\dt 31/Oct/2005      
 

\ref 010
\ELANBegin 15.069
\ELANEnd 16.849
\ELANParticipant Abel
\tx ta'a  morin   ta'a  atin/           
\orth ta'a  mori -n ta'a  atin            
\glt tinan foun -N tinan tuan            
\glm tahun baru -N tahun lama            
\gle year  new  -N year  worn            
\glp ano   novo -N ano   usado           
\tlt tinan foun tinan tuan ...           
\tlm tahun lama dan tahun baru ...       
\tle in the old year and the new year ...
\tlp no ano velho e no ano novo ...      
\dt 31/Oct/2005                         
 

\ref 011
\ELANBegin 16.769
\ELANEnd 18.389
\ELANParticipant MB
\tx depois   se   ehe/       
\orth depoisi  se   ehe    
\glt depois   se   dehan  
\glm kemudian jika katakan
\gle then     if   say    
\glp depois   se   dizer  
\tlt Depois fó-hatene         
\tlm Kemudian kalau kasih tahu
\tle And then let me know     
\tlp E depois informa-me      
\dt 14/Nov/2005
 

\ref 012
\ELANBegin 18.389
\ELANEnd 20.181
\ELANParticipant MB
\tx tou hile      thunu la  udo   wai   gai/                      
\orth tou hile      thunu la  udo   wai   gai                       
\glt PTL fali      tunu  iha udan  bee   karik                     
\glm PTL kembali   bakar di  hujan air   mungkin                   
\gle PTL again     bake  at  rain  water maybe                     
\glp PTL outra vez assar em  chuva água  tal vez                   
\tlt kona ba tunu iha udan-been para                               
\tlm tentang bakar panggil air hujan supaya                        
\tle about the sacrifice ceremonies to call the rain so that       
\tlp sobre as cerimónias de sacrifício para chamar a chuva para que
\dt 31/Oct/2005                                                   
\cm thunu is also widely used for making sacrifice                
 

\ref 013
\ELANBegin 20.181
\ELANEnd 21.820
\ELANParticipant MB
\tx aku  tenser     do'e  partisipa no/
\orth aku  tenser     do'e  ***       no 
\glt ha'u tenke      iha   ***       ka 
\glm 1s   harus      ada   ***       Q  
\gle 1s   must       EXIST ***       Q  
\glp 1s   ter de ser EXIST ***       Q  
\tlt ha'u tenke partisipa.              
\tlm saya harus berpartisipasi.         
\tle I must participate.                
\tlp eu tenho que participar.           
\dt 31/Oct/2005                        
\cm partisipa=Malayu                   
 

\ref 014
\ELANBegin 21.630
\ELANEnd 21.840
\ELANParticipant Abel
\tx da/        
\orth da   
\glt lae  
\glm NEG1 
\gle NEG1 
\glp NEG1 
\tlt La         
\tlm Tidak      
\tle Not        
\tlp Não        
\dt 14/Nov/2005
 

\ref 015
\ELANBegin 21.840
\ELANEnd 23.010
\ELANParticipant Abel
\tx mou/       
\orth mou        
\glt loos       
\glm betul      
\gle correct    
\glp correto    
\tlt loos.      
\tlm benar.     
\tle true.      
\tlp está certo.
\dt 31/Oct/2005
 

\ref 016
\ELANBegin 23.020
\ELANEnd 23.820
\ELANParticipant Abel
\tx thunu tekun/                
\orth thunu teku      -n          
\glt tunu  mak ne'e  -N          
\glm bakar begitulah -N          
\gle bake  voilá     -N          
\glp assar este      -N          
\tlt Tunu duni.                  
\tlm Memang bakar.               
\tle There will be the sacrifice.
\tlp Vai haver sacrifícios.      
\dt 31/Oct/2005                 
 

\ref 017
\ELANBegin 23.820
\ELANEnd 26.090
\ELANParticipant Abel
\tx naune'i  hire bo         thunu ne'i teku      no   de/     
\orth naune'i  hire bo         thunu ne'i teku      no   de      
\glt agora    ita  atu        tunu  ne'e mak ne'e  ka   la      
\glm sekarang 1pi  akan       bakar ini  begitulah atau NEG     
\gle now      1pi  about to   bake  PRX  voilá     or   NEG     
\glp agora    1pi  para       assar PRX  este      ou   NEG     
\tlt Agora ne'e ita atu tunu duni.                              
\tlm Sekarang kita memang mau bakar.                            
\tle We do indeed want to have a sacrificial ceremony now.      
\tlp Nós queremos mesmo haver uma cerimónia de sacrifício agora.
\dt 31/Oct/2005                                                
 

\ref 018
\ELANBegin 26.090
\ELANEnd 27.329
\ELANParticipant Abel
\tx thunu kite ke  ehe     ini/                 
\orth thunu kite ke  ehe     ini                  
\glt tunu  ami  DEM ko'alia malu                 
\glm bakar 1pe  DEM katakan RCP                  
\gle bake  1pe  DEM say     RCP                  
\glp assar 1pe  DEM dizer   RCP                  
\tlt Tunu ne'e ami sei kombina malu.             
\tlm Nanti bakar, kami harus kordinasi.          
\tle When we do it, we must coordinate it.       
\tlp Quando o fazemos, vamos ter que coordená-lo.
\dt 31/Oct/2005                                 
 

\ref 019
\ELANBegin 27.329
\ELANEnd 29.890
\ELANParticipant Abel
\tx ehe    lei     lei     te  kustuma kulturan/           
\orth ehe    lei     lei     te          kultura -n          
\glt dehan  kultura kultura DEI         kultura -N          
\glm bicara adat    adat    DEI         adat    -N          
\gle say    custom  custom  DEI         custom  -N          
\glp dizer  hábito  hábito  DEI         costume -N          
\tlt Ko'alia kona ba lei sira ne'e ita nia kostume duni.    
\tlm Bicara tentang undang-undang itu adalah kebiasaan juga.
\tle Talking about the customs are also our routine.        
\tlp Sobre os nossos costumes também são as nossas rotinas. 
\dt 31/Oct/2005                                            
\cm kustuma=Tetun                                          
 

\ref 020
\ELANBegin 29.890
\ELANEnd 31.430
\ELANParticipant Abel
\tx hire bo          loo   utu   ma'a  naga/  
\orth hire bo          loo   utu   ma'a  naga   
\glt ita  atu         halo  netik hotu  orasida
\glm 1pi  akan        buat  COMPL semua nanti  
\gle 1pi  in order to make  COMPL all   later  
\glp 1pi  para        fazer COMPL todo  logo   
\tlt Ita atu halo tuir nafatin.                
\tlm Kita akan tetap mengikutinya.             
\tle We will continue to follow it.            
\tlp Vamos continuar a segui-lo.               
\dt 31/Oct/2005                               
 

\ref 021
\ELANBegin 31.430
\ELANEnd 32.069
\ELANParticipant Abel
\tx naga    se'i   salan/   
\orth naga    se'i   salan    
\glt orasida buat   sira     
\glm nanti   barang PL       
\gle later   thing  COLL     
\glp logo    coisa  COLL     
\tlt Orasida buat sira ne'e, 
\tlm Nanti barang-barang itu,
\tle About these things,     
\tlp Sobre estas coisas,     
\dt 31/Oct/2005             
 

\ref 022
\ELANBegin 32.069
\ELANEnd 33.595
\ELANParticipant Abel
\tx hire loo   tenki hire loo   eh/
\orth hire loo   tenki hire loo      
\glt ita  halo  tenki ita  halo     
\glm 1pi  buat  harus 1pi  buat     
\gle 1pi  make  must  1pi  make     
\glp 1pi  fazer tenke 1pi  fazer    
\tlt ita tenke halo buat ruma.      
\tlm kita harus membuat sesuatu.    
\tle we must do something.          
\tlp temos que fazer alguma coisa.  
\dt 31/Oct/2005                    
 

\ref 023
\ELANBegin 33.595
\ELANEnd 36.708
\ELANParticipant Abel
\tx hire nahi   e   ehe    n'au    l'e   nain      hire loo   ruon      da   <xx> ta/  
\orth hire nahi   e   ehe    n'au    l'ero naigini   hire loo   ruo    -n da        ta   
\glt ita  naran  POL dehan  hela    de'it kualkér   ita halo  ho     -N lae       mós   
\glm 1pi  cuma   POL bicara tinggal saja  sembarang 1pi buat  dengan -N NEG1      lagi  
\gle 1pi  except POL say    stay    only  whichever 1pi make  and    -N NEG1      too   
\glp 1pi  só     POL dizer  ficar   só    qualquer  1pi fazer e      -N NEG1      também
\tlt Ita ko'alia halimar de'it maibé se la hala'o tuir,                                 
\tlm Kita hanya berbicara saja, tetapi kalau tidak mengikuti,                           
\tle We are only talking, but if we don't follow it,                                    
\tlp Estamos só a falar, mas se nós não seguirmos isso,                                 
\dt 31/Oct/2005                                                                        
 

\ref 024
\ELANBegin 36.708
\ELANEnd 37.956
\ELANParticipant Abel
\tx bele/       
\orth bele        
\glt bele        
\glm bisa        
\gle be able     
\glp poder       
\tlt bele.       
\tlm bisa.       
\tle that's ok.  
\tlp também pode.
\dt 31/Oct/2005 
 

\ref 025
\ELANBegin 37.956
\ELANEnd 39.771
\ELANParticipant Abel
\tx kultura   hire nini/
\orth kultura   hire nini 
\glt tradisaun ita  nian 
\glm adat      1pi  POSS 
\gle custom    1pi  POSS 
\glp costume   1pi  POSS 
\tlt Ita nia kultura     
\tlm Kita punya adat     
\tle Our culture         
\tlp A nossa cultura     
\dt 31/Oct/2005         
 

\ref 026
\ELANBegin 39.771
\ELANEnd 43.277
\ELANParticipant Abel
\tx l'aha ali/             
\orth l'aha ali              
\glt moris mós              
\glm hidup juga             
\gle live  also             
\glp viver também           
\tlt sei moris nafatin      
\tlm tetap ada              
\tle will continue to exist 
\tlp vai continuar a existir
\dt 31/Oct/2005            
 

\ref 027
\ELANBegin 43.277
\ELANEnd 44.405
\ELANParticipant Abel
\tx ta'a  mori mai/           
\orth ta'a  mori mai            
\glt tinan foun mai            
\glm tahun baru datang         
\gle year  new  come           
\glp ano   novo vir            
\tlt tinan foun mai.           
\tlm di tahun yang akan datang.
\tle in the years to come.     
\tlp nos anos que vêm.         
\dt 31/Oct/2005               
 

\ref 028
\ELANBegin 44.405
\ELANEnd 46.235
\ELANParticipant Abel
\tx leku     loo   ke  ehe     dene   de  ta/          
\orth leku     loo   ke  ehe     dene   de  ta           
\glt iha ne'e halo  DEM dehan   rona   la  mós          
\glm PRX      buat  DEM katakan dengar NEG lagi         
\gle PRX      make  DEM say     hear   NEG too          
\glp PRX      fazer DEM dizer   ouvir  NEG também       
\tlt Bainhira atu halo ne'e, sei fó hatene.             
\tlm Kalau kita akan adakan itu, masih diberitahu semua.
\tle When we have it, we will inform everyone.          
\tlp Quando o fazemos, vamos dizer a todos.             
\dt 31/Oct/2005                                        
 

\ref 029
\ELANBegin 46.235
\ELANEnd 48.135
\ELANParticipant Abel
\tx mai    naune'i  tembu se   mai/    
\orth mai    naune'i  tembu se   mai     
\glt mai    agora    tempu ida  mai     
\glm datang sekarang waktu satu datang  
\gle come   now      age   one  come    
\glp vir    agora    tempo um   vir     
\tlt Agora ho tempu ida tuir mai ne'e,  
\tlm Sekarang dan waktu yang akan datang
\tle Today and the days to come         
\tlp Hoje e os dias a vir               
\dt 31/Oct/2005                        
 

\ref 030
\ELANBegin 48.135
\ELANEnd 49.510
\ELANParticipant Abel
\tx lheo   lta    hile      la  ga     krie/         
\orth lheo   lata   hile      la  ga     krie          
\glt to'o   ho     fali      iha ó-nia  rian          
\glm sampai dengan lagi      di  2sPOSS ipar          
\gle reach  with   in return at  2sPOSS brother in-law
\glp chegar com    outra vez em  2sPOSS cunhado       
\tlt to'o fali iha ó nia rian.                        
\tlm sampai pada iparmu.                              
\tle until your brother in-law.                       
\tlp até o teu cunhado.                               
\dt 31/Oct/2005                                      
 

\ref 031
\ELANBegin 49.090
\ELANEnd 49.980
\ELANParticipant MB
\tx [aku mai    akumpanya/           
\orth aku  mai    akumpanya        
\glt ha'u mai    akompaña         
\glm 1s   datang mengikuti        
\gle 1s   come   accompany        
\glp 1s   vir    acompanhar       
\tlt Ha'u sei mai akompaña.           
\tlm Saya akan datang untuk mengikuti.
\tle I will come to take part in it.  
\tlp Eu vou vir para participar nisto.
\dt 14/Nov/2005
 

\ref 032
\ELANBegin 49.960
\ELANEnd 51.940
\ELANParticipant Abel
\tx mhmh/      
\tlt            
\dt 31/Oct/2005
 

\ref 033
\ELANBegin 51.940
\ELANEnd 54.720
\ELANParticipant MB
\tx ta'a  se   hile      nau  ta   ne  ie      ruo lo    maki    rumon      mai hire/        
\orth ta'a  se   hile      nau  ita  ne  ie      ruo lo    maki    rumo    -n mai 
hire  
\glt tinan ida  fali      ASP? DIST nia fó      ho ona   mákina  ruma   
-N mai    ita    
\glm tahun satu lagi      ASP? DIST 3s  memberi dengan sudah mesin  
sesuatu -N datang 1pi
\gle year  one  in return ASP? DIST 3s  give    and ASP   machine
some    -N come   1pi   
\glp ano   um   outra vez ASP? DIST 3s  dar     e ASP   máquina
algum   -N vir    1pi     
\tlt Tinan ida tan sira atu fó ona mákina-retratu ida ba ita                                  
\tlm Satu tahun lagi mereka akan memberikan kamera kepada kita                                
\tle In another year they will give us a camera                                               
\tlp Em mais um ano eles vão nos dar uma câmera                                               
\dt 14/Nov/2005
 

\ref 034
\ELANBegin 54.720
\ELANEnd 56.010
\ELANParticipant MB
\tx mai    rei   hai  n'au/                                                
\orth mai    rei   hai  n'au                                                 
\glt mai    dada  atu  hela                                                 
\glm datang tarik PURP tinggal                                              
\gle come   pull  PURP stay                                                 
\glp vir    puxar PURP ficar                                                
\tlt hodi grava.                                                            
\tlm untuk merekam.                                                         
\tle to record.                                                             
\tlp para gravar.                                                           
\dt 31/Oct/2005                                                            
\cm /rei foto/ is the standard expression in Waima'a for "taking a picture"
 

\ref 035
\ELANBegin 56.010
\ELANEnd 58.100
\ELANParticipant Abel
\tx de  se'i  se/       
\orth de  se'i  se  
\glt la  buat  ida 
\glm NEG apa   satu
\gle NEG thing one 
\glp NEG coisa um  
\tlt La buat ida.        
\tlm Tidak apa-apa.      
\tle That's alright.     
\tlp Não faz mal.        
\dt 14/Nov/2005
 

\ref 036
\ELANBegin 58.110
\ELANEnd 59.176
\ELANParticipant MB
\tx la umo-ulu/                                                                                                
\orth la
umo-ulu                                                                                            
\glt iha
??                                                                                                 
\glm di
??                                                                                              
\gle at 
??                                                                                                 
\glp em 
??                                                                                                 
\tlt iha uma- knua nia tutun                                                                                    
\tlm Di bagian atas rumah (tradisional)                                                                         
\tle in the upper part of a traditional house (the space between outer roof and ceiling of rooms on first floor)
\tlp ??                                                                                                         
\dt 14/Nov/2005
 

\ref 037
\ELANBegin 59.176
\ELANEnd 59.996
\ELANParticipant MB
\tx thun  la  se'i /                    
\orth thunu la  se'i                      
\glt tunu  iha buat                      
\glm bakar di  apa                       
\gle bake  at  what                      
\glp assar em  oque                      
\tlt tunu buat ruma karik                
\tlm kalau bakar sesuatu                 
\tle when there is a sacrificial ceremony
\tlp quando haver qualquer cerimónia     
\dt 31/Oct/2005                         
 

\ref 038
\ELANBegin 59.996
\ELANEnd 62.398
\ELANParticipant MB
\tx tenser     akumpanya/ 
\orth tenser     akumpanya  
\glt tenser     akompaña   
\glm harus      mengikuti  
\gle must       accompany  
\glp tenque ser acompanhar 
\tlt tenke akompaña.       
\tlm harus mengikutinya.   
\tle you must follow it.   
\tlp tens que a acompanhar.
\dt 31/Oct/2005           
 

\ref 039
\ELANBegin 62.398
\ELANEnd 63.808
\ELANParticipant MB
\tx gere     la  libru thau  n'au/   
\orth gere     la  libur thau  n'au    
\glt hakerek  iha libru tau   hela    
\glm tulis    di  buku  taruh tinggal 
\gle write    at  book  put   stay    
\glp escrever em  livro pôr   ficar   
\tlt Hakerek iha livru hodi rai hela  
\tlm Tuliskan dalam buku dan disimpang
\tle Write it in a book and keep it   
\tlp Escreve-a num livro e guarda-o   
\dt 31/Oct/2005                      
 

\ref 040
\ELANBegin 63.808
\ELANEnd 64.298
\ELANParticipant MB
\tx ouh /      
\tlt            
\dt 31/Oct/2005
 

\ref 041
\ELANBegin 64.298
\ELANEnd 65.170
\ELANParticipant MB
\tx umo-ulu ita  di/         
\orth umo-ulu ita  di          
\glt ??      DIST ALL         
\glm ??      DIST ALL         
\gle ??      DIST ALL         
\glp ??      DIST ALL         
\tlt iha uma lulik laran.     
\tlm di rumah adat kita.      
\tle in our traditional house.
\tlp na casa tradicional.     
\dt 31/Oct/2005              
 

\ref 042
\ELANBegin 65.188
\ELANEnd 67.028
\ELANParticipant Abel
\tx mmh/       
\tlt            
\dt 31/Oct/2005
 

\ref 043
\ELANBegin 67.200
\ELANEnd 68.100
\ELANParticipant MB
\tx de  bo           ehe    n'au/      
\orth de  bo           ehe    n'au   
\glt la  atu          katak  hela   
\glm NEG supaya       bicara tinggal
\gle  NEG about to     say    stay   
\glp NEG para         dizer  ficar  
\tlt La'ós atu ko'alia halimar de'it.   
\tlm Bukan hanya bicara saja.           
\tle Not just talking.                  
\tlp Não só falar.                      
\dt 14/Nov/2005
 

\ref 044
\ELANBegin 67.454
\ELANEnd 68.930
\ELANParticipant Abel
\tx [se'i  ke  te  hiren:  -/     
\orth se'i   ke  te  hire -n -
\glt buat   DEM DEI ita  -N -
\glm barang DEM DEI 1pi  -N -
\gle object DEM DEI 1pi  -N -
\glp oque   DEM DEI 1pi  -N -
\tlt Buat ne'e ita nian.           
\tlm Barang itu adalah milik kita. 
\tle It's ours.                    
\tlp É nossa.                      
\dt 14/Nov/2005
 

\ref 045
\ELANBegin 68.100
\ELANEnd 68.907
\ELANParticipant MB
\tx ehe     n'au    oro   malaka/        
\orth ehe     n'au    oro   malaka     
\glt ko'alia hela    de'it liutiha    
\glm bicara  tinggal saja  setelah itu
\gle say     stay    only  then       
\glp dizer   ficar   só    depois     
\tlt Ko'alia halimar hela de'it, depois   
\tlm Kalau bicara saja, kemudian          
\tle If you only talk about it, then      
\tlp Se só falarmos sobre isto, e depois  
\dt 14/Nov/2005
 

\ref 046
\ELANBegin 68.907
\ELANEnd 69.770
\ELANParticipant MB
\tx mata  bali     ehe     <he'> /                        
\orth mata  bali     ehe                                    
\glt mate  balu     dehan                                  
\glm mati  sebagian katakan                                
\gle dead  some     say                                    
\glp morto algum    dizer                                  
\tlt mate tiha maka ko'alia saida?                         
\tlm sudah meninggal baru mau omong?                       
\tle when you're dead what else will there be talked about?
\tlp quando já morreste que mais é que há para falar?      
\dt 14/Nov/2005                                           
\Ph_note      <he'>                                            
 

\ref 047
\ELANBegin 69.780
\ELANEnd 70.210
\ELANParticipant Abel
\tx se'i/            
\orth se'i       
\glt saida      
\glm apa        
\gle what       
\glp oque       
\tlt Sasán sira       
\tlm Barang-barang itu
\tle These things,    
\tlp Estas coisas,    
\dt 14/Nov/2005
 

\ref 048
\ELANBegin 70.210
\ELANEnd 72.060
\ELANParticipant Abel
\tx hire buu         sire l'ar  se         enen     loo nauneri/  
\orth hire buu         sire l'ara sese       ene   -n loo nauneri   
\glt ita  abón        sira loron ida-ne'ebé uluk  -N halo oinsá    
\glm 1pi  nenek       3p   hari  yang       dulu  -N buat bagaimana
\gle 1pi  grandfather 3p   day   REL        first -N make how      
\glp 1pi  avó         3p   dia   REL        antes -N fazer como    
\tlt ita nia avón sira uluk halo ne'e halo oinsá?                  
\tlm dulu nenek moyang buat bagaimana?                             
\tle how did our ancestors do it?                                  
\tlp como é que os nossos antepassados as fizeram?                 
\dt 31/Oct/2005                                                   
 

\ref 049
\ELANBegin 72.060
\ELANEnd 73.030
\ELANParticipant Abel
\tx eh /       
\tlt            
\dt 31/Oct/2005
 

\ref 050
\ELANBegin 73.040
\ELANEnd 75.270
\ELANParticipant MB
\tx de  nau    lo    teku      di/    
\orth de  nau    lo    teku      di 
\glt la  hatene ona   mak ne'e  ALL
\glm NEG tahu   sudah begitulah ALL
\gle NEG know   ASP   voilá     ALL
\glp NEG saber  ASP   este      ALL
\tlt La hatene ona.                    
\tlm Sudah tidak tahu lagi.            
\tle Nobody knows anymore.             
\tlp Já não se sabe mais.              
\dt 14/Nov/2005
 

\ref 051
\ELANBegin 73.040
\ELANEnd 74.260
\ELANParticipant Abel
\tx [naku  isnani/        
\orth naku   isnani   
\glt nune'e duni     
\glm begitu memang   
\gle so     indeed   
\glp assim  mesmo    
\tlt Hanesan ne'e duni.    
\tlm Memang begitu.        
\tle It's indeed like that.
\tlp É mesmo assim.        
\dt 14/Nov/2005
 

\ref 052
\ELANBegin 75.270
\ELANEnd 76.909
\ELANParticipant MB
\tx nahi   nhunhuto     kuo      l'e/     
\orth nahi   nhuto:RDP    kuo      l'ero
\glt naran  mosu:RDP     hamutuk  de'it
\glm cuma   muncul:RDP   bersama  saja 
\gle except appear:RDP   together only 
\glp só     aparecer:RDP junto(s) só   
\tlt Hotu-hotu bilán de'it.                
\tlm Semua bingun saja.                    
\tle Everyone will be confused.            
\tlp Toda a gente vai ser confundidos.     
\dt 14/Nov/2005
 

\ref 053
\ELANBegin 76.900
\ELANEnd 79.840
\ELANParticipant Abel
\tx de  se'i se   naini     ho'o bobo'o     sese/                      
\orth de  se'i se   naigini   ho'o bobo'o     sese                 
\glt la  buat ida  kualkér   FOC  ema adultu ida-ne'ebé           
\glm NEG apa  satu sembarang FOC  tua-tua    yang                 
\gle NEG what one  any       FOC  adults     REL                  
\glp NEG oque um   qualquer  FOC  adultos    REL                  
\tlt La buat ida. Naran katak ema-boot ida                              
\tlm Tidak apa-apa. Yang penting orang tua yang                         
\tle It doesn't matter. The most important thing is that the old man who
\tlp Não faz mal. O mais importante é que o velhote que                 
\dt 14/Nov/2005
 

\ref 054
\ELANBegin 79.840
\ELANEnd 80.680
\ELANParticipant Abel
\tx loo   se'/ 
\orth loo   se'i 
\glt halo  buat 
\glm buat  apa  
\gle make  what 
\glp fazer o que
\tlt halo       
\tlm melakukan  
\tle does       
\tlp faz        
\dt 31/Oct/2005
 

\ref 055
\ELANBegin 80.680
\ELANEnd 82.300
\ELANParticipant Abel
\tx bolu    hai  udo   wain/   
\orth bolu    hai  udo   wai   -n
\glt bolu    atu  udan  bee   -N
\glm panggil PURP hujan air   -N
\gle call    PURP rain  water -N
\glp chamar  PURP chuva água  -N
\tlt hodi bolu udan-been ne'e,  
\tlm pemanggilan air hujan itu, 
\tle the call for rain,         
\tlp a chamada para a chuva,    
\dt 31/Oct/2005                
 

\ref 056
\ELANBegin 82.300
\ELANEnd 83.120
\ELANParticipant Abel
\tx Towai  no/                              
\tlt "Towai" (naran kanta)                   
\tlm "Towai" (nama lagu utk panggil air ujan)
\tle "Towai" (name of rain chant)            
\tlp "Towai"                                 
\dt 31/Oct/2005                             
 

\ref 057
\ELANBegin 83.120
\ELANEnd 85.000
\ELANParticipant Abel
\tx se'i   ko   tenki kumbaletu ali/  
\orth se'i   ko   tenki kumbaletu ali   
\glt buat   INTJ tenki kompletu  mós   
\glm barang INTJ harus komplit   juga  
\gle object INTJ must  complete  also  
\glp coisa  INTJ tenke completo  também
\tlt buat ne'e tenke kompletu          
\tlm barang itu harus lengkap          
\tle it must be complete               
\tlp este tem que ser completa         
\dt 31/Oct/2005                       
 

\ref 058
\ELANBegin 85.000
\ELANEnd 86.580
\ELANParticipant Abel
\tx la  n'iki/ 
\orth la  n'iki  
\glt iha ne'e   
\glm di  situ   
\gle at  there  
\glp em  ali    
\tlt iha ne'e.  
\tlm di situ.   
\tle here.      
\tlp aqui.      
\dt 31/Oct/2005
 

\ref 059
\ELANBegin 86.580
\ELANEnd 87.360
\ELANParticipant Abel
\tx <xx>/      
\tlt            
\dt 31/Oct/2005
 

\ref 060
\ELANBegin 87.360
\ELANEnd 88.120
\ELANParticipant MB
\tx <x> ana-k'ie/     
\orth         ana-k'ie  
\glt         oan-kiak  
\glm         anak yatim
\gle         orphan    
\glp         órfão     
\tlt Oan-kiak,         
\tlm Anak yatim-piatu, 
\tle Orphans,          
\tlp Os órfãos,        
\dt 31/Oct/2005       
 

\ref 061
\ELANBegin 88.120
\ELANEnd 91.950
\ELANParticipant MB
\tx loli       ana-k'ie/                         
\orth loli       ana-k'ie                          
\glt hamulak    oan-kiak                          
\glm ungkapan   anak yatim                        
\gle expression orphan                            
\glp oração     órfão                             
\tlt ?? oan-kiak nian, ...                        
\tlm ?? tentang anak yatim-piatu, ...             
\tle the poem/ritual speech regarding orphans, ...
\tlp ?? órfãos, ...                               
\dt 31/Oct/2005                                  
 

\ref 062
\ELANBegin 88.130
\ELANEnd 90.310
\ELANParticipant Abel
\tx mm/        
\tlt            
\dt 31/Oct/2005

\ELANMediaURL file:///D:/Waima'a/Sessions/Set2/WMSES 5/abel_koremetan.wav
\ELANMediaMIME audio/x-wav
