\_sh v3.0  400  Textw
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 17.270
\ELANParticipant unknown
\tlt                                                                                          
\dt 16/Aug/2005                                                                              
\Note Sabina Potong daging_wmmb_vdp_24Aug03_01 Transkripsi MB <xxx>/ Queries checked by NH 22.3
 

\ref 002
\ELANBegin 17.280
\ELANEnd 20.660
\ELANParticipant Sabina
\tx  ieh woi    noi/        
\orth             woi    nonoi
\glt             inan   nonoi
\glm             ibu    ADD  
\gle             mother ADD  
\tlt noi                     
\tlm nona                    
\tle Miss                    
\dt 07/Mar/2005             
 

\ref 003
\ELANBegin 20.660
\ELANEnd 23.010
\ELANParticipant Sabina
\tx wai   au         noi/    
\orth wai   au         nonoi   
\glt bee   ha'u nia   nonoi   
\glm air   1sPOSS     ADD     
\gle water 1sPOSS     ADD     
\tlt bee ha'u nian noi        
\tlm (kalau ada) air dulu nona
\tle My water miss            
\dt 07/Mar/2005              
 

\ref 004
\ELANBegin 23.010
\ELANEnd 24.410
\ELANParticipant Sabina
\tx lhalhai    woi    Zina/
\orth lhai:RDP   woi         
\glt lais:RDP   inan        
\glm cepat:RDP  ibu         
\gle quick:RDP  mother      
\tlt lalais Zina            
\tlm cepat Zina             
\tle Quick Zina             
\cm Zina = nama orang      
\dt 07/Mar/2005            
 

\ref 005
\ELANBegin 24.410
\ELANEnd 26.790
\ELANParticipant Sabina
\tx ((teriak))/
\tlt            
 

\ref 006
\ELANBegin 26.790
\ELANEnd 28.190
\ELANParticipant Sabina
\tx ka lka   lau      gai     banku mai    se   ka/    
\orth ka laka  lau      gai           mai    se   ka     
\glt ó  bá    buka     karik         mai    ida  ó      
\glm 2s pergi cari     mungkin       datang satu 2s     
\gle 2s go    look for maybe         come   one  2s     
\tlt ó bá buka banku mai karik di'ak                    
\tlm kamu pergi carikan satu bangku ke sini mungkin baik
\tle It would be good if you could get a chair here     
\cm bangku = Indonesia                                 
\dt 07/Mar/2005                                        
 

\ref 007
\ELANBegin 28.190
\ELANEnd 29.980
\ELANParticipant Sabina
\tx mata  lo  aku  leku/   
\orth mata  lo  aku  leku    
\glt mate  ona ha'u iha ne'e
\glm mati  ASP 1s   PRX     
\gle dead  ASP 1s   PRX     
\tlt mate ona ha'u          
\tlm akan mati nanti        
\tle I'm gonna die here     
\dt 07/Mar/2005            
 

\ref 008
\ELANBegin 29.980
\ELANEnd 30.880
\ELANParticipant X
\tx  <xxx>/
\tlt        
 

\ref 009
\ELANBegin 30.870
\ELANEnd 31.980
\ELANParticipant Ostelinha
\tx  ai-tiki  ehe    bo     kula/               
\orth            ai-tiki  ehe    bo     kula      
\glt            ohin     dehan  para   ko'a kulit
\glm            hari ini bilang supaya menguliti 
\gle            today    say    for    skin      
\tlt ohin dehan ko'a (hasai kulit)               
\tlm tadi mengatakan menguliti                   
\tle Earlier on you said to skin (it)            
\dt 16/Aug/2005                                 
 

\ref 010
\ELANBegin 31.980
\ELANEnd 34.180
\ELANParticipant Ostelinha
\tx de  kula      ma'a  naga    gai     rumo/  
\orth de  kula      ma'a  naga    gai     rumo   
\glt la  ??        hotu  nafatin karik   ruma   
\glm NEG menguliti semua terus   mungkin sesuatu
\gle NEG to skin   all   still   maybe   any    
\tlt seidauk hasai nia kulit karik              
\tlm mungkin belum menguliti                    
\tle Maybe (it) hasn't been skinned yet         
\dt 22/Mar/2005                                

\ref 011
\ELANBegin 31.670
\ELANEnd 34.180
\ELANParticipant Sabina
\tx  n'us    naune'i  die loo   hile      nauneri di  naha/           
\orth         n'usi   naune'i  de  loo   hile      nauneri di  naha     
\glt         hanesan agora    la  halo  fali      oinsá ALL karik      
\glm         seperti sekarang NEG buat  kembali   bagaimana ALL mungkin
\gle         like    now      NEG make  again     how ALL maybe        
\tlt hanesan ne'e halo fali oinsá ba karik                             
\tlm seperti ini  mau buat yang bagaimana lagi                         
\tle If it's like this, what's going to happen?                        
\dt 07/Mar/2005                                                       
 

\ref 012
\ELANBegin 34.180
\ELANEnd 35.590
\ELANParticipant Oste
\tx  Daholowatun/
\tlt              
\dt 27/Jan/2005  
 

\ref 013
\ELANBegin 35.590
\ELANEnd 36.530
\ELANParticipant Sabina
\tx  moto    kuo      ma'a  bo     e/        
\orth         moto    kuo      ma'a  bo     e  
\glt         hotu    hamutuk  hotu  para   POL
\glm         selesai bersama  semua supaya POL
\gle         end     together all   for    POL
\tlt tau hamutuk hotu ona para                
\tlm kumpulkan semua supaya                   
\tle Put them together, so that               
\dt 07/Mar/2005                              
 

\ref 014
\ELANBegin 36.340
\ELANEnd 37.400
\ELANParticipant Jacinta
\tx  aku  aiti     ehe    e    mou      is nani    e/             
\orth          aku  ai-tiki  ehe    e    mou      isi nani    e     
\glt          ha'u ohin     dehan  maka loos     PREP? karik   maka
\glm          1s   hari ini bilang FOC  betul    PREP? mungkin FOC 
\gle          1s   today    say    FOC  correct  PREP? perhaps FOC 
\tlt ha'u ohin dehan ne'e loos duni                                
\tlm tadi saya katakan  itu betul                                  
\tle What I said earlier was indeed right.                         
\dt 07/Mar/2005                                                   
 

\ref 015
\ELANBegin 37.400
\ELANEnd 38.810
\ELANParticipant Jacinta
\tx ehen      te  bal     se   loo   Sabsai/                             
\orth ehe    -n te  bali    se   loo                                       
\glt dehan  -N DEI balu    ida  halo                                      
\glm bilang -N DEI sebelah satu buat                                      
\gle say    -N DEI half    one  make                                      
\tlt dehan balu (te'in) capcai                                            
\tlm yang sebagian masak sayur (yang namanya capcai)                      
\tle Some (would be used) to cook capcai                                  
\cm sabsai = nama jenis masakan sayur dengan daging. A Malay dish: capcai
\dt 07/Mar/2005                                                          
 

\ref 016
\ELANBegin 38.810
\ELANEnd 39.740
\ELANParticipant Jacinta
\tx Sabsai/
\tlt        
 

\ref 017
\ELANBegin 39.740
\ELANEnd 41.020
\ELANParticipant Jacinta
\tx loo   isin  balse    lata/      
\orth loo   isin  balisee  lata       
\glt halo  isin  balu     ho         
\glm buat  tubuh sebagian dengan     
\gle make  body  part of  with       
\tlt halo kahur ho (na'an) isin balun
\tlm bikin campur daging sebagian    
\tle Some mix with meat              
\dt 07/Mar/2005                     
 

\ref 018
\ELANBegin 41.020
\ELANEnd 43.720
\ELANParticipant Jacinta
\tx balse    de/  
\orth balisee  de   
\glt balu     la   
\glm sebagian NEG  
\gle part of  NEG  
\tlt balun lae     
\tlm sebagian tidak
\tle Some don't    
\dt 07/Mar/2005   
 

\ref 019
\ELANBegin 43.720
\ELANEnd 45.220
\ELANParticipant Jacinta
\tx aku  da   nansen  ehe    ie      mai    bo     aku kula/    
\orth aku  da   nanise  ehe    ie      mai    bo     aku kula     
\glt ha'u lae  karik   dehan  fó      mai    para   ha'u ??      
\glm 1s   NEG1 mungkin bilang memberi datang supaya 1s menguliti 
\gle 1s   NEG1 maybe   say    give    come   for    1s to skin   
\tlt ha'u dehan se la (ko'a) karik fó mai ha'u ko'a              
\tlm saya mengatakan kalau belum potong berikan saya yang  potong
\tle I said, if you don't cut it, give it to me to cut it        
\dt 22/Mar/2005                                                 
 

\ref 020
\ELANBegin 43.910
\ELANEnd 45.040
\ELANParticipant Sabina
\tx  dotu   se   ne'i k'uta  oo/          
\orth         dotu   se   ne'i k'uta  oo    
\glt         na'an  ida  ne'e ko'a   mós   
\glm         daging satu PRX  potong juga  
\gle         meat   one  PRX  cut    also  
\tlt na'an ida ne'e ko'a mós               
\tlm daging  ini disayat juga              
\tle Also slice this meat                  
\dt 16/Aug/2005                           
 

\ref 021
\ELANBegin 45.210
\ELANEnd 46.800
\ELANParticipant Jasinta
\tx  kula      turi  la  <klehen>/       
\orth          kula      turi  la          
\glt          ??        tudik LOC         
\glm          menguliti pisau LOC         
\gle          to skin   knife LOC         
\tlt ko'a na'an tudik iha ne'ebé          
\tlm pisaunya di mana untuk  potong daging
\tle Where is the knife to cut the meat?  
\dt 22/Mar/2005                          
 

\ref 022
\ELANBegin 46.800
\ELANEnd 49.320
\ELANParticipant Jasinta
\tx <xxxxx>/
\tlt         
 

\ref 023
\ELANBegin 49.310
\ELANEnd 54.460
\ELANParticipant Sabina
\tx  de  mhau  ma'a  lo  nhii     loo   to naku         di/            
\orth         de  mhau  ma'a  lo  nhii     loo   to naku         di      
\glt         la  maus  hotu  ona hamriik  halo  ona hanesan ne'e ALL    
\glm         NEG jinak semua ASP berdiri  buat  sudah begitu       ALL  
\gle         NEG tame  all   ASP stand    make  already so           ALL
\tlt la maus hotu to'o ona ba                                           
\tlm semua tidak jinak biarkan saja                                     
\tle If (you are) no longer tamed, that's it.                           
\dt 07/Mar/2005                                                        
 

\ref 024
\ELANBegin 54.460
\ELANEnd 55.780
\ELANParticipant Sabina
\tx kau-ruo     tii    dihe   ma'a  to      wali/
\orth kamu - ruo  tii    dihe   ma'a  to      wali 
\glt imi  - rua  to'o   lakon  hotu  ona     PTL  
\glm 2p   - dua  tiba   hilang semua sudah   PTL  
\gle 2p   - two  arrive lose   all   already PTL  
\tlt imi na'in rua bá lakon ona                   
\tlm kamu dua jangan sampai pergi hilang          
\tle The two of you went and disappeared          
\dt 07/Mar/2005                                  
 

\ref 025
\ELANBegin 55.780
\ELANEnd 61.340
\ELANParticipant Sabina
\tx ((manu kokoroe))/
\tlt                  
 

\ref 026
\ELANBegin 57.850
\ELANEnd 60.260
\ELANParticipant Jasinta
\tx  <ot> hire tii    khee   e    Sabsait no/        
\orth               hire tii    khee   e            no 
\glt               ita  to'o   ko'a   maka         ka 
\glm               1pi  tiba   potong FOC          kah
\gle               1pi  arrive cut    FOC          Q  
\tlt ita bá ko'a maka capcai ka?                      
\tlm kita potong yang capcai kah?                     
\tle Are cutting (preparing?) the capcai?             
\dt 07/Mar/2005                                      
 

\ref 027
\ELANBegin 60.260
\ELANEnd 61.350
\ELANParticipant Jasinta
\tx <saisaikun>/
\tlt             
 

\ref 028
\ELANBegin 61.340
\ELANEnd 62.050
\ELANParticipant Sabina
\tx  be  ani    ani/        
\orth         *** ani    ani  
\glt         *** lori   lori 
\glm         *** bawa   ambil
\gle         *** bring  take 
\tlt atu lori                
\tlm akan bawa               
\tle Bring                   
\dt 07/Mar/2005             
 

\ref 029
\ELANBegin 62.050
\ELANEnd 64.129
\ELANParticipant Sabina
\tx ani   kuro   no  se'i  no  n'ik   te/                
\orth ani   kuro   no  se'i  no  n'iki  te                 
\glt lori  sanan  ka  sá    ka  ne'ebá DEI                
\glm bawa  panci  kah apa   kah situ   DEI                
\gle take  pot    Q   what  Q   there  DEI                
\tlt lori sanan ka buat ruma mak iha ne'e (atu hodi te'in)
\tlm bawa panci atau sesuatu di situ (untuk masak daging) 
\tle Take a pot there                                     
\dt 07/Mar/2005                                          
 

\ref 030
\ELANBegin 64.129
\ELANEnd 66.130
\ELANParticipant Sabina
\tx mai    tempra hai  ne'i te/     
\orth mai           hai  ne'i te      
\glt mai           atu  ne'e DEI     
\glm datang        PURP PRX  DEI     
\gle come          PURP PRX  DEI     
\tlt mai hodi tempera buat sira ne'e 
\tlm untuk mencampuri  daging        
\tle to marinate these things        
\cm <tempra>tempar(temperus) = Tetun
\dt 07/Mar/2005                     

\ref 031
\ELANBegin 69.990
\ELANEnd 70.990
\ELANParticipant Oste
\tx  oh  ale'e   <tartu> laka  lau      teri       la n'iki/      
\orth       *** ale'e           laka  lau      teri       la n'iki  
\glt       *** labarik         bá    buka     tesik      LOC ne'ebá
\glm       *** anak            pergi cari     lewat      LOC situ  
\gle       *** child           go    look for across     LOC there 
\tlt labarik bá buka tesik iha ne'ebá                              
\tlm anak-anak pergi carikan di sekitar situ                       
\tle Go find the children accross that way                         
\dt 07/Mar/2005                                                   

\ref 032
\ELANBegin 66.130
\ELANEnd 70.740
\ELANParticipant Sabina
\tx  ah ter        naku         mai    bo'u/         
\orth            teri       naku         mai    bo'u   
\glt            tesik      hanesan ne'e mai    naan   
\glm            lewat      begitu       datang saudara
\gle            across     so           come   brother
\tlt liu husi iha ne'e mai maun                       
\tlm lewat di situ kakak                              
\tle Bring it through here, brother.                  
\cm IR: speaker obviously not Sabina!                
\dt 07/Mar/2005                                      
 

\ref 033
\ELANBegin 70.740
\ELANEnd 71.740
\ELANParticipant Sabina
\tx (( manu kokoroe))/
\tlt                   
 

\ref 034
\ELANBegin 71.740
\ELANEnd 72.740
\ELANParticipant Sabina
\tx bibi    bibi/  
\orth bibi    bibi   
\glt bibi    bibi   
\glm kambing kambing
\gle goat    goat   
\tlt bibi           
\tlm kambing        
\tle the goat       
\dt 07/Mar/2005    
 

\ref 035
\ELANBegin 72.740
\ELANEnd 75.020
\ELANParticipant Oste
\tx eh aku  aiti     gere   gere   wau   amkai/        
\orth           aku  ai-tiki  gere   gere   wau   amu-kai
\glt           ha'u ohin     hanoin hanoin fahi  EXCL   
\glm           1s   hari ini pikir  pikir  babi  EXCL   
\gle           1s   today    think  think  pig   EXCL   
\tlt ha'u ohin hanoin (ne'e na'an fahi)                 
\tlm tadi saya kira ini daging babi                     
\tle I thought it was pork, sir.                        
\dt 07/Mar/2005                                        
 

\ref 036
\ELANBegin 75.020
\ELANEnd 76.020
\ELANParticipant Sabina
\tx  bibi-hien/          
\orth         bibi-hie   -n
\glt         bibi-timur -N
\glm         kambing    -N
\gle         goat       -N
\tlt bibi-timur           
\tlm kambing              
\tle Goat.                
\dt 07/Mar/2005          
 

\ref 037
\ELANBegin 76.020
\ELANEnd 79.520
\ELANParticipant Carolinha
\tx  bibi    se   ai-tiki  a'ani     mai dotu   ke  loo   di  ka tii    ehe     n'uhu/                 
\orth            bibi    se   ai-tiki  ani:RDP   mai dotu   ke  loo   di  ka tii    ehe     n'uhu        
\glt            bibi    ida  ohin     lori:RDPi mai na'an  DEM halo  ALL ó  to'o   ko'alia mós          
\glm            kambing satu hari ini ambil:RDP datang daging DEM buat  ALL 2s tiba   bicara  juga      
\gle            goat    one  today    take:RDP  come meat   DEM make  ALL 2s arrive talk    also        
\tlt bibi sira ohin lori mai hodi halo  na'an ko'a de'it ona ó lalika ko'alia barak                     
\tlm kambing yang tadi dibawakan oleh orang itu potong untuk sayur kamu tidak usah banyak omong         
\tle The goat brought here today is to be cut and (cook) with the vegetables. You needn't talk rubbinsh.
\dt 07/Mar/2005                                                                                        
 

\ref 038
\ELANBegin 79.510
\ELANEnd 83.060
\ELANParticipant Sabina
\tx  eh aisin            inki  bobo'o   bobo'o nau/           
\orth            aisii            iniki bobo'o   bobo'o nau     
\glt            la hatene        MED   ema-boot ema-boot hatene
\glm            tidak tahu       MED   tua-tua  tua-tua tahu   
\gle            not know         MED   adults   adults know    
\tlt la hatene katuas sira mak hatene                          
\tlm orang-orang tertua yang mengurus itu                      
\tle Don't know. The old men would know.                       
\dt 07/Mar/2005                                               
 

\ref 039
\ELANBegin 83.040
\ELANEnd 84.670
\ELANParticipant X
\tx  <xxxx>/
\tlt         
 

\ref 040
\ELANBegin 84.670
\ELANEnd 86.130
\ELANParticipant Sabina
\tx  de  lheo   mai    aubai/      
\orth         de  lheo   mai    aubai
\glt         la  to'o   mai    EXCL 
\glm         NEG sampai datang EXCL 
\gle         NEG until  come   EXCL 
\tlt la to'o mai ha'u               
\tlm saya tidak tahu tentang hal itu
\tle I know nothing of this issue.  
\dt 07/Mar/2005                    
 

\ref 041
\ELANBegin 86.130
\ELANEnd 95.410
\ELANParticipant Sabina
\tx ine'i aiti     bibi    ne   ie      oro   mai    te lime   te  khee   ne'i/
\orth ine'i ai-tiki  bibi    ne   ie      oro   mai    te lime   te  khee   ne'i 
\glt ne'e  ohin     bibi    maka fó      de'it mai    DEI liman  DEI ko'a   ne'e
\glm PRX   hari ini kambing FOC  memberi hanya datang DEI tangan DEI potong PRX 
\gle PRX   today    goat    FOC  give    just  come   DEI arm    DEI cut    PRX 
\tlt ne'e na'an bibi ohin fó de'it mai ami atu ko'a                             
\tlm ini tadi daging kambing sehingga kami potong saja                          
\tle This was goat meat so we just cut it.                                      
\dt 07/Mar/2005                                                                
 

\ref 042
\ELANBegin 95.410
\ELANEnd 97.240
\ELANParticipant Jasinta
\tx  turi  ne'i do'e  nansen  aku  khee gairumo/                    
\orth          turi  ne'i do'e  nanise  aku  khee gai     - rumo      
\glt          tudik ne'e iha   karik   ha'u ko'a karik   - ruma      
\glm          pisau PRX  EXIST mungkin 1s   potong mungkin - sesuatu 
\gle          knife PRX  EXIST maybe   1s   cut maybe   - some       
\tlt tudik ne'e iha karik ha'u atu hodi ko'a na'an                   
\tlm kalau ada pisau saya mau potong daging                          
\tle Is there a knife? I want to cut the meat.                       
\dt 07/Mar/2005                                                     
 

\ref 043
\ELANBegin 96.860
\ELANEnd 99.060
\ELANParticipant Sabina
\tx  be <anan> ani    ani    be kuro   te/       
\orth                   ani    ani       kuro   te 
\glt                   lori   lori      sanan  DEI
\glm                   bawa   bawa      panci  DEI
\gle                   bring  bring     pot    DEI
\tlt lori sanan mai                               
\tlm bawakan periuk                               
\tle Bring the pot.                               
\dt 07/Mar/2005                                  
 

\ref 044
\ELANBegin 99.060
\ELANEnd 100.060
\ELANParticipant Noi
\tx au         lensu        da/       
\orth       au         lensu        da  
\glt       ha'u nia   lensu        lae 
\glm       1sPOSS     sapu tangan  NEG1
\gle       1sPOSS     handkerchief NEG1
\tlt ha'u nia lensu la iha             
\tlm saya tidak punya sapu tangan      
\tle I don't have a handkerchief.      
\dt 07/Mar/2005                       
 

\ref 045
\ELANBegin 100.060
\ELANEnd 100.900
\ELANParticipant X
\tx  ((si'aah x))/
\tlt               
 

\ref 046
\ELANBegin 100.900
\ELANEnd 102.440
\ELANParticipant X
\tx be'u  na'a   oo     na'a   to      mai    ho'o/
\orth be'u  na'a   oo     na'a   to      mai    ho'o 
\glt bele  sai    mós    sai    ona     mai    FOC  
\glm bisa  keluar juga   keluar sudah   datang FOC  
\gle can   go out too    go out already come   FOC  
\tlt bele sai karik sai de'it mai                   
\tlm kalau mau keluar, keluar saja                  
\tle If you want to get out, just get out.          
\dt 07/Mar/2005                                    
 

\ref 047
\ELANBegin 102.440
\ELANEnd 103.440
\ELANParticipant Sabina
\tx  huh na'a   lobo haa/  
\orth             na'a   lobo
\glt             sai    ona 
\glm             keluar ASP 
\gle             go out ASP 
\tlt sai ona                
\tlm sudah keluar           
\tle Get out.               
\dt 07/Mar/2005            
 

\ref 048
\ELANBegin 103.440
\ELANEnd 104.850
\ELANParticipant Oste
\tx se'i  se   ne'i hati/       
\orth        se'i  se   ne'i hati 
\glt        buat  ida  ne'e sei  
\glm        hal   satu PRX  masih
\gle        thing one  PRX  still
\tlt buat ida sei mak ne'e       
\tlm daging masih ada satu ini   
\tle Something is still here.    
\dt 07/Mar/2005                 
 

\ref 049
\ELANBegin 104.850
\ELANEnd 105.850
\ELANParticipant Sabina
\tx ((manu kokoroe))/
\tlt                  
 

\ref 050
\ELANBegin 105.640
\ELANEnd 107.550
\ELANParticipant X
\tx  khee   sina   lansu        or    to      di/  
\orth    khee   sina   lansu        oro   to      di 
\glt    ko'a   sona   kedas        de'it ona     ALL
\glm    potong goreng langsung     saja  sudah   ALL
\gle    cut    fry    directly     just  already ALL
\tlt ko'a sona kedas                                
\tlm setelah potong langsung digoreng               
\tle After cutting it, fry it immediately.          
\dt 07/Mar/2005                                    
 

\ref 051
\ELANBegin 107.070
\ELANEnd 112.670
\ELANParticipant Sabina
\tx  deme'e      hati  hah hire khee   ulo  hire to'e   boe      oro   <lr> ne'i no/      
\orth         deme'e      hati      hire khee   ulo  hire to'e   boe      oro        ne'i no
\glt         labele      sei       ita  ko'a   tiha ita tuur   fuik     de'it      ne'e ka 
\glm         tidak boleh masih     1pi  potong dulu 1pi duduk  liar     saja       PRX  kah
\gle         cannot      still     1pi  cut    CPL  1pi sit    wild     just       PRX  Q  
\tlt labele lai ita ko'a tiha lai la'ós ita tuur de'it iha ne'e                            
\tlm tunggu kita potong dulu bukan hanya duduk saja di sini                                
\tle Not yet. We cut it first and not just sit there.                                      
\cm IR: "deme'e hati hah": speaker NOT Sabina! overlap!                                   
\dt 07/Mar/2003                                                                           
 

\ref 052
\ELANBegin 112.670
\ELANEnd 116.700
\ELANParticipant Sabina
\tx loo   hie   tuko     ma'a  ulo  e    hire ehe    naku au       noi/   
\orth loo   hie   tuko     ma'a  ulo  e    hire ehe    naku au       nonoi  
\glt halo  di'ak sata     hotu  tiha maka ita  dehan  nune'e ha'u nia nonoi
\glm buat  baik  halang   semua dulu FOC  1pi  bilang begitu 1sPOSS   ADD  
\gle make  good  block    all   CPL  FOC  1pi  say    so 1sPOSS   ADD      
\tlt halo di'ak hotu tiha bele dehan hanesan ne'e                          
\tlm bereskan semua dulu baru bicara begitu                                
\tle After everything is ready could we say it this way.                   
\dt 07/Mar/2003                                                           
 

\ref 053
\ELANBegin 116.700
\ELANEnd 120.250
\ELANParticipant Noi
\tx  ine     e    dotu   basien       se   kau  ruo aiti     khee   l'e   dotu   basien       se   ha/
\orth      ine     e    dotu   basie     -n se   kamu ruo ai-tiki  khee   l'ero dotu   basie     -n se  
\glt      tanba   maka na'an  basia     -N ida  imi  rua ohin     ko'a   de'it na'an  basia     -N ida 
\glm      karena  FOC  daging baskom    -N satu 2p   dua hari ini potong saja  daging baskom    -N satu
\gle      because FOC  meat   washbasin -N one  2p   two today    cut    only  meat   washbasin -N one 
\tlt tan imi na'in rua de'it maka ohin  ko'a na'an basia ida                                           
\tlm gara-gara  kamu dua saja yang tadi potong daging satu baskom                                      
\tle Thanks to the two of you, (they) cut two pot-fulls of meat.                                       
\dt 22/Mar/2005                                                                                       
 

\ref 054
\ELANBegin 120.250
\ELANEnd 121.250
\ELANParticipant Sabina
\tx  auwoi deihie   no/       
\orth         auwoi deihie   no 
\glt         ADD   la di'ak ka 
\glm         ADD   jelek    kah
\gle         ADD   bad      Q  
\tlt la di'ak ka ha'u nia inan?
\tlm tidak baik kah mama?      
\tle Isn't good mama?          
\dt 22/Mar/2005               
 

\ref 055
\ELANBegin 121.250
\ELANEnd 123.400
\ELANParticipant Sabina
\tx ((manu kokoroe))/
\tlt                  
 

\ref 056
\ELANBegin 123.400
\ELANEnd 124.630
\ELANParticipant X
\tx  loo   hal       nau  nahi   e    ehe/    
\orth    loo   hali      nau  nahi   e    ehe   
\glt    halo  hali      ASP? de'it  maka dehan 
\glm    buat  gelendong ASP? cuma   FOC  bicara
\gle    make  also      ASP? except FOC  talk  
\tlt halo nu'usá naran ko'alia de'it           
\tlm bagaimana lagi bicara sembarangan saja    
\tle What? You are talking rubbish.            
\dt 07/Mar/2005                               
 

\ref 057
\ELANBegin 123.770
\ELANEnd 126.405
\ELANParticipant Jasinta
\tx  loo   bo       ta'u       mata  obo ini n'ii       gamu    ine/          
\orth          loo   bo       ta'u       mata  obo ini n'ii       gamu    ine   
\glt          halo  atu      sabraut    mate  ASP malu heet       imi nia inan 
\glm          buat  untuk    berkelahi  mati  ASP RCP bersetubuh 2pPOSS  betina
\gle          make  about to messy      dead  ASP RCP copulate   2pPOSS  female
\tlt hanesan atu baku malu de'it ona, heet imi nia inan.                       
\tlm sepertinya mau hampir berkelahi, suki main.                               
\tle Looks like they're going to fight, son of a bitch.                        
\dt 22/Mar/2005                                                               
 

\ref 058
\ELANBegin 126.405
\ELANEnd 128.520
\ELANParticipant Jasinta
\tx ehe    no  khee   tou l'e   wau   rumo/                              
\orth ehe    no  khee   tou l'ero wau   rumo                               
\glt dehan  ka  ko'a   PTL de'it fahi  ruma                               
\glm bilang kah potong PTL saja  babi  sesuatu                            
\gle say    Q   cut    PTL only  pig   any                                
\tlt se ko'a tan na'an fahi ruma karik                                    
\tlm mungkin kalau potong daging babi (apa yang terjadi kurang mengetahui)
\tle If more pork meat had been cut (who knows what would happen next)?   
\cm IR: missing elemeent in the end                                      
\dt 08/Mar/2005                                                          
 

\ref 059
\ELANBegin 128.288
\ELANEnd 129.910
\ELANParticipant Sabina
\tx woi    in  kho'o mau   ige      au       bai/
\orth woi    ini kho'o mau   ige      au       bai
\glt inan   maluINTJ  lanu  kedas    ha'u nia aman
\glm betina RCP INTJ  mabuk segera   1sPOSS   bapak
\gle female RCP INTJ  drunk immediate1sPOSS   father

\tlt ne'e loos duni                                                
\tlm ini betul sekali                                              
\tle That's right. 

\cm check ini and mau - doesnt make
sense                                                 
\dt 21/Oct/2006
 

\ref 060
\ELANBegin 129.919
\ELANEnd 130.810
\ELANParticipant Jasinta
\tx  in    kho'o mata  lo  <xxx>/ 
\orth          iniki kho'o mata  lo 
\glt          MED   INTJ  mate  ona
\glm          MED   INTJ  mati  ASP
\gle          MED   INTJ  dead  ASP
\tlt ne'e mate ona                 
\tlm ini akan mati                 
\tle That would be death.          
\dt 08/Mar/2005                   
 

\ref 061
\ELANBegin 130.810
\ELANEnd 133.840
\ELANParticipant Sabina
\tx nuo     ige         nau
\orth nuo     ige         nau
\glt hanesan kedas       ASP?
\glm rupa    segera      ASP?
\gle same as immediately ASP?

\tx aitehire     la  Bokioli                se
\orth ai'ite hire  la                         se
\glt horibainhira LOC                        CNJ
\glm kapan        LOC                        CNJ
\gle when         LOC                        CNJ

\tx hirese         khee
\orth ai'ite hire se khee
\glt uluk           ko'a
\glm dulu           potong daging
\gle before         cut up

\tx khee          ke  te/
\orth khee          ke  te
\glt ko'a          DEM DEI
\glm potong daging DEM DEI
\gle cut up        DEM DEI

\tlt hanesan uluk ita ko'a na'an iha Bukoli                                                                 
\tlm seperti dulu kita pernah potong daging di Bukoli itu                                                   
\tle Like when we once were cutting meat in
Bucoli                        
\dt 21/Oct/2006
 

\ref 062
\ELANBegin 133.840
\ELANEnd 136.990
\ELANParticipant Jasinta
\tx mai    rai   ige           ka/             
\orth mai    rai   ige           ka              
\glt mai    tau   kedas         ó               
\glm datang taruh segera        2s              
\gle come   put   immediately   2s              
\tlt to'o fali mai uma moras kedas              
\tlm kembali dari Bokioli dapat sakit           
\tle When we got home we got sick straight away.
\dt 08/Mar/2005                                
 

\ref 063
\ELANBegin 136.990
\ELANEnd 138.560
\ELANParticipant Jasinta
\tx bibi    sabsai bal     se   ne'i te/  
\orth bibi           bali    se   ne'i te   
\glt bibi           balu    ida  ne'e DEI  
\glm kambing        sebelah satu PRX  DEI  
\gle goat           half    one  PRX  DEI  
\tlt na'an bibi halo sabsai mak ne'e       
\tlm daging kambing mau bikin sayur capcai 
\tle The goat meat is for (cooking) capcai.
\dt 08/Mar/2005                           
 

\ref 064
\ELANBegin 138.560
\ELANEnd 138.660
\ELANParticipant Jasinta
\tx ((manu kokoroe))/
\tlt                  
 

\ref 065
\ELANBegin 138.660
\ELANEnd 140.200
\ELANParticipant Noi
\tx mene ha aiti     khee   teku/            
\orth       mene    ai-tiki  khee   teku       
\glt       sin     ohin     ko'a   maka ne'e  
\glm       ya      hari ini potong begitulah  
\gle       yes     today    cut    that's that
\tlt loos ohin ko'a mak ne'e                  
\tlm betul daging yang sudah dipotong yang ini
\tle Yes. This is the already cut meat.       
\dt 08/Mar/2005                              
 

\ref 066
\ELANBegin 140.200
\ELANEnd 140.650
\ELANParticipant Jasinta
\tx sese/                         
\orth sese                          
\glt ida-ne'ebé                    
\glm REL                           
\gle REL                           
\tlt Ida-ne'ebé?                   
\tlm Yang mana?                    
\tle Which one?                    
\dt 08/Mar/2005                   
\CHECK AT: Is Noi still talking here?
 

\ref 067
\ELANBegin 140.280
\ELANEnd 141.360
\ELANParticipant Oste
\tx  aisai   thau    la  se'i nau        ne'i aiga/    
\orth       aisai   thau    la  se'i nau        ne'i aiga
\glt       labele  tau     LOC ??              ne'e EXCL
\glm       jangan  meletak LOC anu             PRX  EXCL
\gle       NEG.IMP place   LOC whatchumacallit PRX  EXCL
\tlt labele tau iha fatin ida ne'e                      
\tlm jangan simpan di tempat ini                        
\tle Don't put it in this place.                        
\dt 08/Mar/2005                                        
 

\ref 068
\ELANBegin 141.360
\ELANEnd 141.990
\ELANParticipant Oste
\tx balse    thau    la/
\orth balisee  thau    la 
\glt balu     tau     LOC
\glm sebagian meletak LOC
\gle part of  place   LOC
\tlt balun tau iha       
\tlm sebagian simpang di 
\tle Store some in       
\dt 08/Mar/2005         
 

\ref 069
\ELANBegin 141.981
\ELANEnd 143.730
\ELANParticipant Jasinta
\tx  balse    khee   la ita     aku  buni/          
\orth          balisee  khee   la ita     aku  buni   
\glt          balu     ko'a   iha ne'ebá ha'u haree  
\glm          sebagian potong di sana    1s   melihat
\gle          part of  cut    there      1s   see    
\tlt balun ko'a iha ne'ebá ha'u haree                
\tlm sebagian potong di sana saya (tadi sudah) lihat 
\tle Some are cut over there,  as I saw just now.    
\dt 22/Mar/2005                                     
 

\ref 070
\ELANBegin 143.730
\ELANEnd 146.240
\ELANParticipant Jasinta
\tx wa'an      mou     mou      ana/               
\orth wa'a    -n mou     mou      ana                
\glt musan   -N loos    loos     DIM                
\glm biji    -N benar   benar    DIM                
\gle grain   -N correct correct  DIM                
\tlt (ko'a na'an nian) musan naruk                  
\tlm (potong daging) bentuknya panjang sekali       
\tle cut the meat in small pieces (like grain), kid.
\dt 22/Mar/2005                                    
\CHECK                                                
 

\ref 071
\ELANBegin 146.240
\ELANEnd 148.270
\ELANParticipant Jasinta
\tx se'i  wa'an    balse    p'ar   dodo       ko   kho'o/
\orth se'i  wa'a  -n balisee  p'ari  dodo       ko   kho'o 
\glt buat  musan -N balu     boot   nadodon    INTJ INTJ  
\glm hal   biji  -N sebagian besar  berbondong INTJ INTJ  
\gle thing grain -N part of  big    line up    INTJ INTJ  
\tlt na'an balun nia musan boot liu                       
\tlm daging sebagian potong  besar sekali                 
\tle Some of the meat pieces are too big.                 
\dt 08/Mar/2005                                          
 

\ref 072
\ELANBegin 148.270
\ELANEnd 149.130
\ELANParticipant Sabina
\tx  sina/        
\orth         sina  
\glt         sona  
\glm         goreng
\gle         fry   
\tlt sona          
\tlm goreng        
\tle Fry it.       
\dt 08/Mar/2005   
 

\ref 073
\ELANBegin 149.130
\ELANEnd 150.530
\ELANParticipant Sabina
\tx sien       kenaha    khee   ho'o/
\orth sie   ne   kenaha    khee   ho'o 
\glt sé    maka foin      ko'a   FOC  
\glm siapa FOC  baru saja potong FOC  
\gle who   FOC  just      cut    FOC  
\tlt sé maka ohin ko'a karik          
\tlm mungkin siapa yang tadi potong   
\tle Who cut it earlier?              
\dt 08/Mar/2005                      
 

\ref 074
\ELANBegin 150.530
\ELANEnd 151.530
\ELANParticipant Jasinta
\tx  aisin/            
\orth          aisii     
\glt          la hatene 
\glm          tidak tahu
\gle          not know  
\tlt la hatene          
\tlm tidak tahu         
\tle I don't know.      
\dt 08/Mar/2005        
 

\ref 075
\ELANBegin 151.530
\ELANEnd 153.240
\ELANParticipant Sabina
\tx mana         se   kenaha    la ne'i  ne khee/           
\orth          mana         se   kenaha    la ne'i  ne khee   
\glt          mana         ida  foin      iha ne'e maka ko'a 
\glm          kakak per    satu baru saja di sini  FOC potong
\gle          older sister one  just      here     FOC cut   
\tlt mana ida ohin iha ne'e maka ko'a                        
\tlm tante satu tadi di sini yang potong                     
\tle An aunt who was here earlier, cut it.                   
\dt 08/Mar/2005                                             
 

\ref 076
\ELANBegin 152.530
\ELANEnd 154.110
\ELANParticipant Jasinta
\tx  sien/             
\orth          sie   ne  
\glt          sé    maka
\glm          siapa FOC 
\gle          who   FOC 
\tlt sé maka            
\tlm siapa yang         
\tle Who                
\dt 08/Mar/2005        
 

\ref 077
\ELANBegin 154.110
\ELANEnd 156.070
\ELANParticipant Jasinta
\tx khee   n'uhu  khee   mou      hile      l'e/ 
\orth khee   n'uhu  khee   mou      hile      l'ero
\glt ko'a   mós    ko'a   loos     fali      de'it
\glm potong juga   potong benar    kembali   saja 
\gle cut    also   cut    correct  again     only 
\tlt ko'a naruk fila fali                         
\tlm potong panjang lagi                          
\tle cut the meat longwise instead?               
\dt 08/Mar/2005                                  
 

\ref 078
\ELANBegin 156.070
\ELANEnd 156.380
\ELANParticipant Sabina
\tx  ha'u/     
\orth            
\tlt            
\dt 08/Mar/2005
 

\ref 079
\ELANBegin 156.260
\ELANEnd 158.380
\ELANParticipant Jasinta
\tx  loo   sel   selu  l'e   ho'o oh/    
\orth          loo   selu  selu  l'ero ho'o
\glt          halo  seluk seluk de'it FOC 
\glm          buat  lain  lain  saja  FOC 
\gle          make  other other only  FOC 
\tlt halo fali seluk karik                
\tlm bikin lagi yang lain mungkin         
\tle Maybe you did another way.           
\dt 08/Mar/2005                          
 

\ref 080
\ELANBegin 157.160
\ELANEnd 158.360
\ELANParticipant Sabina
\tx  loo   huu     huu    hile      e/         
\orth         loo   huu     huu    hile      e   
\glt         halo  kuak    kuak   fali      maka
\glm         buat  lubang  lubang lagi      FOC 
\gle         make  hole    hole   again     FOC 
\tlt halo kuak fali                             
\tlm bikin lubang lagi                          
\tle You made holes instead.                    
\dt 08/Mar/2005                                
 

\ref 081
\ELANBegin 158.370
\ELANEnd 159.450
\ELANParticipant Oste
\tx sabsai te  se'in    bo       loo/        
\orth               te  se'i  -n bo       loo  
\glt               DEI buat  -N atu      halo 
\glm               DEI hal   -N untuk    buat 
\gle               DEI thing -N about to make 
\tlt sabsai ne'e sé maka atu halo             
\tlm capcai itu siapa yang mau masak supaya   
\tle Who's going to cook the capcai so that   
\dt 08/Mar/2005                              
 

\ref 082
\ELANBegin 158.830
\ELANEnd 159.780
\ELANParticipant Sabina
\tx khee   mou      teku          khee   nau/            
\orth          khee   mou      teku          khee   nalanau
\glt          ko'a   loos     maka ne'e     ko'a   hanesan
\glm          potong benar    begitulah     potong seperti
\gle          cut    correct  that's that   cut    like   
\tlt ko'a naruk ka ko'a oinsá                             
\tlm potong panjang atau mau potong yang bagaimana        
\tle Cut them longwise or what way?                       
\dt 08/Mar/2005                                          
 

\ref 083
\ELANBegin 159.780
\ELANEnd 161.600
\ELANParticipant Sabina
\tx ((manukokoroe))/
\tlt                 
 

\ref 084
\ELANBegin 160.470
\ELANEnd 162.390
\ELANParticipant Noi
\tx khee   isi     hile      l'e   Dilin   n'is nauniki  de  be'u/         
\orth       khee   n'usi   hile      l'ero Dili -n n'usi nauniki  de  be'u   
\glt       ko'a   hanesan fali      de'it Dili -N hanesan nune'e   la  bele 
\glm       potong seperti kembali   saja  Dili -N seperti demikian NEG boleh
\gle       cut    like    again     only  Dili -N like thus     NEG able    
\tlt ko'a tuir fali Dili nian hanesan ne'e labele                           
\tlm potong daging sesuai lagi model orang Dili itu tidak boleh             
\tle You're cutting them like the Dili way is not acceptable.               
\dt 08/Mar/2005                                                            
 

\ref 085
\ELANBegin 162.380
\ELANEnd 165.650
\ELANParticipant Noi
\tx mana         ruo    maun khee   isi   hile Dili ruo Maukali     nau     <xx>/
\orth mana         ruo    ***  khee   isi   hile Dili ruo             nalanau      
\glt mana         ho     ***  ko'a   PREP? fali Dili ho              hanesan      
\glm kakak per    dengan ***  potong PREP? lagi Dili dan             seperti      
\gle older sister with   ***  cut    PREP? again Dili and             like        
\tlt mana ho maun ko'a na'an tuir fali hanesan DILI ho Maukali nian               
\tlm kakak dan kakak potong daging sesuai lagi orang Dili dan orang Maukali punya 
\tle sister and brother are cutting the meat like the Dili and the Maukali people.
\dt 08/Mar/2005                                                                  
 

\ref 086
\ELANBegin 164.330
\ELANEnd 165.710
\ELANParticipant X
\tx  be'u/        
\orth    be'u       
\glt    bele       
\glm    boleh      
\gle    able       
\tlt bele          
\tlm bisa          
\tle It's possible.
\dt 08/Mar/2005   
 

\ref 087
\ELANBegin 165.650
\ELANEnd 167.960
\ELANParticipant Noi
\tx to'e   n'au    nani/        
\orth       to'e   n'au    nani   
\glt       tuur   hela    karik  
\glm       duduk  tinggal mungkin
\gle       sit    stay    perhaps
\tlt tuur hela karik             
\tlm duduk lagi                  
\tle Maybe sitting down.         
\dt 08/Mar/2005                 
 

\ref 088
\ELANBegin 167.960
\ELANEnd 171.270
\ELANParticipant Sabina
\tx  eiah lau      aku  de  naune'i   naha    hie lo/         
\orth              lau      aku  de  naune'i   naha    hie lo   
\glt              buka     ha'u la  nune'e    karik   di'ak ona
\glm              cari     1s   NEG begini    mungkin baik ASP 
\gle              look for 1s   NEG as such   maybe   good ASP 
\tlt buka ha'u la hanesan ne'e to'o ona                        
\tlm cari saya tidak seperti yang ini sudahlah                 
\tle ??? CHECK                                                 
\dt 08/Mar/2005                                               

\ref 089
\ELANBegin 171.590
\ELANEnd 172.910
\ELANParticipant Sabina
\tx la  wele'e  ke  de  nau    mou ige    naha    hie lo/      
\orth la  wele'e  ke  de  nau    mou ige    naha    hie lo       
\glt LOC uitoan  DEM la  hatene tebes      karik   di'ak ona    
\glm LOC sedikit DEM NEG tahu   pasti      mungkin baik ASP     
\gle LOC little  DEM NEG know   absolutely maybe   beautiful ASP
\tlt iha ne'e la hatene loos kedas karik to'o ona               
\tlm di situ tidak mengetahui sudahlah                          
\tle If you don't know it, that's it then.                      
\dt 08/Mar/2005                                                
 

\ref 090
\ELANBegin 172.910
\ELANEnd 173.380
\ELANParticipant Sabina
\tx <xxxxxxxxxxxx>/                       
\tlt                                       
\cm IR: Sabina is not saying anything here
  

\ref 091
\ELANBegin 171.260
\ELANEnd 173.380
\ELANParticipant Jasinta
\tx  khee   ut    hile      Dilin   ruo Maukalin ke  ta/          
\orth          khee   utu   hile      Dili -n ruo ke  ita           
\glt          ko'a   netik fali      Dili -N ho DEM DIST           
\glm          potong COMPL lagi      Dili -N dengan DEM DIST       
\gle          cut    COMPL again     Dili -N with DEM DIST         
\tlt ko'a tuir fali ema Dili ho Maukali nian ne'e                  
\tlm potong sesuai lagi Dili dan Maukali punya itu                 
\tle You are cutting the meat like the Dili and the Maukali people.
\dt 08/Mar/2005                                                   

\ref 092
\ELANBegin 173.380
\ELANEnd 175.360
\ELANParticipant Jasinta
\tx Dilin mou      naha    Maukalin boku/                 
\orth       mou      naha             boku                  
\glt       loos     karik            kabuar                
\glm       benar    mungkin          bulat                 
\gle       correct  maybe            round                 
\tlt (ko'a tuir modelu) Dili nian mak kabuar karik         
\tlm kalau Dili punya potong daging bentuknya mungkin bulat
\tle The Dili way of cutting the meat maybe in rounds.     
\dt 08/Mar/2005                                           
 

\ref 093
\ELANBegin 175.360
\ELANEnd 176.930
\ELANParticipant Jasinta
\tx ((hamnasa))/
\tlt             
 

\ref 094
\ELANBegin 176.930
\ELANEnd 178.670
\ELANParticipant Sabina
\tx  Maukalin/
\tlt           
 

\ref 095
\ELANBegin 178.670
\ELANEnd 180.380
\ELANParticipant Joanita
\tx  sien       khee   e    ne   da/         
\orth          sie   ne   khee   e    ne   da  
\glt          sé    maka ko'a   maka maka lae 
\glm          siapa FOC  potong FOC  FOC  NEG1
\gle          who   FOC  cut    FOC  FOC  NEG1
\tlt se  mak ko'a                             
\tlm siapa yang potong sehingga               
\tle Who cut it so that                       
\dt 08/Mar/2005                              
 

\ref 096
\ELANBegin 180.380
\ELANEnd 182.200
\ELANParticipant Joanita
\tx ((manu kokoroe))/
\tlt                  
 

\ref 097
\ELANBegin 181.380
\ELANEnd 184.530
\ELANParticipant Oste
\tx  <kidaikai> khaa  dotu   ha au         wa'i/       
\orth                  khaa  dotu      au         wa'i   
\glt                  han   na'an     ha'u nia   maun   
\glm                  makan daging    1sPOSS     kakak  
\gle                  eat   meat      1sPOSS     sibling
\tlt han na'an ha'u nia maun                            
\tlm kakakku makan daging                               
\tle Some meat brother?                                 
\dt 08/Mar/2005                                        
 

\ref 098
\ELANBegin 184.540
\ELANEnd 186.580
\ELANParticipant Sabina
\tx  aku  khee   naune'i  au       lale-huu mama    n'ai  hile      <xx>/ 
\orth         aku  khee   naune'i  au       lale-huu mamara  n'ai  hile     
\glt         ha'u ko'a   agora    ha'u nia fuan-laran mesak   sa'e  fali   
\glm         1s   potong sekarang 1sPOSS   dalam hati sendiri naik  kembali
\gle         1s   cut    now      1sPOSS   ?? alone   go up again          
\tlt ha'u ko'a hanesan ne'e ha'u laran mak sa'e netik fali                 
\tlm saya potong daging begini saya terasa mau mual                        
\tle When I cut the meat this way it makes me nauseous                     
\dt 08/Mar/2005                                                           
 

\ref 099
\ELANBegin 186.080
\ELANEnd 187.600
\ELANParticipant Jasinta
\tx  ehe    Maukalin te  n'aru/                     
\orth          ehe             te  n'aru              
\glt          dehan           DEI naruk              
\glm          bilang          DEI panjang            
\gle          say             DEI long               
\tlt katak Maukali nian mak (ko'a na'an musan)naruk  
\tlm bahwa orang dari Maukali yang potong itu panjang
\tle That the Maukali people would cut it longways.  
\dt 08/Mar/2005                                     
 

\ref 100
\ELANBegin 187.600
\ELANEnd 188.640
\ELANParticipant Jasinta
\tx ((hmnasa))/
\tlt            
 

\ref 101
\ELANBegin 188.640
\ELANEnd 189.360
\ELANParticipant Jasinta
\tx e    de  n'oso/ 
\orth e    de  n'oso  
\glt maka la  bosok  
\glm FOC  NEG tipu   
\gle FOC  NEG lie    
\tlt la bosok        
\tlm tidak bohong    
\tle That's no lie.  
\dt 08/Mar/2005     
 

\ref 102
\ELANBegin 188.830
\ELANEnd 189.360
\ELANParticipant Oste
\tx ehe   ehe/        
\orth        ehe   ehe  
\glt        katak katak
\glm        bahwa bahwa
\gle        that  that 
\tlt katak             
\tlm bahwa             
\tle That              
\dt 08/Mar/2005       
 

\ref 103
\ELANBegin 189.370
\ELANEnd 193.280
\ELANParticipant Sabina
\tx  ((hamnasa))/
\tlt              
 

\ref 104
\ELANBegin 193.290
\ELANEnd 196.030
\ELANParticipant Jasinta
\tx  hek in    te  ne'i hak                inte dotu   te  wa'an    te  se   wa'an/           
\orth              iniki te  ne'i haka               inite dotu   te  wa'a  -n te  se   wa'a  -n
\glt              MED   DEI ne'e fó-han             DEM na'an  DEI musan -N DEI ida  musan -N  
\glm              MED   DEI PRX  kasi makan         DEM daging DEI biji  -N DEI satu biji  -N  
\gle              MED   DEI PRX  feed               DEM meat   DEI grain -N DEI one  grain -N  
\tlt tan na'an nia musan ne'e  (oioin de'it)                                                   
\tlm karena daging yang dipotong bermacam-macam                                                
\tle Because the meat cutlets (have various sizes).                                            
\dt 08/Mar/2005                                                                               
 

\ref 105
\ELANBegin 196.030
\ELANEnd 197.380
\ELANParticipant Jasinta
\tx se   ne'i ke  wa'an    p'ari  hile/    
\orth se   ne'i ke  wa'a  -n p'ari  hile     
\glt ida  ne'e DEM musan -N boot   fali     
\glm satu PRX  DEM biji  -N besar  kembali  
\gle one  PRX  DEM grain -N big    again    
\tlt ida ne'e nia musan boot fali           
\tlm yang ini bijinya agak besar lagi       
\tle This one is bigger.                    
\dt 08/Mar/2005                            
 

\ref 106
\ELANBegin 197.380
\ELANEnd 198.320
\ELANParticipant Sabina
\tx  ((hamnasa))/
\tlt              
 

\ref 107
\ELANBegin 198.150
\ELANEnd 200.020
\ELANParticipant Jasinta
\tx  dotu   se   khee   komik oro/         
\orth          dotu   se   khee         oro  
\glt          na'an  ida  ko'a         de'it
\glm          daging satu potong       saja 
\gle          meat   one  cut          just 
\tlt na'an ne'e ko'a komik de'it            
\tlm daging ini potong lucu saja            
\tle This meat is cut in funny ways.        
\cm komik = Tetun                          
\dt 08/Mar/2005                            
 

\ref 108
\ELANBegin 200.020
\ELANEnd 202.790
\ELANParticipant Jasinta
\tx leku     se   bandeja se   ta   lalen     leku se'i nau        ho'o/  
\orth leku     se   ***     se   ita  lale   -n leku se'i nau        ho'o   
\glt iha ne'e ida  ***     ida  DIST laran  -N iha ne'e ??              FOC
\glm PRX      satu ***     satu DIST dalam  -N PRX anu             FOC     
\gle PRX      one  ***     one  DIST inside -N PRX whatchumacallit FOC     
\tlt orasida bandeja ne'ebá nia laran halo nu'usá  karik                   
\tlm nanti daging yang di dalam dulang itu mungkin diapakan                
\tle What would happen to the (meat) on that tray?                         
\cm bandeja = Tetun                                                       
\dt 08/Mar/2005                                                           
 

\ref 109
\ELANBegin 202.790
\ELANEnd 203.520
\ELANParticipant Jasinta
\tx (manukokoroe))/     
\tlt                     
\cm IR: overlap with 108
 

\ref 110
\ELANBegin 203.530
\ELANEnd 204.920
\ELANParticipant X
\tx  an     to      mai    no  wa'i    Noi/   
\orth    ani    to      mai    no  wa'i    nonoi
\glt    lori   ona     mai    ka  biin    nonoi
\glm    bawa   sudah   datang kah kakak   ADD  
\gle    bring  already come   Q   sibling ADD  
\tlt lori ona mai ka mana noi                  
\tlm bawa ke sini sudah ke sini nona           
\tle Bring it over child.                      
\dt 08/Mar/2005                               
 

\ref 111
\ELANBegin 204.920
\ELANEnd 206.400
\ELANParticipant Sabina
\tx  be wa'i    Noi   ulo      to      di  hah/  
\orth            wa'i    nonoi ulo      to      di 
\glt            biin    nonoi hulan    ona     ALL
\glm            kakak   ADD   tandul   sudah   ALL
\gle            sibling ADD   lift     already ALL
\tlt Noi hulan ona ba                             
\tlm kakak bawakanlah                             
\tle Sister, bring it over already.               
\dt 08/Mar/2005                                  

\ref 112
\ELANBegin 206.740
\ELANEnd 207.360
\ELANParticipant X
\tx  ma'a    lo  ma/  
\orth    ma'a    lo  ma 
\glt    hotu    ona HON
\glm    selesai ASP HON
\gle    finish  ASP HON
\tlt hotu ona          
\tlm sudah selesai     
\tle Finished.         
\dt 08/Mar/2005       
  

\ref 113
\ELANBegin 206.400
\ELANEnd 208.210
\ELANParticipant Sabina
\tx  lek      kau  ruo  tempra bo     dulo    <ite> hite di/                   
\orth         leku     kamu ruo         bo     dulo hite di                      
\glt         iha ne'e imi  rua         para   hatuur PTL  ALL                   
\glm         PRX      2p   dua         supaya meletak PTL  ALL                  
\gle         PRX      2p   two         for    set PTL  ALL                      
\tlt orasida imi rua tempera tiha mak hatuur ba                                 
\tlm nanti kamu dua campur dulu kemudian letakkan                               
\tle Later on the two of you should marinate it before placing it (on the fire).
\dt 08/Mar/2005                                                                

\ref 114
\ELANBegin 209.040
\ELANEnd 211.210
\ELANParticipant Oste
\tx  oh <kitero> turi  oo     de  mara   auwa'i/    
\orth                   turi  oo     de  mara   auwa'i
\glt                   tudik mós    la  kro'at EXCL  
\glm                   pisau juga   NEG tajam  EXCL  
\gle                   knife also   NEG sharp  EXCL  
\tlt tudik mós la kro'at ha'u nia biin               
\tlm eisau juga tidak tajam kakakku                  
\tle Even the knife is not sharp, my sister.         
\dt 22/Mar/2005                                     
 

\ref 115
\ELANBegin 208.210
\ELANEnd 209.210
\ELANParticipant Sabina
\tx  de  mara   sa'a    no/                                  
\orth         de  mara   sa'a    no                            
\glt         la  kro'at kadi    ka                            
\glm         NEG tajam  asa     kah                           
\gle         NEG sharp  sharpen Q                             
\tlt la kro'at kadi ka!                                       
\tlm tidak tajam asakan saja!                                 
\tle if it's not sharp sharpen it!                            
\cm IR: missing elements for Sabina: overlap with 114 and 116
\dt 22/Mar/2005                                              

\ref 116
\ELANBegin 211.210
\ELANEnd 212.640
\ELANParticipant Oste
\tx  s'iga                oro   ga/        
\orth       s'iga                oro   ga    
\glt       hanehan maka'as      de'it ó-nia 
\glm       desak                saja  2sPOSS
\gle       press hard           just  2sPOSS
\tlt ó lori forsa de'it                     
\tlm kau paksa dengan tenaga saja           
\tle just press hard.                       
\dt 16/Aug/2005                            
  

\ref 117
\ELANBegin 212.690
\ELANEnd 217.130
\ELANParticipant Sabina
\tx  ine'i ine'i waihire  bo    hire khee   ma'a ho'o/      
\orth         ine'i ine'i waihire  bo    hire khee   ma'a ho'o
\glt         ne'e  ne'e  bainhira atu   ita  ko'a   hotu FOC 
\glm         PRX   PRX   kapan    untuk 1pi  potong semua FOC
\gle         PRX   PRX   when     for   1pi  cut    all FOC  
\tlt (na'an) ne'e bainhira mak ita ko'a hotu karik           
\tlm daging kapan kita habis potong                          
\tle When are we going to finish cutting the meat?           
\dt 08/Mar/2005                                             

\ref 118
\ELANBegin 212.640
\ELANEnd 213.410
\ELANParticipant Oste
\tx  hire bun     sel   tur   mamara  se   mai ga/           
\orth       hire buni    selu  turi  mamara  se   mai ga       
\glt       ita  haree   seluk tudik mesak   ida  mai ó-nia    
\glm       1pi  melihat lain  pisau sendiri satu datang 2sPOSS
\gle       1pi  see     other knife alone   one  come 2sPOSS  
\tlt ó buka seluk tudik kro'at nian ida mai                   
\tlm kamu carikan pisau yang tajam punya ke sini              
\tle You go get a sharp knife over here.                      
\dt 08/Mar/2005                                              

\ref 119
\ELANBegin 217.140
\ELANEnd 218.830
\ELANParticipant Jasinta
\tx  oh turi  ine'i maran     de  do'e  lobo/       
\orth             turi  ine'i mara   -n de  do'e  lobo
\glt             tudik ne'e  kro'at -N la  iha   ona 
\glm             pisau PRX   tajam  -N NEG EXIST ASP 
\gle             knife PRX   sharp  -N NEG EXIST ASP 
\tlt tudik iha ne'e kro'at nian la iha ona           
\tlm pisau di sini tajam punya sudah tidak ada       
\tle There are no more sharp knives around here.     
\dt 08/Mar/2005                                     
 

\ref 120
\ELANBegin 218.830
\ELANEnd 221.250
\ELANParticipant Jasinta
\tx ((manukokoroe))/
\tlt                 
 

\ref 121
\ELANBegin 221.250
\ELANEnd 223.850
\ELANParticipant X
\tx  <xxbisixx>/
\tlt             
 

\ref 122
\ELANBegin 223.830
\ELANEnd 224.660
\ELANParticipant Sabina
\tx  be nauneri/        
\orth            nauneri  
\glt            oinsá    
\glm            bagaimana
\gle            how      
\tlt oinsá               
\tlm bagaimana           
\tle How?                
\dt 08/Mar/2005         
 

\ref 123
\ELANBegin 224.660
\ELANEnd 228.180
\ELANParticipant Sabina
\tx ma'a  lo  be/
\orth ma'a  lo     
\glt hotu  ona    
\glm semua ASP    
\gle all   ASP    
\tlt hotu ona     
\tlm sudah selesai
\tle Finished.    
\dt 08/Mar/2005  
 

\ref 124
\ELANBegin 228.180
\ELANEnd 229.090
\ELANParticipant Sabina
\tx sabsai/
\tlt        
 

\ref 125
\ELANBegin 229.090
\ELANEnd 231.200
\ELANParticipant Sabina
\tx <xxxx>/
\tlt        
 

\ref 126
\ELANBegin 231.200
\ELANEnd 232.920
\ELANParticipant Oste
\tx  oih turi  de  khaa  au       buu       au lulu/         
\orth           turi  de  khaa  au       buu       au lulu-wai 
\glt           tudik la  han   ha'u nia abó       ha'u nia CCC
\glm           pisau NEG makan 1sPOSS   nenek     1sPOSS CCC  
\gle           knife NEG eat   1sPOSS   ancestors 1sPOSS CCC  
\tlt tudik ko'a na'an la kro'at                               
\tlm pisau untuk potong daging tidak bisa                     
\tle This knife is not doing anything.                        
\dt 08/Mar/2005                                              
 

\ref 127
\ELANBegin 232.850
\ELANEnd 235.080
\ELANParticipant Sabina
\tx  sa'a    ni   wat   sa'a    n'ik   te/       
\orth         sa'a    nini watu  sa'a    n'iki  te 
\glt         kadi    nian fatuk kadi    ne'ebá DEI
\glm         asa     POSS batu  asa     situ   DEI
\gle         sharpen POSS stone sharpen there  DEI
\tlt kose ba fatuk hodi kose nian mak ne'e        
\tlm asakan pada batu asa itu                     
\tle Sharpen it. Here is the sharpening rock.     
\dt 08/Mar/2005                                  
 

\ref 128
\ELANBegin 235.080
\ELANEnd 238.440
\ELANParticipant Sabina
\tx X<xxxxxxxx>/
\tlt             
 

\ref 129
\ELANBegin 238.440
\ELANEnd 239.980
\ELANParticipant X
\tx  angkat dulu ia/ 
\tlt foti tiha lai    
\tlm angkat dulu ya   
\tle Lift it up first.
\dt 08/Mar/2005      
 

\ref 130
\ELANBegin 239.980
\ELANEnd 240.890
\ELANParticipant Sabina
\tx  angkat ba au         noi/        
\orth                   au         nonoi
\glt                   ha'u nia   nonoi
\glm                   1sPOSS     ADD  
\gle                   1sPOSS     ADD  
\tlt foti ba noi                       
\tlm silakan angkat nona               
\tle Take it child.                    
\cm angkat = Indonesia                
\dt 08/Mar/2005                       
 

\ref 131
\ELANBegin 240.900
\ELANEnd 243.330
\ELANParticipant Juaninha
\tx  woi    dotu   isin  balse    n'iki  n'au n'iki  te/            
\orth           woi    dotu   isin  balisee  n'iki  n'au n'iki  te    
\glt           inan   na'an  isin  balu     ne'ebá hela ne'ebá DEI   
\glm           ibu    daging badan sebagian situ   tinggal situ   DEI
\gle           mother meat   body  part of  there  stay there  DEI   
\tlt na'an nia isin balun mak ne'e hela                              
\tlm daging sebagian tinggal di situ                                 
\tle Leave some of the meat there.                                   
\dt 08/Mar/2005                                                     
 

\ref 132
\ELANBegin 241.480
\ELANEnd 242.480
\ELANParticipant Sabina
\tx  <xxxxx>/
\tlt          
 

\ref 133
\ELANBegin 243.340
\ELANEnd 245.620
\ELANParticipant Sabina
\tx oh khee   or    to      di  hah khee   lta    or to      la ne'i  hah/
\orth    khee   oro   to      di      khee   lata   oro to      la ne'i     
\glt    ko'a   de'it ona     ALL     ko'a   ho     de'it ona     iha ne'e  
\glm    potong saja  sudah   ALL     potong dengan saja sudah   di sini    
\gle    cut    just  already ALL     cut    with   just already here       
\tlt Ko'a de'it ona ba. Ko'a de'it ona iha ne'e.                           
\tlm daging potong kemudian campur saja                                    
\tle Just cut it. Just it here.                                            
\dt 08/Mar/2005                                                           
 

\ref 134
\ELANBegin 245.490
\ELANEnd 248.160
\ELANParticipant Oste
\tx  ho'i       ruo wai   se   mai    woi    Noi/      
\orth       ho'i       ruo wai   se   mai    woi    nonoi
\glt       fui        ho  bee   ida  mai    inan   nonoi
\glm       menuangkan dan air   satu datang ibu    ADD  
\gle       water      and water one  come   mother ADD  
\tlt fui ho bee ida mai noi                             
\tlm tuangkan juga dengan air                           
\tle Bring with water child.                            
\dt 08/Mar/2005                                        
 

\ref 135
\ELANBegin 248.170
\ELANEnd 255.920
\ELANParticipant Sabina
\tx  tur   de  do'e  lo  au         bo'u/         
\orth         turi  de  do'e  lo  au         bo'u   
\glt         tudik la  iha   ona ha'u nia   naan   
\glm         pisau NEG EXIST ASP 1sPOSS     saudara
\gle         knife NEG EXIST ASP 1sPOSS     brother
\tlt tudik laiha maun                              
\tlm pisau tidak ada kakak                         
\tle There is no wife brother.                     
\dt 08/Mar/2005                                   
 

\ref 136
\ELANBegin 255.920
\ELANEnd 256.860
\ELANParticipant Sabina
\tx mou     lobo/
\orth mou     lobo 
\glt loos    ona  
\glm betul   ASP  
\gle correct ASP  
\tlt loos ona     
\tlm sudah betul  
\tle Alright.     
\dt 08/Mar/2005  
 

\ref 137
\ELANBegin 256.860
\ELANEnd 265.440
\ELANParticipant Sabina
\tx <asa pisau>/
\tlt             
 

\ref 138
\ELANBegin 265.440
\ELANEnd 267.470
\ELANParticipant Juaninha
\tx  be se   ne'i thau    hali   lo  le  ne'i/        
\orth              se   ne'i thau    hali   lo  le  ne'i
\glt              ida  ne'e tau     hali   ona iha ne'e
\glm              satu PRX  meletak juga   ASP di  PRX 
\gle              one  PRX  place   also   ASP in  PRX 
\tlt ida ne'e tau fali ona iha ne'e                    
\tlm yang ini taruh lagi di sini                       
\tle This one place it over here.                      
\dt 08/Mar/2005                                       
 

\ref 139
\ELANBegin 267.470
\ELANEnd 271.240
\ELANParticipant Sabina
\tx  mai    an    lobo di  hah woi    Noi kenaha    an      lobo di/         
\orth         mai    ani   lobo di      woi    nonoi kenaha    nani    lobo di 
\glt         mai    lori  ona  ALL     inan   nonoi foin      karik   ona  ALL
\glm         datang bawa  ASP  ALL     ibu    ADD baru saja mungkin ASP  ALL  
\gle         come   bring ASP  ALL     mother ADD just      perhaps ASP  ALL  
\tlt ohin mai lori tiha ona ba noi                                            
\tlm tadi nona sudah datang bawa pergi                                        
\tle Earlyer on the girl came and already took it.                            
\dt 08/Mar/2005                                                              
 

\ref 140
\ELANBegin 271.240
\ELANEnd 276.810
\ELANParticipant Sabina
\tx tii    to      bo       tempra bo       dulo    hite di  ho'o/
\orth tii    to      bo              bo       dulo    hite di  ho'o 
\glt to'o   ona     atu             atu      hatuur  PTL ALL FOC   
\glm tiba   sudah   untuk           untuk    meletak PTL ALL FOC   
\gle arrive already about to        about to set     PTL ALL FOC   
\tlt bá ona tempera para hodi hatuur ona ba                        
\tlm campurkan supaya letakkanlah (periuknya)                      
\tle Go marinate already to place it (on the pot).                 
\dt 08/Mar/2005                                                   
 

\ref 141
\ELANBegin 276.810
\ELANEnd 279.850
\ELANParticipant Sabina
\tx ((manukokoroe))/
\tlt                 
 

\ref 142
\ELANBegin 279.210
\ELANEnd 280.240
\ELANParticipant X
\tx  wa'i    mana         bolu/    
\orth    wa'i    mana         bolu   
\glt    maun    mana         bolu   
\glm    kakak   kakak per    panggil
\gle    sibling older sister call   
\tlt bii bolu                       
\tlm kakak dipanggil                
\tle Brother, sister calls.         
\dt 08/Mar/2005                    
 

\ref 143
\ELANBegin 280.230
\ELANEnd 282.900
\ELANParticipant Sabina
\tx  aku  khee   hati  dotu   aku  khee   hati tii    ehe    utu   hati  di  wali/      
\orth         aku  khee   hati  dotu   aku  khee   hati tii    ehe    utu   hati  di  wali
\glt         ha'u ko'a   sei   na'an  ha'u ko'a   sei to'o   dehan  netik sei   ALL PTL  
\glm         1s   potong masih daging 1s   potong masih tiba   bilang COMPL masih ALL PTL
\gle         1s   cut    still meat   1s   cut    still arrive say    COMPL still ALL PTL
\tlt ha'u sei ko'a na'an bá dehan netik lai ba                                           
\tlm sampaikanlah bahwa  saya masih potong daging ya                                     
\tle I am still cutting the meat. Go tell her.                                           
\dt 08/Mar/2005                                                                         
 

\ref 144
\ELANBegin 282.900
\ELANEnd 285.250
\ELANParticipant Sabina
\tx aku  khee   hati  dotu   naku/ 
\orth aku  khee   hati  dotu   naku  
\glt ha'u ko'a   sei   na'an  nune'e
\glm 1s   potong masih daging begitu
\gle 1s   cut    still meat   so    
\tlt ha'u sei ko'a na'an mak ne'e   
\tlm saya masih potong daging       
\tle I am cutting the meat.         
\dt 08/Mar/2005                    
 

\ref 145
\ELANBegin 285.250
\ELANEnd 287.480
\ELANParticipant Labarik
\tx  <xxx> to'e   tinda lale/         
\orth                to'e   tinda lale  
\glt                tuur   tenda laran 
\glm                duduk  tenda dalam 
\gle                sit    tent  inside
\tlt tuur iha tenda laran              
\tlm duduk di dalam tenda              
\tle Sit inside the tent.              
\dt 08/Mar/2005                       
 

\ref 146
\ELANBegin 287.480
\ELANEnd 292.070
\ELANParticipant Sabina
\tx  khee   hati  ne'i te/       
\orth         khee   hati  ne'i te 
\glt         ko'a   sei   ne'e DEI
\glm         potong masih PRX  DEI
\gle         cut    still PRX  DEI
\tlt sei ko'a na'an ne'e          
\tlm masih potong daging ini      
\tle Still cutting the meat.      
\dt 08/Mar/2005                  
 

\ref 147
\ELANBegin 292.070
\ELANEnd 293.000
\ELANParticipant X
\tx  hire woi    te/  
\orth    hire woi    te 
\glt    ita  inan   DEI
\glm    1pi  ibu    DEI
\gle    1pi  mother DEI
\tlt ita nia inan      
\tlm kita punya ibu    
\tle Our mother.       
\dt 08/Mar/2005       
 

\ref 148
\ELANBegin 292.990
\ELANEnd 300.080
\ELANParticipant Sabina
\tx  woi    husi    boe   n'au    di  sien bo     le  ne'i khee   ho'o/          
\orth         woi    husi    boe   n'au    di  sie   ne bo     le  ne'i khee   ho'o
\glt         inan   husik   fuik  hela    ALL sé    nia para   iha ne'e ko'a   FOC
\glm         ibu    lepas   liar  tinggal ALL siapa 3s supaya di  PRX  potong FOC 
\gle         mother abandon wild  stay    ALL who   3s for    in  PRX  cut    FOC 
\tlt husik hela iha ne'e sé maka atu ko'a karik                                   
\tlm biarkan di sini siapa yang akan potong daging ini                            
\tle You are just leaving it here, who's going to cut the meat?                   
\dt 08/Mar/2005                                                                  
 

\ref 149
\ELANBegin 300.080
\ELANEnd 302.690
\ELANParticipant Labirik
\tx  au         ma  woe wa'i    mana/               
\orth          au         ma  woe wa'i    mana        
\glt          ha'u nia   HON VOC biin    mana        
\glm          1sPOSS     HON VOC kakak   kakak per   
\gle          1sPOSS     HON VOC sibling older sister
\tlt ha'u nia inan ho biin                           
\tlm ibu saya dan kakak saya                         
\tle My mother and my sister.                        
\dt 08/Mar/2005                                     
 

\ref 150
\ELANBegin 302.690
\ELANEnd 308.690
\ELANParticipant Labirik
\tx <xxxx>/
\tlt        
 

\ref 151
\ELANBegin 308.690
\ELANEnd 311.810
\ELANParticipant Labirik
\tx au         woi    woe/
\orth au         woi    woe 
\glt ha'u nia   inan   VOC 
\glm 1sPOSS     ibu    VOC 
\gle 1sPOSS     mother VOC 
\tlt ha'u nia inan         
\tlm mamaku                
\tle My mother.            
\dt 08/Mar/2005           
 

\ref 152
\ELANBegin 311.810
\ELANEnd 314.170
\ELANParticipant Labirik
\tx ((manukokoroe))/
\tlt                 
 

\ref 153
\ELANBegin 314.170
\ELANEnd 315.380
\ELANParticipant X
\tx  iki   te  au         ma  ka hisa     l'e   n'iki  te/  
\orth    iniki te  au         ma  ka hisa     l'ero n'iki  te 
\glt    MED   DEI ha'u nia   HON ó  fera     de'it ne'ebá DEI
\glm    MED   DEI 1sPOSS     HON 2s membelah saja  situ   DEI
\gle    MED   DEI 1sPOSS     HON 2s part     only  there  DEI
\tlt mak ne'e ha'u nia mama so fera de'it ida ne'e           
\tlm yang ini mamaku pecahkan saja  ini                      
\tle Here my mother. Just halve this one.                    
\dt 08/Mar/2005                                             
 

\ref 154
\ELANBegin 315.380
\ELANEnd 318.130
\ELANParticipant Sabina
\tx  woi    Lua lau      sa'i       turi  mai khee   leku     hai  ne'i no/        
\orth         woi        lau      sa'i       turi  mai khee   leku     hai  ne'i no  
\glt         inan       buka     to'ok      tudik mai ko'a   iha ne'e atu  ne'e ka  
\glm         ibu        cari     barangkali pisau datang potong PRX      PURP PRX  Q
\gle         mother     look for maybe      knife come cut    PRX      PURP PRX  Q  
\tlt inan buka hela tudik mai para hodi ko'a lisuk na'an ne'e                       
\tlm carikan pisau ke sini untuk potong daging                                      
\tle Mother Lua, go get a knife to cut it.                                          
\cm Lua = nama orang                                                               
\dt 08/Mar/2005                                                                    
 

\ref 155
\ELANBegin 318.120
\ELANEnd 319.250
\ELANParticipant Jasinta
\tx  bo       turi  la  n'eri/        
\orth          bo       turi  la  n'eri 
\glt          atu      tudik LOC ne'ebé
\glm          untuk    pisau LOC mana  
\gle          about to knife LOC which 
\tlt tudik iha ne'ebé                  
\tlm pisaunya di mana                  
\tle Where is the knife?               
\dt 08/Mar/2005                       
 

\ref 156
\ELANBegin 319.250
\ELANEnd 321.660
\ELANParticipant Sabina
\tx  uih neko  sa'i       kii    bobo'o   salan ke naigini   ie      se   mai/          
\orth             neko  sa'i       kii    bobo'o   salan ke naigini   ie      se   mai    
\glt             husu  to'ok      ema    ema-boot sira  DEM kualkér   fó      ida  mai   
\glm             tanya barangkali orang  tua-tua  COLL  DEM sembarang memberi satu datang
\gle             ask   maybe      person adults   COLL  DEM any       give    one  come  
\tlt husu ba ema boot sira ne'e naran fó ida mai                                         
\tlm minta sama orang tua di sekitar itu supaya kasih (pisau)                            
\tle Just ask one of the old men there to give one.                                      
\dt 08/Mar/2005                                                                         
 

\ref 157
\ELANBegin 321.460
\ELANEnd 322.750
\ELANParticipant Labarik
\tx <xxlabarikxx>/                                
\tlt                                               
\cm IR: text not transcribed or not understandable
 

\ref 158
\ELANBegin 321.860
\ELANEnd 324.730
\ELANParticipant Sabina
\tx  hire khee   hai  ne'i mai    uko    ruo ma'a hali      l'e   turi/        
\orth         hire khee   hai  ne'i mai    uko    ruo ma'a hali      l'ero turi  
\glt         ita  ko'a   atu  ne'e mai    halai  ho  hotu hali      de'it tudik 
\glm         1pi  potong PURP PRX  datang lari   dan semua gelendong saja  pisau
\gle         1pi  cut    PURP PRX  come   run    and all also      only  knife  
\tlt ita atu hodi ko'a na'an ne'e maka lori halai fali tudik                    
\tlm kita mau potong daging mengapa bawa lari lagi pisau                        
\tle We want to cut the meat, why are you taking the knife away?                
\dt 08/Mar/2005                                                                
 

\ref 159
\ELANBegin 324.730
\ELANEnd 326.840
\ELANParticipant Sabina
\tx to'e   he'e  or    le  ne'i gai rumo     kan/ 
\orth to'e   he'e  oro   le  ne'i gai rumo     ka -n
\glt tuur   besik de'it iha ne'e kariruma     ó  -N
\glm duduk  dekat saja  di  PRX  mungsesuatu  2s -N
\gle sit    near  only  in  PRX  maybany      2s -N
\tlt tuur besik de'it iha ne'e karik               
\tlm mungkin duduk dekat saja di sini              
\tle Maybe just sit near here.                     
\dt 08/Mar/2005                                   
 

\ref 160
\ELANBegin 326.840
\ELANEnd 337.070
\ELANParticipant X
\tx  <xxslalakinogaxxxx/
\tlt                     
 

\ref 161
\ELANBegin 337.070
\ELANEnd 339.240
\ELANParticipant X
\tx ((manukokoroe))/
\tlt                 
 

\ref 162
\ELANBegin 339.240
\ELANEnd 348.950
\ELANParticipant X
\tx <xxsuara banyakxx>/
\tlt                    
 

\ref 163
\ELANBegin 348.950
\ELANEnd 349.950
\ELANParticipant X
\tx  khee   lhalhai/    
\orth    khee   lhai:RDP  
\glt    ko'a   lais:RDP  
\glm    potong cepat:RDP 
\gle    cut    quick:RDP 
\tlt ko'a lalais         
\tlm potong cepat        
\tle Cut it quick.       
\cm IR: not linked      
\dt 08/Mar/2005         
 

\ref 164
\ELANBegin 349.950
\ELANEnd 350.950
\ELANParticipant X
\tx ((hamnasa))/  
\tlt               
\cm IR: not linked
 

\ref 165
\ELANBegin 350.950
\ELANEnd 351.950
\ELANParticipant X
\tx  ke ho  horti/   
\orth    ke *** phorti 
\glt    DEM*** maka'as
\glm    DEM*** kuat   
\gle    DEM*** strong 
\tlt forte            
\tlm kuat             
\cm IR: not linked   
\dt 07/Mar/2005      
 

\ref 166
\ELANBegin 351.950
\ELANEnd 352.950
\ELANParticipant Davit
\tx  oh se   na'a   obo au         ama/        
\orth           se   na'a   obo au         ama   
\glt           ida  sai    ASP ha'u nia   aman  
\glm           satu keluar ASP 1sPOSS     jantan
\gle           one  go out ASP 1sPOSS     male  
\tlt ida atu sai ona ha'u nia mama              
\tlm satu akan keluar ibu                       
\tle One is about to get out my mother.         
\cm IR: not linked                             
\dt 08/Mar/2005                                
 

\ref 167
\ELANBegin 352.950
\ELANEnd 353.950
\ELANParticipant Davit
\tx (hamnasa))/   
\tlt               
\cm IR: not linked

\ELANMediaURL file:///F:/Waima'a/Sessions/Set4/WMSES 12/cooking.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///F:/Waima'a/Sessions/Set4/WMSES 12/cooking.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///F:/Waima'a/Sessions/Set4/WMSES 12/cooking.mpg
