\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 3.340
\ELANParticipant unknown
\dt 30/Nov/2004                    
\t Domingos Bu lawahae ruo bu buru 10/11/02 source: wmnh_ad_07nov02_01 Transcription: NH+MB Portuguese translation by AT  English translation ? Additional interlinearisation by AT glossing and trancription checked again by NH 18NOV04 JH checked with not substantial change
 

\ref 002
\ELANBegin 3.340
\ELANEnd 4.430
\ELANParticipant unknown
\tx gene la:/  
\orth gene la    
\glt kona-ba    
\glm tentang    
\gle concerning 
\glp sobre      
\tlt kona-ba    
\tlm mengenai   
\tle about      
\tlp sobre      
\dt 30/Nov/2004
 

\ref 003
\ELANBegin 4.430
\ELANEnd 5.800
\ELANParticipant unknown
\tx bu  buru/   
\orth bu  buru    
\glt HON lekirauk
\glm HON kera    
\gle HON monkey  
\glp HON macaco  
\tlt lekirauk    
\tlm si monyet   
\tle the monkey  
\tlp o macaco    
\dt 30/Nov/2004 
 

\ref 004
\ELANBegin 5.800
\ELANEnd 7.560
\ELANParticipant unknown
\tx ruo bu  lawahae/ 
\orth ruo bu  lawahae  
\glt ho  HON lafaek   
\glm dan HON buaya    
\gle and HON crocodile
\glp e   HON crocodilo
\tlt ho lafaek        
\tlm dan si buaya     
\tle and the crocodile
\tlp e o crocodilo    
\dt 30/Nov/2004      
 

\ref 005
\ELANBegin 7.560
\ELANEnd 10.560
\ELANParticipant unknown
\tx sire wuruo    loo   ligasaun   ini/
\orth sire wuo-ruo  loo   ligasaun   ini 
\glt sira CLF-rua  halo  ligasaun   malu
\glm 3p   CLF-dua  buat  hubungan   baku
\gle 3p   CLF-two  make  connection RCP 
\glp 3p   CLF-dois fazer ligação    RCP 
\tlt sira na'in rua halo amigu ba malu  
\tlm mereka berdua saling berteman      
\tle the two of them became friends     
\tlp os dois tornaram-se amigos         
\dt 30/Nov/2004                        
\cm Tn translation changed by AT       
 

\ref 006
\ELANBegin 10.560
\ELANEnd 11.852
\ELANParticipant unknown
\tx aa/        
\tlt
\dt 18/Nov/2004
 

\ref 007
\ELANBegin 11.852
\ELANEnd 14.940
\ELANParticipant unknown
\tx bo       laka  nau  bu  lawahae   bahan     di/
\orth bo       laka  nau  bu  lawahae   baha   -n di 
\glt para     bá    ASP? HON lafaek    área   -N ALL
\glm untuk    pergi ASP? HON buaya     daerah -N ALL
\gle about_to go    ASP? HON crocodile area   -N ALL
\glp para     andár ASP? HON crocodilo área   -N ALL
\tlt para bá lafaek nia rain                        
\tlm untuk pergi ke daerah si buaya                 
\tle and went to the crocodile's place              
\tlp para ir a terra do crocodilo                   
\dt 30/Nov/2004                                    
\Ph_note bahá:ndi                                       
 

\ref 008
\ELANBegin 14.940
\ELANEnd 17.280
\ELANParticipant unknown
\tx aa tii    la  dal     tina/                                
\orth    tii    la  dala    tina                                 
\glt    to'o   LOC dalan   klaran                               
\glm    tiba   LOC jalan   tengah                               
\gle    arrive LOC path    middle                               
\glp    chegar LOC caminho meio                                 
\tlt to'o iha dalan klaran                                      
\tlm setiba di tengah jalan                                     
\tle (when they) were half way there                            
\tlp até ao meio caminho                                        
\dt 30/Nov/2004                                                
\cm i.e. they entered the water, monkey sitting on back of croc
 

\ref 009
\ELANBegin 17.280
\ELANEnd 18.710
\ELANParticipant unknown
\tx aa bu  lawahae/        
\orth    bu  lawahae         
\glt    HON lafaek          
\glm    HON buaya           
\gle    HON crocodile       
\glp    HON crocodilo       
\tlt lafaek ne'e            
\tlm si buaya               
\tle the crocodile          
\tlp o crocodilo            
\dt 30/Nov/2004            
\cm AT: ne'e added in Tetun
 

\ref 010
\ELANBegin 18.710
\ELANEnd 20.120
\ELANParticipant unknown
\tx ehe     lo/
\orth ehe     lo 
\glt dehan   ona
\glm katakan ASP
\gle say     ASP
\glp dizer   ASP
\tlt dehan ona  
\tlm mengatakan 
\tle said       
\tlp disse      
\dt 30/Nov/2004
\Ph_note ehe ló     
 

\ref 011
\ELANBegin 20.120
\ELANEnd 22.940
\ELANParticipant unknown
\tx "aku bo       naune'i  khaa  ga     woboku"/
\orth aku  bo       naune'i  khaa  ga     wuo-boku
\glt ha'u atu      agora    han   ó-nia  fuan    
\glm 1s   akan     sekarang makan 2sPOSS jantung 
\gle 1s   about_to now      eat   2sPOSS heart   
\glp 1s   para     agora    comer 2sPOSS coração 
\tlt "hau atu han ó-nia fuan agora"              
\tlm "saya akan makan jantungmu sekarang"        
\tle "I am going to eat your heart now"          
\tlp "agora eu vou comer o teu coração"          
\dt 30/Nov/2004                                 
\grammar *aku obo naune'i                            
 

\ref 012
\ELANBegin 22.940
\ELANEnd 24.405
\ELANParticipant unknown
\tx depois bu  buru     ehe     lo/
\orth depois bu  buru     ehe     lo 
\glt depois HON lekirauk dehan   ona
\glm terus  HON kera     katakan ASP
\gle then   HON monkey   say     ASP
\glp depois HON macaco   dizer   ASP
\tlt depois lekirauk dehan ona      
\tlm terus si monyet katakan        
\tle then the monkey said           
\tlp depois o macaco disse          
\dt 30/Nov/2004                    
 

\ref 013
\ELANBegin 24.405
\ELANEnd 27.755
\ELANParticipant unknown
\tx "ou kite buru     ne'i biasa       laka  fati   daun     i/ 
\orth     kite buru     ne'i biasa       aka   whati  dau   -n i  
\glt     ami  lekirauk ne'e baibain     bá    fatin  dook  -N PTL
\glm     1pe  kera     PRX  biasa       pergi tempat jauh  -N PTL
\gle     1pe  monkey   PRX  usually     go    place  far   -N PTL
\glp     1pe  macaco   PRX  normalmente andár lugar  longe -N PTL
\tlt "ami lekirauk ne'e baibain ba fatin dook                    
\tlm "kami kera ini biasa kalau pergi ke tempat jauh             
\tle "we monkeys when we travel to far away places               
\tlp "nos os macacos costumamos viajar para terras longíquas     
\dt 30/Nov/2004                                                 
 

\ref 014
\ELANBegin 27.755
\ELANEnd 28.554
\ELANParticipant unknown
\tx aa/        
\tlt
\dt 18/Nov/2004
 

\ref 015
\ELANBegin 28.554
\ELANEnd 31.434
\ELANParticipant unknown
\tx kite woboku   rai   n'au    la  mharen"/ 
\orth kite wuo-boku rai   n'au    la  mhare  -n
\glt ami  fuan     tau   hela    LOC maran  -N
\glm 1pe  jantung  taruh tinggal LOC kering -N
\gle 1pe  heart    put   stay    LOC dry    -N
\glp 1pe  coração  pôr   ficar   LOC seco   -N
\tlt ami nia fuan rai-hela iha rai-maran"     
\tlm jantung kami kasi tinggal di daratan"    
\tle we leave our hearts behind on dry land"  
\tlp (e) deixamos os nossos corações na terra"
\dt 30/Nov/2004                              
 

\ref 016
\ELANBegin 31.434
\ELANEnd 35.064
\ELANParticipant unknown
\tx aa "naha ne     naune'i  hire ruo la'a  hile      bo  ani"/
\orth    naha  ne     naune'i  hire ruo la'a  hile      obo ani  
\glt    karik nia    agora    ita rua  ba    fali      ASP lori 
\glm    kalau begitu sekarang 1di      pergi lagi      ASP ambil
\gle    if    ANAPH  now      1di      go    again     ASP get  
\glp    se    ANAPH  agora    1di      ir    outra vez ASP levar
\tlt "se hanesan ne'e agora ita rua fila fali ona ba foti"      
\tlm "kalau begitu kita dua kembali sekarang mengambil"         
\tle "if it´s like that then let´s go back now and get it"      
\tlp "se for assim agora vamos voltar para buscá-lo"            
\dt 30/Nov/2004                                                
\cm croc speaking                                              
\Ph_note naune'i  hire ruo = [naune'i ruo]                          
 

\ref 017
\ELANBegin 35.064
\ELANEnd 37.782
\ELANParticipant unknown
\tx sire ruo falhile/       
\orth sire ruo whali-hile     
\glt sira rua filafali       
\glm 3d       kembali        
\gle 3d       again          
\glp 3d       de novo        
\tlt sira rua fila fali      
\tlm mereka dua kembali      
\tle the two of them returned
\tlp os dois voltaram        
\dt 30/Nov/2004             
\cm back to land            
 

\ref 018
\ELANBegin 37.782
\ELANEnd 41.005
\ELANParticipant unknown
\tx malka       lheo   lta    la:: sire wuruo    na'a   hain/    
\orth malaka      lheo   lata   la   sire wuo-ruo  na'a   hai    -n
\glt liutiha     to'o   ho     LOC  sira CLF-rua  sai    fatin  -N
\glm setelah itu tiba   dengan LOC  3p   CLF-dua  keluar tempat -N
\gle then        arrive with   LOC  3p   CLF-two  go out place  -N
\glp depois      chegar com    LOC  3p   CLF-dois sair   lugar  -N
\tlt depois to'o tiha fatin sira rua sai                          
\tlm setelah sampai tempat mereka dua keluarnya                   
\tle after they arrived at their point of departure               
\tlp depois de chegar no lugar onde partiram                      
\dt 30/Nov/2004                                                  
\cm = land                                                       
 

\ref 019
\ELANBegin 41.005
\ELANEnd 43.315
\ELANParticipant unknown
\tx bu  buru     faka    n'ai  kai    oo    di/
\orth bu  buru     whaka   n'ai  kai    oo    di 
\glt HON lekirauk semo    sa'e  ai     leten ALL
\glm HON kera     terbang naik  kayu   atas  ALL
\gle HON monkey   fly     go up wood   above ALL
\glp HON macaco   voar    subir árvore acima ALL
\tlt lekirauk haksoit sa'e ba ai-leten          
\tlm si kera loncat ke atas pohon               
\tle the monkey jumped onto a tree              
\tlp o macaco saltou por cima da árvore         
\dt 30/Nov/2004                                
 

\ref 020
\ELANBegin 43.315
\ELANEnd 45.360
\ELANParticipant unknown
\tx bu  lawahae   khiki  nama  n'au    kai/       
\orth bu  lawahae   khiki  nama  n'au    kai        
\glt HON lafaek    tata   metin hela    ai         
\glm HON buaya     gigit  tetap tinggal kayu       
\gle HON crocodile bite   firm  stay    wood       
\glp HON crocodilo morder firme ficar   madeira    
\tlt lafaek tata metin no hela tiha iha ai ne'e    
\tlm si buaya menggigit dan terjempit pada kayu itu
\tle the crocodile bit into the tree and got stuck 
\tlp o crocodilo mordeu a árvore e prendeu-se nela 
\dt 30/Nov/2004                                   
 

\ref 021
\ELANBegin 45.360
\ELANEnd 48.440
\ELANParticipant unknown
\tx jadi   sire wuruo/                
\orth jadi   sire wuo-ruo               
\glt nune'e sira CLF-rua               
\glm terus  3d   CLF-dua               
\gle then   3d   CLF-two               
\glp depois 3d   CLF-dois              
\tlt entaun sira rua                   
\tlm terus mereka dua                  
\tlp então os dois then the two of them
\dt 30/Nov/2004                       
 

\ref 022
\ELANBegin 48.440
\ELANEnd 50.782
\ELANParticipant unknown
\tx <ehe> ehetu     n'au    bo  ini/       
\orth       ehe-utu   n'au    obo ini        
\glt       hatán     hela    ASP malu       
\glm       jawab     tinggal ASP RCP        
\gle       respond   stay    ASP RCP        
\glp       responder ficar   ASP RCP        
\tlt hatán ba malu (katak)                  
\tlm bersetuju satu sama lain (bahwa)       
\tle mutually agreed (that)                 
\tlp concordaram-se um ao outro (que)       
\dt 30/Nov/2004                            
\cm Tt and Ml translation changed by NH/AT 
\Ph_note ehetu n'au boini <no glottal for [ini]>
 

\ref 023
\ELANBegin 50.782
\ELANEnd 53.369
\ELANParticipant unknown
\tx "hiruo   liga    ini  ne'e loo   te  ne'i/   
\orth hire ruo liga    ini  ne'i loo   te  ne'i    
\glt ita rua  liga    malu ne'e halo  DEI ne'e    
\glm 1di      hubung  baku ini  buat  DEI PRX     
\gle 1di      connect RCP  PRX  make  DEI PRX     
\glp 1di      ligar   RCP  PRX  fazer DEI PRX     
\tlt "ita rua nia ligasaun to'o de'it ona mak ne'e
\tlm "hubangan kita dua sampai di sini saja       
\tle "our relationship is finished                
\tlp "a nossa amizade acabou                      
\dt 30/Nov/2004                                  
\Ph_note hiruo liga 'ini ne'e loo te nei              
 

\ref 024
\ELANBegin 53.369
\ELANEnd 54.899
\ELANParticipant unknown
\tx ka oo     de  laka  ta     la  aku/
\orth ka oo     de  laka  ta     la  aku 
\glt ó  mós    lae bá    mós    LOC ha'u
\glm 2s juga   NEG pergi lagi   LOC 1s  
\gle 2s too    NEG go    again  LOC 1s  
\glp 2s também NEG ir    também LOC 1s  
\tlt ó la la'o ho tan ha'u              
\tlm kamu jangan berjalan lagi sama saya
\tle you can no longer travel with me   
\tlp tu não andas mais comigo           
\dt 30/Nov/2004                        
\Ph_note [la'aku]                           
 

\ref 025
\ELANBegin 54.899
\ELANEnd 56.798
\ELANParticipant unknown
\tx aku  oo     de  laka  ta     la  ka/        
\orth aku  oo     de  laka  ta     la  ka         
\glt ha'u mós    lae bá    mós    LOC ó          
\glm 1s   juga   NEG pergi lagi   LOC 2s         
\gle 1s   too    NEG go    again  LOC 2s         
\glp 1s   também NEG ir    também LOC 2s         
\tlt ha'u mós la la'o tan ho ó"                  
\tlm dan saya tidak berjalan lagi denganmu"      
\tle (and) I, too will no longer travel with you"
\tlp (e) eu tambem não ando mais contigo"        
\dt 30/Nov/2004                                 
 

\ref 026
\ELANBegin 56.798
\ELANEnd 64.979
\ELANParticipant unknown
\tx ma'a    hain      teku/      
\orth ma'a    hai    -n teku       
\glt hotu    fatin  -N maka ne'e  
\glm selesai tempat -N begitulah  
\gle finish  place  -N that's that
\glp fim     lugar  -N ai está    
\tlt hotu ona                     
\tlm akhirnya begitu saja         
\tle the end                      
\tlp acabou                       
\dt 30/Nov/2004                  

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/dom1_stor1.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/dom1_stor1.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///D:/Waima'a/Sessions/Set1/dom1_stor1.mpg
