\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear
 
\ref 001
\ELANBegin 00:00:00.000
\ELANEnd 00:00:00.210
\ELANParticipant unknown
\dt 22/Mar/2005                               
\Note Benansio_wmmb_vdp_19April03_01 Nama Barang Transkripsi MB up to 31 checked by NH AUG03/ Eng free trans by AT/ JH Checked. Changes updated by AT/ Queries resolved by NH 22.3.05 AT: CHECK Porto gloss and translation of 45
 
\ref 002
\ELANBegin 00:00:00.010
\ELANEnd 00:00:00.930
\ELANParticipant Carlito
\tx  ka nal     lo  nau/        
\orth          ka nala    lo  nau 
\glt          ó  hanesan ona ASP?
\glm          2s sama    ASP ASP?
\gle          2s alike   ASP ASP?
\glp          2s similar ASP ASP?
\tlt Ó ne'e hanesan ...          
\tlm Kamu ini seperti ...        
\tle You are like ...            
\tlp Tu pareces ...              
\dt 08/Sep/2004                 
 
\ref 003
\ELANBegin 00:00:00.480
\ELANEnd 00:00:01.650
\ELANParticipant X
\tx  ehe    deme'e/      
\orth    ehe    deme'e     
\glt    dehan  labele     
\glm    bicara tidak boleh
\gle    say    cannot     
\glp    dizer  não poder  
\tlt Dehan labele.        
\tlm Bilang tidak boleh.  
\tle Say no.              
\tlp Diz não.             
\dt 08/Sep/2004          
 
\ref 004
\ELANBegin 00:00:01.640
\ELANEnd 00:00:03.140
\ELANParticipant Benánsio
\tx  hah bo    na'a   no na'a   la ne'i  te/         
\orth               bo    na'a   no na'a   la ne'i  te 
\glt               atu   sai    ka sai    iha ne'e DEI
\glm               untuk keluar Q keluar di sini  DEI 
\gle               for   become Q become here     DEI 
\glp               para  sair   Q sair   aqui     DEI 
\tlt Ne'e para sai iha ne'e .                         
\tlm Ini untuk keluar di sini.                        
\tle This one is to come out from here.               
\tlp Este aqui sai por este lado.                     
\dt 08/Sep/2004                                      
 
\ref 005
\ELANBegin 00:00:03.140
\ELANEnd 00:00:04.290
\ELANParticipant Benánsio
\tx da   die na'a   aku  ehe nain     -/         
\orth da   de  na'a   aku  ehe nai   -n            
\glt lae  la  sai    ha'u dehan naran -N          
\glm NEG1 NEG keluar 1s   bilang nama  -N         
\gle NEG1 NEG become 1s   say name  -N            
\glp NEG1 NEG sair   1s   dizer nome  -N          
\tlt Se ha'u la dehan, nia naran la sai.          
\tlm Kalau saya tidak omong, namanya tidak keluar.
\tle If I don't speak, his name won't come out.   
\tlp Se eu não falar, o nome dele não vai sair.   
\dt 03/Aug/2004                                  
 
\ref 006
\ELANBegin 00:00:03.910
\ELANEnd 00:00:04.290
\ELANParticipant Carlito
\tx  ehe/          
\orth          ehe   
\glt          dehan 
\glm          bilang
\gle          say   
\glp          dizer 
\tlt Ko'alia.       
\tlm Bicara.        
\tle Do talk.       
\tlp Fala.          
\dt 08/Sep/2004    
 
\ref 007
\ELANBegin 00:00:04.290
\ELANEnd 00:00:05.790
\ELANParticipant Carlito
\tx ehe    ehe    phortin   te  ehe teku/       
\orth ehe    ehe    phorti -n te  ehe teku        
\glt dehan  dehan  forte  -N DEI dehan mak ne'e  
\glm bilang bilang kuat   -N DEI bilang begitulah
\gle say    say    strong -N DEI say voilá       
\glp dizer  dizer  forte  -N DEI dizer este      
\tlt Ko'alia maka'as.                            
\tlm Omong keras.                                
\tle Speak louder.                               
\tlp Fala mais alto.                             
\dt 08/Sep/2004                                 
 
\ref 008
\ELANBegin 00:00:05.680
\ELANEnd 00:00:08.310
\ELANParticipant Benánsio
\tx  se   ne'i reti/           
\orth           se   ne'i reti   
\glt           ida  ne'e reti   
\glm           satu ini  kotak  
\gle           one  PRX  basket 
\glp           um   PRX  caixote
\tlt Ida ne'e kaixa.            
\tlm Yang ini kotak.            
\tle This is a case.            
\tlp Este é uma caixa.          
\dt 03/Aug/2004                
 
\ref 009
\ELANBegin 00:00:08.310
\ELANEnd 00:00:10.540
\ELANParticipant Benánsio
\tx se   ne'i luu/          
\orth se   ne'i luu           
\glt ida  ne'e luhu          
\glm satu ini  keranjang     
\gle one  PRX  basket        
\glp um   PRX  cesto         
\tlt Ida ne'e luhu.          
\tlm Yang ini penapis.       
\tle This is a basket (luhu).
\tlp Este é um cesto (luhu). 
\dt 08/Sep/2004             
 
\ref 010
\ELANBegin 00:00:10.540
\ELANEnd 00:00:12.910
\ELANParticipant Benánsio
\tx se   ne'i dabu/         
\orth se   ne'i dabu          
\glt ida  ne'e bote          
\glm satu ini  peti          
\gle one  PRX  basket        
\glp um   PRX  cesto         
\tlt Ida ne'e mala.          
\tlm Yang ini peti.          
\tle This is a suitcase.     
\tlp Este é uma mala.        
\cm dari anyaman daun lontar made from lontar palm
\dt 16/Mar/2005             
 
\ref 011
\ELANBegin 00:00:12.910
\ELANEnd 00:00:15.930
\ELANParticipant Benánsio
\tx se   ne'i kai-suru oli/  
\orth se   ne'i kai-suru oli   
\glt ida  ne'e kanuru   boot  
\glm satu ini  sendok   besar 
\gle one  PRX  spoon    big   
\glp um   PRX  cohler   grande
\tlt Ida ne'e kanuru-boot.    
\tlm Yang ini sendok besar.   
\tle This is a big spoon.     
\tlp Este é uma grande colher.
\dt 03/Aug/2004              
 
\ref 012
\ELANBegin 00:00:15.930
\ELANEnd 00:00:18.440
\ELANParticipant Benánsio
\tx se   ne'i bote/                 
\orth se   ne'i bote                  
\glt ida  ne'e bote                  
\glm satu ini  bakul                 
\gle one  PRX  basket                
\glp um   PRX  cesto                 
\tlt Ida ne'e bote.                  
\tlm Yang ini bakul.                 
\tle This one is a big basket (bote).
\tlp Este é um cesto grande (bote).  
\dt 08/Sep/2004                     
 
\ref 013
\ELANBegin 00:00:18.440
\ELANEnd 00:00:21.240
\ELANParticipant Benánsio
\tx se   ne'i aka-ha'a/                                    
\orth se   ne'i aka-ha'a                                     
\glt ida  ne'e bebak                                        
\glm satu ini  batang lontar                                
\gle one  PRX  lontar stalk                                 
\glp um   PRX  palapa                                       
\tlt Ida ne'e bebak.                                        
\tlm Yang ini batang lontar.                                
\tle This is "bebak"                                        
\tlp Este é "bebak"                                         
\cm bebak :  lontar stalk stuck side by side to form a wall
\dt 22/Mar/2005                                            
 
\ref 014
\ELANBegin 00:00:21.240
\ELANEnd 00:00:22.670
\ELANParticipant Benánsio
\tx oh da   lo  ke/ 
\orth    da   lo  ke  
\glt    lae  ona DEM 
\glm    NEG1 ASP DEM 
\gle    NEG1 ASP DEM 
\glp    NEG1 ASP DEM 
\tlt La iha ona ne'e.
\tlm Sudah habis.    
\tle Finished.       
\tlp Já acabou.      
\dt 03/Aug/2004     
 
\ref 015
\ELANBegin 00:00:22.660
\ELANEnd 00:00:23.110
\ELANParticipant X
\tx  kira   -/ 
\orth    kira    
\glt    batar   
\glm    jagung  
\gle    corn    
\glp    milho   
\tlt Batar.     
\tlm Jagung.    
\tle Corn.      
\tlp Milho.     
\dt 03/Aug/2004
 
\ref 016
\ELANBegin 00:00:23.110
\ELANEnd 00:00:24.410
\ELANParticipant Carlito
\tx  kira   n'ai  n'iki waru buto   waru   mee/                
\orth          kira   n'ai  n'iki waru buto   waru   mee         
\glt          batar  sa'e  ne'e  barak mutin  barak  mean       
\glm          jagung naik  situ  banyak putih  banyak merah     
\gle          corn   go up there lot white  lot    red          
\glp          milho  subir alí   muito branco muito  vermelho   
\tlt Iha leten ne'e  batar barak, mean no mutin.                
\tlm Yang di atas ini jagung, semuanya berwarna merah dan putih.
\tle Up here is corn, they are all coloured red and white.      
\tlp Aqui em cima é o milho, todos de cor vermelho e branco.    
\dt 03/Aug/2004                                                
 
\ref 017
\ELANBegin 00:00:24.220
\ELANEnd 00:00:25.420
\ELANParticipant Benánsio
\tx  se   ne'i kira/          
\orth           se   ne'i kira  
\glt           ida  ne'e batar 
\glm           satu ini  jagung
\gle           one  PRX  corn  
\glp           um   PRX  milho 
\tlt Ida ne'e batar.           
\tlm Yang ini jagung.          
\tle This is corn.             
\tlp Este é milho.             
\dt 03/Aug/2004               
 
\ref 018
\ELANBegin 00:00:25.420
\ELANEnd 00:00:26.510
\ELANParticipant Carlito
\tx  kira   se'i  nini/       
\orth          kira   se'i  nini
\glt          batar  buat  nian
\glm          jagung hal   POSS
\gle          corn   thing POSS
\glp          milho  coisa POSS
\tlt Batar saida nian?         
\tlm Jagung apa?               
\tle What type of corn?        
\tlp Que tipo de milho?        
\dt 03/Aug/2004               
 
\ref 019
\ELANBegin 00:00:26.510
\ELANEnd 00:00:28.370
\ELANParticipant Benánsio
\tx  kira   sabaran nini         
\orth           kira   *** -n  nini
\glt           batar  *** -N  nian
\glm           jagung *** -N  POSS
\gle           corn   *** -N  POSS
\glp           milho  *** -N  POSS
\tlt Batar tara nian.             
\tlm Jagung gantungan.            
\tle Hanging corn.                
\tlp Milho pendurado.             
\dt 08/Sep/2004                  
 
\ref 020
\ELANBegin 00:00:28.360
\ELANEnd 00:00:28.780
\ELANParticipant Carlito
\tx  hiin/ 
\tlt        
 
\ref 021
\ELANBegin 00:00:28.740
\ELANEnd 00:00:30.210
\ELANParticipant Benánsio
\tx  kite ne   sabaran nini/        
\orth           kite ne   *** -n  nini
\glt           ami  maka *** -N  nian
\glm           1pe  FOC  *** -N  POSS
\gle           1pe  FOC  *** -N  POSS
\glp           1pe  FOC  *** -N  POSS
\tlt Ami maka ko'a (behu?).          
\tlm Kami yang potong.               
\tle We harvested it.                
\tlp Nós colhemo-lo.                 
\dt 08/Sep/2004                     
 
\ref 022
\ELANBegin 00:00:30.200
\ELANEnd 00:00:31.670
\ELANParticipant X
\tx  kine           no/ 
\orth    kine           no
\glt    aprezenta      ka
\glm    memperkenalkan Q 
\gle    introduce      Q 
\glp    introduzir     Q 
\tlt Hatudu ba.          
\tlm Tunjukkanlah.       
\tle Show it.            
\tlp Amostra.            
\dt 08/Sep/2004         
 
\ref 023
\ELANBegin 00:00:31.660
\ELANEnd 00:00:32.290
\ELANParticipant Carlito
\tx  loo   nauneri   eh/    
\orth          loo   nauneri  
\glt          halo  oinsá    
\glm          buat  bagaimana
\gle          make  how      
\glp          fazer como     
\tlt Tansá maka              
\tlm Kenapa                  
\tle Why                     
\tlp Porquê                  
\dt 16/Mar/2005             
 
\ref 024
\ELANBegin 00:00:32.290
\ELANEnd 00:00:34.630
\ELANParticipant Carlito
\tx tara     leku/         
\orth tara     leku          
\glt tara     iha ne'e      
\glm gantung  PRX           
\gle hang     PRX           
\glp pendurar PRX           
\tlt tara iha ne'e?         
\tlm digantung di situ?     
\tle is it hung there?      
\tlp é que é pendurado aqui?
\dt 03/Aug/2004            
 
\ref 025
\ELANBegin 00:00:34.630
\ELANEnd 00:00:36.190
\ELANParticipant Carlito
\tx ka ehe     ruo    no nain/   
\orth ka ehe     ruo    no nai   -n
\glt ó  ko'alia ho     ka naran -N
\glm 2s bicara  dengan Q  nama  -N
\gle 2s say     with   Q  name  -N
\glp 2s dizer   com    Q  nome  -N
\tlt Ó hatete ho nia naran ka.    
\tlm Sebutkan juga namanya.       
\tle Also mention its name.       
\tlp Menciona também o nome dele. 
\dt 03/Aug/2004                  
 
\ref 026
\ELANBegin 00:00:36.180
\ELANEnd 00:00:36.860
\ELANParticipant Benánsio
\tx  loo   nauneri   eh/     
\orth           loo   nauneri  
\glt           halo  oinsá    
\glm           buat  bagaimana
\gle           make  how      
\glp           fazer como     
\tlt Tansá maka               
\tlm Kenapa                   
\tle Why                      
\tlp Porque                   
\dt 08/Sep/2004              
 
\ref 027
\ELANBegin 00:00:36.860
\ELANEnd 00:00:37.910
\ELANParticipant Benánsio
\tx tara     bo'o   k'ulo   leku     ke/
\orth tara     bo'o   k'ulo   leku     ke 
\glt tara     maran  namlele iha ne'e DEM
\glm gantung  kering layu    PRX      DEM
\gle hang     dry    float   PRX      DEM
\glp pendurar seco   bóia    PRX      DEM
\tlt tara maran hotu iha ne'e?           
\tlm digantung semua di situ?            
\tle is it all hung dry in here?         
\tlp é que está todo pendurado aqui?     
\dt 04/Aug/2004                         
 
\ref 028
\ELANBegin 00:00:37.910
\ELANEnd 00:00:39.200
\ELANParticipant Carlito
\tx  loo   nauneri   e    tara/           
\orth          loo   nauneri   e    tara    
\glt          halo  oinsá     maka tara    
\glm          buat  bagaimana FOC  gantung 
\gle          make  how       FOC  hang    
\glp          fazer como      FOC  pendurar
\tlt Tansá maka tara?                      
\tlm Untuk apa digantung?                  
\tle Why is it hung?                       
\tlp Porquê é pendurado?                   
\dt 16/Mar/2005                           
 
\ref 029
\ELANBegin 00:00:39.190
\ELANEnd 00:00:39.910
\ELANParticipant Benánsio
\tx  thau    tara     bo'o k'ulo/           
\orth           thau    tara     bo'o k'ulo   
\glt           tau     tara     maran namlele
\glm           meletak gantung  kering layu  
\gle           place   hang     dry float    
\glp           pôr     pendurar seco bóia    
\tlt Tara atu halo maran.                    
\tlm Digantung supaya kering.                
\tle It is hung to dry.                      
\tlp É pendurado para secar.                 
\dt 08/Sep/2004                             
 
\ref 030
\ELANBegin 00:00:39.910
\ELANEnd 00:00:42.410
\ELANParticipant Benánsio
\tx le  ne'i tamba   thau    daha la waken    bo     bo'o/       
\orth le  ne'i tamba   thau    daha la wake  -n bo     bo'o        
\glt iha ne'e tan     tau     ahi  LOC okos  -N para   maran      
\glm di  ini  karena  meletak api  LOC bawah -N supaya kering     
\gle at  PRX  because place   fire LOC down  -N for    dry        
\glp em  PRX  porque  pôr     fogo LOC baixo -N para   seco       
\tlt Tau iha ne'e tanba iha ahi iha okos hodi halo maran.         
\tlm Ditaruh disini karena ada api di bawah untuk mengeringnya.   
\tle It is placed here because there is fire underneath to dry it.
\tlp É posto aqui porque há fogo por baixo para secá-lo.          
\dt 08/Sep/2004                                                  
 
\ref 031
\ELANBegin 00:00:42.410
\ELANEnd 00:00:44.160
\ELANParticipant Benánsio
\tx se   ne'i kuro/   
\orth se   ne'i kuro    
\glt ida  ne'e sanan   
\glm satu ini  panci   
\gle one  PRX  pot     
\glp um   PRX  panela  
\tlt Ida ne'e sanan.   
\tlm Yang ini periuk.  
\tle This is a pot.    
\tlp Este é uma panela.
\dt 22/Mar/2005       
 
\ref 032
\ELANBegin 00:00:44.160
\ELANEnd 00:00:46.020
\ELANParticipant Carlito
\tx  ehe    na      or/          
\orth          ehe    naga    oro  
\glt          dehan  nafatin de'it
\glm          bilang terus   saja 
\gle          say    still   just 
\glp          dizer  sempre  só   
\tlt Ko'alia nafatin.             
\tlm Omong terus.                 
\tle Keep talking.                
\tlp Continua a falar.            
\dt 04/Aug/2004                  
 
\ref 033
\ELANBegin 00:00:46.020
\ELANEnd 00:00:47.550
\ELANParticipant Daniél
\tx  kuro   loo   hai  se'i/       
\orth         kuro   loo   hai  se'i 
\glt         sanan  halo  atu  sá   
\glm         panci  buat  PURP apa  
\gle         pot    make  PURP what 
\glp         panela fazer PURP o que
\tlt Sanan ne'e halo saida?         
\tlm Apa gunanya periuk itu?        
\tle What is the pot used for?      
\tlp Qual é o uso da panela?        
\dt 16/Mar/2005                    
 
\ref 034
\ELANBegin 00:00:47.550
\ELANEnd 00:00:48.690
\ELANParticipant Benánsio
\tx  se   ne'i watu-l'ike/        
\orth           se   ne'i watu-l'ike
\glt           ida  ne'e ahi-matan 
\glm           satu ini  tungku    
\gle           one  PRX  oven      
\glp           um   PRX  lareiro   
\tlt Ida ne'e ahi matan.           
\tlm Yang ini tungku.              
\tle This is fireplace.            
\tlp Este é o lareiro.             
\dt 22/Mar/2005                   
 
\ref 035
\ELANBegin 00:00:48.690
\ELANEnd 00:00:50.070
\ELANParticipant Carlito
\tx  watu-l'ike loo   nauneri loo   nauniki/          
\orth          watu-l'ike loo   nauneri loo   nauniki   
\glt          ahi-matan  halo  oinsá halo  nune'e      
\glm          tungku     buat  bagaimana buat  demikian
\gle          oven       make  how make  thus          
\glp          lareiro    fazer como fazer assim        
\tlt Tansá maka ahi matan ne'e tau hanesan ne'e?       
\tlm Kenapa tungku itu diletakkan seperti itu?         
\tle Why is the fireplace laid out like that?          
\tlp Porquê o lareiro é arranjado assim?               
\dt 22/Mar/2005                                       
 
\ref 036
\ELANBegin 00:00:50.070
\ELANEnd 00:00:56.130
\ELANParticipant Benánsio
\tx  watu-l'ike l'ike   hai khaan   di/          
\orth           watu-l'ike l'ike   hai khaan   di  
\glt           ahi-matan  te'in   atu hahán   ALL 
\glm           tungku     memasak PURP makanan ALL
\gle           oven       cook    PURP food    ALL
\glp           lareiro    cozer   PURP comida  ALL
\tlt Ahi matan ne'e hodi te'in hahán.             
\tlm Tungku ini untuk memasak makanan.            
\tle This fireplace is used to cook food.         
\tlp Esto lareiro é para cozer a comida.          
\dt 22/Mar/2005                                  
 
\ref 037
\ELANBegin 00:00:56.130
\ELANEnd 00:00:58.200
\ELANParticipant Benánsio
\tx lai-wai/         
\orth lai-wai          
\glt ta'an            
\glm bakul            
\gle basket           
\glp açafate          
\tlt Lafatik.         
\tlm Bakul.           
\tle Winnowing basket.
\tlp Açafate.         
\dt 22/Mar/2005      
 
\ref 038
\ELANBegin 00:00:58.210
\ELANEnd 00:01:00.650
\ELANParticipant Carlito
\tx  bo    lai-wai ke  loo hai  se'i/          
\orth          bo    lai-wai ke  loo hai  se'i   
\glt          atu   ta'an   DEM halo atu  sá    
\glm          untuk bakul   DEM buat PURP apa   
\gle          for   basket  DEM make PURP what  
\glp          para  cesto   DEM fazer PURP o que
\tlt Lafatik ne'e atu halo saida?               
\tlm Bakul ini apa gunanya?                     
\tle What is the use of this winnowing basket?  
\tlp Que é o uso do açafate?                    
\dt 16/Mar/2005                                
 
\ref 039
\ELANBegin 00:01:00.650
\ELANEnd 00:01:02.240
\ELANParticipant Benánsio
\tx  thau    hai  kera/          
\orth           thau    hai  kira  
\glt           tau     atu  batar 
\glm           meletak PURP jagung
\gle           place   PURP corn  
\glp           pôr     PURP milho 
\tlt Hodi rai batar.              
\tlm Untuk menyimpan jagung.      
\tle To store corn.               
\tlp Para guardar o milho.        
\dt 08/Sep/2004                  
 
\ref 040
\ELANBegin 00:01:02.240
\ELANEnd 00:01:04.110
\ELANParticipant Benánsio
\tx se   ne'i biti/    
\orth se   ne'i biti     
\glt ida  ne'e biti     
\glm satu ini  tikar    
\gle one  PRX  mat      
\glp um   PRX  esteira  
\tlt Ida ne'e biti.     
\tlm Yang ini tikar.    
\tle This is a mat.     
\tlp Este é uma esteira.
\dt 22/Mar/2005        
 
\ref 041
\ELANBegin 00:01:04.120
\ELANEnd 00:01:05.240
\ELANParticipant X
\tx  loo   hai  se'i/   
\orth    loo   hai  se'i  
\glt    halo  atu  sá    
\glm    buat  PURP apa   
\gle    make  PURP what  
\glp    fazer PURP o que 
\tlt Hodi holo saida?    
\tlm Apa gunanya?        
\tle What is it used for?
\tlp Qual é o uso dela?  
\dt 16/Mar/2005         
 
\ref 042
\ELANBegin 00:01:05.250
\ELANEnd 00:01:08.070
\ELANParticipant Benánsio
\tx  n'ero  hai/         
\orth           n'ero  hai 
\glt           toba   atu 
\glm           tidur  PURP
\gle           sleep  PURP
\glp           dormir PURP
\tlt Hodi toba.           
\tlm Untuk tidur.         
\tle To sleep.            
\tlp Para dormir.         
\dt 04/Aug/2004          
 
\ref 043
\ELANBegin 00:01:08.070
\ELANEnd 00:01:11.580
\ELANParticipant Benánsio
\tx ma'a    lo  no/
\orth ma'a    lo  no 
\glt hotu    ona ka 
\glm selesai ASP kah
\gle finish  ASP Q  
\glp acabar  ASP Q  
\tlt Hotu ona.      
\tlm Sudah selesai. 
\tle The end.       
\tlp Acabou.        
\dt 04/Aug/2004    
 
\ref 044
\ELANBegin 00:01:11.580
\ELANEnd 00:01:14.560
\ELANParticipant MB
\tx  sidi    se   teri       wele'e ke  te  nain     bolu    nauneri/     
\orth     sidi    se   teri       wele'e ke  te  nai   -n bolu    nauneri   
\glt     didin   ida  tesik      uitoan DEM DEI naran -N bolu    oinsá     
\glm     dinding satu lewat      sedikit DEM DEI nama  -N panggil bagaimana
\gle     wall    one  across     little DEM DEI name  -N call    how       
\glp     parede  um   através de pouco DEM DEI nome  -N chamar  como       
\tlt Didin iha tesik ne'e naran saida?                                     
\tlm Dinding di sekitar ini apa namanya?                                   
\tle What do you call these walls?                                         
\tlp Como é que se chama esta parede?                                      
\dt 08/Sep/2004                                                           
 
\ref 045
\ELANBegin 00:01:14.550
\ELANEnd 00:01:17.140
\ELANParticipant Benánsio
\tx  biku/                         
\orth           biku                 
\glt           piku                 
\glm           rakitan batang lontar
\gle           palm leaf wall       
\glp           ??                   
\tlt Piku.                          
\tlm rakitan batang lontar          
\tle palm leaf wall                 
\tlp ??                             
\dt 22/Mar/2005                    
 
\ref 046
\ELANBegin 00:01:17.130
\ELANEnd 00:01:19.000
\ELANParticipant Carlito
\tx  tara      ta        ga wasa tara     ga     wasa kho'o/          
\orth          tara      ta        ga wasa tara     ga     wasa kho'o   
\glt          tara      tan       ó-nia oin  tara     ó-nia  oin  INTJ 
\glm          gantung   lagi      2sPOSS muka gantung  2sPOSS muka INTJ
\gle          hang      too       2sPOSS face hang     2sPOSS face INTJ
\glp          suspender outra vez 2sPOSS cara pendurar 2sPOSS cara INTJ
\tlt Tara iha ó nia oin ne'e.                                          
\tlm Gantung di depan mu.                                              
\tle Hang this in front of you.                                        
\tlp Pendura em frente de ti.                                          
\dt 08/Sep/2004                                                       
 
\ref 047
\ELANBegin 00:01:19.000
\ELANEnd 00:01:19.610
\ELANParticipant Carlito
\tx ine'i lau      obo dain/                   
\orth ine'i lau      obo dai              -n     
\glt ne'e  buka     ona malae            -N     
\glm PRX   cari     ASP orang asing      -N     
\gle PRX   look for ASP foreigner        -N     
\glp PRX   procurar ASP estrangeiro      -N     
\tlt Ida ne'e buka malae nian.                  
\tlm Yang ini untuk mencari orang asing.        
\tle This one is to find the foreigners.        
\tlp Este aqui é para encontrar os estrangeiros.
\dt 16/Mar/2005                                

\ELANMediaURL file:///D:/Waima'a/Sessions/Set4/WMSES 12/householditems.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set4/WMSES 12/householditems.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///D:/Waima'a/Sessions/Set4/WMSES 12/householditems.mpg
