\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 0.840
\ELANParticipant unknown
\orth
\tlt
\dt 12/Nov/2004                                                                
\cm Joao: sambutan2 sebelum dansa wmmb-ac-30nov02-o1 30nov02 

 Transkripsi MB NH 

Free translations and glossing completely rechecked by AT on 28 Oct 2004/ 

JH checked and made changes. 

AT updated./
 

\ref 002
\ELANBegin 0.850
\ELANEnd 1.630
\ELANParticipant Hero
\tx ah::: /
\tlt
 

\ref 003
\ELANBegin 1.630
\ELANEnd 3.394
\ELANParticipant Hero
\tx antis/     
\orth antis      
\glt antes      
\glm sebelum    
\gle before     
\glp antes (de) 
\tlt Antes      
\tlm Sebelum    
\tle Before     
\tlp Antes      
\dt 29/Oct/2004
 

\ref 004
\ELANBegin 3.394
\ELANEnd 4.964
\ELANParticipant Hero
\tx aku  remata  au       li'a-buu/
\orth aku  remata  au       li'a-buu 
\glt ha'u hotu    ha'u nia liafuan  
\glm 1s   selesai 1sPOSS   kata-kata
\gle 1s   finish  1sPOSS   word     
\glp 1s   remata  1sPOSS   palavra  
\tlt ha'u remata ha'u  nia liafuan, 
\tlm saya akhiri sambutan saya,     
\tle I finish my speech,            
\tlp eu acabar o discurso,          
\dt 12/Nov/2004                    
 

\ref 005
\ELANBegin 4.964
\ELANEnd 7.691
\ELANParticipant Hero
\tx do'e/      
\orth do'e       
\glt iha        
\glm EXIST      
\gle EXIST      
\glp EXIST      
\tlt iha        
\tlm ada        
\tle there is   
\tlp há         
\dt 28/Oct/2004
 

\ref 006
\ELANBegin 7.691
\ELANEnd 8.672
\ELANParticipant Hero
\tx nau     laktuo   se/ 
\orth nalanau laku-tuo se  
\glt hanesan katuas   ida 
\glm seperti kakek    satu
\gle like    old man  one 
\glp como    velhote  um  
\tlt katuas ida hanesan,  
\tlm seorang kakek,       
\tle an old man           
\tlp um velho,            
\dt 28/Oct/2004          
 

\ref 007
\ELANBegin 8.672
\ELANEnd 12.560
\ELANParticipant Hero
\tx nau  nudar   umo-kain/                  
\orth nau  nudar   umo-kai                  -n
\glt ASP? nu'udár umakain                  -N
\glm ASP? seperti rumah pusat              -N
\gle ASP? as      nuclear family           -N
\glp ASP? como    família nuclear          -N
\tlt hanesan, nu’udár uma-kain               
\tlm sebagai sorang tokoh adat               
\tle as a traditional leader of              
\tlp uma entidade tradicional de             
\dt 28/Oct/2004                             
 

\ref 008
\ELANBegin 12.560
\ELANEnd 13.700
\ELANParticipant Hero
\tx Dero-wake nini/
\orth Dero-wake nini 
\glt Dero-wake nian 
\glm Dero-wake POSS 
\gle Dero-wake POSS 
\glp Dero-wake POSS 
\tlt Dero-Wake nian,
\tlm Dero-Wake,     
\tle Dero-Wake,     
\tlp Dero-Wake,     
\dt 28/Oct/2004    
 

\ref 009
\ELANBegin 13.700
\ELANEnd 15.160
\ELANParticipant Hero
\tx do'e  li'a-buu  se   para        hato'o       la/
\orth do'e  li'a-buu  se   para        hato'o       la 
\glt iha   liafuan   ida  para        hato'o       LOC
\glm EXIST kata-kata satu supaya      sampaikan    LOC
\gle EXIST word      one  in order to deliver      LOC
\glp EXIST palavra   um   para        fazer chegar LOC
\tlt iha liafuan ida atu hato'o ba                    
\tlm yang ada pesan untuk disampaikan kepada          
\tle who has a few words to say to                    
\tlp que tem algumas palavras para vos apresentar     
\dt 28/Oct/2004                                      
 

\ref 010
\ELANBegin 15.160
\ELANEnd 16.920
\ELANParticipant Hero
\tx woi    ruo ba'a   ou  familas  tomak/     
\orth woi    ruo ba'a   ou  phamila  tomak      
\glt inan   ho  aman   ho  família  tomak      
\glm ibu    dan bapak  dan keluarga semua      
\gle mother and father and family   all        
\glp măe    e   pai    e   família  todos      
\tlt inan-aman sira ho família tomak.          
\tlm ibu dan bapak dan keluarga semuanya.      
\tle mothers and fathers and all of the family.
\tlp ŕs măes, pais, a toda família.            
\dt 12/Nov/2004                               
 

\ref 011
\ELANBegin 16.940
\ELANEnd 20.960
\ELANParticipant Joao
\tx tembu se/       
\orth Joăo  tembu se  
\glt Joăo  tempu ida 
\glm Joăo  waktu satu
\gle Joăo  time  one 
\glp Joăo  vez   um  
\tlt Loron ida       
\tlm Hari ini        
\tle Today,          
\tlp Hoje,           
\dt 28/Oct/2004     
 

\ref 012
\ELANBegin 20.960
\ELANEnd 22.350
\ELANParticipant Joao
\tx ai-tiki/   
\orth ai-tiki    
\glt ohin       
\glm hari ini   
\gle today      
\glp hoje       
\tlt ohin ne’e, 
\tlm hari ini,  
\tle this today,
\tlp neste dia  
\dt 28/Oct/2004
 

\ref 013
\ELANBegin 22.350
\ELANEnd 26.005
\ELANParticipant Joao
\tx tembu se   l'ara ai-tiki  lalen     nini/
\orth tembu se   l'ara ai-tiki  lale   -n nini 
\glt tempu ida  loron ohin     laran  -N nian 
\glm waktu satu hari  hari ini dalam  -N POSS 
\gle time  one  day   today    inside -N POSS 
\glp tempo um   dia   hoje     dentro -N POSS 
\tlt iha biban ida ne'e,                      
\tlm pada kesempatan ini,                     
\tle on this occasion,                        
\tlp nesta oportunidade,                      
\dt 12/Nov/2004                              
\Note dalam waktu ini atau kesempatan ini      
 

\ref 014
\ELANBegin 26.005
\ELANEnd 29.635
\ELANParticipant Joao
\tx nalanau Isabel ruo/
\orth nalanau Isabel ruo 
\glt hanesan Isabel ho  
\glm seperti Isabel dan 
\gle like    Isabel and 
\glp como    Isabel e   
\tlt hanesan Isabel ho  
\tlm seperti Isabel dan 
\tle as Isabel and      
\tlp como a Isabel e    
\dt 28/Oct/2004        
\cm [aunawa]           
 

\ref 015
\ELANBegin 29.635
\ELANEnd 31.647
\ELANParticipant Joao
\tx wari    nini/                                             
\orth wari    nini                                              
\glt alin    nian                                              
\glm adik    POSS                                              
\gle sibling POSS                                              
\glp irmăo   POSS                                              
\tlt nia alin,                                                 
\tlm adiknya,                                                  
\tle her brother,                                              
\tlp o irmăo dela,                                             
\dt 28/Oct/2004                                               
\cm = Manuela whose korematan is also celebrated at this event
 

\ref 016
\ELANBegin 31.647
\ELANEnd 33.907
\ELANParticipant Joao
\tx sire wuruo    l'aran   lheo   lo/ 
\orth sire wuo-ruo  l'ara -n lheo   lo  
\glt sira CLF-rua  loron -N to'o   ona 
\glm 3p   CLF-dua  hari  -N tiba   ASP 
\gle 3p   CLF-two  day   -N arrive ASP 
\glp 3p   CLF-dois dia   -N chegar ASP 
\tlt sira na’in rua nia loron to'o ona.
\tlm telah tiba harinya meraka berdua. 
\tle their time has arrived.           
\tlp o tempo deles já chegou.          
\dt 28/Oct/2004                       
 

\ref 017
\ELANBegin 33.907
\ELANEnd 35.277
\ELANParticipant Joao
\tx kumbiti    hire lub      se/        
\orth kumbiti    hire lubu     se         
\glt konvite    ita  lubun    ida        
\glm undangan   1pi  kelompok satu       
\gle invitation 1pi  group    one        
\glp convite    1pi  grupo    um         
\tlt Konvida ita lubun ida ne’e,         
\tlm Kelompok kita ini diundang,         
\tle An invitation to this group of ours,
\tlp Um convite a este grupo nosso,      
\dt 12/Nov/2004                         
 

\ref 018
\ELANBegin 35.277
\ELANEnd 36.177
\ELANParticipant Joao
\tx obu-ana   andau/   
\orth obu-anan  ana-dau  
\glt sobrińu   sobrińu  
\glm kemenakan kemenakan
\gle nephew    nephew   
\glp sobrinho  sobrinho 
\tlt família.           
\tlm keluarga.          
\tle the family.        
\tlp a família.         
\dt 29/Oct/2004        
 

\ref 019
\ELANBegin 36.177
\ELANEnd 38.530
\ELANParticipant Joao
\tx l'ara ai-tiki  hire konsentra/ 
\orth l'ara ai-tiki  hire konsentra  
\glt loron ohin     ita  hamutuk    
\glm hari  hari ini 1pi  kumpul     
\gle day   today    1pi  concentrate
\glp dia   hoje     1pi  concentrar 
\tlt Ohin ita konsentra             
\tlm Hari ini kita berkumpul        
\tle Today we gather                
\tlp Hoje concentramos              
\dt 28/Oct/2004                    
 

\ref 020
\ELANBegin 38.530
\ELANEnd 41.134
\ELANParticipant Joao
\tx wele'e  ne'i lalen/   
\orth wele'e  ne'i lale   -n
\glt uitoan  ne'e laran  -N
\glm sedikit ini  dalam  -N
\gle little  PRX  inside -N
\glp bocado  PRX  dentro -N
\tlt iha ne'e.             
\tlm di sini.              
\tle here.                 
\tlp aqui.                 
\dt 28/Oct/2004           
\Note
 

\ref 021
\ELANBegin 41.134
\ELANEnd 43.069
\ELANParticipant Joao
\tx ah kumbida  hire obu-ana   andaun/     
\orth    kumbida  hire obu-anan  ana-dau   -n
\glt    konvida  ita  sobrińu   sobrińu   -N
\glm    undang   1pi  kemenakan kemenakan -N
\gle    invite   1pi  nephew    nephew    -N
\glp    convidar 1pi  sobrinho  sobrinho  -N
\tlt Konvida ita família tomak,             
\tlm Mengundang kita seluruh keluarga,      
\tle Inviting us, the whole family,         
\tlp Convidando-nos, a toda família,        
\dt 28/Oct/2004                            
 

\ref 022
\ELANBegin 43.069
\ELANEnd 45.529
\ELANParticipant Joao
\tx hire l'ar  ai-tiki  la  kuo      wele'e  lalen/   
\orth hire l'ara ai-tiki  la  kuo      wele'e  lale   -n
\glt ita  loron ohin     LOC hamutuk  uitoan  laran  -N
\glm 1pi  hari  hari ini LOC bersama  sedikit dalam  -N
\gle 1pi  day   today    LOC together little  inside -N
\glp 1pi  dia   hoje     LOC junto(s) bocado  dentro -N
\tlt ohin ita hamutuk iha fatin ida ne'e.              
\tlm hari ini kita berkumpul di tempat ini.            
\tle to all gather here today.                         
\tlp para concentrar aqui hoje.                        
\dt 28/Oct/2004                                       
 

\ref 023
\ELANBegin 45.529
\ELANEnd 47.883
\ELANParticipant Joao
\tx <mas> kumbida  se   lheo   la/
\orth       kumbide  se   lheo   la 
\glt       konvida  ida  to'o   LOC
\glm       undang   satu sampai LOC
\gle       invite   one  until  LOC
\glp       convidar um   até    LOC
\tlt Konvida to’o                  
\tlm Undangan sampai               
\tle Invitations to                
\tlp Convites até                  
\dt 29/Oct/2004                   
\cm MB: should be kumbida         
 

\ref 024
\ELANBegin 47.883
\ELANEnd 49.873
\ELANParticipant Joao
\tx disa    lain  waru-waru  de  do'e/
\orth desa    lain  waru:RDP   de  do'e 
\glt suku    seluk barak:RDP  la  iha  
\glm desa    lain  banyak:RDP NEG ada  
\gle village other many:RDP   NEG EXIST
\glp aldeia  outro muito:RDP  NEG EXIST
\tlt suku seluk, laiha.                
\tlm desa-desa yang lain tidak ada.    
\tle to all the other villages. No.    
\tlp as outras aldeias, năo há.        
\dt 28/Oct/2004                       
 

\ref 025
\ELANBegin 49.873
\ELANEnd 51.493
\ELANParticipant Joao
\tx kumbiti    lheo   la/
\orth kumbiti    lheo   la 
\glt konvite    to'o   iha
\glm undangan   sampai di 
\gle invitation until  in 
\glp convite    até    em 
\tlt Konvite to'o iha,    
\tlm Undangan sampai,     
\tle Invitations to,      
\tlp Convites até         
\dt 29/Oct/2004          
 

\ref 026
\ELANBegin 51.493
\ELANEnd 52.256
\ELANParticipant Joao
\tx nalnau/    
\orth nalanau    
\glt hanesan    
\glm seperti    
\gle like       
\glp como       
\tlt hanesan,   
\tlm seperti,   
\tle such as,   
\tlp como,      
\dt 28/Oct/2004
 

\ref 027
\ELANBegin 52.256
\ELANEnd 54.366
\ELANParticipant Joao
\tx kaisamatan   waru-waru  de  do'e/        
\orth kesamatan    waru:RDP   de  do'e         
\glt subdistritu  barak:RDP  la  iha          
\glm kecamatan    banyak:RDP NEG ada          
\gle sub-district many:RDP   NEG EXIST        
\glp sub-distrito muito:RDP  NEG EXIST        
\tlt sub-distritu seluk-seluk, lae iha.       
\tlm kecamatan-kecamatan yang lain, tidak ada.
\tle other sub districts. No.                 
\tlp os outros sub distritos, năo há.         
\dt 28/Oct/2004                              
 

\ref 028
\ELANBegin 54.366
\ELANEnd 57.726
\ELANParticipant Joao
\tx kumbida  momou       ige           la  hire se   obu-anan  nini andau     ni/ 
\orth kumbide  mou-mou     ige           la  hire se   obu-anan  nini ana-dau   nini
\glt konvida  tebetebes   kedas         iha ita  ida  sobrińu   nian sobrińu   nian
\glm undang   benar-benar segera        di  1pi  satu kemenakan POSS kemenakan POSS
\gle invite   truly       immediately   in  1pi  one  nephew    POSS nephew    POSS
\glp convidar realmente   imediatamente em  1pi  um   sobrinho  POSS sobrinho  POSS
\tlt Konvida loos de'it ita família,                                               
\tlm Hanya mengundang kita sekeluarga saja,                                        
\tle Only close family has been invited,                                           
\tlp Convidou só os familiares,                                                    
\dt 12/Nov/2004                                                                   
 

\ref 029
\ELANBegin 57.726
\ELANEnd 59.105
\ELANParticipant Joao
\tx ouh lheo   la  wudon     ni/ 
\orth     lheo   la  wudo   -n nini
\glt     to'o   LOC biin   -N nian
\glm     sampai LOC kakak  -N POSS
\gle     until  LOC sister -N POSS
\glp     até    LOC irmă   -N POSS
\tlt to'o iha biin,               
\tlm kakak,                       
\tle to sisters,                  
\tlp a irmă,                      
\dt 28/Oct/2004                  
 

\ref 030
\ELANBegin 59.105
\ELANEnd 60.495
\ELANParticipant Joao
\tx simu    nini krie           nini/                                                                                                                             
\orth simu    nini krie           nini                                                                                                                              
\glt simu    nian rian           nian                                                                                                                              
\glm terima  POSS ipar           POSS                                                                                                                              
\gle receive POSS sibling in-law POSS                                                                                                                              
\glp receber POSS cunhado        POSS                                                                                                                              
\tlt banin, rian,                                                                                                                                                  
\tlm mertua, ipar,                                                                                                                                                 
\tle father in law, brother in law,                                                                                                                                
\tlp ao sogro, ao cunhado,                                                                                                                                         
\dt 28/Oct/2004                                                                                                                                                   
\cm here (and in some instances before) the transcript had final /n/ plus nini (hence simun nini) - but phonetically there is in all likelihood no double /n/ here
 

\ref 031
\ELANBegin 60.495
\ELANEnd 61.525
\ELANParticipant Joao
\tx ah kumbida/           
\orth    kumbide            
\glt    konvida            
\glm    undang             
\gle    invite             
\glp    convidar           
\tlt konvida hotu          
\tlm diundang semua        
\tle all have been invited 
\tlp todos foram convidados
\dt 28/Oct/2004           
 

\ref 032
\ELANBegin 61.525
\ELANEnd 64.185
\ELANParticipant Joao
\tx <eo >lheo  l'ara ai-tiki  ne'i/
\orth     lheo   l'ara ai-tiki  ne'i 
\glt     to'o   loron ohin     ne'e 
\glm     sampai hari  hari ini PRX  
\gle     until  day   today    PRX  
\glp     até    dia   hoje     PRX  
\tlt iha ohin ne'e.                 
\tlm pada hari ini.                 
\tle for this day.                  
\tlp neste dia de hoje.             
\dt 28/Oct/2004                    
 

\ref 033
\ELANBegin 64.185
\ELANEnd 66.815
\ELANParticipant Joao
\tx ah inik   teku        hire ai-tiki  nalnau/
\orth    inike  teku        hire ai-tiki  nalanau
\glt    ne'ebé maka ne'e   ita  ohin     hanesan
\glm    itu yg begitulah   1pi  hari ini seperti
\gle    where  that's that 1pi  today    like   
\glp    onde   ai está     1pi  hoje     como   
\tlt Ne'ebé, ita ohin hanesan                   
\tlm Oleh karena itu, hari ini kita             
\tle So, today we are                           
\tlp E assim, hoje nós estamos                  
\dt 12/Nov/2004                                
 

\ref 034
\ELANBegin 66.815
\ELANEnd 67.552
\ELANParticipant Joao
\tx ine'i kuo/      
\orth ine'i kuo       
\glt ne'e  hamutuk   
\glm PRX   bersama   
\gle PRX   together  
\glp PRX   junto(s)  
\tlt ne'e, hamutuk.  
\tlm bersama di sini.
\tle here together.  
\tlp aqui juntos.    
\dt 28/Oct/2004     
 

\ref  035
\ELANBegin 67.552
\ELANEnd 70.712
\ELANParticipant Joao
\tx hire serimunio nau     sire wuruo    obdese  la  hire ine'i ma'a/
\orth hire seremuni  nalanau sire wuo-ruo  obdese  la  hire ine'i ma'a 
\glt ita  seremónia hanesan sira CLF-rua  serve   LOC ita  ne'e  hotu 
\glm 1pi  acara     seperti 3p   CLF-dua  melayan LOC 1pi  PRX   semua
\gle 1pi  ceremony  like    3p   CLF-two  serve   LOC 1pi  PRX   all  
\glp 1pi  cerimônia como    3p   CLF-dois servir  LOC 1pi  PRX   todo 
\tlt Ita nia seremónia ne’e hanesan sira na’in rua maka fó ba ita.    
\tlm Acara ini seperti mereka berdua yang menyediakan kepada kita.    
\tle This ceremony has been prepared by the two of them for us.       
\tlp Esta ceremônia foi nos oferecido a nós pelos dois.               
\dt 28/Oct/2004                                                      
 

\ref 036
\ELANBegin 70.712
\ELANEnd 73.123
\ELANParticipant Joao
\tx hire hakasolo nau     serimuni  ma'a  lo/       
\orth hire haksolo  nalanau seremuni  ma'a  lo        
\glt ita  haksolok hanesan seremónia hotu  ona       
\glm 1pi  gembira  seperti acara     semua ASP       
\gle 1pi  happy    like    ceremony  all   ASP       
\glp 1pi  alegria  como    cerimônia todo  ASP       
\tlt Ita haksolok bainhira seremónia ne’e hotu ona.  
\tlm Kita akan bergembira sampai acara ini selesai.  
\tle We will be happy until the end of this ceremony.
\tlp Vamos ser felizes até ao fim da ceremônia.      
\dt 28/Oct/2004                                     
 

\ref 037
\ELANBegin 73.123
\ELANEnd 75.123
\ELANParticipant Joao
\tx ou hire hakasolo/    
\orth    hire haksolo      
\glt    ita  haksolok     
\glm    1pi  gembira      
\gle    1pi  happy        
\glp    1pi  alegria      
\tlt Ita haksolok.        
\tlm Kita bergembira.     
\tle We’ll have happiness.
\tlp Estamos felizes.     
\dt 12/Nov/2004          
 

\ref 038
\ELANBegin 75.123
\ELANEnd 76.749
\ELANParticipant Joao
\tx hire se   n'erin ke  whati  dei hien/             
\orth hire se   n'eri  ke  whati  de  hie   -n          
\glt ita  ida  maka   DEM fatin  la  di'ak -N          
\glm 1pi  satu mana   DEM tempat NEG baik  -N          
\gle 1pi  one  which  DEM place  NEG good  -N          
\glp 1pi  um   que    DEM lugar  NEG bom   -N          
\tlt Ita sira ne'ebá la hetan fatin,                   
\tlm Kepada saudara-saudara yang tidak mendapat tempat,
\tle To those who couldn't get a seat,                 
\tlp Aos que năo conseguiram assegurar a cadeira,      
\dt 12/Nov/2004                                       
\cm addressing people who have bad or no seats        
 

\ref 039
\ELANBegin 76.749
\ELANEnd 79.829
\ELANParticipant Joao
\tx hire hakasolo hai    la  wele'e  ke  lalen/   
\orth hire haksolo  hai    la  wele'e  ke  lale   -n
\glt ita  haksolok fatin  LOC uitoan  DEM laran  -N
\glm 1pi  gembira  tempat LOC sedikit DEM dalam  -N
\gle 1pi  happy    place  LOC little  DEM inside -N
\glp 1pi  alegria  lugar  LOC pouco   DEM dentro -N
\tlt ita haksolok nafatin iha ne'e.                
\tlm kita tetap bergembira di tempat ini.          
\tle we are still all happy in this place.         
\tlp continuamos a ser felizes dentro deste lugar. 
\dt 28/Oct/2004                                   
 

\ref 040
\ELANBegin 79.829
\ELANEnd 80.049
\ELANParticipant Joao
\tx ah /
\tlt
 

\ref 041
\ELANBegin 80.049
\ELANEnd 80.669
\ELANParticipant Joao
\tx iniki tekun/          
\orth iniki teku          -n
\glt MED   maka ne'e     -N
\glm MED   begitulah     -N
\gle MED   that's that   -N
\glp MED   ai está       -N
\tlt Nune’e,               
\tlm Terus,                
\tle So,                   
\tlp E assim,              
\dt 28/Oct/2004           
 

\ref 042
\ELANBegin 80.669
\ELANEnd 82.339
\ELANParticipant Joao
\tx hakasolo la  wele'e  ke  lale     nini/
\orth haksolo  la  wele'e  ke  lale     nini 
\glt haksolok LOC uitoan  DEM laran    nian 
\glm gembira  LOC sedikit DEM dalamnya POSS 
\gle happy    LOC little  DEM inside   POSS 
\glp alegria  LOC bocado  DEM dentro   POSS 
\tlt iha solok ne’e nia laran, ...          
\tlm di dalam kegembiraan ini, ...          
\tle with this happiness, ...               
\tlp com esta felicidade, ...               
\dt 28/Oct/2004                            
 

\ref 043
\ELANBegin 82.349
\ELANEnd 83.979
\ELANParticipant X
\tx nde    ulo ha/               
\orth *** node   ulo ***           
\glt *** nonook lai ***           
\glm *** diam   CPL ***           
\gle *** calm   CPL ***           
\glp *** quieto CPL ***           
\tlt Nonook tiha!                 
\tlm Diam dulu!                   
\tle Please be quiet!             
\tlp Silęncio se faz favor!       
\dt 28/Oct/2004                  
\cm ada orang lain yang mau cakap
 

\ref 044
\ELANBegin 83.998
\ELANEnd 85.587
\ELANParticipant Joao
\tx ie      tembu se   hire/      
\orth ie      tembu se   hire       
\glt fó      tempu ida  ita        
\glm memberi waktu satu 1pi        
\gle give    time  one  1pi        
\glp dar     tempo um   1pi        
\tlt Fó oportunidade ida mai ita   
\tlm Berikan kesempatan kepada kita
\tle Gave us this opportunity      
\tlp Deu nos esta oportunidade     
\dt 28/Oct/2004                   
 

\ref 045
\ELANBegin 85.587
\ELANEnd 87.803
\ELANParticipant Joao
\tx bo    hakasolo nini ke/
\orth bo    haksolo  nini ke 
\glt atu   haksolok nian DEM
\glm untuk gembira  POSS DEM
\gle for   happy    POSS DEM
\glp para  alegria  POSS DEM
\tlt hodi haksolok iha ne'e.
\tlm untuk gembira disini.  
\tle to be happy.           
\tlp para ser felizes.      
\dt 28/Oct/2004            
 

\ref 046
\ELANBegin 87.803
\ELANEnd 90.812
\ELANParticipant Joao
\tx hire ne'i obu-anan  oro   andaun       oro/ 
\orth hire ne'i obu-anan  oro   ana-dau   -n oro  
\glt ita  ne'e sobrińu   de'it sobrińu   -N de'it
\glm 1pi  ini  kemenakan saja  kemenakan -N saja 
\gle 1pi  PRX  nephew    just  nephew    -N just 
\glp 1pi  PRX  sobrinho  só    sobrinho  -N só   
\tlt Ita mesak familia de'it.                    
\tlm Kita semua hanya satu keluarga saja.        
\tle We are all family.                          
\tlp Somos todos da mesma família.               
\dt 28/Oct/2004                                 
 

\ref 047
\ELANBegin 90.812
\ELANEnd 93.343
\ELANParticipant Joao
\tx buu          anan     oro/          
\orth buu          ana   -n oro           
\glt abó          oan   -N de'it         
\glm nenek        anak  -N saja          
\gle grandparents child -N just          
\glp avôs         filho -N só            
\tlt Abó ho bei-oan de'it.               
\tlm Nenek dan cucu saja.                
\tle Only grandparents and grandchildren.
\tlp Só avôs e netos.                    
\dt 28/Oct/2004                         
 

\ref 048
\ELANBegin 93.343
\ELANEnd 94.599
\ELANParticipant Joao
\tx woin      oro/  
\orth woi    -n oro   
\glt inan   -N de'it 
\glm ibu    -N saja  
\gle mother -N just  
\glp măe    -N só    
\tlt Inan nian de'it,
\tlm Hanya ibu,      
\tle Only mothers,   
\tlp Só măes,        
\dt 28/Oct/2004     
 

\ref 049
\ELANBegin 94.599
\ELANEnd 95.569
\ELANParticipant Joao
\tx ba'an     oro/  
\orth ba'a   -n oro   
\glt aman   -N de'it 
\glm bapak  -N saja  
\gle father -N just  
\glp pai    -N só    
\tlt aman nian de'it.
\tlm bapak saja.     
\tle and fathers.    
\tlp e pais.         
\dt 28/Oct/2004     
 

\ref 050
\ELANBegin 95.569
\ELANEnd 96.442
\ELANParticipant Joao
\tx obu-anan  andaun/     
\orth obu-anan  ana-dau   -n
\glt sobrińu   sobrińu   -N
\glm kemenakan kemenakan -N
\gle nephew    nephew    -N
\glp sobrinho  sobrinho  -N
\tlt Família,              
\tlm Keluarga              
\tle A family,             
\tlp Uma família,          
\dt 28/Oct/2004           
 

\ref 051
\ELANBegin 96.442
\ELANEnd 97.880
\ELANParticipant Joao
\tx hire ine'i ma'a  lo/         
\orth hire ine'i ma'a  lo          
\glt ita  ne'e  hotu  ona         
\glm 1pi  PRX   semua ASP         
\gle 1pi  PRX   all   ASP         
\glp 1pi  PRX   todo  ASP         
\tlt ita maka ne'e hotu ona.      
\tlm kita sudah ada di sini semua.
\tle this is all of us.           
\tlp este somos nós todos.        
\dt 28/Oct/2004                  
 

\ref 052
\ELANBegin 97.880
\ELANEnd 100.591
\ELANParticipant Joao
\tx mazi  ruo    disipilina/ 
\orth maisi ruo    disibilina  
\glt mais  ho     dixiplina   
\glm tapi  dengan disiplin    
\gle but   with   discipline  
\glp mas   com    disciplina  
\tlt Mas ho dixiplina.        
\tlm Tetapi dengan ketertiban.
\tle But with discipline.     
\tlp Mas com disciplina.      
\dt 28/Oct/2004              
 

\ref 053
\ELANBegin 100.591
\ELANEnd 102.873
\ELANParticipant Joao
\tx sire wuruo    ie      whati/               
\orth sire wuo-ruo  ie      whati                
\glt sira CLF-rua  fó      fatin                
\glm 3p   CLF-dua  memberi tempat               
\gle 3p   CLF-two  give    place                
\glp 3p   CLF-dois dar     lugar                
\tlt Sira na'in rua fó fatin                    
\tlm Mereka berdua menyediakan tempat           
\tle The two of them provided us with this place
\tlp Os dois deram nos este lugar               
\dt 28/Oct/2004                                
 

\ref 054
\ELANBegin 102.873
\ELANEnd 104.092
\ELANParticipant Joao
\tx de  oli      la  hire/                          
\orth de  oli      la  hire                           
\glt la  tebtebes iha ita                            
\glm NEG sekali   di  1pi                            
\gle NEG very     in  1pi                            
\glp NEG muito    em  1pi                            
\tlt la luan mai ita.                                
\tlm yang tidak luas kepada kita.                    
\tle which is not big enough for us all.             
\tlp que năo é suficientemente grande para nós todos.
\dt 28/Oct/2004                                     
\cm tidak cukup lebarnya                            
\Note tenda tidak bisa menampung para undangan        
 

\ref 055
\ELANBegin 104.092
\ELANEnd 105.385
\ELANParticipant Joao
\tx sire wuruo    ie      whati/      
\orth sire wuo-ruo  ie      whati       
\glt sira CLF-rua  fó      fatin       
\glm 3p   CLF-dua  memberi tempat      
\gle 3p   CLF-two  give    place       
\glp 3p   CLF-dois dar     lugar       
\tlt Sira na'in rua fó fatin           
\tlm Mereka berdua memberikan tempat   
\tle The two of them gave us this place
\tlp Os dois disponibilizaram-no a nós 
\dt 12/Nov/2004                       
 

\ref 056
\ELANBegin 105.385
\ELANEnd 106.701
\ELANParticipant Joao
\tx de  kluo  la   hire/                
\orth de  kluo  la   hire                 
\glt la  luan  ba   ita                  
\glm NEG luas  pada 1pi                  
\gle NEG wide  for  1pi                  
\glp NEG largo a    1pi                  
\tlt la luan mai ita.                    
\tlm yang tidak luas kepada kita.        
\tle but not big enough for us all.      
\tlp mas năo é suficiente para nós todos.
\dt 28/Oct/2004                         
 

\ref 057
\ELANBegin 106.701
\ELANEnd 109.317
\ELANParticipant Joao
\tx sire wuo-ruo  ie      whati  wele'e  oro/   
\orth sire wuo-ruo  ie      whati  wele'e  oro    
\glt sira CLF-rua  fó      fatin  uitoan  de'it  
\glm 3p   CLF-dua  memberi tempat sedikit saja   
\gle 3p   CLF-two  give    place  little  only   
\glp 3p   CLF-dois dar     lugar  bocado  só     
\tlt Sira na'in rua fó fatin uitoan de'it.       
\tlm Mereka berdua memberikan tempat yang sempit.
\tle The two of them just gave us enough space.  
\tlp Os dois disponibilizaram só um pouco.       
\dt 28/Oct/2004                                 
 

\ref 058
\ELANBegin 109.317
\ELANEnd 110.623
\ELANParticipant Joao
\tx ingaun             hire nau/  
\orth inike  gau    ne   hire nau   
\glt ne'ebé maka   maka ita  hatene
\glm itu yg itulah FOC  1pi  tahu  
\gle where  FOC    FOC  1pi  know  
\glp onde   FOC    FOC  1pi  saber 
\tlt Ne'e maka ita hatene.         
\tlm Itulah yang kita tahu.        
\tle This is what we know.         
\tlp É o que sabemos.              
\dt 12/Nov/2004                   
 

\ref 059
\ELANBegin 110.623
\ELANEnd 112.438
\ELANParticipant Joao
\tx obu-anan  andaun/     
\orth obu-anan  ana-dau   -n
\glt sobrińu   sobrińu   -N
\glm kemenakan kemenakan -N
\gle nephew    nephew    -N
\glp sobrinho  sobrinho  -N
\tlt Família,              
\tlm Sekeluarga,           
\tle One family,           
\tlp Uma família,          
\dt 27/Oct/2004           
 

\ref 060
\ELANBegin 112.438
\ELANEnd 113.764
\ELANParticipant Joao
\tx maen       ero/      
\orth mae     -n oro       
\glt feton   -N de'it     
\glm saudari -N saja      
\gle sister  -N just      
\glp irmă    -N só        
\tlt alin feto de'it.     
\tlm hanya adik perempuan.
\tle only sisters.        
\tlp só irmăs.            
\dt 28/Oct/2004          
 

\ref 061
\ELANBegin 113.764
\ELANEnd 115.077
\ELANParticipant Joao
\tx hire ne'i bolu    oro   bo'un/    
\orth hire ne'i bolu    oro   bo'u    -n
\glt ita  ne'e bolu    de'it naan    -N
\glm 1pi  ini  panggil saja  saudara -N
\gle 1pi  PRX  call    just  brother -N
\glp 1pi  PRX  chamar  só    irmăo   -N
\tlt Ita ne'e bolu de'it naan,         
\tlm Kita ini dipanggil saja saudara,  
\tle We are all brothers               
\tlp Nós somos irmăos                  
\dt 28/Oct/2004                       
 

\ref 062
\ELANBegin 115.077
\ELANEnd 116.059
\ELANParticipant Joao
\tx maen       ero/     
\orth mae     -n oro      
\glt feton   -N de'it    
\glm saudari -N saja     
\gle sister  -N just     
\glp irmă    -N só       
\tlt alin-feto de'it.    
\tlm adik perempuan saja.
\tle and sisters.        
\tlp e irmăs.            
\dt 28/Oct/2004         
 

\ref 063
\ELANBegin 116.059
\ELANEnd 119.020
\ELANParticipant Joao
\tx hire nine    teku      nine    ruo    dispilina/
\orth hire nine    teku      nine    ruo    disibilina
\glt ita  halimar mak ne'e  halimar ho     dixiplina 
\glm 1pi  main    begitulah main    dengan disiplin  
\gle 1pi  play    voilá     play    with   discipline
\glp 1pi  brincar este      brincar com    disciplina
\tlt Ita halimar ne'e, halimar ho dixiplina.         
\tlm Kita bermain itu, bermain dengan ketertiban.    
\tle We can play around, but with discipline.        
\tlp Podemos brincar, mas com disciplina.            
\dt 28/Oct/2004                                     
\Note maksudnya dansa tapi harus dengan disiplin      
 

\ref 064
\ELANBegin 119.020
\ELANEnd 121.280
\ELANParticipant Joao
\tx ah hire diskansa  ruo    dispilina/ 
\orth    hire diskansa  ruo    disibilina 
\glt    ita  deskansa  ho     dixiplina  
\glm    1pi  istirahat dengan disiplin   
\gle    1pi  rest      with   discipline 
\glp    1pi  descansar com    disciplina 
\tlt Ita deskansa ho dixiplina.          
\tlm Kita beristirahat dengan ketertiban.
\tle We will rest with discipline.       
\tlp Descansamos com disciplina.         
\dt 28/Oct/2004                         
 

\ref 065
\ELANBegin 121.280
\ELANEnd 122.450
\ELANParticipant Joao
\tx deme'e  dou     la/
\orth deme'e  dou     la 
\glt labele  liu     LOC
\glm jangan  lewat   LOC
\gle do not  beyond  LOC
\glp năo.IMP mais de LOC
\tlt Labele liu         
\tlm Jangan melanggar   
\tle Don't cross        
\tlp Năo passam da linha
\dt 28/Oct/2004        
 

\ref 066
\ELANBegin 122.450
\ELANEnd 124.404
\ELANParticipant Joao
\tx dispilina  ke/ 
\orth disibilina ke  
\glt dixiplina  DEM 
\glm disiplin   DEM 
\gle discipline DEM 
\glp disciplina DEM 
\tlt dixiplina ne'e.
\tlm ketertiban ini.
\tle the discipline.
\tlp da disciplina. 
\dt 28/Oct/2004    
 

\ref 067
\ELANBegin 124.404
\ELANEnd 125.775
\ELANParticipant Joao
\tx ah hire kii/  
\orth    hire kii   
\glt    ita  ema   
\glm    1pi  orang 
\gle    1pi  people
\glp    1pi  pessoa
\tlt Ita ema       
\tlm Kita          
\tle We are        
\tlp Nós somos     
\dt 28/Oct/2004   
 

\ref 068
\ELANBegin 125.775
\ELANEnd 129.818
\ELANParticipant Joao
\tx ne   obu-anan  oro   hire kii se  ine'i ke  ne'i sire   wuruo    andaun       oro/ 
\orth ne   obu-anan  oro   hire kii se  ine'i ke  ne'i sire   wuo-ruo  ana-dau   -n oro  
\glt maka sobrińu   de'it ita  ema ida ne'e  DEM ne'e sira   CLF-rua  sobrińu   -N de'it
\glm FOC  kemenakan saja  1pi  seorang PRX   DEM ini  3p     CLF-dua  kemenakan -N saja 
\gle FOC  nephew    just  1pi  someone PRX   DEM PRX  3p     CLF-two  nephew    -N just 
\glp FOC  sobrinho  só    1pi  alguem  PRX   DEM PRX  3p     CLF-dois sobrinho  -N só   
\tlt familia de'it. Ita sira ne'e hotu mesak sira na'in rua nia familia de'it.          
\tlm hanya saudara saja. Kita semua adalah anaknya mereka berdua.                       
\tle all families here. We are all children of the two.                                 
\tlp todos de uma família. Somos todos os filhos dos dois.                              
\dt 28/Oct/2004                                                                        
 

\ref 069
\ELANBegin 129.818
\ELANEnd 131.697
\ELANParticipant Joao
\tx hire de  kumbida  desa    lai-lai/        
\orth hire de  kumbide  desa   
\glt ita  la  konvida  suku         
\glm 1pi  NEG undang   desa    
\gle 1pi  NEG invite   village 
\glp 1pi  NEG convidar aldeia  
\tlt Ita la konvida suku seluk-seluk.          
\tlm Kita tidak mengundang desa-desa yang lain.
\tle We did not invite the other villages.     
\tlp Năo convidamos as outras aldeias.         

\cm lai-lai is Malay lain-lain and not commonly used in W, says MB - hence not part of lexicon

\dt 12/Nov/2004                               
 

\ref 070
\ELANBegin 131.697
\ELANEnd 132.721
\ELANParticipant Joao
\tx hire de  kumbida  ta/     
\orth hire de  kumbide  ta      
\glt ita  la  konvida  mós     
\glm 1pi  NEG undang   juga    
\gle 1pi  NEG invite   also    
\glp 1pi  NEG convidar também  
\tlt Ita la konvida mós        
\tlm Kita tidak juga mengundang
\tle Nor did we invite         
\tlp Năo convidamos também     
\dt 29/Oct/2004               
 

\ref 071
\ELANBegin 132.721
\ELANEnd 133.694
\ELANParticipant Joao
\tx kaisamatan   rumo     da/    
\orth kesamatan    rumo     da     
\glt subdistritu  ruma     lae    
\glm kecamatan    sesuatu  NEG1   
\gle sub-district some     NEG1   
\glp sub-distrito qualquer NEG1   
\tlt subdistritu ruma, lae.       
\tlm kecamatan lain, tidak.       
\tle other sub districts. No.     
\tlp os outros sub distritos. Năo.
\dt 12/Nov/2004                  
 

\ref 072
\ELANBegin 133.694
\ELANEnd 136.741
\ELANParticipant Joao
\tx hire ne'i obu-anan  andaun       oro/ 
\orth hire ne'i obu-anan  ana-dau   -n oro  
\glt ita  ne'e sobrińu   sobrińu   -N de'it
\glm 1pi  ini  kemenakan kemenakan -N saja 
\gle 1pi  PRX  nephew    nephew    -N just 
\glp 1pi  PRX  sobrinho  sobrinho  -N só   
\tlt Ita ne'e mesak família de'it.         
\tlm Kita ini hanya satu keluarga saja.    
\tle Here we are all a family.             
\tlp Somos todos da mesma família.         
\dt 29/Oct/2004                           
 

\ref 073
\ELANBegin 136.741
\ELANEnd 138.122
\ELANParticipant Joao
\tx hire de  lau      ta:/  
\orth hire de  lau      ta    
\glt ita  la  buka     mós   
\glm 1pi  NEG cari     juga  
\gle 1pi  NEG look for also  
\glp 1pi  NEG procurar também
\tlt Ita labele buka         
\tlm Kita tidak boleh mencari
\tle We must not look for    
\tlp Năo podemos arranjar    
\dt 29/Oct/2004             
 

\ref 074
\ELANBegin 138.122
\ELANEnd 139.523
\ELANParticipant Joao
\tx porelema la  hire o:/      
\orth borolema la  hire on       
\glt problema LOC ita  leten    
\glm masalah  LOC 1pi  atas     
\gle problem  LOC 1pi  above    
\glp problema LOC 1pi  acima    
\tlt problema iha ita nia leten.
\tlm masalah di atas kita.      
\tle problems for us.           
\tlp problemas em cima de nós.  
\dt 29/Oct/2004                
 

\ref 075
\ELANBegin 139.523
\ELANEnd 141.085
\ELANParticipant Joao
\tx deme'e  gere   n'iki/       
\orth deme'e  gere   n'iki        
\glt labele  hanoin ne'ebá       
\glm jangan  pikir  situ         
\gle do not  think  there        
\glp năo.IMP pensar ali          
\tlt La bele hanoin nune'e.      
\tlm Tidak boleh berpikir begitu.
\tle Don’t think like that.      
\tlp Năo pensam assim.           
\dt 29/Oct/2004                 
 

\ref 076
\ELANBegin 141.085
\ELANEnd 143.417
\ELANParticipant Joao
\tx tamba   sire wuruo    naune'i  hadomi ruo hakasolo/                                                                                                   
\orth tamba   sire wuo-ruo  naune'i  hadomi ruo haksolo                                                                                                     
\glt tanba   sira CLF-rua  agora    hadomi ho  haksolok                                                                                                    
\glm karena  3p   CLF-dua  sekarang cinta  dan gembira                                                                                                     
\gle because 3p   CLF-two  now      love   and happy                                                                                                       
\glp porque  3p   CLF-dois agora    amar   e   alegria                                                                                                     
\tlt Tanba sira na'in rua agora iha domin ho ksolok,                                                                                                       
\tlm Karena mereka dua sekarang berada dalam cinta dan kegembiraan,                                                                                        
\tle Because the two of them are now in love and happiness,                                                                                                
\tlp Porque os dois neste momento estăo com amor e felicidades,                                                                                            
\dt 29/Oct/2004                                                                                                                                           
\nota maksudnya karena kematian mereka dua (Isabel dan Manuela) yang menyatukan atu mengembirakan kita pada saatnya datang tabur bunga juga orang-orang yang datang pada malam itu juga harus mengembirakan mereka dua (ini maksud daripada lalimat no.076-077)
 

\ref 077
\ELANBegin 143.417
\ELANEnd 145.861
\ELANParticipant Joao
\tx hire oo     hadomi hakasolo sire wuruo/                
\orth hire oo     hadomi haksolo  sire wuo-ruo               
\glt ita  mós    hadomi haksolok sira CLF-rua               
\glm 1pi  juga   cinta  gembira  3p   CLF-dua               
\gle 1pi  too    love   happy    3p   CLF-two               
\glp 1pi  também amar   alegria  3p   CLF-dois              
\tlt ita mós hadomi, haksolok ho sira na'in rua.            
\tlm kita pun mencintai dan bergembira dengan mereka berdua.
\tle we too, are happy for them.                            
\tlp nós também estamos contentes pelos dois.               
\dt 28/Oct/2004                                            
 

\ref 078
\ELANBegin 145.861
\ELANEnd 147.679
\ELANParticipant Joao
\tx sire wuruo    ie      whati  wele'e  oro   la/                                                                              
\orth sire wuo-ruo  ie      whati  wele'e  oro   la                                                                               
\glt sira CLF-rua  fó      fatin  uitoan  de'it LOC                                                                              
\glm 3p   CLF-dua  memberi tempat sedikit saja  LOC                                                                              
\gle 3p   CLF-two  give    place  little  just  LOC                                                                              
\glp 3p   CLF-dois dar     lugar  bocado  só    LOC                                                                              
\tlt Sira na'in rua fó fatin uitoan de'it.                                                                                       
\tlm Mereka berdua hanya menyediakan tempat yang sempit.                                                                         
\tle The two of them only prepared a small space.                                                                                
\tlp Os dois só prepararam um lugar pequeno.                                                                                     
\dt 29/Oct/2004                                                                                                                 
\Note fasilitas yang tersedia pada malam itu sangat terbatas terutama tempat peristrahatan untuk famili yang datang pada malam itu
 

\ref 079
\ELANBegin 147.679
\ELANEnd 151.493
\ELANParticipant Joao
\tx hire lubu     se   andaun       ruo obu-anan/
\orth hire lubu     se   ana-dau   -n ruo obu-anan 
\glt ita  lubun    ida  sobrińu   -N ho  sobrińu  
\glm 1pi  kelompok satu kemenakan -N dan kemenakan
\gle 1pi  group    one  nephew    -N and nephew   
\glp 1pi  grupo    um   sobrinho  -N e   sobrinho 
\tlt Ita lubun ida ne'e mesak famíla de'it.       
\tlm Kelompok kita ini adalah satu keluarga saja. 
\tle This small gathering is only of a family.    
\tlp Este grupo pequeno é só de uma família.      
\dt 29/Oct/2004                                  
 

\ref 080
\ELANBegin 151.493
\ELANEnd 153.264
\ELANParticipant Joao
\tx hire deme'e    loo   gere   naune'i/    
\orth hire deme'e    loo   gere   naune'i     
\glt ita  labele    halo  hanoin hanesan ne'e
\glm 1pi  jangan    buat  pikir  seperti ini 
\gle 1pi  do not    make  think  like this   
\glp 1pi  năo poder fazer pensar assim       
\tlt Ita labele hanoin nune'e:               
\tlm Kita tidak boleh berpikir begitu:       
\tle We cannot think in this way:            
\tlp Năo podemos pensar assim:               
\dt 28/Oct/2004                             
 

\ref 081
\ELANBegin 153.264
\ELANEnd 154.541
\ELANParticipant Joao
\tx aku  mai    la  au       obu/ 
\orth aku  mai    la  au       obu  
\glt ha'u mai    iha ha'u nia tiu  
\glm 1s   datang di  1sPOSS   om   
\gle 1s   come   in  1sPOSS   uncle
\glp 1s   vir    a   1sPOSS   tio  
\tlt “Ha'u mai iha ha'u nia tiun.  
\tlm “Saya datang pada om saya.    
\tle “I came to my uncle,          
\tlp "Eu vim para o meu tio,       
\dt 28/Oct/2004                   
 

\ref 082
\ELANBegin 154.541
\ELANEnd 155.786
\ELANParticipant Joao
\tx ouh da   mai    la:/
\orth     da   mai    la  
\glt     lae  mai    iha 
\glm     NEG1 datang di  
\gle     NEG1 come   in  
\glp     NEG1 vir    em  
\tlt La’ós mai iha       
\tlm Bukan datang pada   
\tle not to              
\tlp năo a               
\dt 28/Oct/2004         
 

\ref 082
\ELANBegin 155.786
\ELANEnd 158.828
\ELANParticipant Joao
\tx missing unit
 

\ref 083
\ELANBegin 158.828
\ELANEnd 159.599
\ELANParticipant Joao
\tx aaa::/
\tlt
 

\ref 084
\ELANBegin 159.599
\ELANEnd 162.476
\ELANParticipant Joao
\tx au       obu   anu-ata   da   naha    au       obu   askai     teku        da   naune'i teku        re/
\orth au       obu   anu-ata   da   naha    au       obu   asukai    teku        da   naune'i teku        re 
\glt ha'u nia tiu   inan      lae  karik   ha'u nia tiu   mane      maka ne'e   lae  nune'e  maka ne'e   PTL
\glm 1sPOSS   om    perempuan NEG1 mungkin 1sPOSS   om    laki-laki begitulah   NEG1 begini  begitulah   PTL
\gle 1sPOSS   uncle female    NEG1 maybe   1sPOSS   uncle male      that's that NEG1 as such that's that PTL
\glp 1sPOSS   tio   mulher    NEG1 tal vez 1sPOSS   tio   homem     ai está     NEG1 assim   ai está     PTL
\tlt ha'u nia tiun ho tian, lae karik. Ha'u nia tiun hanoin nune’e maka la’ós nune’e,                       
\tlm tante atau om, mungkin tidak. Om saya berpikir begitu tapi bukan begitu,                               
\tle my aunt and uncle, maybe not. If uncle thinks like that and it’s not like that,                        
\tlp a minha tia ou o meu tio, tal6vez năo. Se o tio pensar assim e năo é assim,                            
\dt 12/Nov/2004                                                                                            
\cm peringatan disiplina AT: CHECK the meaning of this sentence                                            
 

\ref 085
\ELANBegin 162.476
\ELANEnd 163.490
\ELANParticipant Joao
\tx aku  loo se       naune'i/          
\orth aku  loo se       naune'i           
\glt ha'u buat ida     hanesan ne'e      
\glm 1s   sesuatu      begini            
\gle 1s   something    as such           
\glp 1s   alguma coisa assim             
\tlt ha'u halo buat ida agora.”          
\tlm saya akan membuat sesuatu sekarang.”
\tle I will start something right now.”  
\tlp vou fazer alguma coisa já."         
\dt 29/Oct/2004                         
 

\ref 086
\ELANBegin 163.490
\ELANEnd 164.804
\ELANParticipant Joao
\tx deme'e    gere   n'iki/    
\orth deme'e    gere   n'iki     
\glt la bele   hanoin ne'e      
\glm jangan    ingat  situ      
\gle do not    think  there     
\glp năo poder pensar alí       
\tlt Labele hanoin hanesan ne'e.
\tlm Jangan berpikir begitu.    
\tle Don't think like that.     
\tlp Năo pensam assim.          
\dt 28/Oct/2004                
 

\ref 087
\ELANBegin 164.804
\ELANEnd 166.859
\ELANParticipant Joao
\tx hire do'e  dispilina/     
\orth hire do'e  disibilina     
\glt ita  iha   dixiplina      
\glm 1pi  ada   disiplin       
\gle 1pi  EXIST discipline     
\glp 1pi  EXIST disciplina     
\tlt Ita iha dixiplina.        
\tlm Kita mempunyai ketertiban.
\tle We have discipline.       
\tlp Temos a disciplina.       
\dt 28/Oct/2004               
 

\ref 088
\ELANBegin 166.859
\ELANEnd 169.323
\ELANParticipant Joao
\tx deme'e    gere   n'iki/
\orth deme'e    gere   n'iki 
\glt la bele   hanoin ne'e  
\glm jangan    pikir  situ  
\gle do not    think  there 
\glp năo poder pensar alí   
\tlt Labele hanoin nune'e.  
\tlm Jangan berpikir begitu.
\tle Don't think like that. 
\tlp Năo pensam assim.      
\dt 28/Oct/2004            
 

\ref 089
\ELANBegin 169.323
\ELANEnd 170.426
\ELANParticipant Joao
\tx hire kii    nau    lo/  
\orth hire kii    nau    lo   
\glt ita  ema    hatene ona  
\glm 1pi  orang  tahu   ASP  
\gle 1pi  people know   ASP  
\glp 1pi  gente  saber  ASP  
\tlt Ita ema hatene ona,     
\tlm Kita manusia sudah tahu,
\tle We ought to know        
\tlp Temos que saber         
\dt 28/Oct/2004             
 

\ref 090
\ELANBegin 170.426
\ELANEnd 171.989
\ELANParticipant Joao
\tx sire wuruo    ke/     
\orth sire wuo-ruo  ke      
\glt sira CLF-rua  DEM     
\glm 3p   CLF-dua  DEM     
\gle 3p   CLF-two  DEM     
\glp 3p   CLF-dois DEM     
\tlt sira na'in rua ne'e   
\tlm mereka berdua         
\tle these two people      
\tlp que estas duas pessoas
\dt 28/Oct/2004           
 

\ref 091
\ELANBegin 171.989
\ELANEnd 173.728
\ELANParticipant Joao
\tx ie      hadomi hakasolo l'ara ai-tiki/      
\orth ie      hadomi haksolo  l'ara ai-tiki       
\glt fó      hadomi haksolok loron ohin          
\glm memberi cinta  gembira  hari  hari ini      
\gle give    love   happy    day   today         
\glp dar     amar   alegria  dia   hoje          
\tlt fó domin ho solok mai loron ohin.           
\tlm berikan cinta dan kegembiraan pada hari ini.
\tle are in love and happiness today.            
\tlp estăo com paixăo e felicidades hoje.        
\dt 12/Nov/2004                                 
 

\ref 092
\ELANBegin 173.728
\ELANEnd 175.473
\ELANParticipant Joao
\tx hire oo     hadomi hakasolo sire wuruo/               
\orth hire oo     hadomi haksolo  sire wuo-ruo              
\glt ita  mós    hadomi haksolok sira CLF-rua              
\glm 1pi  juga   cinta  gembira  3p   CLF-dua              
\gle 1pi  also   love   happy    3p   CLF-two              
\glp 1pi  também amar   alegria  3p   CLF-dois             
\tlt Ita mós haksolok ho sira na'in rua                    
\tlm Kita pun bergembiran dan bercinta dengan mereka berdua
\tle We will also be in happiness for the two of them      
\tlp Nós também vamos ser felizes pelos dois               
\dt 28/Oct/2004                                           
 

\ref 093
\ELANBegin 175.473
\ELANEnd 176.712
\ELANParticipant Joao
\tx rahamai  lta    oro/ 
\orth rahamai  lata   oro  
\glt aban     ho     de'it
\glm besok    dengan saja 
\gle tomorrow with   just 
\glp amanhă   com    só   
\tlt to'o aban.           
\tlm sampai besok.        
\tle until tomorrow.      
\tlp até amanhă.          
\dt 12/Nov/2004          
\Note CHECK use of lata could be short for: lheo rahamai lata oro
 

\ref 094
\ELANBegin 176.712
\ELANEnd 178.214
\ELANParticipant Joao
\tx lheo   lta    oro   oras  kai-here ke  lalen/   
\orth lheo   lata   oro   oras  kai-hire ke  lale   -n
\glt to'o   ho     de'it oras  hira     DEM laran  -N
\glm sampai dengan saja  waktu berapa   DEM dalam  -N
\gle until  with   just  time  how many DEM inside -N
\glp até    com    só    horas quanto   DEM dentro -N
\tlt To'o iha oras hirak nia laran,                  
\tlm Sampai pada beberapa waktu,                     
\tle Until a couple of hours,                        
\tlp Até algumas horas,                              
\dt 29/Oct/2004                                     
 

\ref 095
\ELANBegin 178.214
\ELANEnd 179.551
\ELANParticipant Joao
\tx rahamai  di/
\orth rahamai  di 
\glt aban     ALL
\glm besok    ALL
\gle tomorrow ALL
\glp amanhă   ALL
\tlt aban        
\tlm besok       
\tle tommorrow   
\tlp amanhă      
\dt 29/Oct/2004 
 

\ref 096
\ELANBegin 179.551
\ELANEnd 181.442
\ELANParticipant Joao
\tx hakasolo ruo    hadomi ke  sire wuruo    la  whatin/                                                                                                       
\orth haksolo  ruo    hadomi ke  sire wuo-ruo  la  whati  -n                                                                                                     
\glt haksolok ho     hadomi DEM sira CLF-rua  iha fatin  -N                                                                                                     
\glm gembira  dengan cinta  DEM 3p   CLF-dua  di  tempat -N                                                                                                     
\gle happy    with   love   DEM 3p   CLF-two  in  place  -N                                                                                                     
\glp alegria  com    amar   DEM 3p   CLF-dois em  lugar  -N                                                                                                     
\tlt solok ho domin ne'e hotu, sira na'in rua mós iha sira nia fatin ona,                                                                                       
\tlm selesai keramaian ini, mereka berdua kembali ke tempat mereka,                                                                                             
\tle after the end of this love and happiness, the two of them will go back to their own places,                                                                
\tlp depois das felicidades, os dois voltam para os lugares deles,                                                                                              
\dt 12/Nov/2004                                                                                                                                                
\Note maksudnya keramaian semalam sampai pagi pun tetap tinggal pada hati setiap orang dan dua orang (Isabel dan Manuela) juga tetap di tempatnya yang kita tidak dapat melihatnya khaa ulo we'e, laka kantor "makan dulu, terus pergi ke kantor"
 

\ref 097
\ELANBegin 181.442
\ELANEnd 184.320
\ELANParticipant Joao
\tx hire oo     la  hile      hire whati/    
\orth hire oo     la  hile      hire whati     
\glt ita  mós    iha fali      ita  fatin     
\glm 1pi  juga   di  lagi      1pi  tempat    
\gle 1pi  also   in  again     1pi  place     
\glp 1pi  também em  outra vez 1pi  lugar     
\tlt ita mós fila fali ba ita nia fatin.      
\tlm kita pun kembali ke tempat kita.         
\tle we too will go back to our places.       
\tlp nós também iremos para os nossos lugares.
\dt 28/Oct/2004                              
 

\ref 098
\ELANBegin 184.320
\ELANEnd 185.705
\ELANParticipant Joao
\tx hire deme'e  ger    ta     naga/                                                                                                                           
\orth hire deme'e  gere   ta     naga                                                                                                                            
\glt ita  labele  hanoin mós    nafatin                                                                                                                         
\glm 1pi  jangan  pikir  juga   terus                                                                                                                           
\gle 1pi  do not  think  too    still                                                                                                                           
\glp 1pi  năo.IMP pensar também sempre                                                                                                                          
\tlt Ita labele hanoin nafatin                                                                                                                                  
\tlm Kita tidak boleh berpikir terus                                                                                                                            
\tle We must not keep thinking                                                                                                                                  
\tlp Năo podemos continuar a pensar                                                                                                                             
\dt 29/Oct/2004                                                                                                                                                
\cm this relates to the notion that death brings up bad/confusing thoughts which one needs to stop from overpowering oneself - a major purpose of the koremetan ceremony is to "clean" onself from such destructive thinking
 

\ref 099
\ELANBegin 185.705
\ELANEnd 187.461
\ELANParticipant Joao
\tx li'a-buu  se   n'er  ne   la  hir  lale     bo          ehe/  
\orth li'a-buu  se   n'eri ne   la  hire lale     bo          ehe   
\glt liafuan   ida  maka  maka LOC ita  laran    para        dehan 
\glm kata-kata satu mana  FOC  LOC 1pi  dalamnya untuk       bilang
\gle word      one  that  FOC  LOC 1pi  inside   in order to say   
\glp palavra   um   que   FOC  LOC 1pi  dentro   estar a     dizer 
\tlt liafuan sira iha ita nia laran hanesan:                       
\tlm isu-isu dalam hati kita seperti:                              
\tle about the words in our heart that say:                        
\tlp nas palavras dentro do nosso coraçăo que diz:                 
\dt 29/Oct/2004                                                   
\cm i.e., rencana untuk membuat yang tidak baik                   
 

\ref 100
\ELANBegin 187.461
\ELANEnd 189.780
\ELANParticipant Joao
\tx aku  naune'i  ke  naune'i  ige           ke  kite ajaar/                                                                                               
\orth aku  naune'i  ke  naune'i  ige           ke  kite asaar                                                                                                
\glt ha'u agora    DEM agora    kedas         DEM ami  akontese                                                                                             
\glm 1s   sekarang DEM sekarang segera        DEM 1pe  terjadi                                                                                              
\gle 1s   now      DEM now      immediately   DEM 1pe  happen                                                                                               
\glp 1s   agora    DEM agora    imediatamente DEM 1pe  acontecer                                                                                            
\tlt “Ha'u, agora ne'e kedas ami akontese.”                                                                                                                 
\tlm “Saya sekarang ini juga kami terjadi.”                                                                                                                 
\tle “I will start something right now with us.”                                                                                                            
\tlp "Agora mesmo vai acontecer qualquer coisa entre nós."                                                                                                  
\dt 29/Oct/2004                                                                                                                                            
\cm ajaar = "happen to do"?                                                                                                                                
\Note pak Joao memperingatkan kepada orang yang mau dansa itu jangan sampai ada pemikiran yang sepertinya emosi atau marah karena meribut perempuan. Akhirnya menimbulkan ("float to surface") problem dalam acara dansa berlangsung (pemikiran sesorang seperti itu jangan sampai ada)/a warning to those participating in the ball not to cause trouble.
 

\ref 101
\ELANBegin 189.780
\ELANEnd 190.878
\ELANParticipant Joao
\tx de::: se'i   se      ke/
\orth       se'i   se   ke    
\glt       buat   ida  DEM   
\glm       barang satu DEM   
\gle       thing  one  DEM   
\glp       coisa  um   DEM   
\tlt Buat ida ne'e           
\tlm Hal seperti ini         
\tle Things like this        
\tlp Coisas como esta        
\dt 28/Oct/2004             
 

\ref 102
\ELANBegin 190.878
\ELANEnd 192.165
\ELANParticipant Joao
\tx deme'e  he'e  mai/    
\orth deme'e  he'e  mai     
\glt keta    besik mai     
\glm jangan  dekat datang  
\gle do not  near  come    
\glp năo.IMP perto vir     
\tlt labele besik mai.     
\tlm jangan dekati ke sini.
\tle must not come near.   
\tlp năo deixa aproximar.  
\dt 29/Oct/2004           
 

\ref 103
\ELANBegin 192.165
\ELANEnd 193.104
\ELANParticipant Joao
\tx do'e  dispilina/
\orth do'e  disibilina
\glt iha   dixiplina 
\glm EXIST disiplin  
\gle EXIST discipline
\glp EXIST disciplina
\tlt Iha dixiplina.  
\tlm Ada ketertiban. 
\tle There are rules.
\tlp Tem regras.     
\dt 29/Oct/2004     
 

\ref 104
\ELANBegin 193.104
\ELANEnd 194.333
\ELANParticipant Joao
\tx ((suara anak menangis))/
\tlt
\cm jk: ?
 

\ref 105
\ELANBegin 194.333
\ELANEnd 196.275
\ELANParticipant Joao
\tx bo'u    neko  la  mae/          
\orth bo'u    neko  la  mae           
\glt naan    husu  LOC feton         
\glm saudara tanya LOC saudari       
\gle brother ask   LOC sister        
\glp irmăo   pedir LOC irmă          
\tlt Naan husu feton,                
\tlm Kakak minta adik perempuan,     
\tle When brothers ask sisters,      
\tlp Quando os irmăos pedem as irmăs,
\dt 29/Oct/2004                     
 

\ref 106
\ELANBegin 196.275
\ELANEnd 198.230
\ELANParticipant Joao
\tx deme'e  dispresu  ini/     
\orth deme'e  disberesu ini      
\glt keta    rekuza    malu     
\glm jangan  tolak     RCP      
\gle do not  refuse    RCP      
\glp năo.IMP recusar   RCP      
\tlt labele lakohi malu.        
\tlm tidak boleh saling menolak.
\tle do not reject each other.  
\tlp năo se recusam.            
\dt 29/Oct/2004                
 

\ref 107
\ELANBegin 198.230
\ELANEnd 200.200
\ELANParticipant Joao
\tx mae     neko  la   bo'u    ko   deme'e  dispresu  ini/             
\orth mae     neko  la   bo'u    ko   deme'e  disberesu ini              
\glt feton   husu  ba   naan    INTJ keta    rekuza    malu             
\glm saudari tanya pada saudara INTJ jangan  tolak     RCP              
\gle sister  ask   to   brother INTJ do not  refuse    RCP              
\glp irmă    pedir a    irmăo   INTJ năo.IMP recusar   RCP              
\tlt Alin-feto husu ba naan mós labele lakohi malu.                     
\tlm Adik perempuan meminta kepada kakak pun tidak boleh saling menolak.
\tle When sisters ask brothers, also do not refuse each other.          
\tlp Quando as irmăs pedem os irmăos, também năo se recusam um ao outro.
\dt 29/Oct/2004                                                        
 

\ref 108
\ELANBegin 200.190
\ELANEnd 203.400
\ELANParticipant X
\tx nhii     or    di/    
\orth    nhii     oro   di  
\glt    hamriik  de'it ALL 
\glm    berdiri  saja  ALL 
\gle    stand    just  ALL 
\glp    levantar só    ALL 
\tlt Hamriik de'it.        
\tlm Berdiri sajalah.      
\tle Please get up.        
\tlp Por favor levantam-se.
\dt 29/Oct/2004           
\cm untuk dansa           
 

\ref 109
\ELANBegin 203.410
\ELANEnd 205.280
\ELANParticipant Joao
\tx niki kamu bo'u    ruo mae     oro/       
\orth niki kamu bo'u    ruo mae     oro        
\glt ne'e imi  naan    ho  feton   de'it      
\glm situ 2p   saudara dan saudari saja       
\gle PRX  2p   brother and sister  just       
\glp PRX  2p   irmăo   e   irmă    só         
\tlt Iha ne'e imi feton ho naan de'it.        
\tlm Di situ kalian hanya adik dan kakak saja.
\tle You are all brothers and sisters.        
\tlp Aqui vocęs săo todos irmăos.             
\dt 29/Oct/2004                              
 

\ref 110
\ELANBegin 205.280
\ELANEnd 206.820
\ELANParticipant Joao
\tx kamu wa'i    ruo    wari    ero/ 
\orth kamu wa'i    ruo    wari    oro  
\glt imi  maun    ho     alin    de'it
\glm 2p   kakak   dengan adik    saja 
\gle 2p   sibling with   sibling just 
\glp 2p   irmăo   com    irmăo   só   
\tlt Imi maun ho alin de'it.          
\tlm Kalian hanya kakak dan adik saja.
\tle You are all brothers and sisters.
\tlp Vocęs săo todos irmăos e irmăs.  
\dt 29/Oct/2004                      
 

\ref 111
\ELANBegin 206.820
\ELANEnd 208.886
\ELANParticipant Joao
\tx kamu obu   andau   <is> ne   oro   e   ehe    dene   kamu obu-anan  andaun       mai/                                 
\orth kamu obu   ana-dau      ne   oro   e   ehe    dene   kamu obu-anan  ana-dau   -n mai                                  
\glt imi  tiu   sobrińu      maka de'it POL dehan  rona   imi  sobrińu   sobrińu   -N mai                                  
\glm 2p   om    kemenakan    FOC  saja  POL bilang dengar 2p   kemenakan kemenakan -N datang                               
\gle 2p   uncle nephew       FOC  just  POL say    hear   2p   nephew    nephew    -N come                                 
\glp 2p   tio   sobrinho     FOC  só    POL dizer  ouvir  2p   sobrinho  sobrinho  -N vir                                  
\tlt Imi tiun ho sobrińu de'it maka ohin konvida hotu mai iha ne'e.                                                        
\tlm Kalian hanya om dan kemenakan sajalah yang diundang ke sini                                                           
\tle You are all uncles and nephews, that’s why you are all invited here.                                                  
\tlp Vocęs săo só tios e sobrinhos, por isso é que săo todos convidados para cá.                                           
\dt 28/Oct/2004                                                                                                           
\cm better Tetun translation: imi sira ne'ebé kumbida mai ne'e mesak familia ida de'it here: ehe dene = "beritahu, undang"
\Note dia itu adalah orang yang sudah meninggal itu                                                                         
 

\ref 112
\ELANBegin 208.886
\ELANEnd 209.952
\ELANParticipant Joao
\tx kamu deme'e  ke/  
\orth kamu deme'e  ke   
\glt imi  keta    DEM  
\glm 2p   jangan  DEM  
\gle 2p   do not  DEM  
\glp 2p   năo.IMP DEM  
\tlt Imi labele        
\tlm Kalian tidak boleh
\tle You cannot        
\tlp Vocęs năo podem   
\dt 29/Oct/2004       
 

\ref 113
\ELANBegin 209.952
\ELANEnd 212.275
\ELANParticipant Joao
\tx ehe    naune'i  ouh se   ita  aku  de  tok       isi/ 
\orth ehe    naune'i      se   ita  aku  de  toki      isi  
\glt dehan  nune'e       ida  DIST ha'u la  tuir      PREP?
\glm bilang begini       satu DIST 1s   NEG setuju    PREP?
\gle say    like this    one  DIST 1s   NEG agree     PREP?
\glp dizer  assim        um   DIST 1s   NEG concordar PREP?
\tlt dehan hanesan ne'e: "Ida ne'ebá ha'u lae tuir."       
\tlm mengatakan begini: "Yang sana saya tidak mau."        
\tle talk like this: "I don’t want that one."              
\tlp falar assim: "Eu năo gosto daquele."                  
\dt 29/Oct/2004                                           
 

\ref 114
\ELANBegin 212.275
\ELANEnd 214.546
\ELANParticipant Joao
\tx ne  loo-loon     n'usi   nau     ita  aku  de  toki/    
\orth ne  loo:RDP   -n n'usi   nalanau ita  aku  de  toki     
\glt nia halo:RDP  -N hanesan hanesan DIST ha'u la  tuir     
\glm 3s  buat:RDP  -N seperti seperti DIST 1s   NEG setuju   
\gle 3s  make:RDP  -N like    like    DIST 1s   NEG agree    
\glp 3s  fazer:RDP -N como    como    DIST 1s   NEG concordar
\tlt Hahalok hanesan ne'e ha'u la simu.                      
\tlm Perbuatan seperti ini saya tidak setuju.                
\tle Behaviours like this I don't agree with.                
\tlp Maneiras assim eu năo concordo.                         
\dt 12/Nov/2004                                             
 

\ref 115
\ELANBegin 214.546
\ELANEnd 215.171
\ELANParticipant Joao
\tx ne  ehe    nau/   
\orth ne  ehe    nalanau
\glt nia dehan  hanesan
\glm 3s  bilang seperti
\gle 3s  say    like   
\glp 3s  dizer  como   
\tlt Nia dehan:        
\tlm Dia bilang:       
\tle She says:         
\tlp Ela diz:          
\dt 28/Oct/2004       
 

\ref 116
\ELANBegin 215.171
\ELANEnd 216.873
\ELANParticipant Joao
\tx oh se   ita  n'usi   nau     ita  aku  de::/         
\orth    se   ita  n'usi   nalanau ita  aku  de            
\glt    ida  DIST hanesan hanesan DIST ha'u la            
\glm    satu DIST seperti seperti DIST 1s   NEG           
\gle    one  DIST like    like    DIST 1s   NEG           
\glp    um   DIST como    como    DIST 1s   NEG           
\tlt “Hanesan ida ne'ebá, ha'u lae.                       
\tlm “Seperti yang itu, bukan saya.                       
\tle “Like that  one, not me.                             
\tlp "Como aquela pessoa, eu năo.                         
\dt 28/Oct/2004                                          
\cm kalau ada yang saling memilih dalam dansa, tidak baik kalau ada yang dengan muka jelek, saya tidak mau dansa dengannya
 

\ref 117
\ELANBegin 216.873
\ELANEnd 217.792
\ELANParticipant Joao
\tx aku  de  dasa   ruo    ne/          
\orth aku  de  dansa  ruo    ne           
\glt ha'u la  dansa  ho     nia          
\glm 1s   NEG dansa  dengan 3s           
\gle 1s   NEG dance  with   3s           
\glp 1s   NEG dansar com    3s           
\tlt Ha'u lakohi dansa ho nia.”          
\tlm Saya tidak mau berdansa dengan dia.”
\tle I won't dance with him.”            
\tlp Eu năo quero dansar com ele."       
\dt 28/Oct/2004                         
 

\ref 118
\ELANBegin 217.792
\ELANEnd 219.922
\ELANParticipant Joao
\tx deme'e  ger    naku/       
\orth deme'e  gere   naku        
\glt keta    hanoin nune'e      
\glm jangan  pikir  begitu      
\gle do not  think  thus        
\glp năo.IMP pensar assim       
\tlt Labele hanoin hanesan ne'e.
\tlm Jangan berpikir begitu.    
\tle Don’t think like that.     
\tlp Năo pensa assim.           
\dt 29/Oct/2004                
 

\ref 119
\ELANBegin 219.922
\ELANEnd 221.300
\ELANParticipant Joao
\tx deme'e  ger    naku/        
\orth deme'e  gere   naku         
\glt keta    hanoin nune'e       
\glm jangan  ingat  begitu       
\gle do not  think  thus         
\glp năo.IMP pensar assim        
\tlt Labele hanoin hanesan ne'e. 
\tlm Tidak boleh berpikir begitu.
\tle Don’t think like that.      
\tlp Năo pensa assim.            
\dt 29/Oct/2004                 
\cm jk: another speaker
 

\ref 120
\ELANBegin 221.300
\ELANEnd 222.492
\ELANParticipant Joao
\tx bokana    ine'i/
\orth bokana    ine'i 
\glt prinsípiu ne'e  
\glm dasar     PRX   
\gle principle PRX   
\glp princípio PRX   
\tlt Buat ne'e,      
\tlm Pokoknya,       
\tle Basically,      
\tlp Basicamente,    
\dt 28/Oct/2004     
\Note pokoknya ini    
 

\ref 121
\ELANBegin 222.492
\ELANEnd 224.230
\ELANParticipant Joao
\tx ine'i nine    de  do'e/     
\orth ine'i nine    de  do'e      
\glt ne'e  halimar la  iha       
\glm PRX   main    NEG ada       
\gle PRX   play    NEG EXIST     
\glp PRX   brincar NEG EXIST     
\tlt iha ne'e halimar la iha.    
\tlm di sini main-main tidak ada.
\tle there are no jokes here.    
\tlp năo há brincadeiras aqui.   
\dt 28/Oct/2004                 
 

\ref 122
\ELANBegin 224.230
\ELANEnd 225.500
\ELANParticipant Joao
\tx dansa  oo     de  do'e/                                                                                                                                                     
\orth dansa  oo     de  do'e                                                                                                                                                      
\glt dansa  mós    la  iha                                                                                                                                                       
\glm dansa  juga   NEG ada                                                                                                                                                       
\gle dance  too    NEG EXIST                                                                                                                                                     
\glp dansar também NEG EXIST                                                                                                                                                     
\tlt Dansa mós lae iha.                                                                                                                                                          
\tlm Dansa juga tidak ada.                                                                                                                                                       
\tle There are no dances.                                                                                                                                                        
\tlp Năo há dansas.                                                                                                                                                              
\dt 28/Oct/2004                                                                                                                                                                 
\cm obviously, there is going to be dancing (introducing that is the main purpose of this speech) - so this essentially says: this is actually not one of the really big parties where there is dancing (bukan pesta besar)
 

\ref 123
\ELANBegin 225.500
\ELANEnd 226.430
\ELANParticipant Joao
\tx bokana      kamu/
\orth bokana      kamu 
\glt ??          imi  
\glm pokoknya    2p   
\gle basically   2p   
\glp basicamente 2p   
\tlt Naran katak imi  
\tlm Pokoknya kamu    
\tle As long as you   
\tlp Basta que vocęs  
\dt 12/Nov/2004      
 

\ref 124
\ELANBegin 226.430
\ELANEnd 228.040
\ELANParticipant Joao
\tx hakasolo ruo    oro   gam     buu          wuruo    se/ 
\orth haksolo  ruo    oro   gamu    buu          wuo-ruo  se  
\glt haksolok ho     de'it imi nia abón         CLF-rua  ida 
\glm gembira  dengan saja  2pPOSS  nenek        CLF-dua  satu
\gle happy    with   just  2pPOSS  grandparents CLF-two  one 
\glp alegria  com    só    2pPOSS  avôs         CLF-dois um  
\tlt haksolok de'it imi nia abón na'in rua ne’e.             
\tlm bergembira saja bersama kedua nenek kamu.               
\tle just be happy with your two grandparents.               
\tlp ficam contentes com os dois avôs vossos.                
\dt 12/Nov/2004                                             
 

\ref 125
\ELANBegin 228.040
\ELANEnd 228.860
\ELANParticipant Joao
\tx l'ara ai-tiki  ne'i ke/
\orth l'ara ai-tiki  ne'i ke 
\glt loron ohin     ne'e DEM
\glm hari  hari ini ini  DEM
\gle day   today    PRX  DEM
\glp dia   hoje     PRX  DEM
\tlt Loron ohin ne'e,       
\tlm Hari ini               
\tle Today                  
\tlp Hoje                   
\dt 28/Oct/2004            
 

\ref 126
\ELANBegin 228.860
\ELANEnd 230.460
\ELANParticipant Joao
\tx hakasolo l'ara ai-tiki  lalen/   
\orth haksolo  l'ara ai-tiki  lale   -n
\glt haksolok loron ohin     laran  -N
\glm gembira  hari  hari ini dalam  -N
\gle happy    day   today    inside -N
\glp alegria  dia   hoje     dentro -N
\tlt solok iha kalan ne'e,            
\tlm kegembiraan malam ini,           
\tle the celebrations on this day,    
\tlp os devertimentos deste dia,      
\dt 12/Nov/2004                      
 

\ref 127
\ELANBegin 230.460
\ELANEnd 231.400
\ELANParticipant Joao
\tx hakasolo n'au    oro/ 
\orth haksolo  n'au    oro  
\glt haksolok hela    de'it
\glm gembira  tinggal saja 
\gle happy    stay    just 
\glp alegria  ficar   só   
\tlt haksolok ba.          
\tlm bergembiralah.        
\tle be happy.             
\tlp divertem-se.          
\dt 28/Oct/2004           
 

\ref 128
\ELANBegin 231.400
\ELANEnd 234.390
\ELANParticipant Joao
\tx oras  kai-hire ke  lalen/    
\orth oras  kai-hire ke  lale   -n 
\glt oras  hira     DEM laran  -N 
\glm waktu berapa   DEM dalam  -N 
\gle time  how many DEM inside -N 
\glp horas quanto   DEM dentro -N 
\tlt Iha oras hirak ne'e nia laran
\tlm Dalam beberapa jam ini       
\tle For the next couple of hours 
\tlp Dentro de algumas horas      
\dt 29/Oct/2004                  
 

\ref 129
\ELANBegin 234.390
\ELANEnd 237.864
\ELANParticipant Joao
\tx gamu    bo'u    neko  la     kamu se   maen       nhii     oro/     
\orth gamu    bo'u    neko  la     kamu se   mae     -n nhii     oro      
\glt imi nia naan    husu  ba     imi  ida  feton   -N hamriik  de'it    
\glm 2pPOSS  saudara tanya kepada 2p   satu saudari -N berdiri  saja     
\gle 2pPOSS  brother ask   to     2p   one  sister  -N stand    just     
\glp 2pPOSS  irmăo   pedir a      2p   um   irmă    -N levantar só       
\tlt imi nia maun husu ba imi alin-feto, hamriik de'it.                  
\tlm kakakmu meminta kalian adik-adik perempuan, berdiri sajalah.        
\tle when your brothers ask you sisters, please just stand up.           
\tlp quando os vossos irmăos pedem vocęs as irmăs, por favor levantam-se.
\dt 12/Nov/2004                                                         
\Note makasudnya berdiri saja untuk dansa bersama dengan kakak            
 

\ref 130
\ELANBegin 237.864
\ELANEnd 238.628
\ELANParticipant Joao
\tx gamu    oh/
\orth gamu       
\glt imi nia    
\glm 2pPOSS     
\gle 2pPOSS     
\glp 2pPOSS     
\tlt Imi,       
\tlm Kalian,    
\tle All of you,
\tlp Vocęs      
\dt 28/Oct/2004
 

\ref 131
\ELANBegin 238.628
\ELANEnd 239.808
\ELANParticipant Joao
\tx eh gamu    wa'i    neko  lo/           
\orth    gamu    wa'i    neko  lo            
\glt    imi nia maun    husu  ona           
\glm    2pPOSS  kakak   tanya ASP           
\gle    2pPOSS  sibling ask   ASP           
\glp    2pPOSS  irmăo   pedir ASP           
\tlt imi nia maun husu ona,                 
\tlm kalau kakakmu sudah meminta,           
\tle when your brothers ask you,            
\tlp quando os vossos irmăos já vos pediram,
\dt 29/Oct/2004                            
 

\ref 132
\ELANBegin 239.808
\ELANEnd 241.338
\ELANParticipant Joao
\tx kamu se   warin      nhii     oro/    
\orth kamu se   wari    -n nhii     oro     
\glt imi  ida  alin    -N hamriik  de'it   
\glm 2p   satu adik    -N berdiri  saja    
\gle 2p   one  sibling -N stand    just    
\glp 2p   um   irmăo   -N levantar só      
\tlt imi alin ne’e hamriik de'it.          
\tlm kalian adik-adik berdiri saja.        
\tle you the sisters, please just get up.  
\tlp vocęs as irmăs, por favor levantam-se.
\dt 29/Oct/2004                           
 

\ref 133
\ELANBegin 241.338
\ELANEnd 242.448
\ELANParticipant Joao
\tx kamu ke  nine/                
\orth kamu ke  nine                 
\glt imi  DEM halimar              
\glm 2p   DEM main                 
\gle 2p   DEM play                 
\glp 2p   DEM brincar              
\tlt Imi halimar.                  
\tlm Kalian bermain.               
\tle You all join the game.        
\tlp Vocęs todos juntam-se no jogo.
\dt 28/Oct/2004                   
\cm main = dansa                  
 

\ref 134
\ELANBegin 242.448
\ELANEnd 243.288
\ELANParticipant Joao
\tx nine    oro   l'ara ai-tiki/
\orth nine    oro   l'ara ai-tiki 
\glt halimar de'it loron ohin    
\glm main    saja  hari  hari ini
\gle play    just  day   today   
\glp brincar só    dia   hoje    
\tlt Ohin halimar de'it.         
\tlm Hari ini bermain saja.      
\tle This is all a game.         
\tlp Hoje é para brincar.        
\dt 28/Oct/2004                 
 

\ref 135
\ELANBegin 243.288
\ELANEnd 245.040
\ELANParticipant Joao
\tx hakasolo gam     buu       wuruo    ke  nini/
\orth haksolo  gamu    buu       wuo-ruo  ke  nini 
\glt haksolok imi nia abón      CLF-rua  DEM nian 
\glm gembira  2pPOSS  nenek     CLF-dua  DEM POSS 
\gle happy    2pPOSS  ancestors CLF-two  DEM POSS 
\glp alegria  2pPOSS  avôs      CLF-dois DEM POSS 
\tlt Haksolok imi nia abón na'in rua ne'e.        
\tlm Menggembirakanlah kedua nenek kalian.        
\tle Make the two grandparents happy.             
\tlp Divertem-se pelos dois avôs vossos.          
\dt 12/Nov/2004                                  
 

\ref 136
\ELANBegin 245.040
\ELANEnd 245.700
\ELANParticipant Joao
\tx de  bo    <kas->/
\orth de  bo           
\glt la  para         
\glm NEG untuk        
\gle NEG for          
\glp NEG para         
\tlt La'ós            
\tlm Bukan            
\tle Not that         
\tlp Năo é que        
\dt 12/Nov/2004      
 

\ref 137
\ELANBegin 245.700
\ELANEnd 246.790
\ELANParticipant Joao
\tx ai-tiki  kumbida  mai    e/      
\orth ai-tiki  kumbide  mai    e       
\glt ohin     konvida  mai    POL     
\glm hari ini undang   datang POL     
\gle today    invite   come   POL     
\glp hoje     convidar vir    POL     
\tlt ohin konvida mai ne'e            
\tlm hari ini diundang ke sini        
\tle today you are invited here       
\tlp hoje é foram convidados para aqui
\dt 29/Oct/2004                      
\cm kamu diundang ke sini            
 

\ref 138
\ELANBegin 246.790
\ELANEnd 248.472
\ELANParticipant Joao
\tx kamu ke  mai    aku  loo   festa  se       ke da/                                   
\orth kamu ke  mai    aku  loo   phesta se   ke     da                                    
\glt imi  DEM mai    ha'u halo  festa  ida  DEM    lae                                   
\glm 2p   DEM datang 1s   buat  pesta  satu DEM    NEG1                                  
\gle 2p   DEM come   1s   make  party  one  DEM    NEG1                                  
\glp 2p   DEM vir    1s   fazer festa  um   DEM    NEG1                                  
\tlt imi sira ne'e mai tanba ha'u halo festa ida, lae.                                   
\tlm kalian yang datang itu karena menyediakan sebuah pesta, bukan.                      
\tle because I have organised a party, no.                                               
\tlp porque eu fiz uma festa, năo.                                                       
\dt 28/Oct/2004                                                                         
\cm kamu tidak datang untunk festa/dansa, tetapi karena ada tabur bunga/lepas kain hitam
 

\ref 139
\ELANBegin 248.472
\ELANEnd 250.492
\ELANParticipant Joao
\tx aku  de  loo   festa/       
\orth aku  de  loo   phesta       
\glt ha'u la  halo  festa        
\glm 1s   NEG buat  pesta        
\gle 1s   NEG make  party        
\glp 1s   NEG fazer festa        
\tlt Ha'u la’ós halo festa.      
\tlm Saya tidak mengadakan pesta.
\tle I did not organise a party. 
\tlp Eu năo fiz nenhuma festa.   
\dt 28/Oct/2004                 
 

\ref 140
\ELANBegin 250.492
\ELANEnd 251.946
\ELANParticipant Joao
\tx ouh aku <loo-> l'oke festa  se/ 
\orth     aku        l'oke phesta se  
\glt     ha'u       loke  festa  ida 
\glm     1s         buka  pesta  satu
\gle     1s         open  party  one 
\glp     1s         abrir festa  um  
\tlt Ha'u halo festa ida.            
\tlm Saya membuka sebuah pesta.      
\tle I hold a party.                 
\tlp Eu faço uma festa.              
\dt 12/Nov/2004                     
 

\ref 141
\ELANBegin 251.946
\ELANEnd 253.636
\ELANParticipant Joao
\tx da   aku  de  l'oke festa/                                                                                                                                   
\orth da   aku  de  l'oke phesta                                                                                                                                   
\glt lae  ha'u la  loke  festa                                                                                                                                    
\glm NEG1 1s   NEG buka  pesta                                                                                                                                    
\gle NEG1 1s   NEG open  party                                                                                                                                    
\glp NEG1 1s   NEG abrir festa                                                                                                                                    
\tlt Lae. Ha'u la’ós loke festa.                                                                                                                                  
\tlm Tidak. Saya tidak membuka pesta.                                                                                                                             
\tle No. I did not have any party.                                                                                                                                
\tlp Năo. Eu năo fiz nenhuma festa.                                                                                                                               
\dt 28/Oct/2004                                                                                                                                                  
\cm not quite clear what that means - may be part of playing down the importance of the party part, of keeping things modest (sederhana) which appears to involve denying that anything is happening at all
 

\ref 142
\ELANBegin 253.636
\ELANEnd 255.139
\ELANParticipant Joao
\tx gam     buu          wuruo    e   loi        dene   hire lubu     se/ 
\orth gamu    buu          wuo-ruo  e   loi        dene   hire lubu     se  
\glt imi nia abón         CLF-rua  POL konta tuir rona   ita  lubun    ida 
\glm 2pPOSS  nenek        CLF-dua  POL mengatakan dengar 1pi  kelompok satu
\gle 2pPOSS  grandparents CLF-two  POL relate     hear   1pi  group    one 
\glp 2pPOSS  avôs         CLF-dois POL relatar    ouvir  1pi  grupo    um  
\tlt Imi nia abón na'in rua ne’e maka konvida ita lubun ida                
\tlm Kedua nenek kalianlah yang mengundang kelompok kita                   
\tle Your grandparents have invited this group to this gathering           
\tlp Os dois avôs vosso convidou este pequeno grupo para aqui              
\dt 12/Nov/2004                                                           
\cm loi dene = undang (= ehe dene, radene)                                
 

\ref 143
\ELANBegin 255.139
\ELANEnd 256.442
\ELANParticipant Joao
\tx obu-anan  andaun       mai/  
\orth obu-anan  ana-dau   -n mai   
\glt sobrińu   sobrińu   -N mai   
\glm kemenakan kemenakan -N datang
\gle nephew    nephew    -N come  
\glp sobrinho  sobrinho  -N vir   
\tlt familia ne’e mai.            
\tlm keluarga ini datang.         
\tle the family came.             
\tlp a família veio.              
\dt 28/Oct/2004                  
 

\ref 144
\ELANBegin 256.442
\ELANEnd 259.482
\ELANParticipant X
\tx rahmai   laka  mise/       
\orth    rahamai  laka  mise     
\glt    aban     bá    misa     
\glm    besok    pergi sembayang
\gle    tomorrow go    mass     
\glp    amanhă   ir    missa    
\tlt Aban bá misa.              
\tlm Besok pergi ke gereja.     
\tle Tomorrow go to mass.       
\tlp Amanhă vai a missa.        
\dt 28/Oct/2004                
 

\ref 145
\ELANBegin 259.505
\ELANEnd 497.245
\ELANParticipant Joao
\tx ah au       li'a-buu  teku      lo/ 
\orth    au       li'a-buu  teku      lo  
\glt    ha'u nia liafuan   mak ne'e  ona 
\glm    1sPOSS   kata-kata begitulah ASP 
\gle    1sPOSS   word      voilá     ASP 
\glp    1sPOSS   palavra   este      ASP 
\tlt Ha'u nia liafuan mak ne'e de'it ona.
\tlm Demikianlah pesan saya.             
\tle This is all I have to say.          
\tlp É todo que tenho a dizer.           
\dt 28/Oct/2004                         

\ELANMediaURL file:///D:/Waima'a/Sessions/Set2/WMSES 5/joao_sambutan1.wav
\ELANMediaMIME audio/x-wav
