\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 0.200
\ELANParticipant unknown
\tx Julio_Lucu_wmnh_ad_10Nov02_01 Buburu ruo Bubulero Transkripsi MB / 

Free trans. Pt and En by AT/ 

Review of Te and Ml free trans. by AT/ 

Added interlinear. check by AT 

JH checked and made changes. 

Changes updated by AT/
\tlt
\dt 13/Dec/2004                                                                                                                                                                                                              
 

\ref 002
\ELANBegin 0.190
\ELANEnd 0.710
\ELANParticipant NH
\tx oke /
\tlt
 

\ref 003
\ELANBegin 0.710
\ELANEnd 2.140
\ELANParticipant NH
\tx bele/            
\orth bele             
\glt bele             
\glm bisa             
\gle be able          
\glp poder            
\tlt Bele.            
\tlm Boleh.           
\tle You can start.   
\tlp Já podes começar.
\dt 13/Dec/2004      
 

\ref 004
\ELANBegin 2.160
\ELANEnd 3.460
\ELANParticipant Júlio
\tx ah nalnau/       
\orth           nalanau
\glt           hanesan
\glm           seperti
\gle           like   
\glp           como   
\tlt Hanesan,         
\tlm Seperti,         
\tle As               
\tlp Como             
\dt 13/Dec/2004      
 

\ref 005
\ELANBegin 3.460
\ELANEnd 5.120
\ELANParticipant Júlio
\tx oh Bubulero ruo/  
\orth    bubulero ruo   
\glt    dihi     ho    
\glm    kumbang  dengan
\gle    wasp     with  
\glp    vespa    com   
\tlt Bubulero ho       
\tlm si Kumbang dengan 
\tle the wasp and      
\tlp a vespa e         
\dt 13/Dec/2004       
 

\ref 006
\ELANBegin 5.120
\ELANEnd 8.880
\ELANParticipant Júlio
\tx Buru     ana ne'i te  wai-lite mali   ini/
\orth buru     ana ne'i te  wai-lite mali   ini 
\glt lekirauk DIM ne'e DEI klosan   amigu  malu
\glm kera     DIM ini  DEI pemuda   teman  RCP 
\gle monkey   DIM PRX  DEI young    friend RCP 
\glp macaco   DIM PRX  DEI jovem    amigo  RCP 
\tlt lekirauk ne'e, sira na'in rua kolega malu.
\tlm si monyet, mereka berdua berteman.        
\tle the monkey, they are friends.             
\tlp o macaco eram amigos.                     
\dt 13/Dec/2004                               
 

\ref 007
\ELANBegin 8.880
\ELANEnd 9.619
\ELANParticipant Júlio
\tx laka  kuo/           
\orth laka  kuo            
\glt la'o  hamutuk        
\glm pergi bersama        
\gle go    together       
\glp ir    junto(s)       
\tlt Sira la'o hamutuk,   
\tlm Mereka jalan bersama,
\tle They walk together,  
\tlp Eles andam juntos,   
\dt 13/Dec/2004          
 

\ref 008
\ELANBegin 9.619
\ELANEnd 10.449
\ELANParticipant Júlio
\tx loo   kuo      busa/ 
\orth loo   kuo      busa  
\glt halo  hamutuk  to'os 
\glm buat  bersama  kebun 
\gle make  together garden
\glp fazer junto(s) horta 
\tlt halo to'os hamutuk,  
\tlm berkebun bersama,    
\tle they farm together,  
\tlp lavram juntos,       
\dt 13/Dec/2004          
 

\ref 009
\ELANBegin 10.449
\ELANEnd 12.566
\ELANParticipant Júlio
\tx nine    kuo/              
\orth nine    kuo               
\glt halimar hamutuk           
\glm main    bersama           
\gle play    together          
\glp brincar junto(s)          
\tlt ho halimar hamutuk.       
\tlm dan bermain bersama.      
\tle and also play together.   
\tlp e também brincavam juntos.
\dt 13/Dec/2004               
 

\ref 010
\ELANBegin 12.566
\ELANEnd 13.308
\ELANParticipant Júlio
\tx tembu se   di/  
\orth tembu se   di   
\glt tempu ida  ALL  
\glm waktu satu ALL  
\gle time  one  ALL  
\glp tempo um   ALL  
\tlt Iha loron ida,  
\tlm Pada suatu hari,
\tle One day         
\tlp Um dia          
\dt 13/Dec/2004     
 

\ref 011
\ELANBegin 13.308
\ELANEnd 16.203
\ELANParticipant Júlio
\tx wuruo    ehe    nau  aiga/
\orth wuo-ruo  ehe    nau  aiga 
\glt CLF-rua  dehan  ASP? EXCL 
\glm CLF-dua  bilang ASP? EXCL 
\gle CLF-two  say    ASP? EXCL 
\glp CLF-dois falar  ASP? EXCL 
\tlt sira na'in rua            
\tlm mereka berdua             
\tle the two of them           
\tlp os dois                   
\dt 13/Dec/2004               
 

\ref 012
\ELANBegin 16.203
\ELANEnd 18.193
\ELANParticipant Júlio
\tx la ne'i/   
\orth la ne'i    
\glt iha ne'e   
\glm di sini    
\gle here       
\glp aqui       
\tlt iha ne'e,  
\tlm di situ,   
\tle there      
\tlp aí,        
\dt 13/Dec/2004
 

\ref 013
\ELANBegin 18.193
\ELANEnd 19.113
\ELANParticipant Júlio
\tx khaa  khaan   da   ige           lo/
\orth khaa  khaan   da   ige           lo 
\glt han   hahán   lae  kedas         ona
\glm makan makanan NEG1 segera        ASP
\gle eat   food    NEG1 immediately   ASP
\glp comer comida  NEG1 imediatamente ASP
\tlt hahán laiha.                        
\tlm makanan surah tidak ada.            
\tle they had run out of food.           
\tlp já não tinham mais comida.          
\dt 13/Dec/2004                         
 

\ref 014
\ELANBegin 19.113
\ELANEnd 19.984
\ELANParticipant Júlio
\tx hiruo    la   obo lau      khaan   nau/
\orth hire ruo la   obo lau      khaan   nau 
\glt ita rua  LOC  ona buka     hahán   ASP?
\glm 1di      mana ASP cari     makanan ASP?
\gle 1di      LOC  ASP look for food    ASP?
\glp 1di      LOC  ASP procurar comida  ASP?
\tlt "Ita na'in rua la'o ona ba             
\tlm "Kita berdua pergi bersama ke          
\tle "Let's together go to                  
\tlp "Vamos os dois juntos às               
\dt 13/Dec/2004                            
 

\ref 015
\ELANBegin 19.984
\ELANEnd 21.944
\ELANParticipant Júlio
\tx tasi bali    di/           
\orth tasi bali    di            
\glt tasi balun   ALL           
\glm laut sebelah ALL           
\gle sea  half    ALL           
\glp mar  metade  ALL           
\tlt tasi sorin.                
\tlm seberang laut.             
\tle other lands beyond the sea.
\tlp outras terras além do mar. 
\dt 13/Dec/2004                
 

\ref 016
\ELANBegin 21.944
\ELANEnd 23.784
\ELANParticipant Júlio
\tx hiruo    rutu   roo    se/          
\orth hire ruo rutu   roo    se           
\glt ita rua  taa    veró   ida          
\glm 1di      potong perahu satu         
\gle 1di      cut    boat   one          
\glp 1di      cortar barco  um           
\tlt Ita na'in rua halo bero ida."       
\tlm Kita berdua buat satu perahu."      
\tle The two of us shall make a boat."   
\tlp Nós os dois construiremos um barco."
\dt 13/Dec/2004                         
 

\ref 017
\ELANBegin 23.784
\ELANEnd 25.254
\ELANParticipant Júlio
\tx oh beu-rua da/           
\orth    beu-rua da            
\glt    ta'an   lae           
\glm    parang  NEG1          
\gle    machete NEG1          
\glp    catana  NEG1          
\tlt Katana la iha.           
\tlm Parangnya tidak ada.     
\tle But there was no axe.    
\tlp Mas não tinham o machado.
\dt 13/Dec/2004              
 

\ref 018
\ELANBegin 25.254
\ELANEnd 27.826
\ELANParticipant Júlio
\tx hiruo    rutu   hai  se'i/         
\orth hire ruo rutu   hai  se'i          
\glt ita rua  taa    atu  tansá         
\glm 1di      potong PURP mengapa       
\gle 1di      cut    PURP why           
\glp 1di      cortar PURP porque        
\tlt "Ita rua taa ho saida?             
\tlm "Kita berdua menebang dengan apa?  
\tle "With what will the two of us chop?
\tlp "Com que é que vamos cortar?       
\dt 13/Dec/2004                        
 

\ref 019
\ELANBegin 27.826
\ELANEnd 29.226
\ELANParticipant Júlio
\tx naha    hiruo/          
\orth naha    hire ruo        
\glt karik   ita rua         
\glm mungkin 1di             
\gle maybe   1di             
\glp tal vez 1di             
\tlt Karik ita rua ..."      
\tlm Mungkin kita berdua ..."
\tle Maybe we ..."           
\tlp Talvez nós ..."         
\dt 13/Dec/2004             
 

\ref 020
\ELANBegin 29.226
\ELANEnd 31.847
\ELANParticipant Júlio
\tx aku  loo   di  hie   aiga/
\orth aku  loo   di  hie   aiga 
\glt ha'u halo  ALL di'ak EXCL 
\glm 1s   buat  ALL baik  EXCL 
\gle 1s   make  ALL good  EXCL 
\glp 1s   fazer ALL bem   EXCL 
\tlt "Ha'u halo koko to'ok."   
\tlm "Saya akan berusaha."     
\tle "I will try."             
\tlp "Eu vou tentar."          
\dt 13/Dec/2004               
 

\ref 021
\ELANBegin 31.847
\ELANEnd 35.209
\ELANParticipant Júlio
\tx buru     k'ama    loo   taha   ne'i p'uti   lo/              
\orth buru     k'ama    loo   taha   ne'i p'uti   lo               
\glt lekirauk koi      halo  tahu   ne'e buti    ona              
\glm kera     garu     buat  lumpur ini  remas   ASP              
\gle monkey   scratch  make  mud    PRX  crush   ASP              
\glp macaco   arranhar fazer lama   PRX  esmagar ASP              
\tlt Lekirauk foti tahu hodi komu hanesan ró.                     
\tlm Si monyek mengambil lumpur dan mencetakkannya seperti perahu.
\tle The monkey took a handful of mud and moulded it into a boat. 
\tlp O macaco agarrou um bocado de lama e amoldou-a num barco.    
\dt 13/Dec/2004                                                  
 

\ref 022
\ELANBegin 35.209
\ELANEnd 35.728
\ELANParticipant Júlio
\tx p'uti   lo/ 
\orth p'uti   lo  
\glt buti    ona 
\glm remas   ASP 
\gle crush   ASP 
\glp esmagar ASP 
\tlt Hotu tiha,  
\tlm Setelah itu,
\tle And then,   
\tlp E depois    
\dt 13/Dec/2004 
 

\ref 023
\ELANBegin 35.728
\ELANEnd 37.720
\ELANParticipant Júlio
\tx bu  bubulero/     
\orth bu  bubulero      
\glt HON dihi          
\glm HON kumbang       
\gle HON wasp          
\glp HON vespa         
\tlt ho Bubulero,      
\tlm dengan si Kumbang,
\tle with the wasp,    
\tlp com a vespa       
\dt 13/Dec/2004       
 

\ref 024
\ELANBegin 37.720
\ELANEnd 39.669
\ELANParticipant Júlio
\tx wuruo    tii    la  tasi lale     di/             
\orth wuo-ruo  tii    la  tasi lale     di              
\glt CLF-rua  to'o   LOC tasi laran    ALL             
\glm CLF-dua  tiba   LOC laut dalamnya ALL             
\gle CLF-two  arrive LOC sea  inside   ALL             
\glp CLF-dois chegar LOC mar  interior ALL             
\tlt sira na'in rua tama ona iha tasi laran.           
\tlm mereka berdua sudah berada di alam laut.          
\tle the two of them landed in the middle of the ocean.
\tlp os dois pararam no meio do mar.                   
\dt 13/Dec/2004                                       
 

\ref 025
\ELANBegin 39.669
\ELANEnd 41.099
\ELANParticipant Júlio
\tx hia       na'a   lo  la  tasi/ 
\orth hia       na'a   lo  la  tasi  
\glt hean      sai    ona LOC tasi  
\glm mendayung keluar ASP LOC laut  
\gle paddle    go out ASP LOC sea   
\glp remar     sair   ASP LOC mar   
\tlt Hean tama ba iha tasi laran.   
\tlm Ke dalam laut mereka mendayung.
\tle Into the sea they rowed.       
\tlp Ao mar os dois remaram.        
\dt 13/Dec/2004                    
 

\ref 026
\ELANBegin 41.099
\ELANEnd 43.389
\ELANParticipant Júlio
\tx iten     ta   ehe    nau  la  se   bu/          
\orth ite   -n ita  ehe    nau  la  se   bu           
\glt metan -N DIST dehan  ASP? LOC sé   HON          
\glm hitam -N DIST bilang ASP? LOC satu HON          
\gle black -N DIST say    ASP? LOC one  HON          
\glp preto -N DIST dizer  ASP? LOC um   HON          
\tlt Ida dehan ona nune'e ba ida.                    
\tlm Yang satunya mengatakan begini kepada yang lain.
\tle One said this to the other.                     
\tlp Um disse já ao ooutro.                          
\dt 13/Dec/2004                                     
 

\ref 027
\ELANBegin 43.389
\ELANEnd 44.451
\ELANParticipant Júlio
\tx bubulero ehe    nau/
\orth bubulero ehe    nau 
\glt dihi     dehan  ASP?
\glm kumbang  bilang ASP?
\gle wasp     say    ASP?
\glp vespa    dizer  ASP?
\tlt Bubulero dehan      
\tlm Si Kumbang bilang   
\tle The wasp said       
\tlp A vespa disse       
\dt 13/Dec/2004         
 

\ref 028
\ELANBegin 44.451
\ELANEnd 46.070
\ELANParticipant Júlio
\tx doli   lo  lolin/     
\orth doli   lo  loli     -n
\glt ??     ona hamulak  -N
\glm miring ASP ungkapan -N
\gle aslant ASP prayer   -N
\glp ??     ASP oração   -N
\tlt nune'e:               
\tlm begini:               
\tle this:                 
\tlp assim:                
\dt 13/Dec/2004           
 

\ref 029
\ELANBegin 46.070
\ELANEnd 46.900
\ELANParticipant Júlio
\tx kam  te  roo/    
\orth kamu te  roo     
\glt imi  DEI veró    
\glm 2p   DEI perahu  
\gle 2p   DEI boat    
\glp 2p   DEI barco   
\tlt "Imi ne'e bero,  
\tlm "Kamu ini perahu,
\tle "You, the boat,  
\tlp "Tu, o barco,    
\dt 13/Dec/2004      
 

\ref 030
\ELANBegin 46.900
\ELANEnd 49.891
\ELANParticipant Júlio
\tx sani     tou ruo bo     roo    te  uko    no/
\orth sani     tou ruo bo     roo    te  uko    no 
\glt hananu   PTL ho  para   bero   DEI halai  ka 
\glm menyanyi PTL dan supaya perahu DEI lari   kah
\gle sing     PTL and for    boat   DEI run    Q  
\glp cantar   PTL com para   barco  DEI correr Q  
\tlt hananu para bero ne'e halai."                
\tlm menyani supaya perahu ini jalan."            
\tle sing so that this boat can move."            
\tlp canta, para que o barco pode mover."         
\dt 13/Dec/2004                                  
 

\ref 031
\ELANBegin 49.891
\ELANEnd 51.041
\ELANParticipant Júlio
\tx sani     nauneri   aku  sani     de  nau/     
\orth sani     nauneri   aku  sani     de  nau      
\glt hananu   oinsá     ha'u hananu   la  hatene   
\glm menyanyi bagaimana 1s   menyanyi NEG tahu     
\gle sing     how       1s   sing     NEG know     
\glp cantar   como      1s   cantar   NEG saber    
\tlt "Hananu hanu'usá? Ha'u hananu la hatene."     
\tlm "Menyanyi bagaimana? Saya tidak bisa menyani."
\tle "Sing what way? I cannot sing."               
\tlp "Cantar em que maneira? Eu não posso cantar." 
\dt 13/Dec/2004                                   
 

\ref 032
\ELANBegin 51.041
\ELANEnd 53.844
\ELANParticipant Júlio
\tx ka sani     di/    
\orth ka sani     di     
\glt ó  hananu   ALL    
\glm 2s menyanyi ALL    
\gle 2s sing     ALL    
\glp 2s cantar   ALL    
\tlt "Ó hananu ba!"     
\tlm "Kamu menyanyilah!"
\tle "You sing!"        
\tlp "Cante!"           
\dt 13/Dec/2004        
 

\ref 033
\ELANBegin 53.844
\ELANEnd 54.903
\ELANParticipant Júlio
\tx oh: : : /
\tlt
 

\ref 034
\ELANBegin 54.903
\ELANEnd 56.640
\ELANParticipant Júlio
\tx klaklau  oh nha-nha   nhada/                                           
\orth klau        nhada:RDP nhada                                            
\glt nabeen      monu:RDP  monu                                             
\glm mencair     jatuh:RDP jatuh                                            
\gle melt        fall:RDP  fall                                             
\glp derreter    cair:RDP  cair                                             
\tlt "Fera ona ba! Fera ona ba! Nabeen ona ba!"                             
\tlm "Hanhuncurlah! Hancurlah! Pecahlah!"                                   
\tle "Break! Break! Sink!"                                                  
\tlp "Parta! Parta! Afunda!"                                                
\dt 13/Dec/2004                                                            
\cm lagu mereka mereka berjudul ejek lagi perahu mereka supaya cepat hancur
 

\ref 035
\ELANBegin 55.510
\ELANEnd 57.870
\ELANParticipant Markus
\tx ((hamnasa))/
\tlt
\dt 13/Jul/2004 
 

\ref 036
\ELANBegin 57.823
\ELANEnd 59.640
\ELANParticipant Júlio
\tx ouh kamu sani     hile      hali   l'e   nauniki/       
\orth            kamu sani     hile      hali   l'ero nauniki 
\glt            imi  kanta    fali      mós    de'it nune'e  
\glm            2p   menyanyi lagi      juga   saja  demikian
\gle            2p   sing     again     also   only  thus    
\glp            2p   cantar   outra vez também só    assim   
\tlt "Ó hananu fali nune'e?"                                 
\tlm "Kamu menyanyi lagi begitu?"                            
\tle "You are singing like this?"                            
\tlp "Estás a cantar assim?"                                 
\dt 13/Dec/2004                                             
 

\ref 037
\ELANBegin 59.613
\ELANEnd 61.850
\ELANParticipant Markus
\tx ((hamnasa))/
\tlt
\dt 13/Jul/2004 
 

\ref 038
\ELANBegin 61.806
\ELANEnd 63.506
\ELANParticipant Júlio
\tx menteku          no  sani     naku   e/ 
\orth mene - teku      no  sani     naku   e  
\glt sin  - mak ne'e  ka  kanta    nune'e POL
\glm ya   - begitulah kah menyanyi begitu POL
\gle yes  - voilá     Q   sing     so     POL
\glp sim  - este      Q   cantar   assim  POL
\tlt "Sin. Hananu nune'e."                   
\tlm "Ya. Menyanyi begitu."                  
\tle "Yes. I'm singing like this."           
\tlp "Sim. Eu estou a cantar assim."         
\dt 13/Dec/2004                             
 

\ref 039
\ELANBegin 63.506
\ELANEnd 65.246
\ELANParticipant Júlio
\tx kes-kes    te  roo    oli/    
\orth kesi-kesi  te  roo    oli     
\glt derrepente DEI bero   HON     
\glm tiba-tiba  DEI perahu HON     
\gle suddenly   DEI boat   HON     
\glp derrepente DEI barco  HON     
\tlt Derrepente bero baku-fila,    
\tlm Tiba-tiba perahu terbalik     
\tle Suddenly the boat rolled over 
\tlp Derrepente o barco emborcou-se
\dt 13/Dec/2004                   
 

\ref 040
\ELANBegin 65.200
\ELANEnd 65.836
\ELANParticipant Jaime
\tx nha-nhada        lo/       
\orth        nhada:RDP - da   lo 
\glt        monu:RDP  - lae  ona
\glm        jatuh:RDP - NEG1 ASP
\gle        fall:RDP  - NEG1 ASP
\glp        cair:RDP  - NEG1 ASP
\tlt rahun tiha.                
\tlm dan pecah.                 
\tle and was broken apart.      
\tlp e destruiu-se.             
\dt 13/Dec/2004                
 

\ref 041
\ELANBegin 65.825
\ELANEnd 66.425
\ELANParticipant Júlio
\tx nhada lo/         
\orth        nhada lo   
\glt        monu  ona  
\glm        jatuh ASP  
\gle        fall  ASP  
\glp        cair  ASP  
\tlt Mout tiha.        
\tlm Terbaliklah sudah.
\tle It sank.          
\tlp O barco afundou.  
\dt 13/Dec/2004       
 

\ref 041
\ELANBegin 66.438
\ELANEnd 67.634
\ELANParticipant unknown
\tx missing unit, speaker unknown
 

\ref 042
\ELANBegin 67.622
\ELANEnd 69.325
\ELANParticipant Júlio
\tx nhada lo/  
\orth nhada lo   
\glt monu  ona  
\glm jatuh ASP  
\gle fall  ASP  
\glp cair  ASP  
\tlt
\dt 13/Dec/2004
 

\ref 043
\ELANBegin 69.325
\ELANEnd 70.006
\ELANParticipant Júlio
\tx nhada lo  ne/          
\orth nhada lo  ne           
\glt monu  ona maka         
\glm jatuh ASP FOC          
\gle fall  ASP FOC          
\glp cair  ASP FOC          
\tlt Mout tiha,             
\tlm Setelah tengelam,      
\tle After it had sunk,     
\tlp Depois de ter afundado,
\dt 13/Dec/2004            
 

\ref 044
\ELANBegin 70.006
\ELANEnd 71.296
\ELANParticipant Júlio
\tx bu  bubulero te/
\orth bu  bubulero te 
\glt HON dihi     DEI
\glm HON kumbang  DEI
\gle HON wasp     DEI
\glp HON vespa    DEI
\tlt Bubulero        
\tlm si Kumbang      
\tle the wasp        
\tlp a vespa         
\dt 13/Dec/2004     
 

\ref 045
\ELANBegin 71.296
\ELANEnd 72.746
\ELANParticipant Júlio
\tx kai-wata    ana se   teri       leku     ne/ 
\orth kai-wata    ana se   teri       leku     ne  
\glt ai-pedasuk  DIM ida  tesik      iha ne'e maka
\glm batang kayu DIM satu lewat      PRX      FOC 
\gle stick       DIM one  across     PRX      FOC 
\glp pau         DIM um   através de PRX      FOC 
\tlt hetan ai-pedasuk ida,                        
\tlm mendapat sepotong kayu,                      
\tle found itself a piece of wood,                
\tlp encontrou um pedaço de madeira               
\dt 13/Dec/2004                                  
 

\ref 046
\ELANBegin 72.746
\ELANEnd 75.588
\ELANParticipant Júlio
\tx guu   lata   di  to'e   lata   lo  kai-wata    an  ta/ 
\orth guu   lata   di  to'e   lata   lo  kai-wata    ana ita 
\glt dulas ho     ALL tuur   ho     ona ai-pedasuk  DIM DIST
\glm putar dengan ALL duduk  dengan ASP batang kayu DIM DIST
\gle turn  with   ALL sit    with   ASP stick       DIM DIST
\glp girar com    ALL sentar com    ASP pau         DIM DIST
\tlt nia semo ba tur iha ai-pedasuk ne'e nia leten.         
\tlm dan terbang ke atas potong kayu itu.                   
\tle and flew to the top of the wood.                       
\tlp e voou para cima dela.                                 
\dt 13/Dec/2004                                            
 

\ref 047
\ELANBegin 75.588
\ELANEnd 76.001
\ELANParticipant Júlio
\tx se'i  nau     lo/
\orth se'i  nalanau lo 
\glt buat  hanesan ona
\glm hal   seperti ASP
\gle thing like    ASP
\glp coisa como    ASP
\tlt Nune'e,          
\tlm Begitu,          
\tle And then,        
\tlp E depois,        
\dt 13/Dec/2004      
 

\ref 048
\ELANBegin 76.001
\ELANEnd 80.000
\ELANParticipant Júlio
\tx  bu  buru     oli nahi   babasa       lo  teku      oli di/                                                                                                                                
\orth  bu  buru     oli nahi   basa:RDP     lo  teku      oli di                                                                                                                                 
\glt  HON lekirauk HON naran  basa:RDP     ona mak ne'e  HON ALL                                                                                                                                
\glm  HON kera     HON cuma   menampar:RDP ASP begitulah HON ALL                                                                                                                                
\gle  HON monkey   HON except slap:RDP     ASP voilá     HON ALL                                                                                                                                
\glp  HON macaco   HON só     bofetar:RDP  ASP este      HON ALL                                                                                                                                
\tlt lekirauk lamas buat ida mós la hetan.                                                                                                                                                      
\tlm si monyet melihat-lihat tidak mendapat apa-apa.                                                                                                                                            
\tle the monkey looked around but he couldn't find anything.                                                                                                                                    
\tlp o macaco procurou do lado para o outro e não encontrou nada.                                                                                                                               
\dt 13/Dec/2004                                                                                                                                                                                
\cm karena di dalam laut si Bubulero dapat sepotong kayu untuk duduk di atasnya ketika perahu mereka hancur tapi si Monyet hampir mati tapi tidak ada sesuatu benda untuk dia duduk di atasnya.
 

\ref 049
\ELANBegin 80.000
\ELANEnd 81.499
\ELANParticipant Júlio
\tx la  tasi tina   ta   klee     hile/                 
\orth la  tasi tina   ita  klee     hile                  
\glt LOC tasi klaran DIST nani     fali                  
\glm LOC laut tengah DIST berenang kembali               
\gle LOC sea  middle DIST swim     again                 
\glp LOC mar  meio   DIST nadar    outra vez             
\tlt Iha tasi klaran ne'ebá nia nani fali mai.           
\tlm Dari tengah laut dia berenang kembali keluar.       
\tle From the middle of the sea, he began to swim ashore.
\tlp Do meio do mar ele começou a nadar para a praia.    
\dt 13/Dec/2004                                         
 

\ref 050
\ELANBegin 81.499
\ELANEnd 82.619
\ELANParticipant Júlio
\tx klee     hile      klee     hile      mai/  
\orth klee     hile      klee     hile      mai   
\glt nani     fali      nani     fali      mai   
\glm berenang kembali   berenang kembali   datang
\gle swim     again     swim     again     come  
\glp nadar    outra vez nadar    outra vez vir   
\tlt Nia nani fila fali mai rai-maran.           
\tlm Dia berenang sampai ke daratan.             
\tle He swam ashore.                             
\tlp Ele nadou para a praia.                     
\dt 13/Dec/2004                                 
 

\ref 051
\ELANBegin 82.619
\ELANEnd 85.140
\ELANParticipant Júlio
\tx bubulero whaka   ene    mai/                 
\orth bubulero whaka   ene    mai                  
\glt dihi     semo    uluk   mai                  
\glm kumbang  terbang dahulu datang               
\gle wasp     fly     before come                 
\glp vespa    voar    antes  vir                  
\tlt Bubulero semo uluk tiha ona ba rai-maran.    
\tlm Si Kumbang sudah terbang duluan ke darat.    
\tle The wasp had already flown back ashore.      
\tlp A vespa já tinha voado de volta para a praia.
\dt 13/Dec/2004                                  
 

\ref 052
\ELANBegin 85.140
\ELANEnd 87.961
\ELANParticipant Júlio
\tx bublero  whaka   ene    mai/   
\orth bubulero whaka   ene    mai    
\glt dihi     semo    uluk   mai    
\glm kumbang  terbang dahulu datang 
\gle wasp     fly     before come   
\glp vespa    voar    antes  vir    
\tlt Bubulero maka semo uluk,       
\tlm Si Kumbang yang terbang duluan,
\tle The wasp flew ahead            
\tlp A vespa voou em frente         
\dt 13/Dec/2004                    
 

\ref 053
\ELANBegin 87.961
\ELANEnd 89.141
\ELANParticipant Júlio
\tx lheo   mai    la  lo/
\orth lheo   mai    la  lo 
\glt to'o   mai    LOC ona
\glm tiba   datang LOC ASP
\gle arrive come   LOC ASP
\glp chegar vir    LOC ASP
\tlt nia to'o tiha ona.   
\tlm sudah tiba duluan.   
\tle and arrived first.   
\tlp e chegou primeiro.   
\dt 13/Dec/2004          
 

\ref 054
\ELANBegin 89.141
\ELANEnd 90.341
\ELANParticipant Júlio
\tx buni      lo  watu  bila  se   lekun/     
\orth buni      lo  watu  bila  se   leku     -n
\glt haree     ona fatuk belar ida  iha ne'e -N
\glm melihat   ASP batu  rata  satu PRX      -N
\gle look at   ASP stone flat  one  PRX      -N
\glp ver       ASP pedra plano um   PRX      -N
\tlt Iha ne'ebá, nia buka fatuk ida            
\tlm Di situ dia cari sebuah batu              
\tle There he looked for a stone               
\tlp Ali ele procurou por uma pedra            
\dt 13/Dec/2004                               
 

\ref 055
\ELANBegin 90.341
\ELANEnd 91.931
\ELANParticipant Júlio
\tx ne  to'e   dura      hai  lo  di/
\orth ne  to'e   dura      hai  lo  di 
\glt nia tuur   kusta     atu  ona ALL
\glm 3s  duduk  sulit     PURP ASP ALL
\gle 3s  sit    dificil   PURP ASP ALL
\glp 3s  sentar difficult PURP ASP ALL
\tlt hodi tuur iha leten.             
\tlm dan duduk di atasnya.            
\tle and sat on top of it.            
\tlp e sentou-se em cima dela.        
\dt 13/Dec/2004                      
 

\ref 056
\ELANBegin 91.931
\ELANEnd 93.211
\ELANParticipant Júlio
\tx la  dala-mata    se   wuruo    na'a    hai    ke/     
\orth la  dala-mata    se   wuo-ruo  na'a    hai    ke      
\glt LOC dalan sai    ida  CLF-rua  tun     fatin  DEM     
\glm LOC jalan keluar satu CLF-dua  turun   tempat DEM     
\gle LOC exit         one  CLF-two  descend place  DEM     
\glp LOC saída        um   CLF-dois descer  lugar  DEM     
\tlt Iha dalan antes sira na'in rua sai ba tasi-laran ne'e,
\tlm Di jalan yang sebelumnya mereka dua masuk ke laut,    
\tle On the path which led them to the sea,                
\tlp No caminho o qual levou-os ao mar,                    
\dt 13/Dec/2004                                           
 

\ref 057
\ELANBegin 93.211
\ELANEnd 95.352
\ELANParticipant Júlio
\tx to'e   dura      hai  lo  watu  bila  ke/
\orth to'e   dura      hai  lo  watu  bila  ke 
\glt tuur   kusta     atu  ona fatuk belar DEM
\glm duduk  sulit     PURP ASP batu  rata  DEM
\gle sit    dificil   PURP ASP stone flat  DEM
\glp sentar difficult PURP ASP pedra plano DEM
\tlt nia tuur hela iha fatuk ne'e nia leten.  
\tlm dia sedang duduk di atas batu itu.       
\tle he sat on top of the rock.               
\tlp ele sentou-se ali em cima da pedra.      
\dt 13/Dec/2004                              
 

\ref 058
\ELANBegin 95.352
\ELANEnd 96.532
\ELANParticipant Júlio
\tx bu  buru     le  ita  mai    isi/   
\orth bu  buru     le  ita  mai    isi    
\glt HON lekirauk iha DIST mai    PREP?  
\glm HON kera     di  DIST datang PREP?  
\gle HON monkey   in  DIST come   PREP?  
\glp HON macaco   em  DIST vir    PREP?  
\tlt Lekirauk iha (tasi klaran) mai tuir.
\tlm Si monyet ikut dari laut.           
\tle The monkey followed from the sea.   
\tlp O macaco seguiu-o pelo mar.         
\dt 13/Dec/2004                         
 

\ref 059
\ELANBegin 96.532
\ELANEnd 97.112
\ELANParticipant Júlio
\tx klee     lheo   isi   mai/  
\orth klee     lheo   isi   mai   
\glt nani     to'o   PREP? mai   
\glm berenang tiba   PREP? datang
\gle swim     arrive PREP? come  
\glp nadar    chegar PREP? vir   
\tlt Nia nani to'o mai,          
\tlm Dia berenang ke darat,      
\tle He swam to the shore,       
\tlp Ele nadou à praia,          
\dt 13/Dec/2004                 
 

\ref 060
\ELANBegin 97.112
\ELANEnd 97.893
\ELANParticipant Júlio
\tx wulu  k'isa     lai/         
\orth wulu  kai-k'isa lai          
\glt fulun kesak     fulun        
\glm bulu  lidi      bulu         
\gle hair  midrib    fur          
\glp pêlo  talo      pêlo         
\tlt ninia fulun bokon hotu.      
\tlm bulunya basah semua.         
\tle his fur was all wet.         
\tlp o pelo dele era todo molhado.
\dt 13/Dec/2004                  
 

\ref 061
\ELANBegin 97.893
\ELANEnd 99.333
\ELANParticipant Júlio
\tx kii    se   ne'i laka  dihe   la  se'i  di  e/                                                
\orth kii    se   ne'i laka  dihe   la  se'i  di  e                                                 
\glt ema    ida  ne'e la'o  lakon  LOC buat  ALL maka                                              
\glm orang  satu ini  jalan hilang LOC hal   ALL FOC                                               
\gle person one  PRX  walk  lose   LOC thing ALL FOC                                               
\glp pessoa um   PRX  andar perder LOC coisa ALL FOC                                               
\tlt "Ema ne'e la'o lakon ba iha ne'ebé maka                                                       
\tlm "Orang ini sudah hilang ke mana sehingga                                                      
\tle "Where has this guy disappeared to, and                                                       
\tlp "Onde é que este gajo desapareceu e                                                           
\dt 13/Dec/2004                                                                                   
\cm maksudnya si Kumbang bertanya tanya tentang kawannya si monyet ketika dia tiba duluan di darat
 

\ref 062
\ELANBegin 99.333
\ELANEnd 100.514
\ELANParticipant Júlio
\tx aku  loo   k'ana         p'oboroko          nau/   
\orth aku  loo   k'ana         p'obo   - roko     nalanau
\glt ha'u halo  kedas         bokon   - hoban    hanesan
\glm 1s   buat  meman         basah   - merendam seperti
\gle 1s   make  immediately   wet     - soak     like   
\glp 1s   fazer imediatamente molhado - demolhar como   
\tlt ha'u bokon kedas hanesan ne'e?                     
\tlm saya basah begini?                                 
\tle I am so wet?                                       
\tlp eu estou assim tão molhado?                        
\dt 13/Dec/2004                                        
 

\ref 063
\ELANBegin 100.514
\ELANEnd 102.154
\ELANParticipant Júlio
\tx kii    se   ne'i/
\orth kii    se   ne'i 
\glt ema    ida  ne'e 
\glm orang  satu ini  
\gle person one  PRX  
\glp pessoa um   PRX  
\tlt Ema ida ne'e     
\tlm Orang ini        
\tle This guy         
\tlp Este gajo        
\dt 13/Dec/2004      
 

\ref 064
\ELANBegin 102.154
\ELANEnd 103.104
\ELANParticipant Júlio
\tx ehe    sani     roo    bo     uko/       
\orth ehe    sani     roo    bo     uko        
\glt dehan  hananu   veró   para   halai      
\glm bilang menyanyi perahu supaya lari       
\gle say    sing     boat   to     run        
\glp dizer  cantar   barco  para   correr     
\tlt dehan katak hananu para bero ne'e la'o,  
\tlm disuruh nyanyi supaya perahunya jalan,   
\tle told to sing so that the boat would sail,
\tlp disse para cantar para o barco mover,    
\dt 13/Dec/2004                              
 

\ref 065
\ELANBegin 103.104
\ELANEnd 104.365
\ELANParticipant Júlio
\tx sani     hile      hali   l'e   klau     klau     klau/   
\orth sani     hile      hali   l'ero klau     klau     klau    
\glt hananu   fali      mós    de'it nabeen   nabeen   nabeen  
\glm menyanyi lagi      juga   saja  mencair  mencair  mencair 
\gle sing     again     also   only  melt     melt     melt    
\glp cantar   outra vez também só    derreter derreter derreter
\tlt hananu fali 'nabeen, nabeen'.                             
\tlm malah menyanyi lagi 'hancur, hancur'.                     
\tle instead he sung 'break, break'.                           
\tlp em vez disto ele cantou 'parta, parta'.                   
\dt 13/Dec/2004                                               
 

\ref 066
\ELANBegin 104.365
\ELANEnd 106.855
\ELANParticipant Júlio
\tx kenaha    naune'i      ne  uko    hile      la  di/  
\orth kenaha    naune'i      ne  uko    hile      la  di   
\glt foin      hanesan ne'e nia halai  fali      LOC ALL  
\glm baru saja begini       3s  lari   lagi      LOC ALL  
\gle just      like this    3s  run    again     LOC ALL  
\glp acabar de assim        3s  correr outra vez LOC ALL  
\tlt Liu tiha buat ne'e, nia halai fali ba ne'ebé?"       
\tlm Setelah kejadian seperti ini dia sudah lari ke mana?"
\tle After all this where has he gone to?"                
\tlp Depois disto todo onde é que ele foi?"               
\dt 13/Dec/2004                                          
 

\ref 067
\ELANBegin 106.855
\ELANEnd 108.806
\ELANParticipant Júlio
\tx bu  buru     to'e   hite lo  la  sese/                                                                                                                                                                                                                                                                                                                                       
\orth bu  buru     to'e   hite lo  la  sese                                                                                                                                                                                                                                                                                                                                        
\glt HON lekirauk tuur   PTL  ona LOC ida-ne'ebé                                                                                                                                                                                                                                                                                                                                  
\glm HON kera     duduk  PTL  ASP LOC REL                                                                                                                                                                                                                                                                                                                                         
\gle HON monkey   sit    PTL  ASP LOC REL                                                                                                                                                                                                                                                                                                                                         
\glp HON macaco   sentar PTL  ASP LOC REL                                                                                                                                                                                                                                                                                                                                         
\tlt Lekirauk tuur tiha iha fatuk leten ne'e,                                                                                                                                                                                                                                                                                                                                     
\tlm Si monyet duduk di atas batu  itu,                                                                                                                                                                                                                                                                                                                                           
\tle The monkey sat on top of that rock,                                                                                                                                                                                                                                                                                                                                          
\tlp O macaco sentou-se em cima daquela pedra,                                                                                                                                                                                                                                                                                                                                    
\dt 13/Dec/2004                                                                                                                                                                                                                                                                                                                                                                  
\cm maksudnya tadinya si Kumbang datang duluan itu dia menyediakan sebuah batu lebar dan dia sembunyi di bawanya batu itu sambil manunggu kawanya si Monyet yang masih berenag dari dalam laut akhirnya si Monyet datang di darat juga duduk pas-pas di atas batu yang disediakan oleh si Kumbang dan di bawah batu itu ada si Bubulero tapi Monyet tidak dapat melihat kawannya.
 

\ref 068
\ELANBegin 108.806
\ELANEnd 111.796
\ELANParticipant Júlio
\tx bubulero ana la  waken/    
\orth bubulero ana la  wake  -n  
\glt dihi     DIM LOC okos  -N  
\glm kumbang  DIM LOC bawah -N  
\gle wasp     DIM LOC down  -N  
\glp vespa    DIM LOC baixo -N  
\tlt Bubulero iha okos hela.    
\tlm si Kumbang berada di bawah.
\tle the wasp was underneath.   
\tlp a vespa estava por baixo.  
\dt 13/Dec/2004                
 

\ref 069
\ELANBegin 111.796
\ELANEnd 113.507
\ELANParticipant Júlio
\tx la  waken    nini ne/      
\orth la  wake  -n nini ne       
\glt LOC okos  -N nian maka     
\glm LOC bawah -N POSS FOC      
\gle LOC down  -N POSS FOC      
\glp LOC baixo -N POSS FOC      
\tlt Nia iha nia okos hela.     
\tlm Dia sedang berada di bawah.
\tle He was underneath.         
\tlp Ele estava por baixo.      
\dt 13/Dec/2004                
 

\ref 070
\ELANBegin 113.507
\ELANEnd 114.087
\ELANParticipant Júlio
\tx bol     lo/      
\orth bolu    lo       
\glt bolu    ona      
\glm panggil ASP      
\gle call    ASP      
\glp chamar  ASP      
\tlt Nia bolu ona:    
\tlm Panggillah sudah:
\tle He called:       
\tlp Ele chamou:      
\dt 13/Dec/2004      
 

\ref 071
\ELANBegin 114.087
\ELANEnd 114.268
\ELANParticipant Júlio
\tx hoh: : : /
\tlt
 

\ref 072
\ELANBegin 114.268
\ELANEnd 116.996
\ELANParticipant Júlio
\tx bubulero/    
\orth bubulero     
\glt dihi         
\glm kumbang      
\gle wasp         
\glp vespa        
\tlt "Bubulero."  
\tlm "Si Kumbang."
\tle "Wasp."      
\tlp "Vespa."     
\dt 13/Dec/2004  
 

\ref 073
\ELANBegin 116.996
\ELANEnd 120.379
\ELANParticipant Júlio
\tx bubulero thae      utu   uph/
\orth bubulero thae      utu       
\glt dihi     hatan     netik     
\glm kumbang  jawab     COMPL     
\gle wasp     respond   COMPL     
\glp vespa    responder COMPL     
\tlt Bubulero hatán ...           
\tlm Si Kumbang menjawab ...      
\tle The wasp answered ...        
\tlp A vespa respondeu ...        
\dt 13/Dec/2004                  
 

\ref 074
\ELANBegin 120.379
\ELANEnd 122.370
\ELANParticipant Júlio
\tx ne  geli   rou     hile      naune'i      buni      da/ 
\orth ne  geli   rou     hile      naune'i      buni      da  
\glt nia hateke tun     fali      hanesan ne'e haree     lae 
\glm 3s  tolak  turun   kembali   begini       melihat   NEG1
\gle 3s  stare  descend again     like this    look at   NEG1
\glp 3s  olhar  descer  outra vez assim        ver       NEG1
\tlt Nia hateke ba kraik, buat ida laiha.                    
\tlm Dia melihat ke bawah tidak ada apa-apa.                 
\tle He looked down but he didn't see anything.              
\tlp Ele olhou para baixo e não viu nada.                    
\dt 13/Dec/2004                                             
 

\ref 075
\ELANBegin 122.370
\ELANEnd 124.792
\ELANParticipant Júlio
\tx ne  nahi   ne/           
\orth ne  nahi   ne            
\glt nia de'it  maka          
\glm 3s  cuma   FOC           
\gle 3s  except FOC           
\glp 3s  só     FOC           
\tlt Nia mesak de'it.         
\tlm Cuma dia sendiri di sana.
\tle Only himself.            
\tlp Era só ele.              
\dt 13/Dec/2004              
 

\ref 076
\ELANBegin 124.792
\ELANEnd 126.433
\ELANParticipant Júlio
\tx krohi    ta        lo  bubulero/
\orth krohi    ta        lo  bubulero 
\glt hakilar  tan       ona dihi     
\glm menjerit lagi      ASP kumbang  
\gle yell     again     ASP wasp     
\glp gritar   outra vez ASP vespa    
\tlt Nia bolu tan ona ...            
\tlm Dia panggil lagi ...            
\tle He called again ...             
\tlp Ele chamou outra vez ...        
\dt 13/Dec/2004                     
 

\ref 077
\ELANBegin 126.433
\ELANEnd 129.893
\ELANParticipant Júlio
\tx bubulero la  watu  wake  loo   naune'i      uph/
\orth bubulero la  watu  wake  loo   naune'i          
\glt dihi     LOC fatuk okos  halo  hanesan ne'e     
\glm kumbang  LOC batu  bawah buat  begini           
\gle wasp     LOC stone down  make  like this        
\glp vespa    LOC pedra baixo fazer como este        
\tlt Bubulero iha fatuk okos hatán hanesan ne'e: ... 
\tlm Si Kumbang menjawab beggini dari bawah batu ... 
\tle The wasp answered from underneath the rock ...  
\tlp A vespa respondeu por baixo da pedra ...        
\dt 13/Dec/2004                                     
 

\ref 078
\ELANBegin 129.893
\ELANEnd 130.543
\ELANParticipant Júlio
\tx ne  nahi   buni-buni/       
\orth ne  nahi   buni:RDP         
\glt nia de'it  haree:RDP        
\glm 3s  cuma   melihat:RDP      
\gle 3s  except look:RDP         
\glp 3s  só     ver:RDP          
\tlt Nia hateke ba, mai,         
\tlm Dia melihat ke sana ke mari,
\tle He looked here and there,   
\tlp Ele olhou de lado ao lado,  
\dt 13/Dec/2004                 
 

\ref 079
\ELANBegin 130.543
\ELANEnd 133.484
\ELANParticipant Júlio
\tx se'i  se   da/    
\orth se'i  se   da     
\glt buat  ida  lae    
\glm hal   satu NEG1   
\gle thing one  NEG1   
\glp coisa um   NEG1   
\tlt buat ida laiha.   
\tlm tidak ada apa-apa.
\tle nothing.          
\tlp nada.             
\dt 13/Dec/2004       
 

\ref 080
\ELANBegin 133.484
\ELANEnd 135.915
\ELANParticipant Júlio
\tx ne  ehe    lo  boiruo    lase-wa'an    se   ne'i/                                                                                                                                                                                       
\orth ne  ehe    lo  boiruo    lase-wa'a  -n se   ne'i                                                                                                                                                                                        
\glt nia dehan  ona buat-aat! lasan-fuan -N ida  ne'e                                                                                                                                                                                        
\glm 3s  bilang ASP persetan! buah pelir -N satu ini                                                                                                                                                                                         
\gle 3s  say    ASP devil!    testicles  -N one  PRX                                                                                                                                                                                         
\glp 3s  dizer  ASP diabo!    testículos -N um   PRX                                                                                                                                                                                         
\tlt Nia dehan ona: "Buat-aat lasan ida ne'e.                                                                                                                                                                                                
\tlm Dia katakan: "Si tolo ini.                                                                                                                                                                                                              
\tle He said: "This dick.                                                                                                                                                                                                                    
\tlp Ele disse: "Este caralho.                                                                                                                                                                                                               
\dt 13/Dec/2004                                                                                                                                                                                                                             
\cm ketika dia panggil kawannya ada tapi sembunyi di bawah batu yang dia duduk di atasnya itu sehingga saat dia panggil kawannya jawab tapi si Monyet marah lagi sala kemaluan dia sehingga nanti sampai dia tendes pakai batu sampai pecah.
 

\ref 081
\ELANBegin 135.915
\ELANEnd 139.393
\ELANParticipant Júlio
\tx ((hamnasa))/
\tlt
 

\ref 082
\ELANBegin 139.393
\ELANEnd 140.947
\ELANParticipant Júlio
\tx lase-wa'a  se   ne'i ne/ 
\orth lase-wa'a  se   ne'i ne  
\glt lasan-fuan ida  ne'e maka
\glm buah pelir satu ini  FOC 
\gle testicles  one  PRX  FOC 
\glp testículos um   PRX  FOC 
\tlt Lasan-musan ida ne'e     
\tlm Si tolo ini              
\tle This dick                
\tlp Este caralho             
\dt 13/Dec/2004              
 

\ref 083
\ELANBegin 140.947
\ELANEnd 141.435
\ELANParticipant Júlio
\tx barse   se'i  nau/   
\orth parese  se'i  nalanau
\glt parese  buat  hanesan
\glm mungkin hal   seperti
\gle as      thing like   
\glp parecer coisa como   
\tlt hanesan ..."         
\tlm seperti ..."         
\tle is like ..."         
\tlp é como ..."          
\dt 13/Dec/2004          
 

\ref 084
\ELANBegin 141.435
\ELANEnd 142.255
\ELANParticipant Júlio
\tx ne  raneo      lo  watu/
\orth ne  ra- neo    lo  watu 
\glt nia ha- lohi   ona fatuk
\glm 3s  RA- bohong ASP batu 
\gle 3s  RA- lie    ASP stone
\glp 3s  RA- mentir ASP pedra
\tlt Nia foti fatuk          
\tlm Dia ambil batu          
\tle He picked up a stone    
\tlp Ele pegou numa pedra    
\dt 13/Dec/2004             
 

\ref 085
\ELANBegin 142.255
\ELANEnd 143.085
\ELANParticipant Júlio
\tx tuku    ulo  lo  balin/    
\orth tuku    ulo  lo  bali    -n
\glt tuku    tiha ona sorin   -N
\glm pukul   dulu ASP sebelah -N
\gle hit     CPL  ASP half    -N
\glp golpear CPL  ASP metade  -N
\tlt tuku fera tiha sorin.      
\tlm dia pechakan salah satunya.
\tle and he cracked one of them.
\tlp e partiu um deles.         
\dt 13/Dec/2004                
 

\ref 086
\ELANBegin 143.085
\ELANEnd 143.745
\ELANParticipant Júlio
\tx tuku    bisa     lo/        
\orth tuku    bisa     lo         
\glt tuku    nakfera  ona        
\glm pukul   pecah    ASP        
\gle hit     burst    ASP        
\glp golpear estourar ASP        
\tlt Nia tuku fera tiha, ...     
\tlm Setelah dia pecahkan, ...   
\tle After cracking it, ...      
\tlp Depois de o ter partido, ...
\dt 13/Dec/2004                 
 

\ref 087
\ELANBegin 143.745
\ELANEnd 147.186
\ELANParticipant Júlio
\tx hamnasa/
\tlt
 

\ref 088
\ELANBegin 147.186
\ELANEnd 148.895
\ELANParticipant Júlio
\tx tuku    bisa     lo/
\orth tuku    bisa     lo 
\glt tuku    nakfera  ona
\glm pukul   pecah    ASP
\gle hit     burst    ASP
\glp golpear estourar ASP
\tlt Tuku fera tiha.     
\tlm Pecahkan sudah.     
\tle He cracked it.      
\tlp Ele quebrou-o.      
\dt 13/Dec/2004         
 

\ref 089
\ELANBegin 148.895
\ELANEnd 150.249
\ELANParticipant Júlio
\tx tuku    bisa     lo/     
\orth tuku    bisa     lo      
\glt tuku    nakfera  ona     
\glm pukul   pecah    ASP     
\gle hit     burst    ASP     
\glp golpear estourar ASP     
\tlt Tuku fera tiha,          
\tlm Setelah dipecahkan,      
\tle After cracking it,       
\tlp Depois de o ter quebrado,
\dt 13/Dec/2004              
 

\ref 090
\ELANBegin 150.249
\ELANEnd 150.949
\ELANParticipant Júlio
\tx bolu    lo/             
\orth bolu    lo              
\glt bolu    ona             
\glm panggil ASP             
\gle call    ASP             
\glp chamar  ASP             
\tlt nia bolu fila fali:     
\tlm dia kembali memanggil:  
\tle he called again:        
\tlp ele chamou mais uma vez:
\dt 13/Dec/2004             
 

\ref 091
\ELANBegin 150.949
\ELANEnd 153.217
\ELANParticipant Júlio
\tx bublero  uph/
\orth bubulero *** 
\glt dihi     *** 
\glm kumbang  *** 
\gle wasp     *** 
\glp vespa    *** 
\tlt "Bubulero."  
\tlm "Si Kumbang."
\tle "Wasp."      
\tlp "Vespa."     
\dt 13/Dec/2004  
 

\ref 092
\ELANBegin 153.217
\ELANEnd 153.767
\ELANParticipant Júlio
\tx bolu,   bolu/          
\orth bolu    bolu           
\glt bolu    bolu           
\glm panggil panggil        
\gle call    call           
\glp chamar  chamar         
\tlt Nia bolu nafatin.      
\tlm Dia terus memanggil.   
\tle He kept on calling.    
\tlp Ele continuou a chamar.
\dt 13/Dec/2004            
 

\ref 093
\ELANBegin 153.767
\ELANEnd 154.640
\ELANParticipant Júlio
\tx tii    lale  kaitelun/     
\orth tii    lale  kai - telu  -n
\glt to'o   dala  CLF - tolu  -N
\glm tiba   kali  CLF - tiga  -N
\gle arrive times CLF - three -N
\glp chegar vez   CLF - três  -N
\tlt To'o dala tolu:            
\tlm Sampai ke tiga kalinya:    
\tle Until the third time:      
\tlp À terceira vez:            
\dt 13/Dec/2004                
 

\ref 094
\ELANBegin 154.640
\ELANEnd 155.348
\ELANParticipant Júlio
\tx lase-wa'a  se   ne'i/ 
\orth lase-wa'a  se   ne'i  
\glt lasan-fuan ida  ne'e  
\glm buah pelir satu ini   
\gle testicles  one  PRX   
\glp testículos um   PRX   
\tlt "Lasan-musan ida ne'e,
\tlm "Tolo ini,            
\tle "This dick,           
\tlp "Este caralho,        
\dt 13/Dec/2004           
 

\ref 095
\ELANBegin 155.348
\ELANEnd 156.078
\ELANParticipant Júlio
\tx aku  bolu    hai  au       mali/ 
\orth aku  bolu    hai  au       mali  
\glt ha'u bolu    atu  ha'u nia belun 
\glm 1s   panggil PURP 1sPOSS   sobat 
\gle 1s   call    PURP 1sPOSS   friend
\glp 1s   chamar  PURP 1sPOSS   amigo 
\tlt ha'u bolu ha'u nia maluk,        
\tlm saya mau memanggil kawan saya,   
\tle I called for my friend,          
\tlp eu chamei o meu amigo,           
\dt 13/Dec/2004                      
 

\ref 096
\ELANBegin 156.078
\ELANEnd 156.940
\ELANParticipant Júlio
\tx ne  rato'o     se'i  nau/      
\orth ne  ra- to'o   se'i  nau       
\glt nia ha- to'o   buat  ASP?      
\glm 3s  RA- tiba   hal   ASP?      
\gle 3s  RA- arrive thing ASP?      
\glp 3s  RA- chegar coisa ASP?      
\tlt nia maka hatán fali."          
\tlm dialah yang menjawab kembali." 
\tle he answers instead."           
\tlp ele é que respondeu outra vez."
\dt 13/Dec/2004                    
 

\ref 097
\ELANBegin 156.940
\ELANEnd 158.868
\ELANParticipant Júlio
\tx tuku    ta        lo  balin/            
\orth tuku    ta        lo  bali    -n        
\glt tuku    tan       ona sorin   -N        
\glm pukul   lagi      ASP sebelah -N        
\gle hit     again     ASP half    -N        
\glp golpear outra vez ASP metade  -N        
\tlt Nia tuku-fera tan fali sorin.           
\tlm Pecahkanlah dia yang di sebelah lainnya.
\tle So he cracked the other one.            
\tlp E assim ele quebrou mais o outro.       
\dt 13/Dec/2004                             
 

\ref 098
\ELANBegin 158.868
\ELANEnd 160.211
\ELANParticipant Júlio
\tx ba    tuk/   
\orth bo    tuku   
\glt atu   tuku   
\glm untuk pukul  
\gle for   hit    
\glp para  golpear
\tlt Tuku,        
\tlm Dia pukul,   
\tle He beat,     
\tlp Ele bateu,   
\dt 13/Dec/2004  
\cm jk: ?
 

\ref 099
\ELANBegin 160.211
\ELANEnd 160.758
\ELANParticipant Júlio
\tx tuku    ta        lo  balin      /                    
\orth tuku    ta        lo  bali    -n                      
\glt tuku    tan       ona sorin   -N                      
\glm pukul   lagi      ASP sebelah -N                      
\gle hit     again     ASP half    -N                      
\glp golpear outra vez ASP metade  -N                      
\tlt tuku fera tiha tan sorin.                             
\tlm pukul sampai pecahkan (kemuluan) yang sebelah lainnya.
\tle beat until his other testicle also cracked.           
\tlp bateu até o outro testículo também quebrou.           
\dt 13/Dec/2004                                           
 

\ref 100
\ELANBegin 160.758
\ELANEnd 161.960
\ELANParticipant Júlio
\tx bubulero la  watu  wake/                   
\orth bubulero la  watu  wake                    
\glt dihi     LOC fatuk okos                    
\glm kumbang  LOC batu  bawah                   
\gle wasp     LOC stone down                    
\glp vespa    LOC pedra baixo                   
\tlt Bubulero iha fatuk okos                    
\tlm Si Kumbang yang ada di bawah batu          
\tle The wasp which was hiding underneath       
\tlp A vespa, o qual estava a esconder por baixo
\dt 13/Dec/2004                                
 

\ref 101
\ELANBegin 161.960
\ELANEnd 164.420
\ELANParticipant Júlio
\tx buni      lo  ne  reke    ine     bebei   oro/ 
\orth buni      lo  ne  reke    ine     bei     oro  
\glt haree     ona nia hamnasa tanba   beibeik de'it
\glm melihat   ASP 3s  tertawa karena  selalu  saja 
\gle look at   ASP 3s  laugh   because always  just 
\glp ver       ASP 3s  sorrir  porque  sempre  só   
\tlt haree ba, nia hamnasa beibeik loos.            
\tlm melihat dan tertawa sekali.                    
\tle saw everything and laughed hard.               
\tlp viu todo e riu tanto.                          
\dt 13/Dec/2004                                    
 

\ref 102
\ELANBegin 164.420
\ELANEnd 168.111
\ELANParticipant Júlio
\tx ne  teri       lo  n'iki laka  nahi   kakaka      oro   lo/
\orth ne  teri       lo  n'iki laka  nahi   kaka:RDP    oro   lo 
\glt nia tesik      ona ne'e  la'o  de'it  hakat:RDP   de'it ona
\glm 3s  lewat      ASP situ  jalan cuma   langkah:RDP saja  ASP
\gle 3s  across     ASP there walk  except pace:RDP    just  ASP
\glp 3s  através de ASP alí   andar só     paço:RDP    só    ASP
\tlt Nia la'o mós labele ona.                                   
\tlm Dia sudah tidak bisa jalan lagi.                           
\tle He couldn't walk anymore.                                  
\tlp Ele já não podia andar.                                    
\dt 13/Dec/2004                                                
 

\ref 103
\ELANBegin 168.111
\ELANEnd 169.661
\ELANParticipant Júlio
\tx nahi   kaka    or    lo  uko    teri       n'iki/
\orth nahi   kaka    oro   lo  uko    teri       n'iki 
\glt de'it  hakat   de'it ona halai  tesik      ne'e  
\glm cuma   langkah saja  ASP lari   lewat      situ  
\gle except pace    just  ASP run    across     there 
\glp só     paço    só    ASP correr através de alí   
\tlt Nia la'o ba, mai de'it ona iha fatin.            
\tlm Dia ke sana ke mari saja di situ.                
\tle He ran around only in that place.                
\tlp Ele correu dum lado para o outro no mesmo sítio. 
\dt 13/Dec/2004                                      
 

\ref 104
\ELANBegin 169.661
\ELANEnd 170.322
\ELANParticipant Júlio
\tx uko    teri       nhii     uko    teri       n'iki/
\orth uko    teri       nhii     uko    teri       n'iki 
\glt halai  tesik      hamriik  halai  tesik      ne'e  
\glm lari   lewat      berdiri  lari   lewat      situ  
\gle run    across     stand    run    across     there 
\glp correr através de levantar correr através de alí   
\tlt Nia hamriik halai tesik iha ne'e,                  
\tlm Dia berdiri dan berlari,                           
\tle He got up and ran away                             
\tlp Ele levantou-se e fugiu                            
\dt 13/Dec/2004                                        
 

\ref 105
\ELANBegin 170.322
\ELANEnd 172.652
\ELANParticipant Júlio
\tx lheo   di  n'ai  lo  kai-male      o/   
\orth lheo   di  n'ai  lo  kai-male      on   
\glt to'o   ALL sa'e  ona ai-sukaer     leten
\glm tiba   ALL naik  ASP pohon asam    atas 
\gle arrive ALL go up ASP tamarind tree above
\glp chegar ALL subir ASP tamarindoeiro acima
\tlt bá sa'e ai-sukaer hun ida.              
\tlm kemudian memanjat sebuah pohon asam.    
\tle to a tamarind tree which he climbed.    
\tlp ao tamarindeiro e subiu-o.              
\dt 13/Dec/2004                             
 

\ref 106
\ELANBegin 172.652
\ELANEnd 175.935
\ELANParticipant Júlio
\tx e    soru utu  lo   ale'e   liba    ruo    tobu/    
\orth e    soru utu  lo   ale'e   liba    ruo    tobu     
\glt maka hasoru    halo labarik leba    ho     baba-dook
\glm FOC  bertemu   ASP  anak    membawa dengan gendang  
\gle FOC  meet      ASP  child   carry   with   drum     
\glp FOC  encontrar ASP  criança levar   com    tamborim 
\tlt Nia hetan labarik ida ho baba-dook.                 
\tlm Dia ketemu seorang bocah dengan gendang.            
\tle He found a child with a drum.                       
\tlp Ele encontrou uma criança com um tamborim.          
\dt 13/Dec/2004                                         
 

\ref 107
\ELANBegin 175.935
\ELANEnd 179.366
\ELANParticipant Júlio
\tx liba    ruo    tobu      r'aa      lata   lo  ale     wuruo    ana/
\orth liba    ruo    tobu      r'aa      lata   lo  ale'e   wuo-ruo  ana 
\glt leba    ho     baba-dook hadau     ho     ona labarik CLF-rua  DIM 
\glm membawa dengan gendang   rampas    dengan ASP anak    CLF-dua  DIM 
\gle carry   with   drum      snatch    with   ASP child   CLF-two  DIM 
\glp levar   com    tamborim  arrebatar com    ASP criança CLF-dois DIM 
\tlt Nune'e, nia hadau tiha labarik na'in rua ne'e nia baba-dook.       
\tlm Habis, gendangnya kedua bocah itu dirampas oleh si monyet.         
\tle Thus, he took away the children's drum.                            
\tlp E assim ele tirou a força o tamborim da criança.                   
\dt 13/Dec/2004                                                        
 

\ref 108
\ELANBegin 179.366
\ELANEnd 182.176
\ELANParticipant Júlio
\tx tobun        uko    n'ai  ruo    kai-male      o     basa/               
\orth tobu      -n uko    n'ai  ruo    kai-male      on    basa                
\glt baba-dook -N halai  sa'e  ho     ai-sukaer     leten basa                
\glm gendang   -N lari   naik  dengan pohon asam    atas  menampar            
\gle drum      -N run    go up with   tamarind tree above slap                
\glp tamborim  -N correr subir com    tamarindeiro  acima bofetar             
\tlt Nia lori-halai tiha ema nia ne'e nia baba-dook, sa'e liu ba sukaer tutun.
\tlm Dia langsung membawa lari gendang itu ke atas pohon.                     
\tle He ran away with the drum straight to the tree-top.                      
\tlp Ele fugiu com o tamborim direito ao pico da árvore.                      
\dt 13/Dec/2004                                                              
 

\ref 109
\ELANBegin 182.176
\ELANEnd 185.965
\ELANParticipant Júlio
\tx ale'e   te  tani     wha-whaka   leku/   
\orth ale'e   te  tani     whaka:RDP   leku    
\glt labarik DEI tanis    semo:RDP    iha ne'e
\glm anak    DEI menangis terbang:RDP PRX     
\gle child   DEI cry      fly:RDP     PRX     
\glp criança DEI chorar   voar:RDP    PRX     
\tlt Labarik ne'e tanis hela de'it okos.      
\tlm Kedua anak itu menangis.                 
\tle The two children cried.                  
\tlp As duas crianças choraram.               
\dt 13/Dec/2004                              
 

\ref 110
\ELANBegin 185.965
\ELANEnd 190.615
\ELANParticipant Júlio
\tx ehen      tani     nahi   wha-whaka   oro   lo  le  niki ne/ 
\orth ehe    -n tani     nahi   whaka:RDP   oro   lo  le  niki ne  
\glt dehan  -N tanis    de'it  semo:RDP    de'it ona iha ne'e maka
\glm bilang -N menangis cuma   terbang:RDP saja  ASP di  situ FOC 
\gle say    -N cry      except fly:RDP     just  ASP in  PRX  FOC 
\glp dizer  -N chorar   só     voar:RDP    só    ASP em  PRX  FOC 
\tlt Nia tanis hela iha kraik.                                    
\tlm Dia menangis di bawah.                                       
\tle He cried underneath.                                         
\tlp Ele chorou em baixo.                                         
\dt 13/Dec/2004                                                  
 

\ref 111
\ELANBegin 190.615
\ELANEnd 192.267
\ELANParticipant Júlio
\tx bu  buru     to'e   le  ita  basa     tobu      la  lo/       
\orth bu  buru     to'e   le  ita  basa     tobu      la  lo        
\glt HON lekirauk tuur   iha DIST basa     baba-dook LOC ona       
\glm HON kera     duduk  di  DIST menampar gendang   LOC ASP       
\gle HON monkey   sit    in  DIST slap     drum      LOC ASP       
\glp HON macaco   sentar em  DIST bofetar  tamborim  LOC ASP       
\tlt Lekirauk tur iha hela iha ai-tutun ne'ebá maka baku ho babadók
\tlm Si monyet duduk di atas pohon sambil bermain dengan babadók   
\tle The monkey sat on the tree-top playing the drum               
\tlp O macaco ficou em cima da árvore tocando o tamborim           
\dt 13/Dec/2004                                                   
 

\ref 112
\ELANBegin 192.267
\ELANEnd 192.997
\ELANParticipant Júlio
\tx kai-male      la'a    tiin      ta/ 
\orth kai-male      la'a    tii    -n ita 
\glt ai-sukaer     sanak   ninin  -N DIST
\glm pohon asam    ranting pingir -N DIST
\gle tamarind tree branch  edge   -N DIST
\glp tamarindeiro  ramo    borda  -N DIST
\tlt iha sukaer-tutun ne'ebá.            
\tlm di pucuk pohon asam.                
\tle on top of the tamarind tree.        
\tlp em cima do tamarindeiro.            
\dt 13/Dec/2004                         
 

\ref 113
\ELANBegin 192.997
\ELANEnd 193.797
\ELANParticipant Júlio
\tx basa     buni      khai  oro   mai/  
\orth basa     buni      khai  oro   mai   
\glt basa     haree     toos  de'it mai   
\glm menampar melihat   keras saja  datang
\gle slap     look at   very  just  come  
\glp bofetar  ver       duro  só    vir   
\tlt Nia baku hodi hateke tun mai         
\tlm Dia memukul sambil menatap           
\tle He beat the drum while looking down  
\tlp Ele bateu o drum olhando para baixo  
\dt 13/Dec/2004                          
 

\ref 114
\ELANBegin 193.797
\ELANEnd 195.080
\ELANParticipant Júlio
\tx ale'e   wuruo/         
\orth ale'e   wuo-ruo        
\glt labarik CLF-rua        
\glm anak    CLF-dua        
\gle child   CLF-two        
\glp criança CLF-dois       
\tlt labarik na'in rua ne'e.
\tlm kedua anak itu.        
\tle to the two children.   
\tlp às duas crianças.      
\dt 13/Dec/2004            
 

\ref 115
\ELANBegin 195.080
\ELANEnd 196.548
\ELANParticipant Júlio
\tx sabu       ana se   gan       n'ai  gan       n'ai/
\orth sabu       ana se   gana      n'ai  gana      n'ai 
\glt kadiuk     DIM ida  dolar     sa'e  dolar     sa'e 
\glm kepiting   DIM satu merangkak naik  merangkak naik 
\gle crab       DIM one  crawl     go up crawl     go up
\glp caranguejo DIM um   rastejar  subir rastejar  subir
\tlt Kadi'uk ida dolar sa'e ba,                         
\tlm Seekor kepiting memanjat ke atas pohon,            
\tle A crab climbed up the tree                         
\tlp Um caranguejo subiu para cima da árvore            
\dt 13/Dec/2004                                        
 

\ref 116
\ELANBegin 196.548
\ELANEnd 199.458
\ELANParticipant Júlio
\tx gan       n'ai  gan       n'ai  gan       n'ai  di/
\orth gana      n'ai  gana      n'ai  gana      n'ai  di 
\glt dolar     sa'e  dolar     sa'e  dolar     sa'e  ALL
\glm merangkak naik  merangkak naik  merangkak naik  ALL
\gle crawl     go up crawl     go up crawl     go up ALL
\glp rastejar  subir rastejar  subir rastejar  subir ALL
\tlt dolar sa'e ba.                                     
\tlm merangkak ke atas.                                 
\tle and crawled to the top.                            
\tlp rasteando até ao pico.                             
\dt 13/Dec/2004                                        
 

\ref 117
\ELANBegin 199.458
\ELANEnd 201.601
\ELANParticipant Júlio
\tx lheo   di/                
\orth lheo   di                 
\glt to'o   ALL                
\glm sampai ALL                
\gle until  ALL                
\glp até    ALL                
\tlt To'o ba,                  
\tlm Sampai ke sana,           
\tle When he reached the top,  
\tlp Quando ele chegou no pico,
\dt 13/Dec/2004               
 

\ref 118
\ELANBegin 201.601
\ELANEnd 202.579
\ELANParticipant Júlio
\tx khuku    ta        lo  buburu/       
\orth khuku    ta        lo  bu  - buru    
\glt ku'u     tan       ona HON - lekirauk
\glm mencubit lagi      ASP HON - kera    
\gle pinch    again     ASP HON - monkey  
\glp beliscar outra vez ASP HON - macaco  
\tlt nia ku'u fali Lekirauk.              
\tlm di mencubit si Monyet.               
\tle he pinched the monkey.               
\tlp ele picou o macaco.                  
\dt 13/Dec/2004                          
 

\ref 119
\ELANBegin 202.579
\ELANEnd 203.572
\ELANParticipant Júlio
\tx huo          tobu      kai-ruo gaa    rou     ma'a  lo  mai/                                                                                                                                                                                                                                                                                                                                                                                                                    
\orth huo:RDP      tobu      kai-ruo gaa    rou     ma'a  lo  mai                                                                                                                                                                                                                                                                                                                                                                                                                     
\glt foti:RDP     baba-dook rua     soe    tun     hotu  ona mai                                                                                                                                                                                                                                                                                                                                                                                                                     
\glm angkat:RDP   gendang   dua     buang  turun   semua ASP datang                                                                                                                                                                                                                                                                                                                                                                                                                  
\gle raise:RDP    drum      two     throw  descend all   ASP come                                                                                                                                                                                                                                                                                                                                                                                                                    
\glp levantar:RDP tamborim  dois    deitar descer  todo  ASP vir                                                                                                                                                                                                                                                                                                                                                                                                                     
\tlt Lekirauk foti babadók rua ne'e soe tun hotu mai rai.                                                                                                                                                                                                                                                                                                                                                                                                                            
\tlm Si Monye mengambil kedua babadók itu dan buang semua ke tanah.                                                                                                                                                                                                                                                                                                                                                                                                                  
\tle The monkey took the two drums and threw them to the floor.                                                                                                                                                                                                                                                                                                                                                                                                                      
\tlp O macaco pegou nos dois tamborins e lançaram-nos para baixo.                                                                                                                                                                                                                                                                                                                                                                                                                    
\dt 13/Dec/2004                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
\cm madsudnya setelah si monyet pecahkan kemaluannya dia jalan ke sana kemari saja dan lihat dua orang anak bawa alat musik Babadok dia rampas bawa lari ke atas pohon Asam kedua anak itu menangis ketika itu juga ada satu ekor Kepiting datang dan bantu dua orang anak itu yaitu si Kepitingpun ikut panjat ke atas pohon sampai ke sana dia pakai tangan cubit pas pada lukanya si monyet sehingga babadoknya dia buang kembalai tanah dan diambil kembali oleh kedua anak itu.
 

\ref 120
\ELANBegin 203.572
\ELANEnd 207.843
\ELANParticipant Júlio
\tx ale'e   ana basa     utu   tobu      laka  lo/           
\orth ale'e   ana basa     utu   tobu      laka  lo            
\glt labarik DIM basa     netik baba-dook la'o  ona           
\glm anak    DIM menampar COMPL gendang   pergi ASP           
\gle child   DIM slap     COMPL drum      go    ASP           
\glp criança DIM bofetar  COMPL tamborim  ir    ASP           
\tlt Labarik bá foti fali ninia babadók hodi bá ona.          
\tlm Anak itu mengambil kembali babadoknya dan pergi.         
\tle The children took their drum and left.                   
\tlp As crianças apanharam os seus tamborim e foram-se embora.
\dt 13/Dec/2004                                              
 

\ref 121
\ELANBegin 207.843
\ELANEnd 212.582
\ELANParticipant Júlio
\tx na'a   hile      mai    ne  laka  nahi   kakaka      naga/  
\orth na'a   hile      mai    ne  laka  nahi   kaka:RDP    naga   
\glt sai    fali      mai    nia la'o  de'it  hakat:RDP   nafatin
\glm keluar lagi      datang 3s  jalan cuma   langkah:RDP terus  
\gle go out again     come   3s  go    except pace:RDP    still  
\glp sair   outra vez vir    3s  andar só     paço:RDP    sempre 
\tlt Nia tun fali mai la'o ba, mai nafatin.                      
\tlm Dia turun kembali dan bergerak kesana, kemari.              
\tle He came down from the tree and ran from here and there.     
\tlp Ele desceu da árvore e correu dum lado para o outro.        
\dt 13/Dec/2004                                                 
 

\ref 122
\ELANBegin 212.582
\ELANEnd 216.745
\ELANParticipant Júlio
\tx soru      lo/         
\orth soru      lo          
\glt hasoru    ona         
\glm bertemu   ASP         
\gle meet      ASP         
\glp encontrar ASP         
\tlt Nia hasoru fali       
\tlm Dia ketemu lagi       
\tle Then he saw           
\tlp E depois ele encontrou
\dt 13/Dec/2004           
 

\ref 123
\ELANBegin 216.745
\ELANEnd 218.746
\ELANParticipant Júlio
\tx malin     se   bu  wai-dura/      
\orth mali   -n se   bu  wai-dura       
\glt belun  -N ida  HON louvadeus      
\glm sobat  -N satu HON belalang kacung
\gle friend -N one  HON praying mantis 
\glp amigo  -N um   HON louva-a-deus   
\tlt ninia maluk ida naran Wai-dura.   
\tlm kawannya yang bernama Wai-dura.   
\tle his friend named Wai-dura.        
\tlp com o amigo dele chamado Wai-dura.
\dt 13/Dec/2004                       
 

\ref 124
\ELANBegin 218.746
\ELANEnd 219.326
\ELANParticipant Júlio
\tx ehe    lo/ 
\orth ehe    lo  
\glt dehan  ona 
\glm bilang ASP 
\gle say    ASP 
\glp dizer  ASP 
\tlt Nia dehan: 
\tlm Dia bilang:
\tle He said:   
\tlp Ele disse: 
\dt 13/Dec/2004
 

\ref 125
\ELANBegin 219.326
\ELANEnd 221.654
\ELANParticipant Júlio
\tx ka te  laka  nahi   kakaka      l'e   ke  buburu/              
\orth ka te  laka  nahi   kaka:RDP    l'ero ke  bu  - buru           
\glt ó  DEI la'o  de'it  hakat:RDP   de'it DEM HON - lekirauk       
\glm 2s DEI jalan cuma   langkah:RDP saja  DEM HON - kera           
\gle 2s DEI walk  except pace:RDP    only  DEM HON - monkey         
\glp 2s DEI andar só     paço:RDP    só    DEM HON - macaco         
\tlt "Nu'usá maka ó la'o loke fali ain nune'e, Lekirauk?"           
\tlm "Kenapa kamu jalan buka kaki begitu Monyet?"                   
\tle "Why are you walking with your legs apart Monkey?"             
\tlp "Macaco, porque é que estas a andar com os teus pés afastados?"
\dt 13/Dec/2004                                                    
 

\ref 126
\ELANBegin 221.654
\ELANEnd 223.925
\ELANParticipant Júlio
\tx oh aiga aku  bolu/  
\orth    aiga aku  bolu   
\glt    EXCL ha'u bolu   
\glm    EXCL 1s   panggil
\gle    EXCL 1s   call   
\glp    EXCL 1s   chamar 
\tlt "Ha'u bolu,         
\tlm "Saya panggil,      
\tle "I called,          
\tlp "Eu chamei,         
\dt 13/Dec/2004         
 

\ref 127
\ELANBegin 223.925
\ELANEnd 224.855
\ELANParticipant Júlio
\tx aku  bolu    au         mali   bublero  e/  
\orth aku  bolu    au         mali   bubulero e   
\glt ha'u bolu    ha'u nia   belun  dihi     maka
\glm 1s   panggil 1sPOSS     sobat  kumbang  FOC 
\gle 1s   call    1sPOSS     friend wasp     FOC 
\glp 1s   chamar  1sPOSS     amigo  vespa    FOC 
\tlt ha'u bolu ha'u nia belun Bubulero,          
\tlm saya panggil kawan saya si Kumbang,         
\tle I called out for my friend Wasp,            
\tlp uu chamei o meu amigo a vespa,              
\dt 13/Dec/2004                                 
 

\ref 128
\ELANBegin 224.855
\ELANEnd 226.366
\ELANParticipant Júlio
\tx lase-wa'a  se   ne'i thae      utu   hile      l'e/ 
\orth lase-wa'a  se   ne'i thae      utu   hile      l'ero
\glt lasan-fuan ida  ne'e hatan     netik fali      de'it
\glm buah pelir satu ini  jawab     COMPL kembali   saja 
\gle testicles  one  PRX  respond   COMPL again     only 
\glp testículos um   PRX  responder COMPL outra vez só   
\tlt lasan-musan ne'e mak hatán fali.                    
\tlm tapi tolo ini yang menjawab lagi.                   
\tle but this testicle answered instead.                 
\tlp mas este caralho é respondeu outra vez.             
\dt 13/Dec/2004                                         
 

\ref 129
\ELANBegin 226.366
\ELANEnd 227.646
\ELANParticipant Júlio
\tx aku  tuku    bisa     ma'a  lo  kai-ruo/      
\orth aku  tuku    bisa     ma'a  lo  kai-ruo       
\glt ha'u tuku    nakfera  hotu  ona rua           
\glm 1s   pukul   pecah    semua ASP dua           
\gle 1s   hit     burst    all   ASP two           
\glp 1s   golpear estourar todo  ASP dois          
\tlt Ha'u tuku-fera hotu sira na'in rua.           
\tlm Lalu saya pukul mereka sampai pecah.          
\tle So I beat them up until they cracked.         
\tlp Por isso é que eu bati neles até se quebraram.
\dt 13/Dec/2004                                   
 

\ref 130
\ELANBegin 227.646
\ELANEnd 228.698
\ELANParticipant Júlio
\tx aku  laka  nahi   kakaka      l'e   ne'i te/          
\orth aku  laka  nahi   kaka:RDP    l'ero ne'i te           
\glt ha'u la'o  de'it  hakat:RDP   de'it ne'e DEI          
\glm 1s   jalan cuma   langkah:RDP saja  ini  DEI          
\gle 1s   walk  except pace:RDP    only  PRX  DEI          
\glp 1s   andar só     paço:RDP    só    PRX  DEI          
\tlt Tan ne'e maka ha'u la'o loke hela ain nune'e."        
\tlm Oleh karena itu saya jalan dengan kaki berbuka."      
\tle That's why I'm walking with my legs apart."           
\tlp Por isso é que estou a andar com os meus pés apartes."
\dt 13/Dec/2004                                           
 

\ref 131
\ELANBegin 228.698
\ELANEnd 231.377
\ELANParticipant Júlio
\tx ((hamnasa))/
\tlt
 

\ref 132
\ELANBegin 231.377
\ELANEnd 234.967
\ELANParticipant Júlio
\tx iniki ka nau    gege        naha    kou       lhai   di  aiga/
\orth iniki ka nau    gege        naha    kou       lhai   di  aiga 
\glt MED   ó  hatene ai-moruk    karik   kura      lais   ALL EXCL 
\glm MED   2s tahu   obat        mungkin mengobati cepat  ALL EXCL 
\gle MED   2s know   medicine    maybe   cure      quick  ALL EXCL 
\glp MED   2s saber  medicamento tal vez curar     rápido ALL EXCL 
\tlt "Se ó hatene ai-moruk karik, kura hela ba."                   
\tlm Jadi kalau kamu tahu obat, tolong obatilah."                  
\tle "So if you know any cure, help me cure it."                   
\tlp "Se souberes dalguma cura, ajuda-me a curá-la."               
\dt 13/Dec/2004                                                   
 

\ref 133
\ELANBegin 234.967
\ELANEnd 236.660
\ELANParticipant Júlio
\tx ne  ehe    naku/       
\orth ne  ehe    naku        
\glt nia dehan  hanesan ne'e
\glm 3s  bilang begitu      
\gle 3s  say    so          
\glp 3s  dizer  assim       
\tlt Nia hatán nune'e:      
\tlm Dia menjawab begini:   
\tle He answered:           
\tlp Ele respondeu:         
\dt 13/Dec/2004            
 

\ref 134
\ELANBegin 236.660
\ELANEnd 238.309
\ELANParticipant Júlio
\tx oh aku  nau/  
\orth    aku  nau   
\glt    ha'u hatene
\glm    1s   tahu  
\gle    1s   know  
\glp    1s   saber 
\tlt "Ha'u hatene."
\tlm "Saya tahu."  
\tle "I know."     
\tlp "Eu sei."     
\dt 13/Dec/2004   
 

\ref 135
\ELANBegin 238.309
\ELANEnd 240.689
\ELANParticipant Júlio
\tx se'i  ke  se         se'i  te  ne'i/
\orth se'i  ke  sese       se'i  te  ne'i 
\glt buat  DEM ida-ne'ebé buat  DEI ne'e 
\glm hal   DEM REL        hal   DEI ini  
\gle thing DEM REL        thing DEI PRX  
\glp coisa DEM REL        coisa DEI PRX  
\tlt "Buat ne'e saida?"                  
\tlm "Apakah itu?"                       
\tle "What is it?"                       
\tlp "O que é isto?"                     
\dt 13/Dec/2004                         
 

\ref 136
\ELANBegin 240.689
\ELANEnd 242.570
\ELANParticipant Júlio
\tx au         krie           ana ka buni      ige/         
\orth au         krie           ana ka buni      ige          
\glt ha'u nia   rian           DIM ó  haree     kedas        
\glm 1sPOSS     ipar           DIM 2s melihat   segera       
\gle 1sPOSS     sibling in-law DIM 2s look at   immediately  
\glp 1sPOSS     cunhado        DIM 2s ver       imediatamente
\tlt "Ha'u nia rian, ó bá buka kedas                         
\tlm "Saudaraku, pergi segera mencari                        
\tle "My friend, go immediately and look for                 
\tlp "Meu amigo, vai imediatamente e procura pelo            
\dt 13/Dec/2004                                             
 

\ref 137
\ELANBegin 242.570
\ELANEnd 245.721
\ELANParticipant Júlio
\tx se'i  nau     karbau  ta'i  wawai     ke  oh/                                         
\orth se'i  nalanau karabau ta'i  wai:RDP   ke                                              
\glt buat  hanesan karau   tee   bee:RDP   DEM                                             
\glm hal   seperti kerbau  tahi  air:RDP   DEM                                             
\gle thing like    buffalo shit  water:RDP DEM                                             
\glp coisa como    búfalo  merda água:RDP  DEM                                             
\tlt karau-teen sei been ne'e,                                                             
\tlm tai kerbau yang masih encer,                                                          
\tle fresh cow's manure,                                                                   
\tlp estrume freso da vaca,                                                                
\dt 13/Dec/2004                                                                           
\cm suruh monyet supaya cari obat seperti tai kerbau yang masih encer dipakai sebagai obat
 

\ref 138
\ELANBegin 245.721
\ELANEnd 247.673
\ELANParticipant Júlio
\tx ka'a  ulo se         ka tuku    bisa     hain    ke  ka'a  ulo/
\orth ka'a  ulo sese       ka tuku    bisa     hai  -n ke  ka'a  ulo 
\glt loke  lai ida-ne'ebé ó  tuku    nakfera  atu  -N DEM loke  lai 
\glm buka  CPL REL        2s pukul   pecah    PURP -N DEM buka  CPL 
\gle open  CPL REL        2s hit     burst    PURP -N DEM open  CPL 
\glp abrir CPL REL        2s golpear estourar PURP -N DEM abrir CPL 
\tlt loke tiha fatin ó tuku fera ne'e,                              
\tlm buka tempat lukamu yang kau buat,                              
\tle open up your wound that you caused,                            
\tlp e abre a tua ferida que fizeste,                               
\dt 13/Dec/2004                                                    
 

\ref 139
\ELANBegin 247.673
\ELANEnd 248.713
\ELANParticipant Júlio
\tx kai-ruo ke  husi    tama   ulo di/      
\orth kai-ruo ke  husi    tama   ulo di       
\glt rua     DEM husik   tama   lai ALL      
\glm dua     DEM lepas   masuk  CPL ALL      
\gle two     DEM abandon enter  CPL ALL      
\glp dois    DEM deixar  entrar CPL ALL      
\tlt sena tama hotu ba kanek rua ne'e.       
\tlm masukkan semua ke dalam tempat luka itu.
\tle and fill it with the manure.            
\tlp e enche-a com o estrume.                
\dt 13/Dec/2004                             
 

\ref 140
\ELANBegin 248.713
\ELANEnd 250.072
\ELANParticipant Júlio
\tx husi    lata   lale-buo   se   se   di/  
\orth husi    lata   lale-buo   se   se   di   
\glt husik   ho     tekililik  ida  ida  ALL  
\glm lepas   dengan capung     satu satu ALL  
\gle abandon with   dragon-fly one  one  ALL  
\glp deixar  com    libelinha  um   um   ALL  
\tlt Hatama hotu tekililik ida idak ba laran."
\tlm Masukkan juga seekor capung ke dalamnya."
\tle Also stuff a dragonfly inside."          
\tlp Pões também uma libélula dentro."        
\dt 13/Dec/2004                              
 

\ref 141
\ELANBegin 250.072
\ELANEnd 253.884
\ELANParticipant Júlio
\tx ((hamnasa))/
\tlt
 

\ref 142
\ELANBegin 253.884
\ELANEnd 256.233
\ELANParticipant Júlio
\tx ehe    nauniki  ne   bu  buru     loo   isi   to'o    lo  naku/       
\orth ehe    nauniki  ne   bu  buru     loo   isi   to'o    lo  naku        
\glt dehan  nune'e   maka HON lekirauk halo  PREP? tebes   ona hanesan ne'e
\glm bilang demikian FOC  HON kera     buat  PREP? sungguh ASP begitu      
\gle say    thus     FOC  HON monkey   make  PREP? certain ASP so          
\glp dizer  assim    FOC  HON macaco   fazer PREP? certo   ASP assim       
\tlt Dehan tiha nune'e, Lekirauk mós halo tuir kedas.                      
\tlm Setelah itu, si monyet juga menuruti saranan itu.                     
\tle After hearing this, the monkey followed that recommendation.          
\tlp Ao ouvir isto, o macaco procedeu com a sugestão.                      
\dt 13/Dec/2004                                                           
 

\ref 143
\ELANBegin 256.233
\ELANEnd 257.906
\ELANParticipant Júlio
\tx dou     oro   l'ara kai-telu naku         iniki maha/  
\orth dou     oro   l'ara kai-telu naku         iniki maha   
\glt liu     de'it loron tolu     hanesan ne'e MED   di'ak  
\glm lewat   saja  hari  tiga     begitu       MED   sembuh 
\gle very    just  day   three    so           MED   recover
\glp mais de só    dia   três     assim        MED   curar  
\tlt Liu tiha loron tolu, kanek ne'e di'ak ona.             
\tlm Setelah tiga hari, luka itu akan sembuh.               
\tle Three days later the wound would heal.                 
\tlp Três dias depois a ferida vai ser curada.              
\dt 13/Dec/2004                                            
 

\ref 144
\ELANBegin 257.906
\ELANEnd 258.764
\ELANParticipant Júlio
\tx auh maha    rutu   ige/         
\orth     maha    rutu   ige          
\glt     di'ak   taa    kedas        
\glm     sembuh  potong segera       
\gle     recover cut    immediately  
\glp     curar   cortar imediatamente
\tlt Di'ak liu kedas.                
\tlm Benar-benar sembuh.             
\tle It would really heal.           
\tlp Mesmo curada.                   
\dt 13/Dec/2004                     
 

\ref 145
\ELANBegin 258.764
\ELANEnd 262.054
\ELANParticipant Júlio
\tx ((hamnasa))/
\tlt
 

\ref 146
\ELANBegin 262.054
\ELANEnd 263.454
\ELANParticipant Júlio
\tx dou     oro   l'ara kai-telu te/
\orth dou     oro   l'ara kai-telu te 
\glt liu     de'it loron tolu     DEI
\glm lewat   saja  hari  tiga     DEI
\gle very    just  day   three    DEI
\glp mais de só    dia   três     DEI
\tlt Liu tiha loron tolu,            
\tlm Tiga hari kemudian,             
\tle Three days later,               
\tlp Três dias depois,               
\dt 13/Dec/2004                     
 

\ref 147
\ELANBegin 263.454
\ELANEnd 265.907
\ELANParticipant Júlio
\tx ulo    la  iki  ne/          
\orth ulo    la  niki ne           
\glt ular   LOC ne'e maka         
\glm ulat   LOC situ FOC          
\gle maggot LOC PRX  FOC          
\glp larva  LOC PRX  FOC          
\tlt ular moris ona.              
\tlm ulat sudah ada.              
\tle maggots appeared in it.      
\tlp as larvas já apareceram nela.
\dt 13/Dec/2004                  
 

\ref 148
\ELANBegin 265.907
\ELANEnd 270.998
\ELANParticipant Júlio
\tx wa'i    buru     mata  lobo dou     l'a   kai-telu/
\orth wa'i    buru     mata  lobo dou     l'ara kai-telu 
\glt maun    lekirauk mate  ona  liu     loron tolu     
\glm kakak   kera     mati  lah  lewat   hari  tiga     
\gle sibling monkey   dead  ASP  beyond  day   three    
\glp irmão   macaco   morto ASP  mais de dia   três     
\tlt Liu tiha loron tolu Lekirauk ne'e mate tiha.       
\tlm Setelah tiga hari si monyet mati.                  
\tle After the tree days the monkey died.               
\tlp Depois dos três dias o macaco morreu.              
\dt 13/Dec/2004                                        
 

\ref 149
\ELANBegin 270.998
\ELANEnd 273.817
\ELANParticipant Júlio
\tx wa'i    buru     mata  lo/   
\orth wa'i    buru     mata  lo    
\glt maun    lekirauk mate  ona   
\glm kakak   kera     mati  ASP   
\gle sibling monkey   dead  ASP   
\glp irmão   macaco   morto ASP   
\tlt Lekirauk ne'e mate tiha,     
\tlm Setelah si monyet mati,      
\tle After the monkey is dead,    
\tlp Depois do macaco ter morrido,
\dt 13/Dec/2004                  
 

\ref 150
\ELANBegin 273.817
\ELANEnd 275.598
\ELANParticipant Júlio
\tx ah la  wele'e  ke  ne/ 
\orth    la  wele'e  ke  ne  
\glt    LOC uitoan  DEM maka
\glm    LOC sedikit DEM FOC 
\gle    LOC little  DEM FOC 
\glp    LOC pequeno DEM FOC 
\tlt nune'e                 
\tlm begitu                 
\tle so                     
\tlp e assim                
\dt 13/Dec/2004            
 

\ref 151
\ELANBegin 275.598
\ELANEnd 277.768
\ELANParticipant Júlio
\tx bublero  manan  lo  wa'i    buru     te  teku/    
\orth bubulero manaan lo  wa'i    buru     te  teku     
\glt dihi     manán  ona maun    lekirauk DEI mak ne'e 
\glm kumbang  menang ASP kakak   kera     DEI begitulah
\gle wasp     win    ASP sibling monkey   DEI voilá    
\glp vespa    ganhar ASP irmão   macaco   DEI este     
\tlt Bubulero maka manán. Lekirauk                     
\tlm si Kumbang yang menang. Si Monyet                 
\tle it was the wasp who won. The monkey               
\tlp era a vespa é que saiu vitorioso. O macaco        
\dt 13/Dec/2004                                       
 

\ref 152
\ELANBegin 277.768
\ELANEnd 280.249
\ELANParticipant Júlio
\tx n'oso   taba  ne/           
\orth n'oso   taba  ne            
\glt bosok   monu  maka          
\glm tipu    jatuh FOC           
\gle lie     fall  FOC           
\glp enganar cair  FOC           
\tlt bosok manán maka            
\tlm membohong sehingga          
\tle lied and as a result        
\tlp aldrabou e como consequência
\dt 13/Dec/2004                 
 

\ref 153
\ELANBegin 280.249
\ELANEnd 282.602
\ELANParticipant Júlio
\tx wa'i    buru     mata  boe   lo/
\orth wa'i    buru     mata  boe   lo 
\glt maun    lekirauk mate  fuik  ona
\glm kakak   kera     mati  liar  ASP
\gle sibling monkey   dead  wild  ASP
\glp irmão   macaco   morto bravo ASP
\tlt hodi mate leet de'it.           
\tlm dia mati percuma saja.          
\tle he died in vain.                
\tlp ele morreu em vão.              
\dt 13/Dec/2004                     
 

\ref 154
\ELANBegin 282.602
\ELANEnd 284.042
\ELANParticipant Júlio
\tx bublero  ana malaka/    
\orth bubulero ana malaka     
\glt dihi     DIM liutiha    
\glm kumbang  DIM setelah itu
\gle wasp     DIM then       
\glp vespa    DIM depois     
\tlt Antes, Bubulero ne'e    
\tlm Sebelumnya si Kumbang   
\tle Before, the wasp        
\tlp Antes, a vespa          
\dt 13/Dec/2004             
 

\ref 155
\ELANBegin 284.042
\ELANEnd 284.641
\ELANParticipant Júlio
\tx nine    misa    n'au    lo/                     
\orth nine    misa    n'au    lo                      
\glt halimar mesak   hela    ona                     
\glm main    sendiri tinggal ASP                     
\gle play    alone   stay    ASP                     
\glp brincar sozinho ficar   ASP                     
\tlt halimar mesak hela                              
\tlm sedang bermain sendiri                          
\tle was just minding his own business               
\tlp estava sozinho a preocupar só com as coisas dele
\dt 13/Dec/2004                                     
 

\ref 156
\ELANBegin 284.641
\ELANEnd 285.542
\ELANParticipant Júlio
\tx jadi   la  wele'e  ke/
\orth jadi   la  wele'e  ke 
\glt entaun LOC uitoan  DEM
\glm terus  LOC sedikit DEM
\gle then   LOC little  DEM
\glp depois LOC pouco   DEM
\tlt iha ne'e.             
\tlm di situ.              
\tle there.                
\tlp ali.                  
\dt 13/Dec/2004           
 

\ref 157
\ELANBegin 285.542
\ELANEnd 293.009
\ELANParticipant Júlio
\tx ma'a hain nauniki lo
 

\ref 158
\ELANBegin 288.100
\ELANEnd 291.650
\ELANParticipant X
\tx habis situ obrigadu JB: obirigadu titik//
 

\ref 159
\ELANBegin 289.420
\ELANEnd 290.410
\ELANParticipant NH
\tx obrigado

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/Julio_bulero.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/Julio_bulero.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///D:/Waima'a/Sessions/Set1/Julio_bulero.mpg
