\_sh v3.0  400  Textw
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 1.270
\ELANParticipant unknown
\tx matekai2_wmnh_ad_10nov02_02 TranskripsiMB Glossing checked by NH Further interlinear by AT 22.3.05 Romaldo: oh/
\tlt                                                                                                                
\dt 19/Mar/2005                                                                                                    
 

\ref 002
\ELANBegin 1.270
\ELANEnd 1.880
\ELANParticipant MB
\tx ehe     to      di/    
\orth ehe     to      di 
\glt ko'alia ona     ALL
\glm bicara  sudah   ALL
\gle talk    already ALL
\tlt ko'alia ona bá!        
\tlm bicaralah              
\tle Go ahead. Talk!        
\dt 07/Nov/2005
 

\ref 003
\ELANBegin 1.880
\ELANEnd 2.810
\ELANParticipant MB
\tx ehe     to      di/
\orth ehe     to      di 
\glt ko'alia ona     ALL
\glm bicara  sudah   ALL
\gle talk    already ALL
\tlt dehan ona bá!      
\tlm bicaralah!         
\tle Go ahead. Talk!    
\dt 07/Nov/2005        
 

\ref 004
\ELANBegin 2.820
\ELANEnd 4.210
\ELANParticipant Marcos
\tx au         sawa  se/         
\orth au         sawa  se  
\glt ha'u nia   samea ida 
\glm 1sPOSS     ular  satu
\gle 1sPOSS     snake one 
\tlt iha samea ida                
\tlm ada satu ekor ular           
\tle There is a snake             
\dt 07/Nov/2005
 

\ref 005
\ELANBegin 4.210
\ELANEnd 6.030
\ELANParticipant Marcos
\tx gana      hai  hile      ikun/     
\orth gana      hai  hile      iku  -n   
\glt dolar     atu  fali      ikun -N   
\glm merangkak PURP lagi      ekor -N   
\gle crawl     PURP again     tail -N   
\tlt dolar ikun mak uluk                
\tlm merayap dengan ekornya yang duluhan
\tle that crawls tail first.            
\dt 07/Nov/2005                        
 

\ref 006
\ELANBegin 6.030
\ELANEnd 7.140
\ELANParticipant Marcos
\tx na'a   hai  nini/
\orth na'a   hai  nini 
\glt sai    atu  nian 
\glm jadi   PURP POSS 
\gle become PURP POSS 
\tlt segnifika katak  
\tlm artinya adalah   
\tle The meaning is   
\dt 07/Nov/2005      
 

\ref 007
\ELANBegin 7.140
\ELANEnd 7.989
\ELANParticipant Marcos
\tx korduba/       
\orth koro-duba      
\glt sintu          
\glm sabuk          
\gle belt           
\tlt sintu          
\tlm ikat pinggang  
\tle the waist belt.
\dt 07/Nov/2005    
 

\ref 008
\ELANBegin 7.989
\ELANEnd 8.681
\ELANParticipant Marcos
\tx hire thau/          
\orth hire thau           
\glt ita  tau            
\glm 1pi  meletak        
\gle 1pi  place          
\tlt ita hatama          
\tlm saat kita memakainya
\tle When we wear it     
\dt 07/Nov/2005         
 

\ref 009
\ELANBegin 8.681
\ELANEnd 10.941
\ELANParticipant Marcos
\tx thau    ene/     
\orth thau    ene      
\glt tau     uluk     
\glm meletak dahulu   
\gle place   before   
\tlt hatama uluk      
\tlm masukkan duluan  
\tle (we) insert first
\dt 07/Nov/2005      
 

\ref 010
\ELANBegin 10.941
\ELANEnd 12.328
\ELANParticipant Marcos
\tx de  thau    ene/       
\orth de  thau    ene        
\glt la  tau     uluk       
\glm NEG meletak dulu       
\gle NEG place   first      
\tlt la'os hatama uluk      
\tlm bukan masukkan duluan  
\tle (we) don't insert first
\dt 07/Nov/2005            
 

\ref 011
\ELANBegin 12.313
\ELANEnd 12.730
\ELANParticipant Romaldo
\tx ulun/            
\orth ulu   -n
\glt ulun  -N
\glm ujung -N
\gle tip   -N
\tlt ulun             
\tlm ekornya          
\tle its tail         
\dt 07/Nov/2005
 

\ref 012
\ELANBegin 12.738
\ELANEnd 14.321
\ELANParticipant Marcos
\tx ulun     thau    ene    hile/            
\orth ulu   -n thau    ene    hile     
\glt ulun  -N tau     uluk   fali     
\glm ujung -N meletak dahulu lagi     
\gle tip   -N place   first  again    
\tlt nia ikun hatama permeru                  
\tlm ujungnya dimasukkan dahulu               
\tle The tip is inserted first.               
\dt 07/Nov/2005
 

\ref 013
\ELANBegin 14.338
\ELANEnd 14.858
\ELANParticipant Romaldo
\tx ikun/           
\orth iku  -n
\glt ikun -N
\glm ekor -N
\gle tail -N
\tlt nia ikun        
\tlm ekornya         
\tle Its tail        
\dt 07/Nov/2005
 

\ref 014
\ELANBegin 14.861
\ELANEnd 22.811
\ELANParticipant Marcos
\tx ikun    thau    ene hile/              
\orth iku  -n thau    ene hile       
\glt ikun -N tau     uluk fali      
\glm ekor -N meletak dahulu lagi    
\gle tail -N place   first again    
\tlt nia ikun hatama uluk                   
\tlm ujungnya masukkan duluan               
\tle The tip is inserted first.             
\dt 07/Nov/2005
 

\ref 015
\ELANBegin 22.810
\ELANEnd 27.420
\ELANParticipant Romaldo
\tx hotu ona/  
\orth            
\glt            
\glm            
\gle            
\tlt hotu ona   
\tlm selesai    
\tle The end.   
\dt 07/Nov/2005
 

\ref 016
\ELANBegin 27.420
\ELANEnd 29.782
\ELANParticipant MB
\tx ba'a   nini m'oko/     
\orth ba'a   nini m'oko  
\glt aman   nian fuma   
\glm bapak  POSS merokok
\gle father POSS smoke  
\tlt nia aman fuma          
\tlm bapaknya merokok       
\tle His father is smoking, 
\dt 07/Nov/2005
 

\ref 017
\ELANBegin 29.782
\ELANEnd 32.239
\ELANParticipant MB
\tx woi    nini sau   ropa/  
\orth woi    nini sau   roba   
\glt inan   nian suku  roupa  
\glm betina POSS jahit pakaian
\gle female POSS sew   clothes
\tlt ina ninian suku roupa    
\tlm ibunya menjahit          
\tle his mother is sewing     
\dt 07/Nov/2005              
 

\ref 018
\ELANBegin 32.239
\ELANEnd 35.509
\ELANParticipant MB
\tx ana   nini tani/   
\orth ana   nini tani    
\glt oan   nian tanis   
\glm anak  POSS menangis
\gle child POSS cry     
\tlt nia oan tanis      
\tlm anakny menangis    
\tle his child is crying
\dt 07/Nov/2005        
 

\ref 019
\ELANBegin 35.509
\ELANEnd 43.486
\ELANParticipant MB
\tx ke  kereta api/      
\orth ke                   
\glt DEM                  
\glm DEM                  
\gle DEM                  
\tlt ne'e karreta komboiu 
\tlm itu adalah kereta api
\tle it's a train.        
\dt 07/Nov/2005          
 

\ref 020
\ELANBegin 43.490
\ELANEnd 47.112
\ELANParticipant JB
\tx kalau bilang menjelaskan dalam bahasa waima'a bilang apa/
\tlt                                                          
\dt 07/Nov/2005                                              
 

\ref 021
\ELANBegin 47.115
\ELANEnd 48.022
\ELANParticipant MB
\tx ehe     mou/                        
\orth ehe     mou                     
\glt dehan   loos                    
\glm berarti benar                   
\gle talk    correct                 
\tlt dehan loos = esplika                
\tlm bicara yang sebenarnya = menjelaskan
\tle To say (it) correctly = to explain  
\dt 07/Nov/2005
 

\ref 022
\ELANBegin 48.030
\ELANEnd 48.620
\ELANParticipant JB
\tx he mao/    
\tlt            
\dt 07/Nov/2005
 

\ref 023
\ELANBegin 48.620
\ELANEnd 50.490
\ELANParticipant JB
\tx hemou /    
\tlt            
\dt 07/Nov/2005
 

\ref 024
\ELANBegin 50.490
\ELANEnd 51.870
\ELANParticipant MB
\tx ehe    mou      ehe    mou kenaha/           
\orth ehe    mou      ehe    mou kenaha        
\glt dehan  loos     dehan  loos foin         
\glm bilang benar    bilang betul baru saja   
\gle say    correct  say    correct just      
\tlt dehan loos ohin                              
\tlm katakan yang sebenarnya                      
\tle To say (it) correctly, earlier today         
\dt 07/Nov/2005
 

\ref 025
\ELANBegin 51.870
\ELANEnd 53.620
\ELANParticipant Romaldo
\tx kau  ruo    Tokai laka is    ma'a   to/            
\orth kamu ruo          laka isi   ma'a   to    
\glt imi  ho           la'o PREP? mós    ona   
\glm  2p   dengan       pergi PREP? juga   sudah
\gle 2p   with         go PREP? also   already 
\tlt imi rua Tomás bá tuir ona                          
\tlm kamu sama Tomas ikut semua                         
\tle you and Tomas should have followed                 
\dt 07/Nov/2005
\cm speaking to children                               
 

\ref 026
\ELANBegin 53.110
\ELANEnd 54.310
\ELANParticipant MB
\tx korduba   ke  <art>/
\orth koro-duba ke    
\glt sintu     DEM   
\glm sabuk     DEM   
\gle belt      DEM   
\tlt sintu ne'e          
\tlm ikat pinggang itu   
\tle The waist belt      
\dt 07/Nov/2005
 

\ref 027
\ELANBegin 54.310
\ELANEnd 56.330
\ELANParticipant Ameta
\tx de/        
\orth de  
\glt la  
\glm NEG 
\gle NEG 
\tlt lae        
\tlm tidak      
\tle No.        
\dt 07/Nov/2005
 

\ref 028
\ELANBegin 56.330
\ELANEnd 57.610
\ELANParticipant MB
\tx sudah tadi dia tadi/
\tlt                     
\dt 07/Nov/2005         
 

\ref 029
\ELANBegin 57.610
\ELANEnd 58.690
\ELANParticipant MB
\tx langsung jelaskan/
\tlt                   
\dt 07/Nov/2005       
 

\ref 030
\ELANBegin 58.700
\ELANEnd 60.830
\ELANParticipant JB
\tx ah/        
\tlt            
\dt 07/Nov/2005
 

\ref 031
\ELANBegin 60.840
\ELANEnd 64.350
\ELANParticipant MB
\tx kalau oh eh/
\tlt             
\dt 07/Nov/2005 
 

\ref 032
\ELANBegin 64.350
\ELANEnd 68.296
\ELANParticipant MB
\tx woin      ni   sau   ba'an m'oko   anan     tani/               
\orth woi    -n nini sau   ba'a   -n m'oko   ana   -n tani            
\glt inan   -N nian suku  aman   -N fuma    oan   -N tanis           
\glm betina -N POSS jahit bapak  -N merokok anak  -N menangis        
\gle female -N POSS sew   father -N smoke   child -N cry             
\tlt inan suku aman fuma oan tanis                                   
\tlm ibu menjahit bapak merekok anaknya menangis                     
\tle The mother is sewing, the father is smoking, his child is crying
\dt 07/Nov/2005                                                     
 

\ref 033
\ELANBegin 68.296
\ELANEnd 72.343
\ELANParticipant MB
\tx ehe        mou     eh      kareta daha/
\orth ehe        mou     ehe     karita daha 
\glt ko'alia    loos    ko'alia karreta ahi 
\glm berarti    benar   berarti mobil api   
\gle mean       correct that    car fire    
\tlt nia signifika katak  komboiu           
\tlm artinya: kereta api                    
\tle the meaning is: a train                
\dt 07/Nov/2005                            
 

\ref 034
\ELANBegin 72.333
\ELANEnd 73.480
\ELANParticipant Romaldo
\tx n'iki   la  oon/             
\orth n'iki   la  oo    -n
\glt lakan   LOC leten -N
\glm nyala   LOC atas  -N
\gle  light   LOC above -N
\tlt lakan iha tutun              
\tlm menyalah di ujungnya         
\tle It lights up at the top      
\dt 07/Nov/2005
 

\ref 035
\ELANBegin 73.080
\ELANEnd 75.330
\ELANParticipant MB
\tx kareta  daha/   
\orth karita  daha
\glt karreta ahi 
\glm mobil   api 
\gle car     fire
\tlt karreta komboiu 
\tlm kereta api      
\tle The train       
\dt 07/Nov/2005
 

\ref 036
\ELANBegin 75.330
\ELANEnd 77.590
\ELANParticipant MB
\tx kuando karita  uko/  
\orth karita  uko   
\glt karreta halai 
\glm mobil   lari  
\gle car     run   
\tlt kuandu karreta halai 
\tlm kalau kereta berjalan
\tle when it's running    
\dt 07/Nov/2005
\cm kuando = Tetun       
 

\ref 037
\ELANBegin 77.590
\ELANEnd 78.560
\ELANParticipant MB
\tx istila bahasa Indonesia/
\tlt                         
\dt 07/Nov/2005             
 

\ref 038
\ELANBegin 78.560
\ELANEnd 81.490
\ELANParticipant MB
\tx kareta  api kuandu uko/    
\orth karita             uko     
\glt karreta            halai   
\glm mobil              lari    
\gle car                run     
\tlt karreta kumboio kundu halai
\tlm kereta api saat jalan      
\tle When the train is running  
\dt 07/Nov/2005                
\cm api = Indonesia            
 

\ref 039
\ELANBegin 81.490
\ELANEnd 84.603
\ELANParticipant MB
\tx oon      daha      n'asu ke ba'an/                          
\orth oo    -n daha      n'asu ke ba'a   -n                       
\glt leten -N ahi       suar  DEM aman   -N                      
\glm atas  -N lidah api asap  DEM bapak  -N                      
\gle above -N fire      smoke DEM father -N                      
\tlt nia leten iha ahi nia suar ne'e nia aman                    
\tlm atasnya berasap itu berarti bapaknya yang sedang merokok    
\tle its top (is blowing) smoke, that means the father is smoking
\dt 07/Nov/2005                                                 
 

\ref 040
\ELANBegin 84.603
\ELANEnd 85.298
\ELANParticipant MB
\tx depois/    
\orth depoisi    
\glt depois     
\glm kemudian   
\gle next       
\tlt depois     
\tlm kemudian   
\tle then       
\dt 07/Nov/2005
 

\ref 041
\ELANBegin 85.298
\ELANEnd 88.018
\ELANParticipant MB
\tx woin      se         sau   roda  se         /   
\orth woi    -n sese       sau   roda  sese           
\glt inan   -N ida-ne'ebé suku  roda  ida-ne'ebé     
\glm betina -N REL        jahit ban   REL            
\gle female -N REL        sew   wheel REL            
\tlt inan  ne'ebé suku ne'e katak roda               
\tlm ibunya yang menjahit itu adalah relnya          
\tle the mother is sweing, that (refers) to its rails
\dt 07/Nov/2005                                     
 

\ref 042
\ELANBegin 88.018
\ELANEnd 90.107
\ELANParticipant MB
\tx gene la    rel/     
\orth gene la             
\glt kona-ba             
\glm mengenai            
\gle concerning          
\tlt kona-ba besi        
\tlm mengenai rel        
\tle ponting to the rails
\dt 07/Nov/2005         
 

\ref 043
\ELANBegin 90.107
\ELANEnd 94.815
\ELANParticipant MB
\tx depois   mesin li'a  ke  anan     tani/            
\orth depoisi        li'a  ke  ana   -n tani             
\glt depois         lian  DEM oan   -N tanis            
\glm kemudian       bunyi DEM anak  -N menangis         
\gle then           sound DEM child -N cry              
\tlt depois mákina nia tarutu ne'e maka oan tanis       
\tlm kemudian mesin yang bunyi adalah anak yang menangis
\tle Then the sound of the machine is the child crying  
\dt 07/Nov/2005                                        

\ELANMediaURL file:///D:/Waima'a/Sessions/Set3/matekai.wav
\ELANMediaMIME audio/x-wav
