\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 2.120
\ELANParticipant unknown
\tlt
\cm Portuguese translation by AT Additional interlinearisation by AT JH checked and revised with no substantial change added.
\Note CV 5-11-02 - Maurício Source: wmnh_ac_05nov02_01 Transcription: NH+MB/
\dt 13/Dec/2004                                                           
 

\ref 002
\ELANBegin 2.120
\ELANEnd 3.940
\ELANParticipant unknown
\tx l'ara se   ai-tiki/
\orth l'ara se   ai-tiki 
\glt loron ida  ohin    
\gle day   one  today   
\glm hari  satu hari ini
\glp dia   um   hoje    
\tlt loron ida ohin     
\tlm hari ini           
\tle today              
\tlp hoje               
\dt 13/Dec/2004        
 

\ref 003
\ELANBegin 3.940
\ELANEnd 6.810
\ELANParticipant unknown
\tx l'ara kai-lime/
\orth l'ara kai-lime 
\glt loron lima     
\gle day   five     
\glm hari  lima     
\glp dia   cinco    
\tlt loron lima     
\tlm tanggal lima   
\tle is the fifth   
\tlp é o dia cinco  
\dt 13/Dec/2004    
 

\ref 004
\ELANBegin 6.810
\ELANEnd 13.160
\ELANParticipant unknown
\tx ulo   basee   rese        ta'a  rihun    kai-ruo resi       kai-ruo/
\orth ulo   basee   resi se     ta'a  rihun    kai-ruo resi       kai-ruo 
\glt fulan sanulu  resin ida   tinan rihun    rua     resin      rua     
\gle month ten     plus one    year  thousand two     more than  two     
\glm bulan sepuluh tambah satu tahun ribu     dua     labih dari dua     
\glp mês   dez     mais um     ano   milhar   dois    mais de    dois    
\tlt fulan sanulu resin ida (Novembru)                                   
\tlm bulan sebelas                                                       
\tle of november                                                         
\tlp do mês de Novembro                                                  
\dt 13/Dec/2004                                                         
 

\ref 005
\ELANBegin 13.160
\ELANEnd 15.884
\ELANParticipant unknown
\tx aku  lo  istoria       wele'e/
\orth aku  lo  istori        wele'e 
\glt ha'u ona konta istória uitoan 
\gle 1s   ASP narrate       little 
\glm 1s   ASP berceritera   sedikit
\glp 1s   ASP narrar        bocado 
\tlt au halo istoria uitoan        
\tlm saya menceritakan sedikit     
\tle I'll tell a short story       
\tlp eu conto uma curta história   
\dt 13/Dec/2004                   
 

\ref 006
\ELANBegin 15.884
\ELANEnd 19.434
\ELANParticipant unknown
\tx gene    la au       naa/
\orth gene la    au       naa 
\glt kona-ba    ha'u nia RFL 
\gle concerning 1sPOSS   RFL 
\glm tentang    1sPOSS   RFL 
\glp sobre      1sPOSS   RFL 
\tlt kona ba ha'u nia an     
\tlm mengenai diri saya      
\tle about myself            
\tlp sobre mim               
\dt 13/Dec/2004             
 

\ref 007
\ELANBegin 19.434
\ELANEnd 20.615
\ELANParticipant unknown
\tx aa/
\tlt
 

\ref 008
\ELANBegin 20.615
\ELANEnd 22.040
\ELANParticipant unknown
\tx au       nai/ 
\orth au       nai  
\glt ha'u nia naran
\gle 1sPOSS   name 
\glm 1sPOSS   nama 
\glp 1sPOSS   nome 
\tlt ha'u nia naran
\tlm nama saya     
\tle my name is    
\tlp o meu nome é  
\dt 13/Dec/2004   
 

\ref 009
\ELANBegin 22.040
\ELANEnd 27.460
\ELANParticipant unknown
\tx Maurício da Conceicão Aparício Belo/
\tlt Maurício da Conceição Aparício Belo 
\tlm Maurício da Conceição Aparício Belo 
\tle Maurício da Conceição Aparício Belo 
\tlp Maurício da Conceição Aparício Belo 
\dt 15/Sep/2004                         
 

\ref 010
\ELANBegin 27.460
\ELANEnd 31.271
\ELANParticipant unknown
\tx aku  l'aha   la  Kaisidu/
\orth aku  l'aha   la  Kaisidu 
\glt ha'u moris   iha Caisido 
\gle 1s   be born at  Caisido 
\glm 1s   lahir   di  Caisido 
\glp 1s   nascer  em  Caisido 
\tlt ha'u moris iha Caisido   
\tlm saya lahir di Caisido    
\tle I was born in Caisido    
\tlp eu nasci em Caisido      
\dt 13/Dec/2004              
 

\ref 011
\ELANBegin 31.271
\ELANEnd 38.779
\ELANParticipant unknown
\tx <la:: dia::> la  l'ara kai-kaha ulo   basee   resi       kai-ruo/
\orth              la  l'ara kai-kaha ulo   basee   resi       kai-ruo 
\glt              iha loron walu     fulan sanulu  liu        rua     
\gle              at  day   eight    month ten     more than  two     
\glm              di  hari  delapan  bulan sepuluh labih dari dua     
\glp              em  dia   oito     mês   dez     mais de    dois    
\tlt iha loron walu, fulan Dezembru                                   
\tlm tanggal delapan, bulan Desember                                  
\tle on the eighth of December                                        
\tlp no dia oito de Dezembro                                          
\dt 13/Dec/2004                                                      
 

\ref 012
\ELANBegin 38.779
\ELANEnd 47.554
\ELANParticipant unknown
\tx ta'a  rihun    se   atu     kai-siwe basa    hitu  resi       kai-lime/
\orth ta'a  rihun    se   atu     kai-siwe basa    hitu  resi       kai-lime 
\glt tinan rihun    ida  atus    sia      sanulu  hitu  resin      lima     
\gle year  thousand one  hundred nine     ten     seven more than  five     
\glm tahun ribu     satu seratus sembilan sepuluh tujuh labih dari lima     
\glp ano   milhar   um   cento   nove     dez     sete  mais de    cinco    
\tlt tinan rihun ida atus sia hitunulu resin lima                           
\tlm tahun seribu sembilan ratus tujuh puluh lima                           
\tle in the year nineteen seventy-five                                      
\tlp no ano de mil e novecentos e setenta e cinco                           
\dt 13/Dec/2004                                                            
 

\ref 013
\ELANBegin 47.554
\ELANEnd 49.765
\ELANParticipant unknown
\tx aku  l'aha   nari isi   nau/
\orth aku  l'aha   nari isi   nau 
\glt ha'u moris   husi PREP? ASP?
\gle 1s   be born from PREP? ASP?
\glm 1s   lahir   dari PREP? ASP?
\glp 1s   nascer  de   PREP? ASP?
\tlt ha'u moris husi             
\tlm saya lahir dari             
\tle I was born from             
\tlp eu nasci da                 
\dt 13/Dec/2004                 
 

\ref 014
\ELANBegin 49.765
\ELANEnd 51.195
\ELANParticipant unknown
\tx au       woi    ruo/
\orth au       woi    ruo 
\glt ha'u nia inan   ho  
\gle 1sPOSS   mother and 
\glm 1sPOSS   ibu    dan 
\glp 1sPOSS   mãe    e   
\tlt ha'u nia inan ho    
\tlm ibu saya dan        
\tle my mother and       
\tlp minha mãe           
\dt 13/Dec/2004         
 

\ref 015
\ELANBegin 51.195
\ELANEnd 54.159
\ELANParticipant unknown
\tx au       ba'a   mai/  
\orth au       ba'a   mai   
\glt ha'u nia aman   mai   
\gle 1sPOSS   father come  
\glm 1sPOSS   bapak  datang
\glp 1sPOSS   pai    vir   
\tlt ha'u nia aman.        
\tlm bapak saya.           
\tle my father.            
\tlp do meu pai.           
\dt 13/Dec/2004           
 

\ref 016
\ELANBegin 54.159
\ELANEnd 59.641
\ELANParticipant unknown
\tx au       ba'a   la  desa   nai   nini/
\orth au       ba'a   la  desa   nai   nini 
\glt ha'u nia aman   LOC suku   naran nian 
\gle 1sPOSS   father LOC vilage name  POSS 
\glm 1sPOSS   bapak  LOC desa   nama  POSS 
\glp 1sPOSS   pai    LOC aldeia nome  POSS 
\tlt ha'u nia aman mai hosi suku naran     
\tlm bapak saya berasal dari desa bernama  
\tle my father came from the village called
\tlp meu pai veio de aldeia chamada        
\dt 13/Dec/2004                           
 

\ref 017
\ELANBegin 59.641
\ELANEnd 61.966
\ELANParticipant unknown
\tx desa   Caisido/  
\orth desa   Caisido   
\glt suku   Caisido   
\gle vilage Caisido   
\glm desa   Caisido   
\glp aldeia Caisido   
\tlt suku Caisido     
\tlm desa Caisido     
\tle Caisido village  
\tlp aldeia de Caisido
\dt 13/Dec/2004      
 

\ref 018
\ELANBegin 61.966
\ELANEnd 69.121
\ELANParticipant unknown
\tx nai   nini Joaquim Assis Belo/ 
\orth nai   nini                     
\glt naran nian                     
\gle name  POSS                     
\glm nama  POSS                     
\glp nome  POSS                     
\tlt nian naran Joaquim Assis Belo  
\tlm namanya Joaquim Assis Belo     
\tle his name was Joaquim Assis Belo
\tlp ele chama-se Joaquim Assis Belo
\dt 13/Dec/2004                    
 

\ref 019
\ELANBegin 69.121
\ELANEnd 72.535
\ELANParticipant unknown
\tx au       mama/ 
\orth au       mama  
\glt ha'u nia inan  
\gle 1sPOSS   mother
\glm 1sPOSS   mama  
\glp 1sPOSS   mãe   
\tlt ha'u nian inan 
\tlm mama saya      
\tle my mother      
\tlp a minha mãe    
\dt 13/Dec/2004    
 

\ref 020
\ELANBegin 72.535
\ELANEnd 74.381
\ELANParticipant unknown
\tx ki     waima'a ma'a/
\orth kii    waima'a ma'a 
\glt ema    waimoa  hotu 
\gle person waimaha all  
\glm orang  waimoa  semua
\glp pessoa uaimoa  todo 
\tlt ema Waimoa hotu     
\tlm orang Waimoa semua  
\tle all Waimaha people  
\tlp são todos de Uaimoa 
\dt 13/Dec/2004         
 

\ref 021
\ELANBegin 74.381
\ELANEnd 81.453
\ELANParticipant unknown
\tx ne  nari isi   nau  desa   se   nai   nini Bucoli/
\orth ne  nari isi   nau  desa   se   nai   nini ***    
\glt nia husi PREP? ASP? suku   ida  naran nian ***    
\gle 3s  from PREP? ASP? vilage one  name  POSS ***    
\glm 3s  dari PREP? ASP? desa   satu nama  POSS ***    
\glp 3s  de   PREP? ASP? aldeia um   nome  POSS ***    
\tlt hosi suku ida naran Bucoli                        
\tlm dari desa namanya Bucoli                          
\tle from a village called Bucoli                      
\tlp numa aldeia chamada Bucoli                        
\dt 13/Dec/2004                                       
 

\ref 022
\ELANBegin 81.453
\ELANEnd 86.472
\ELANParticipant unknown
\tx woi    nini ba'a   nini ki     Bucoli ma'a/
\orth woi    nini ba'a   nini kii    ***    ma'a 
\glt mama   nian aman   nian ema    ***    hotu 
\gle mother POSS father POSS person ***    all  
\glm ibu    POSS bapak  POSS orang  ***    semua
\glp maén   POSS pai    POSS pessoa ***    todo 
\tlt nia inan ho nia aman ema Bucoli hotu       
\tlm mamanya dan bapaknya orang Bucoli semua    
\tle both her parents came from Bucoli          
\tlp os pais dela eram todos de Bucoli          
\dt 13/Dec/2004                                
 

\ref 023
\ELANBegin 86.472
\ELANEnd 89.780
\ELANParticipant unknown
\tx kite au       wa'i    salan ramhutu  ini/
\orth kite au       wa'i    salan ramhutu  ini 
\glt ami  ha'u nia maun    sira  hamutuk  malu
\gle 1pe  1sPOSS   sibling COLL  together RCP 
\glm 1pe  1sPOSS   kakak   COLL  bersama  RCP 
\glp 1pe  1sPOSS   irmão   COLL  juntos   RCP 
\tlt ami maun-alin sira hamutuk               
\tlm kami bersaudara berjumlah                
\tle we're, all siblings altogether           
\tlp nós, os irmãos todos, somos              
\dt 13/Dec/2004                              
 

\ref 024
\ELANBegin 89.780
\ELANEnd 94.829
\ELANParticipant unknown
\tx kite basee   resi se/   
\orth kite basee   resi se    
\glt ami  sanulu  resin ida  
\gle 1pe  ten     plus one   
\glm 1pe  sepuluh tambah satu
\glp 1pe  dez     mais um    
\tlt sanulu resin ida.       
\tlm sebelas orang.          
\tle eleven.                 
\tlp onze.                   
\dt 13/Dec/2004             
 

\ref 025
\ELANBegin 94.829
\ELANEnd 97.175
\ELANParticipant unknown
\tx lheo   lata   nau  ne'i kite/
\orth lheo   lata   nau  ne'i kite 
\glt to'o   ho     ASP? ne'e ami  
\gle arrive with   ASP? PRX  1pe  
\glm tiba   dengan ASP? ini  1pe  
\glp chegar com    ASP? PRX  1pe  
\tlt to'o agora ne'e, ami         
\tlm sampai sekarang ini , kami   
\tle today, we                    
\tlp até hoje, nós                
\dt 13/Dec/2004                  
 

\ref 026
\ELANBegin 97.175
\ELANEnd 102.119
\ELANParticipant unknown
\tx eh kite, asukai/  
\orth    kite  asukai   
\glt    ami   mane     
\gle    1pe   male     
\glm    1pe   laki-laki
\glp    1pe   homem    
\tlt ami, mane         
\tlm kami, laki-laki   
\tle us, the men       
\tlp nós, os homems    
\dt 13/Dec/2004       
 

\ref 027
\ELANBegin 102.119
\ELANEnd 106.010
\ELANParticipant unknown
\tx ki     wuo-siwe/   
\orth kii    wuo-siwe    
\glt ema    CLF-sia     
\gle person CLF-nine    
\glm orang  CLF-sembilan
\glp pessoa CLF-nove    
\tlt ema na'in sia      
\tlm sembilan orang     
\tle there are nine     
\tlp somos nove         
\dt 13/Dec/2004        
 

\ref 028
\ELANBegin 106.010
\ELANEnd 109.416
\ELANParticipant unknown
\tx anuta     ki     wuruo/  
\orth anu-uta   kii    wuo-ruo 
\glt feto      ema    CLF-rua 
\gle female    person CLF-two 
\glm perempuan orang  CLF-dua 
\glp mulher    pessoa CLF-dois
\tlt feto ema na'in rua       
\tlm perempuan dua orang      
\tle and two women            
\tlp e duas mulheres          
\dt 13/Dec/2004              
 

\ref 029
\ELANBegin 109.416
\ELANEnd 111.970
\ELANParticipant unknown
\tx l'aha n'au    nini/
\orth l'aha n'au    nini 
\glt moris hela    nian 
\gle live  stay    POSS 
\glm hidup tinggal POSS 
\glp viver ficar   POSS 
\tlt sei moris          
\tlm masih hidup        
\tle still alive        
\tlp ainda são vivos    
\dt 13/Dec/2004        
 

\ref 030
\ELANBegin 111.970
\ELANEnd 115.416
\ELANParticipant unknown
\tx ki     wuo-lime/                              
\orth kii    wuo-lime                               
\glt ema    CLF-lima                               
\gle person CLF-five                               
\glm orang  CLF-lima                               
\glp pessoa CLF-cinco                              
\tlt ema na'in lima                                
\tlm lima orang                                    
\tle five people                                   
\tlp cinco pessoas                                 
\cm i.e. 4 men and one woman (see written version)
\dt 13/Dec/2004                                   
 

\ref 031
\ELANBegin 115.416
\ELANEnd 117.925
\ELANParticipant unknown
\tx mata/        
\orth mata         
\glt mate         
\gle dead         
\glm mati         
\glp morto        
\tlt mate         
\tlm mati         
\tle dead         
\tlp são falecidos
\dt 13/Dec/2004  
 

\ref 032
\ELANBegin 117.925
\ELANEnd 124.603
\ELANParticipant unknown
\tx ki     wuo-haa/                                                                      
\orth kii    wuo-haa                                                                       
\glt ema    CLF-haat                                                                      
\gle person CLF-four                                                                      
\glm orang  CLF-empat                                                                     
\glp pessoa CLF-quatro                                                                    
\tlt ema na'in haat                                                                       
\tlm empat orang                                                                          
\tle four people                                                                          
\tlp quatro pessoas                                                                       
\cm actually six are dead - here things start to get a bit confused (see written version)
\dt 13/Dec/2004                                                                          
 

\ref 033
\ELANBegin 124.603
\ELANEnd 126.823
\ELANParticipant unknown
\tx mata  ki     wuo-lime/     
\orth mata  kii    wuo-lime      
\glt mate  ema    CLF-lima      
\gle dead  person CLF-five      
\glm mati  orang  CLF-lima      
\glp morto pessoa CLF-cinco     
\tlt mate ema na'in lima        
\tlm mati lima orang            
\tle five people have died      
\tlp cinco pessoas são falecidos
\cm see above                  
\dt 13/Dec/2004                
 

\ref 034
\ELANBegin 126.823
\ELANEnd 132.400
\ELANParticipant unknown
\tx anata     wuruo/  
\orth anu-ata   wuo-ruo 
\glt feto      CLF-rua 
\gle female    CLF-two 
\glm perempuan CLF-dua 
\glp mulher    CLF-dois
\tlt feto na'in rua    
\tlm dua perempuan     
\tle two females       
\tlp duas mulheres     
\dt 13/Dec/2004       
 

\ref 035
\ELANBegin 132.400
\ELANEnd 134.123
\ELANParticipant unknown
\tx asukai/    
\orth asukai     
\glt mane       
\gle male       
\glm laki-laki  
\glp homem      
\tlt mane       
\tlm laki-laki  
\tle males      
\tlp homems     
\dt 13/Dec/2004
 

\ref 036
\ELANBegin 134.123
\ELANEnd 135.150
\ELANParticipant unknown
\tx anata     wuruo/           
\orth anu-ata   wuo-ruo          
\glt feto      CLF-rua          
\gle female    CLF-two          
\glm perempuan CLF-dua          
\glp mulher    CLF-dois         
\tlt feto na'in rua             
\tlm dua perempuan              
\tle two females                
\tlp duas mulheres              
\cm probably "of the two women"
\dt 13/Dec/2004                
 

\ref 037
\ELANBegin 135.150
\ELANEnd 136.860
\ELANParticipant unknown
\tx anta      se   mata/                           
\orth anu-ata   se   mata                            
\glt feto      ida  mate                            
\gle female    one  dead                            
\glm perempuan satu mati                            
\glp mulher    um   morto                           
\tlt feto ida mate                                  
\tlm perempuan satu meniggal                        
\tlp uma dela é falecida one of of the women is dead
\dt 13/Dec/2004                                    
 

\ref 038
\ELANBegin 136.860
\ELANEnd 143.305
\ELANParticipant unknown
\tx anta      se   l'aha n'au/  
\orth anu-ata   se   l'aha n'au   
\glt feto      ida  moris hela   
\gle girl      one  live  stay   
\glm perempuan satu hidup tinggal
\glp rapariga  um   viver ficar  
\tlt feto ida sei moris hela     
\tlm perempuan satu masih hidup  
\tle one woman is still alive    
\tlp uma mulher ainda está viva  
\dt 13/Dec/2004                 
 

\ref 039
\ELANBegin 143.305
\ELANEnd 147.751
\ELANParticipant unknown
\tx au       ba'a/ 
\orth au       ba'a  
\glt ha'u nia aman  
\gle 1sPOSS   father
\glm 1sPOSS   bapak 
\glp 1sPOSS   pai   
\tlt ha'u nia aman  
\tlm bapak saya     
\tle my father      
\tlp o meu pai      
\dt 13/Dec/2004    
 

\ref 040
\ELANBegin 147.751
\ELANEnd 151.511
\ELANParticipant unknown
\tx ene   nini ruo au       woi    enen   de  iskula/
\orth ene   nini ruo au       woi    enene  de  eskola 
\glt uluk  nian ho  ha'u nia inan   uluk   la  eskola 
\gle first POSS and 1sPOSS   mother before NEG school 
\glm dulu  POSS dan 1sPOSS   ibu    dulu   NEG sekolah
\glp antes POSS e   1sPOSS   mãe    antes  NEG escola 
\tlt ho ha'u nia mama uluk la eskola                  
\tlm dan dengan ibu saya dulu tidak bersekolah        
\tle and my mother never went to school               
\tlp e a minha mãe nunca foram a escola               
\dt 13/Dec/2004                                      
 

\ref 041
\ELANBegin 151.511
\ELANEnd 154.118
\ELANParticipant unknown
\tx sire l'aha/         
\orth sire l'aha          
\glt sira moris          
\gle 3p   live           
\glm 3p   hidup          
\glp 3p   viver          
\tlt sira moris          
\tlm mereka hidup        
\tlp eles vivem they live
\dt 13/Dec/2004         
 

\ref 042
\ELANBegin 154.118
\ELANEnd 160.429
\ELANParticipant unknown
\tx sire loo   oro   busa/   
\orth sire loo   oro   busa    
\glt sira halo  de'it to'os   
\gle 3p   make  just  field   
\glm 3p   buat  saja  kebun   
\glp 3p   fazer só    horta   
\tlt sira halo de'it to'os    
\tlm mereka membuat kebun saja
\tle working on the field only
\tlp a trabalhar na horta     
\dt 13/Dec/2004              
 

\ref 043
\ELANBegin 160.429
\ELANEnd 163.771
\ELANParticipant unknown
\tx depois kite rahmhutu ini/
\orth depois kite ramhutu  ini 
\glt depois ami  hamutuk  malu
\gle then   1pe  together RCP 
\glm terus  1pe  bersama  RCP 
\glp depois 1pe  juntos   RCP 
\tlt depois ami hamutuk malu  
\tlm terus kami berjumlah     
\tle us together              
\tlp nós juntos               
\dt 13/Dec/2004              
 

\ref 044
\ELANBegin 163.771
\ELANEnd 165.474
\ELANParticipant unknown
\tx au       wa'i    salan kite rahmhutu ini/
\orth au       wa'i    salan kite ramhutu  ini 
\glt ha'u nia maun    sira  ami  hamutuk  malu
\gle 1sPOSS   sibling COLL  1pe  together RCP 
\glm 1sPOSS   kakak   COLL  1pe  bersama  RCP 
\glp 1sPOSS   irmão   COLL  1pe  juntos   RCP 
\tlt ha'u nia maun hotu, ami hamutuk malu     
\tlm kakak kami semua kami berjumlah          
\tle my older brothers, all of us             
\tlp os meus irmãos mais velhos, nós todos    
\dt 13/Dec/2004                              
 

\ref 045
\ELANBegin 165.474
\ELANEnd 174.235
\ELANParticipant unknown
\tx kite:: lheo   lata   nau  ne'i kite do'e  n'au:   kite wuo-lime/
\orth kite   lheo   lata   nau  ne'i kite do'e  n'au    kite wuo-lime 
\glt ami    to'o   ho     ASP? ne'e ami  iha   hela    ami  CLF-lima 
\gle 1pe    arrive with   ASP? PRX  1pe  EXIST stay    1pe  CLF-five 
\glm 1pe    tiba   dengan ASP? PRX  1pe  EXIST tinggal 1pe  CLF-lima 
\glp 1pe    chegar com    ASP? PRX  1pe  EXIST ficar   1pe  CLF-cinco
\tlt ami to'o agora ne'e ami hela na'in lima                         
\tlm kami sampai sekarang ini kami tinggal lima orang                
\tle at this point there are only five of us                         
\tlp neste momento somos cinco entre todos                           
\dt 13/Dec/2004                                                     
 

\ref 046
\ELANBegin 174.235
\ELANEnd 177.864
\ELANParticipant unknown
\tx au       wa'i    salan wuo-lime/    
\orth au       wa'i    salan wuo-lime     
\glt ha'u nia maun    sira  CLF-lima     
\gle 1sPOSS   sibling COLL  CLF-five     
\glm 1sPOSS   kakak   COLL  CLF-lima     
\glp 1sPOSS   irmão   COLL  CLF-cinco    
\tlt ha'u nia maun sira na'in lama       
\tlm kakak saya mereka lima orang        
\tle there are five older brother        
\tlp os meus irmãos mais velhos são cinco
\dt 13/Dec/2004                         
 

\ref 047
\ELANBegin 177.864
\ELANEnd 181.952
\ELANParticipant unknown
\tx depois sire ke  ma'a  de  iskola  ma'a  ige/                               
\orth depois sire ke  ma'a  de  eskola  ma'a  ige                                
\glt depois sira DEM hotu  lae eskola  hotu  kedas                              
\gle then   3p   DEM all   NEG school  all   immediately                        
\glm terus  3p   DEM semua NEG sekolah semua segera                             
\glp depois 3p   DEM todo  NEG escola  todo  imediatamente                      
\tlt depois sira ne'e  la eskola hotu kedas                                     
\tlm terus mereka itu semua sama sekali tidak bersekolah                        
\tle and none of them ever went to school                                       
\tlp nenhum deles foram para a escola                                           
\cm sebenarnya dua orang masuk sekolah portu selama tiga tahun tapi tidak tamat
\dt 13/Dec/2004                                                                
 

\ref 048
\ELANBegin 181.952
\ELANEnd 184.767
\ELANParticipant unknown
\tx aku  l'e   ne   iskola/             
\orth aku  l'ero ne   eskola              
\glt ha'u de'it maka eskola              
\gle 1s   only  FOC  school              
\glm 1s   saja  FOC  sekolah             
\glp 1s   só    FOC  escola              
\tlt ha'u de'it mak eskola               
\tlm saya saja yang bersekolah           
\tle I am the only one who went to school
\tlp eu sou o único que foi a escola     
\dt 13/Dec/2004                         
 

\ref 049
\ELANBegin 184.767
\ELANEnd 186.532
\ELANParticipant unknown
\tx iskola  permeru/         
\orth eskola  bermeru          
\glt eskola  ulukliu          
\gle school  firstly          
\glm sekolah pertama-tama     
\glp escola  primeiramente    
\tlt eskola ulukliu           
\tlm sekolah yang pertama-tama
\tle the first school         
\tlp a primeira escola        
\dt 13/Dec/2004              
 

\ref 050
\ELANBegin 186.532
\ELANEnd 190.468
\ELANParticipant unknown
\tx iskola  SD/                                                         
\orth eskola  ***                                                         
\glt eskola  ***                                                         
\gle school  ***                                                         
\glm sekolah ***                                                         
\glp escola  ***                                                         
\tlt eskola primária                                                     
\tlm sekolah dasar                                                       
\tle primary school                                                      
\tlp escola primária                                                     
\cm AT: SD is the Malay initialism for 'sekolah dasar' - primary school.
\dt 13/Dec/2004                                                         
 

\ref 051
\ELANBegin 190.468
\ELANEnd 197.526
\ELANParticipant unknown
\tx iskola SD  se   la  desa   Caisido/      
\orth eskola     se   la  desa   Caisido       
\glt eskola     ida  LOC suku   Caisido       
\gle school     one  LOC vilage Caisido       
\glm sekolah    satu LOC desa   Caisido       
\glp escola     um   LOC aldeia Caisido       
\tlt eskola primária ida iha desa Caisido     
\tlm satu SD yang ada di Caisido              
\tle a primary school in Caisido village      
\tlp numa escola primária na aldeia de Caisido
\dt 13/Dec/2004                              
 

\ref 052
\ELANBegin 197.526
\ELANEnd 199.689
\ELANParticipant unknown
\tx eskola  la  desa   ke  ma'a/               
\orth eskola  la  desa   ke  ma'a                
\glt eskola  iha suku   DEM hotu                
\gle school  at  vilage DEM finish              
\glm sekolah di  desa   itu selesai             
\glp escola  em  aldeia DEM todo                
\tlt eskola hotu tiha iha desa ne'e             
\tlm setelah selesai sekolah di desa itu        
\tle after finishing school in this village     
\tlp depois de ter acabado a escola nesta aldeia
\dt 13/Dec/2004                                
 

\ref 053
\ELANBegin 199.689
\ELANEnd 201.209
\ELANParticipant unknown
\tx depois/    
\orth depois     
\glt depois     
\gle next       
\glm terus      
\glp depois     
\tlt depois     
\tlm terus      
\tle then       
\tlp e depois   
\dt 13/Dec/2004
 

\ref 054
\ELANBegin 201.209
\ELANEnd 202.714
\ELANParticipant unknown
\tx tama   hile      SMP /                                             
\orth tama   hile      ***                                               
\glt tama   fali      ***                                               
\gle enter  again     ***                                               
\glm masuk  lagi      ***                                               
\glp entrar outra vez ***                                               
\tlt (ha'u) tama tan ba SMP                                             
\tlm (saya) lanjut ke SMP                                               
\tle I continued on to SMP                                              
\tlp eu continuei com o SMP                                             
\cm AT: Malay short for "Sekolah Menengah Pertama" - junior high school
\dt 13/Dec/2004                                                        
 

\ref 055
\ELANBegin 202.714
\ELANEnd 207.716
\ELANParticipant unknown
\tx aku  mudo    nau  sidadi Baucau/
\orth aku  mudo    nau  sidadi ***    
\glt ha'u troka   ASP? sidade ***    
\gle 1s   change  ASP? city   ***    
\glm 1s   merubah ASP? kota   ***    
\glp 1s   trocar  ASP? cidade ***    
\tlt ha'u muda ba sidade Baucau      
\tlm saya pindah ke kota Baucau      
\tle I moved to the city of Baucau   
\tlp eu mudai para a cidade de Baucau
\dt 13/Dec/2004                     
 

\ref 056
\ELANBegin 207.716
\ELANEnd 211.197
\ELANParticipant unknown
\tx SMPK Missi Baucau/                                
\tlt SMPK Missi Baucau                                 
\tlm SMPK Missi Baucau                                 
\cm AT: Catholic junior high school run by the mission
\dt 13/Oct/2004                                       
 

\ref 057
\ELANBegin 211.197
\ELANEnd 215.526
\ELANParticipant unknown
\tx depois   SMPK Missi ma'a/              
\orth depoisi  ***  ***   ma'a               
\glt depois   ***  ***   hotu               
\gle then     ***  ***   finish             
\glm kemudian ***  ***   selesai            
\glp depois   ***  ***   todo               
\tlt depois SMPK missi hotu tiha            
\tlm setelah selesai di SMPK missi          
\tle after finishing the mission's SMPK     
\tlp depois de ter acabado no SMPK de missão
\dt 13/Dec/2004                            
 

\ref 058
\ELANBegin 215.526
\ELANEnd 222.811
\ELANParticipant unknown
\tx mudo    nau  SMA negeri la  la Baucau/          
\orth mudo    nau  ***        la  la                  
\glt troka   ASP? ***        LOC LOC                 
\gle change  ASP? ***        LOC LOC                 
\glm merubah ASP? ***        LOC LOC                 
\glp trocar  ASP? ***        LOC LOC                 
\tlt muda ba SMA negeri iha Baucau                   
\tlm pindah ke SMA negeri di  Baucau                 
\tle I moved to state SMA in Baucau                  
\tlp eu mudei para o SMA de estado em Baucau         
\cm AT: Malay: SMA Negeri - state senior high school
\dt 13/Dec/2004                                     
 

\ref 059
\ELANBegin 222.811
\ELANEnd 224.954
\ELANParticipant unknown
\tx eskola  SMA  ma'a/        
\orth eskola  ***  ma'a         
\glt eskola  ***  hotu         
\gle school  ***  finish       
\glm sekolah ***  selesai      
\glp escola  ***  todo         
\tlt eskola SMA hotu           
\tlm sekola SMA habis          
\tle SMA finished depois de SMA
\dt 13/Dec/2004               
 

\ref 060
\ELANBegin 224.954
\ELANEnd 229.101
\ELANParticipant unknown
\tx aku  de  kuntinua  nau/  
\orth aku  de  kuntinua  nau   
\glt ha'u lae kuntinua  ASP?  
\gle 1s   NEG continue  ASP?  
\glm 1s   NEG lanjutkan ASP?  
\glp 1s   NEG continuar ASP?  
\tlt ha'u la kontinua ba      
\tlm saya tidak melanjutkan ke
\tle I didn't continue to     
\tlp não continuei à          
\dt 13/Dec/2004              
 

\ref 061
\ELANBegin 229.101
\ELANEnd 231.536
\ELANParticipant unknown
\tx universidadi eskola  keken di/
\orth universidadi eskola  keken di 
\glt universidade eskola  leten ALL
\gle university   school  above ALL
\glm universitas  sekolah atas  ALL
\glp universidade escola  acima ALL
\tlt universidade                  
\tlm universitas sekola tinggi     
\tle university higher education   
\tlp universidade                  
\dt 13/Dec/2004                   
 

\ref 062
\ELANBegin 231.536
\ELANEnd 235.781
\ELANParticipant unknown
\tx tamba   difikuldade  umo   lale/     
\orth tamba   diphikuldadi umo   lalen     
\glt tanba   difikuldade  uma   laran     
\gle because difficulty   house inside    
\glm sebab   masalah      rumah dalamnya  
\glp porque  dificuldade  casa  interior  
\tlt tanba iha problema uma laran         
\tlm sebab ada kesulitan di dalam keluarga
\tle because of problems at home          
\tlp por cause do problemas em casa       
\dt 13/Dec/2004                          
 

\ref 063
\ELANBegin 235.781
\ELANEnd 243.237
\ELANParticipant unknown
\tx de  asuda  bo          aku  istuda  ta     nau  ita  di  jadi   aku  aprende  sirwisu/
\orth de  asuda  bo          aku  istuda  ta     nau  ita  di  jadi   aku  aprende  sirwisu 
\glt lae ajuda  para        ha'u istuda  mós    ASP? DIST ALL entaun ha'u aprende  serbisu 
\gle NEG help   in order to 1s   study   too    ASP? DIST ALL then   1s   learn    work    
\glm NEG bantu  supaya      1s   belajar juga   ASP? DIST ALL terus  1s   belajar  kerja   
\glp NEG ajudar para        1s   estudar também ASP? DIST ALL depois 1s   aprender trabalho
\tlt la ajuda para ha'u istuda ba ne'e halo serbisu                                        
\tlm tidak bisa membantu saya untuk belajar seterusnya terus saya ambil kerja apa saja     
\tle didn't help me to continue my studies, so I started to work                           
\tlp não podia continuar com os estudos, e assim eu comecei a trabalhar                    
\dt 13/Dec/2004                                                                           
 

\ref 064
\ELANBegin 243.237
\ELANEnd 246.341
\ELANParticipant unknown
\tx iskola  baibain       oro/                        
\orth eskola  baibain       oro                         
\glt eskola  baibain       de'it                       
\gle school  usually       just                        
\glm sekolah biasanya      saja                        
\glp escola  habitualmente só                          
\tlt eskola baibain deit                               
\tlm (masih belajar sedikit di) sekola biasa-biasa saja
\tle just went to any old school                       
\tlp continuei com estudos ligeiros                    
\dt 13/Dec/2004                                       
 

\ref 065
\ELANBegin 246.341
\ELANEnd 250.082
\ELANParticipant unknown
\tx lheo   lat    aitiki   ne'e tamba   sinoor sire/
\orth lheo   lata   aitiki   ne'i tamba   sinoor sire 
\glt to'o   ho     ohin     ne'e tanba   señór  sira 
\gle arrive with   today    PRX  because mister PL   
\glm sampai dengan hari ini PRX  karena  bapak  PL   
\glp chegar com    hoje     PRX  porque  senhor PL   
\tlt to'o ohin ne'e tamba señór sira                 
\tlm sampai sekarang ini karena tuan-tuan            
\tle until today because the misters                 
\tlp até hoje porque os senhores                     
\dt 13/Dec/2004                                     
 

\ref 066
\ELANBegin 250.082
\ELANEnd 252.965
\ELANParticipant unknown
\tx presiza     aku  ajuda/                   
\orth bersisa     aku  asuda                    
\glt presiza     ha'u ajuda                    
\gle need        1s   help                     
\glm butuh       1s   bantu                    
\glp precisar de 1s   ajudar                   
\tlt presiza ajuda husi ha'u                   
\tlm butuh pertolongan dari saya               
\tlp need my assistance precisam da minha ajuda
\dt 13/Dec/2004                               
 

\ref 067
\ELANBegin 252.965
\ELANEnd 256.563
\ELANParticipant unknown
\tx gere     li'a-buu  waima'a/     
\orth gere     li'a-buu  waima'a      
\glt hakerek  liafuan   waimoa       
\gle write    word      waimaha      
\glm tulis    kata-kata waimoa       
\glp escrever palavra   uaimoa       
\tlt hakerek liafuan waima'a         
\tlm menulis kata-kata waima'a       
\tle to write up Waimaha words       
\tlp a escrever as palavras de Uaimoa
\dt 13/Dec/2004                     
 

\ref 068
\ELANBegin 256.563
\ELANEnd 262.286
\ELANParticipant unknown
\tx loo   ie      thau kuo    nau  hire/ 
\orth loo   ie      thau kuo    nau  hire  
\glt halo  fó      tau hamutuk ASP? ita   
\gle make  give    assemble    ASP? 1pi   
\glm buat  memberi menyusun    ASP? 1pi   
\glp fazer dar     ajuntar     ASP? 1pi   
\tlt halo fo tau hamutuk ba ita           
\tlm membuat beri menaruh di kita         
\tle to collect them and store them in our
\tlp coleccioná-los e guardam-nos no nosso
\dt 13/Dec/2004                          
 

\ref 069
\ELANBegin 262.286
\ELANEnd 267.310
\ELANParticipant unknown
\tx umo-ulu          Timor Lorosa'e di/     
\orth umo-ulu          ***   ***      di      
\glt uma-fukun        ***   ***      ALL     
\gle traditional hut  ***   ***      ALL     
\glm rumah adat       ***   ***      ALL     
\glp casa tradisional ***   ***      ALL     
\tlt uma fukun ihaTimor Lorosa'e             
\tlm rumah adat di Timor Lorosa'e            
\tle traditional East Timorese house         
\tlp na nossa casa tradicional de Timor-Leste
\dt 13/Dec/2004                             
 

\ref 070
\ELANBegin 267.310
\ELANEnd 274.006
\ELANParticipant unknown
\tx teku        oro   gene la au       istoria  privadi wele'e/  
\orth teku        oro   gene la au       istori   ***     wele'e   
\glt maka ne'e   de'it kona-ba ha'u nia istória  ***     uitoan   
\gle that's that just  concerning 1sPOSS   history  ***     little
\glm begitulah   saja  tentang 1sPOSS   cerita   ***     sedikit  
\glp é este      só    sobre 1sPOSS   história ***     pouco      
\tlt istoria uitoan kona ba ha'u makne'e deit.                    
\tlm ceritra sedikit mengenai saya itu saja.                      
\tle just a small story about myself.                             
\tlp só um relato curto sobre mim.                                
 
\dt 13/Dec/2004                                                  

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/Mauricio_CV.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set1/Mauricio_CV.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///D:/Waima'a/Sessions/Set1/Mauricio_CV.mpg
