\_sh v3.0  400  Textw
\_DateStampHasFourDigitYear

\ref 001
\ELANBegin 0.000
\ELANEnd 1.460
\ELANParticipant unknown
\tx Bendita_pera_wmmb_vdp_23may04_01 Transkripsi MB NH 

[needs rechecking for further reductions - very fast delivery]

/ English free translation by AT/ Port free translation not included/ 

Added interlinear by AT 17/JAN/2005/
\tlt                                                   
\dt 08/Aug/2005
 

\ref 002
\ELANBegin 1.470
\ELANEnd 3.390
\ELANParticipant MB
\tx kena      te  bun      se'i bun     se'i/
\orth kenaha    te  buni     se'i buni    se'i
\glt foin      DEI haree    sá   haree   sá
\glm baru saja DEI menonton apa  menonton apa
\gle just      DEI watch    what watch   what

\tlt Foin daudauk ne'e haree saida?                       
\tlm Baru-baru itu lihat apa?                             
\tle What did you just see?                             

\Ph_note [bunse]   
\dt 08/Aug/2005
 

\ref 003
\ELANBegin 3.400
\ELANEnd 6.160
\ELANParticipant Bendita
\tx buni    ehe   kii    bain      see  n'ai:/
\orth buni    ehe   kii    bai    -n see  n'ai
\glt haree   katak ema    aman   -N ida  sa'e
\glm melihat bahwa orang  bapak  -N satu naik
\gle see     COMP  person father -N one  go up

\tlt Haree ema nia aman ida sa'e (ai).              
\tlm Lihat seorang memanjat (pohon).                
\tle Saw a man climb (a tree).                      
\dt 08/Aug/2005
 

\ref 004
\ELANBegin 6.160
\ELANEnd 7.960
\ELANParticipant Bendita
\tx kai-wuo ke  kai     <bain> nain     aku de  nau/
\orth kai-wuo ke  kai            nai   -n aku de  nau
\glt ai-fuan DEM ai             naran -N 1s  NEG hatene
\glm buah    DEM pohon          nama  -N 1s  NEG tahu
\gle fruit   DEM tree           name  -N 1s  NEG know

\tlt Ai-fuan ho ai ne'e nia naran ha'u la hatene.        
\tlm Namanya pohon dan buahnya saya tidak tahu.          
\tle I don't know the name of the tree and its fruit.    
\dt 08/Aug/2005
 

\ref 005
\ELANBegin 7.980
\ELANEnd 8.680
\ELANParticipant MB
\tx mm/
\tlt    
 

\ref 006
\ELANBegin 8.661
\ELANEnd 11.041
\ELANParticipant Bendita
\tx toki   is    mai    n'ai  be uhu   waru   rai   la  bote   <kair>/
\orth toki   isi   mai    n'ai     uhu   waru   rai   la  bote
\glt tuir   PREP? mai    sa'e     ku'u  barak  tau   LOC bote
\glm ikut   PREP? datang naik     petik banyak taruh LOC bakul
\gle follow PREP? come   go up    pick  many   put   LOC basket

\tlt Tuir fali mai, sa'e, ku'u barak tiha, tau iha bote.                
\tlm Kemuadian, panjat, petik yang banyak, taruh di bakul.              
\tle Then, climbed, picked lots, put them in the basket.                

\dt 08/Aug/2005
\cm be = Tetun                                                         
 

\ref 007
\ELANBegin 11.041
\ELANEnd 12.280
\ELANParticipant Bendita
\tx bote   kai-ruo benu   ma'a  ulo  ne/
\orth bote   kai-ruo beno   ma'a  ulo  ne
\glt bote   rua     nakonu hotu  tiha nia
\glm bakul  dua     penuh  semua CPL  3s
\gle basket two     full   all   CPL  3s

\tlt Bote rua nakonu hotu tiha, nia      
\tlm Setelah kedua bakul sudah penuh, dia
\tle After two baskets are full, he     
\dt 08/Aug/2005
 

\ref 008
\ELANBegin 12.280
\ELANEnd 14.480
\ELANParticipant Bendita
\tx n'ai  hile  lo  kai   oo    ale'e
\orth n'ai  hile  lo  kai   oo    ale'e
\glt sa'e  fali  ASP ai    leten oan
\glm naik  lagi  ASP pohon atas  anak
\gle go up again ASP tree  above child

\tx askai     see  mai/
\orth asukai    see  mai
\glt mane      ida  mai
\glm laki-laki satu datang
\gle male      one  come

\tlt sa'e fali ba ai-leten, labarik mane ida mai..                              
\tlm panjat kembali ke atas pohon, seorang anak laki-laki datang.               
\tle climbed again up the tree, a young boy came.          

\Ph_note [alaskaise]                     
\dt 08/Aug/2005
 

\ref 009
\ELANBegin 14.485
\ELANEnd 15.160
\ELANParticipant MB
\tx mm/
\tlt    
 

\ref 010
\ELANBegin 15.145
\ELANEnd 17.206
\ELANParticipant Bendita
\tx ani   ah  senau          ruo
\orth ani   *** se'i nau       ruo
\glt lori  *** "hatene saida" ho
\glm ambil *** "tahu apa"     dengan
\gle take  *** "know what"    with

\tx biskelita  mai    ne/
\orth bisikalita mai    ne
\glt bisikleta  mai    nia
\glm sepeda     datang 3s
\gle bicycle    come   3s

\tlt Mai ho bisikleta ida, niamaka                                   
\tlm ambil apa -, diaDatang dengan sebuah
sepeda                                
\tle he took wathcamacallit -, he came on a bike,
he                                              

\Ph_note [zenau]

\dt 08/Aug/2005
 

\ref 011
\ELANBegin 17.206
\ELANEnd 21.996
\ELANParticipant Bendita
\tx ani    ulo  raga   see  tii    ani/
\orth ani    ulo  raga   see  tii    ani
\glt lori   tiha raga   ida  to'o   lori
\glm bawa   dulu bakul  satu tiba   bawa
\gle take   CPL  basket one  arrive bring

\tlt lori tiha raga ida.                                       
\tlm mengambil bakul yang satu.                                
\tle and took away a basket.                                       
\dt 08/Aug/2005

\Ph_note [anilo:ragasetiani] 

\ref 012
\ELANBegin 21.996
\ELANEnd 25.425
\ELANParticipant Bendita
\tx <nide-nile> raga   ke  ani    laka  nau:::/
\orth             raga   ke  ani    laka  nau    
\glt             raga   DEM lori   la'o  ASP?   
\glm             bakul  DEM bawa   jalan ASP?   
\gle             basket DEM take   walk  ASP?   

\tlt Raga ne'e lori ba                          
\tlm Bakul itu dibawa                           
\tle took the basket and went ...
\dt 08/Aug/2005
 

\ref 013
\ELANBegin 25.420
\ELANEnd 26.120
\ELANParticipant MB
\tx uh/
\tlt    
 

\ref 014
\ELANBegin 26.125
\ELANEnd 26.555
\ELANParticipant Bendita
\tx uko    ulu/
\orth uko    ulo
\glt halai  tiha
\glm lari   CPL
\gle run    CPL

\tlt halai tiha.
\tlm lari hilang.    
\tle ran away.      
\dt 08/Aug/2005
 

\ref 015
\ELANBegin 26.555
\ELANEnd 28.945
\ELANParticipant Bendita
\tx uko    ulo  di  tii    soru      ulo  ale'e   an  te  se  ruo    biskaleta mai/
\orth uko    ulo  di  tii    soru      ulo  ale'e   ana te  se  ruo    biskalita mai
\glt halai  tiha ALL to'o   hasoru    tiha labarik DIM DEI REL ho     bisikleta mai
\glm lari   CPL  ALL tiba   bertemu   CPL  anak    DIM DEI REL dengan sepeda    datang
\gle run    CPL  ALL arrive meet      CPL  child   DIM DEI REL with   bicycle   come

\tlt Halai tiha, hasoru malu ho labarik oan ida ho bisikleta.                          
\tlm Habis dibawa, bertemu lagi dengan seorang anak dengan sepeda.                     
\tle After taking it away, he met a child on a
bike.                              
\dt 08/Aug/2005
 

\ref 016
\ELANBegin 28.945
\ELANEnd 31.526
\ELANParticipant Bendita
\tx nia soke   ale'e   anta      ruo    biskaleta ke/
\orth     soke   ale'e   anu-ata   ruo    biskalita ke
\glt     xoke   labarik feto      ho     bisikleta DEM
\glm     tabrak anak    perempuan dengan sepeda    DEM
\gle     crash  child   female    with   bicycle   DEM

\tlt Nia xoke tiha labarik feto ho beisikleta ne'e.    
\tlm Dia tabrak anak perempuan itu dengan sepedanya.   
\tle He ran into that girl on her bike.                
\dt 08/Aug/2005
\cm nia = Tetun                                       
 

\ref 017
\ELANBegin 31.526
\ELANEnd 33.875
\ELANParticipant Bendita
\tx langsung ale'e   anta      ke  uko    lhiu/
\orth          ale'e   anu-ata   ke  uko    dou
\glt          labarik feto      DEM halai  liu
\glm          anak    perempuan DEM lari   lebih
\gle          child   female    DEM run    beyond

\tlt Labarik feto ne'e halai liu kedas.              
\tlm Langsung anak perempuan itu lari.               
\tle The girl ran away quickly.                      
\dt 08/Aug/2005
\cm langsung = Indonesia                            
 

\ref 018
\ELANBegin 33.875
\ELANEnd 37.643
\ELANParticipant Bendita
\tx ahh askei     ana ke  rua    biskaleta ke  soke    lo  watu  ne   ne   lo'i/
\orth     asukai    ana ke  ruo    biskalita ke  soke    lo  watu  ne   ne   lo'i 
\glt     mane      DIM DEM ho     bisikleta DEM xoke    ona fatuk maka nia  monu 
\glm     laki-laki DIM DEM dengan sepeda    DEM tabrak  ASP batu  FOC  3s   jatuh
\gle     male      DIM DEM with   bicycle   DEM crash   ASP stone FOC  3s   fall 

\tlt Labarik mane ne'e ho bisikleta xoke fatuk ida, nia monu.                    
\tlm Anak laki itu dengan sepadanya menabrak sebuah batu dan jatuh.              
\tle The boy with the bike ran into a rock and
fell.                              
\dt 08/Aug/2005
 

\ref 019
\ELANBegin 37.643
\ELANEnd 39.350
\ELANParticipant Bendita
\tx kai-wuo sala  ke  duho     bali            ma'a  ige/
\orth kai-wuo salan ke  duho     bali            ma'a  ige
\glt ai-fuan sira  DEM fakar    fila an         hotu  kedas
\glm buah    COLL  DEM tuangkan menjadi         semua segera
\gle fruit   COLL  DEM pour     become          all   immediately

\tlt Ai-fuan sira ne'e nakfakar sai hotu.                          
\tlm Buah-buahan itu tertumpah semua.                              
\tle All fruit spilled out.                                        
\dt 08/Aug/2005
 

\ref 020
\ELANBegin 39.360
\ELANEnd 39.990
\ELANParticipant MB
\tx ah/
\tlt    
 

\ref 021
\ELANBegin 39.983
\ELANEnd 42.803
\ELANParticipant Bendita
\tx depois   le'e ale'e   askai     wuo-telu  mai    hile      hali/ 
\orth depoisi  we'e ale'e   asukai    wuo-telu  mai    hile      hali  
\glt depois   TOP? labarik mane      CLF-tolu  mai    fali      hali  
\glm kemudian TOP? anak    laki-laki CLF-tiga  datang lagi      juga  
\gle then     TOP? child   male      CLF-three come   again     also  

\tlt Depois maka labarik mane na'in tolu mai                          
\tlm Kemudian baru ketiga anak laki-laki itu datang                   
\tle Then three boys came
along                                       
\dt 08/Aug/2005
 

\ref 022
\ELANBegin 42.803
\ELANEnd 44.483
\ELANParticipant Bendita
\tx ajudo  ne  ili     hile      kai-wuwuo   sala  ke/
\orth aidudo ne  ili     hile      kai-wuo:RDP salan ke 
\glt ajuda  nia hili    fali      ai-fuan:RDP sira  DEM
\glm bantu  3s  punggut kembali   buah:RDP    COLL  DEM
\gle help   3s  pick up again     fruit:RDP   COLL  DEM

\tlt ajuda nia hili fali ai-fuan sira ne'e,            
\tlm membantu dia mangambil kembali buah buahan itu,   
\tle helped him collect the fruits,                   
\dt 08/Aug/2005
 

\ref 023
\ELANBegin 44.483
\ELANEnd 46.573
\ELANParticipant Bendita
\tx thau    la  raga   ke  lale   nini/
\orth thau    la  raga   ke  lale   nini 
\glt tau     LOC raga   DEM laran  nian 
\glm meletak LOC bakul  DEM dalam  POSS 
\gle place   LOC basket DEM inside POSS 

\tlt tau iha raga ne'e nia laran.       
\tlm taru di dalam bakul itu.           
\tle put them back in the basket.        
\dt 08/Aug/2005
 

\ref 024
\ELANBegin 46.573
\ELANEnd 48.133
\ELANParticipant Bendita
\tx eh kasa          ale'e   askai     ke/
\orth    kasa          ale'e   asukai    ke 
\glt    haruka        labarik mane      DEM
\glm    memerintahkan anak    laki-laki DEM
\gle    command       child   male      DEM

\tlt Haruka labarik mane ne'e              
\tlm Suruh anak laki-laki itu              
\tle they ordered the boy                       
\dt 08/Aug/2005
 

\ref 025
\ELANBegin 48.133
\ELANEnd 50.183
\ELANParticipant Bendita
\tx sik    ale'e   askai     ke  lime   nini nhii     ulo/
\orth sike   ale'e   asukai    ke  lime   nini nhii     ulo 
\glt kaer   labarik mane      DEM liman  nian hamriik  tiha
\glm pegang anak    laki-laki DEM tangan POSS berdiri  CPL 
\gle grab   child   male      DEM arm    POSS stand    CPL 

\tlt kaer labarik mane nia liman hamriik tiha              
\tlm memegang tangannya anak laki-laki itu supaya berdiri  
\tle they grabbed the boy's hand (to help him) get
up                      
\dt 08/Aug/2005
 

\ref 026
\ELANBegin 50.183
\ELANEnd 51.453
\ELANParticipant Bendita
\tx ruo    biskaletan   ke/ 
\orth ruo    biskalita -n ke  
\glt ho     bisikleta -N DEM 
\glm dengan sepeda    -N DEM 
\gle with   bicycle   -N DEM 

\tlt ho ninia bisikleta ne'e.
\tlm dengan sepadanya.       
\tle and his bike as well.           
\dt 08/Aug/2005
 

\ref 027
\ELANBegin 51.453
\ELANEnd 52.703
\ELANParticipant Bendita
\tx nhii     ma'a  ulo/
\orth nhii     ma'a  ulo 
\glt hamriik  hotu  tiha
\glm berdiri  semua CPL 
\gle stand    all   CPL 

\tlt Hamriik tiha       
\tlm Setelah berdiri    
\tle After standing up  
\dt 08/Aug/2005
 

\ref 028
\ELANBegin 52.703
\ELANEnd 53.513
\ELANParticipant Bendita
\tx eh pois     ne/
\orth    depoisi  ne 
\glt    depois   nia
\glm    kemudian 3s 
\gle    then     3s 

\tlt depois nia     
\tlm kemudian dia   
\tle then        
\dt 08/Aug/2005
 

\ref 029
\ELANBegin 53.513
\ELANEnd 55.233
\ELANParticipant Bendita
\tx ie      hile      la:/
\orth ie      hile      la  
\glt fó      fali      LOC 
\glm memberi lagi      LOC 
\gle give    again     LOC 

\tlt fó fila fali ba       
\tlm beri kembali pada     
\tle gave 
\dt 08/Aug/2005
 

\ref 030
\ELANBegin 55.233
\ELANEnd 56.733
\ELANParticipant Bendita
\tx ale'e   askai     ke/
\orth ale'e   asukai    ke 
\glt labarik mane      DEM
\glm anak    laki-laki DEM
\gle child   male      DEM

\tlt labarik mane ne'e.   
\tlm anak laki-laki itu.  
\tle the boys
\dt 08/Aug/2005
 

\ref 031
\ELANBegin 56.733
\ELANEnd 58.443
\ELANParticipant Bendita
\tx ale'e   askai     ke  laka  ulo  deme'e/
\orth ale'e   asukai    ke  laka  ulo  deme'e
\glt labarik mane      DEM bá    tiha labele
\glm anak    laki-laki DEM pergi CPL  tidak bisa
\gle child   male      DEM go    CPL  cannot

\tlt Labarik mane ne'e la'o tiha,                                 
\tlm Setelah anak laki-laki itu berjalan, 
\tle Whe the boy started to walk again, [not clear what
deme'e does here]
\dt 08/Aug/2005

\ref 032
\ELANBegin 58.443
\ELANEnd 58.663
\ELANParticipant Bendita
\tx <de>/  
\tlt        
 

\ref 033
\ELANBegin 58.663
\ELANEnd 60.823
\ELANParticipant Bendita
\tx de  mhoki       ale'e   askai     wuo-telu  ke  teri       hile      mai/  
\orth de  mhoki       ale'e   asukai    wuo-telu  ke  teri       hile      mai   
\glt la  kleur       labarik mane      CLF-tolu  DEM tesik      fali      mai   
\glm NEG lama        anak    laki-laki CLF-tiga  DEM lewat      kembali   datang
\gle NEG long   time child   male      CLF-three DEM across     again     come  

\tlt Lakleur labrik mane na'in tolu tesik fila fali mai                         
\tlm Tidak lama kemudian tiga anak laki-laki teruskan
(dalam perjalanan mereka)
\tle not long after the three young boys went on their way

\dt 08/Aug/2005
 

\ref 034
\ELANBegin 60.830
\ELANEnd 61.440
\ELANParticipant MB
\tx uh/
\tlt    
 

\ref 035
\ELANBegin 61.453
\ELANEnd 63.753
\ELANParticipant Bendita
\tx ne   buni    hita      hile      halo lo  ne  zapeu nini/
\orth ne   buni    hita      hile      ***  lo  ne  ***   nini 
\glt maka haree   hetan     fali      ***  ona nia ***   nian 
\glm FOC  melihat menemukan lagi      ***  ASP 3s  ***   POSS 
\gle FOC  see     find      again     ***  ASP 3s  ***   POSS 

\tlt maka hetan fali ninia xapeu.                             
\tlm yang melihat kembali topinya.                            
\tle and found his hat.                                       
\dt 08/Aug/2005
\cm halo, xapeu = Tetun                                         

\ref 036
\ELANBegin 63.753
\ELANEnd 65.953
\ELANParticipant Bendita
\tx ke  ale'e   askai     see  ke  bol     tou hil       hali   lo  ale'e   askai     ana ke/
\orth ke  ale'e   asukai    see  ke  bolu    tou hile      hali   lo  ale'e   asukai    ana ke
\glt DEM labarik mane      ida  DEM bolu    PTL fali      hali   ona labarik mane      DIM DEM
\glm DEM anak    laki-laki satu DEM panggil PTL kembali   juga   ASP anak    laki-laki DIM DEM
\gle DEM child   male      one  DEM call    PTL again     also   ASP child   male      DIM DEM

\tlt Labarik mane ida mak bolu fali nia                                                       
\tlm Salah satu anak laki-laki memanggil kembali dia                                          
\tle One of the (three) boys called him
back                                                          
\dt 08/Aug/2005
 

\ref 037
\ELANBegin 65.953
\ELANEnd 67.773
\ELANParticipant Bendita
\tx ie      ani    zapeu nini/
\orth ie      ani          nini 
\glt fó      hodi         nian 
\glm memberi bawa         POSS 
\gle give    bring        POSS 

\tlt fó fali ninia xapeu ba.   
\tlm mengembalikan topinya.    
\tle and gave him his hat.     
\dt 08/Aug/2005
 

\ref 038
\ELANBegin 67.773
\ELANEnd 69.123
\ELANParticipant Bendita
\tx ie      ulo  zapeun di/     
\orth ie      ulo         di      
\glt fó      tiha        ALL     
\glm memberi CPL         ALL     
\gle give    CPL         ALL     

\tlt Fó tiha ninia xapeu ba,     
\tlm Setelah mengembalika topinya
\tle After returning his hat     
\dt 08/Aug/2005
 

\ref 039
\ELANBegin 69.123
\ELANEnd 71.483
\ELANParticipant Bendita
\tx ne  sike   ulo  biskaletan   ke/ 
\orth ne  sike   ulo  biskalita -n ke  
\glt nia kaer   tiha bisikleta -N DEM 
\glm 3s  pegang CPL  sepeda    -N DEM 
\gle 3s  take   CPL  bicycle   -N DEM 

\tlt nia lori tiha nia bisikleta ne'e.
\tlm dia membawa sepedanya.           
\tle he took his bike.                
\dt 08/Aug/2005
 

\ref 040
\ELANBegin 71.483
\ELANEnd 75.603
\ELANParticipant Bendita
\tx sike   ulo   biskaletan   ke  nen/
\orth sike   ulo   biskalita -n ke  nenini
\glt kaer   tiha  bisikleta -N DEM nia nian
\glm pegang CPL   sepeda    -N DEM 3s.PRON
\gle hold   CPL   bicycle   -N DEM 3s.PRON

\tlt Nia lori tiha ninia bisikleta         
\tlm Setelah dia membawa sepadanya         
\tle After taking his bike                 
\dt 08/Aug/2005
 

\ref 041
\ELANBegin 75.603
\ELANEnd 77.224
\ELANParticipant Bendita
\tx ne  ie  lo  zapeu ke  la  ale'e   askai/       
\orth ne  ie  lo        ke  la  ale'e   asukai       
\glt nia PTL ona       DEM LOC labarik mane         
\glm 3s  PTL ASP       DEM LOC anak    laki-laki    
\gle 3s  PTL ASP       DEM LOC child   male         

\tlt nia fo ona xapeu ne'e ba labarik mane ne'e.    
\tlm dia berikan topi itu kepada anak laki-laki itu.
\tle (after) he gave the hat to the boy      
\dt 08/Aug/2005
 

\ref 042
\ELANBegin 77.224
\ELANEnd 79.044
\ELANParticipant Bendita
\tx ale'e   askai     ke  ie      lo  kai-wuo ke  sir  wuo/
\orth ale'e   asukai    ke  ie      lo  kai-wuo ke  sire wuo
\glt labarik mane      DEM fó      ona ai-fuan DEM sira -na'in
\glm anak    laki-laki DEM memberi ASP buah    DEM 3p   CLF
\gle child   male      DEM give    ASP fruit   DEM 3p   CLF

\tlt Labarik mane ne'e fó ona ai-fuan ba sira                   
\tlm Anak laki-laki itu berikan sudah buah-buah itu sama mereka.
\tle The boy gave the fruits to the them.                       
\dt 08/Aug/2005
 

\ref 043
\ELANBegin 79.044
\ELANEnd 79.974
\ELANParticipant Bendita
\tx ale'e   askai     ana see  ke/
\orth ale'e   asukai    ana see  ke
\glt labarik mane      DIM ida  DEM
\glm anak    laki-laki DIM satu DEM
\gle child   male      DIM one  DEM

\tlt Labarik mane ne'e             
\tlm Anak laki-laki itu            
\tle That one boy (the receiver of the pear)
\dt 08/Aug/2005
 

\ref 044
\ELANBegin 79.974
\ELANEnd 82.364
\ELANParticipant Bendita
\tx ale'e   ke  tii    ie      la  kolegan      wuruo    ne  ne   khaa/  
\orth ale'e   ke  tii    ie      la  kolega    -n wuo-ruo  ne  ne   khaa   
\glt labarik DEM to'o   fó      LOC kolega    -N CLF-rua  nia maka han    
\glm anak    DEM tiba   memberi LOC teman     -N CLF-dua  3s  FOC  makan  
\gle child   DEM arrive give    LOC colleague -N CLF-two  3s  FOC  eat    

\tlt labarik ne'e bá fahe (tutan tan) ba nia kolega na'in rua han.        
\tlm Anak itu membagikan lagi buah-buah itu sama dua kawannya untuk makan.
\tle he went back and gave (the fruits) to his two friends
to eat.           
\dt 08/Aug/2005
 

\ref 045
\ELANBegin 82.374
\ELANEnd 82.814
\ELANParticipant MB
\tx uh/
\tlt    
 

\ref 046
\ELANBegin 82.834
\ELANEnd 83.600
\ELANParticipant Bendita
\tx depois/    
\orth depoisi    
\glt depois     
\glm kemudian   
\gle then       

\tlt Depois     
\tlm Kemudian   
\tle Then       
\dt 08/Aug/2005
 

\ref 047
\ELANBegin 83.600
\ELANEnd 85.553
\ELANParticipant Bendita
\tx kii    bain      ke  la  ulo  kai     oo    ke  rou     hile      mai/  
\orth kii    bai    -n ke  la  ulo  kai     oo    ke  rou     hile      mai   
\glt ema    aman   -N DEM LOC tiha ai      leten DEM tun     fali      mai   
\glm orang  bapak  -N DEM LOC CPL  pohon   atas  DEM turun   kembali   datang
\gle person father -N DEM LOC CPL  tree    above DEM descend again     come  

\tlt ema nia aman ne'e tun husi ai-leten mai                                 
\tlm orang itu turun kembali dari atas pohon                                 
\tle the man who was up in the tree before climbed down

\dt 08/Aug/2005
 

\ref 048
\ELANBegin 85.553
\ELANEnd 89.012
\ELANParticipant Bendita
\tx bun     lo  boten     ke  see  de  do'e  lo  ehe     lo  see  ken      misa    oro/
\orth buni    lo  bote   -n ke  see  de  do'e  lo  ehe     lo  see  ke  ne   misa    oro
\glt haree   ona bote   -N DEM ida  la  iha   ona dehan   ona ida  DEM maka mesak   de'it
\glm melihat ASP bakul  -N DEM satu NEG EXIST ASP berarti ASP satu DEM FOC  sendiri saja
\gle see     ASP basket -N DEM one  NEG EXIST ASP mean    ASP one  DEM FOC  alone   only

\tlt haree ba nia kohe ida laiha tiha ona, dehan fali ida de'it.                             
\tlm dia melihat satu bakulnya sudah tidak, dia mengira bakulnya itu hanya satu saja.        
\tle he realised one of his baskets was missing and thought he only had one basket all along.
\dt 08/Aug/2005
 

\ref 049
\ELANBegin 89.012
\ELANEnd 91.789
\ELANParticipant Bendita
\tx ne   ke  le'e kii    bain      ke  buni    ale'e   wuo-telu  ke::/
\orth ne   ke  we'e kii    bai    -n ke  buni    ale'e   wuo-telu  ke   
\glt maka DEM TOP? ema    aman   -N DEM haree   labarik CLF-tolu  DEM  
\glm FOC  DEM TOP? orang  bapak  -N DEM melihat anak    CLF-tiga  DEM  
\gle FOC  DEM TOP? person father -N DEM see     child   CLF-three DEM  

\tlt Ne'e mak nia fihir labarik na'in tolu ne'e                        
\tlm Kemudian menatap ketiga anak itu                                  
\tle but then  he sees the three
boys                                     
\dt 08/Aug/2005
 

\ref 050
\ELANBegin 91.789
\ELANEnd 92.972
\ELANParticipant Bendita
\tx sike   kai-wuo ne/         
\orth sike   kai-wuo ne          
\glt kaer   ai-fuan maka        
\glm pegang buah    FOC         
\gle take   fruit   FOC         

\tlt kaer ho ai-fuan maka       
\tlm sambil memegang buah dan   
\tle holding their fruit and
\dt 08/Aug/2005
 

\ref 051
\ELANBegin 92.978
\ELANEnd 93.563
\ELANParticipant MB
\tx uh/
\tlt    
 

\ref 052
\ELANBegin 93.132
\ELANEnd 95.449
\ELANParticipant Bendita
\tx ter        sari  lo  ne  buni-buni   tu       oro/
\orth teri       sari  lo  ne  buni:RDP    utu      oro
\glt tesik      liu   ASP nia haree:RDP   netik    de'it
\glm lewat      lewat ASP 3s  melihat:RDP halangi  saja
\gle across     via   ASP 3s  look:RDP    prevent  just

\tlt Liu tiha nia hateke tutuir de'it.                  
\tlm Setelah lewat, dia menatap terus.                  
\tle they pass by but he keeps staring.                
\dt 08/Aug/2005
 

\ref 053
\ELANBegin 95.449
\ELANEnd 97.906
\ELANParticipant Bendita
\tx ma'a    lo/   
\orth ma'a    lo    
\glt hotu    ona   
\glm selesai ASP   
\gle finish  ASP   

\tlt Hotu ona.     
\tlm Sudah selesai.
\tle The end.      
\dt 08/Aug/2005
 

\ref 054
\ELANBegin 97.901
\ELANEnd 98.821
\ELANParticipant MB
\tx ah itu aja/
\tlt            
 

\ref 055
\ELANBegin 98.821
\ELANEnd 99.801
\ELANParticipant Bendita
\tx finish/
\tlt        

\ELANMediaURL file:///D:/Waima'a/Sessions/Set2/WMSES 6/pear_bendita2.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set2/WMSES 6/pear_bendita2.extracted.wav
\ELANMediaMIME audio/x-wav
