\_sh v3.0  400  Textp
\_DateStampHasFourDigitYear
 
\ref 001
\ELANBegin 00:00:00.000
\ELANEnd 00:00:00.500
\ELANParticipant unknown
\tlt                                                                                                                                                                                                                                                                
\dt 22/Mar/2005                                                                                                                                                                                                                                                    
\Note Santo Antonio3_wmmb_vdp_23Juni03_01 Transkripsi MB+NH glossing checked once by NH Free translation and added gloss check by AT on 28 June 2004/ JH checked/ AT updated/ 3/05 JH/AT queries resolved by NH the prayer by João is not fixed/learned by heart, but adapted to the current situation the flute is a traditional instrument; melody also quite clearly not western, but not unlike Java/Bali/
 
\ref 002
\ELANBegin 00:00:00.500
\ELANEnd 00:00:01.960
\ELANParticipant unknown
\tx            
\tlt            
\dt 02/Jun/2004
 
\ref 003
\ELANBegin 00:00:01.960
\ELANEnd 00:00:03.530
\ELANParticipant Edmundo
\tx  regra/    
\orth            
\tlt            
\cm Tetun      
\dt 28/Jun/2004
 
\ref 004
\ELANBegin 00:00:03.530
\ELANEnd 00:00:07.150
\ELANParticipant X
\tx  <x dadoli-dolin x>/
\tlt                     
 
\ref 005
\ELANBegin 00:00:07.140
\ELANEnd 00:00:09.010
\ELANParticipant Edmundo
\tx  lia dadolin/        
\cm Tetun (also: dadolik)
\dt 02/Jun/2004          
 
\ref 006
\ELANBegin 00:00:09.010
\ELANEnd 00:00:10.790
\ELANParticipant Edmundo
\tx husi toko adat /
\cm Tetun           
\dt 02/Jun/2004     
 
\ref 007
\ELANBegin 00:00:10.790
\ELANEnd 00:00:11.920
\ELANParticipant Edmundo
\tx akumpanya ho (=)/
\cm Tetun            
\dt 02/Jun/2004      
 
\ref 008
\ELANBegin 00:00:11.800
\ELANEnd 00:00:14.560
\ELANParticipant X
\tx  flauta/   
\cm Tetun      
\dt 02/Jun/2004
 
\ref 009
\ELANBegin 00:00:14.560
\ELANEnd 00:00:15.710
\ELANParticipant X
\tx  katuas hamriik tan/
\cm Tetun               
\dt 02/Jun/2004         
 
\ref 010
\ELANBegin 00:00:15.480
\ELANEnd 00:00:16.360
\ELANParticipant Y
\tx  <xxxx>/
\tlt         
 
\ref 011
\ELANBegin 00:00:16.370
\ELANEnd 00:00:20.960
\ELANParticipant X
\tx  mai mai tama tama/
\cm Tetun              
\dt 02/Jun/2004        
 
\ref 012
\ELANBegin 00:00:20.960
\ELANEnd 00:00:22.210
\ELANParticipant X
\tx k'om      bete  ruo    besi  ita hah/          
\orth k'omu     bete  ruo    besi  ita ***           
\glt kumu      badak ho     besi  DIST ***          
\glm peras     dekat dengan besi  DIST ***          
\gle squeeze   close and    iron  DIST ***          
\glp amarrotar baixo e      ferro DIST ***          
\tlt kaer besik ho mikrofone ne'e mai.              
\tlm bawa mik itu dekat.                            
\tle bring the mike closer.                         
\tlp Segura o microfone mais perto.                 
\cm bawa microphone sama Joao supaya dia bisa mulai omong bring the mike closer to João so he can start to speak
\dt 16/Mar/2005                                    
 
\ref 013
\ELANBegin 00:00:22.210
\ELANEnd 00:00:28.320
\ELANParticipant X
\tx  <xxxxxxxxx->/
\tlt               
 
\ref 014
\ELANBegin 00:00:28.320
\ELANEnd 00:00:30.250
\ELANParticipant Aleixo
\tx  se   sike   bo laktuo    ehe/                      
\orth         se   sike   bo laku-tuo  ehe                
\glt         ida  kaer   para katuas    ko'alia          
\glm         satu pegang supaya orang tua bicara         
\gle         one  hold   about to old man   say          
\glp         um   pegar  para velho     falar            
\tlt Ida kaer netik (mikrofone) para katuas hodi ko'alia.
\tlm Satu orang pegang mik supaya orang tua itu omong.   
\tle Someone hold the mike for the old man to talk.      
\tlp Alguém segura o microfone para o velho falar.       
\dt 16/Mar/2005                                         
 
\ref 015
\ELANBegin 00:00:30.250
\ELANEnd 00:00:36.160
\ELANParticipant X
\tx  nhii        bete mai    Laura ya/        
\orth    nhii        bete mai                   
\glt    hamriik     besik mai                  
\glm    berdiri     dekat datang               
\gle    stand       close come                 
\glp    estar de pé junto vir                  
\tlt Hamriik besik mai Laura.                  
\tlm Berdiri dekat lagi, Laura (yg pegang mik).
\tle Stand closer Laura.                       
\tlp Chega mais perto, Laura.                  
\dt 28/Jun/2004                               
 
\ref 016
\ELANBegin 00:00:36.160
\ELANEnd 00:00:37.140
\ELANParticipant Joao
\tx  au       Ba'a   Santo Koronel/
\orth       au       ba'a            
\glt       ha'u nia aman            
\glm       1sPOSS   bapak           
\gle       1sPOSS   father          
\glp       1sPOSS   pai             
\tlt Ha'u nia aman Koronel Santo,   
\tlm Bapakku raja suci,             
\tle My Father the saintly colonel, 
\tlp Meu pai o santo rei,           
\dt 28/Jun/2004                    
 
\ref 017
\ELANBegin 00:00:37.140
\ELANEnd 00:00:37.900
\ELANParticipant Joao
\tx Santo Antonio /
\tlt                
 
\ref 018
\ELANBegin 00:00:37.900
\ELANEnd 00:00:42.400
\ELANParticipant Joao
\tx badrueru     Baucau/       
\orth badrueru     Baucau        
\glt padroeiru    Baucau        
\glm pelindung    Baucau        
\gle patron saint Baucau        
\glp padroeiro    Baucau        
\tlt Padrueiru Baucau nian,     
\tlm Pelindung Baucau,          
\tle the Patron Saint of Baucau,
\tlp o padroeiro de Baucau,     
\dt 16/Mar/2005                
 
\ref 019
\ELANBegin 00:00:42.400
\ELANEnd 00:00:43.030
\ELANParticipant Joao
\tx rie    le  la/         
\orth rie    le  la          
\glt mahon  iha iha         
\glm teduh  di  di          
\gle shade  in  at          
\glp sombra em  em          
\tlt fó mahon ba            
\tlm berihkan teduhan kepada
\tle give protection to     
\tlp dai-lhes a protecção   
\dt 28/Jun/2004            
 
\ref 020
\ELANBegin 00:00:43.030
\ELANEnd 00:00:45.030
\ELANParticipant Joao
\tx sire ke  le  la/  
\orth sire ke  le  la   
\glt sira DEM iha iha  
\glm 3p   DEM di  di   
\gle 3p   DEM in  at   
\glp 3p   DEM em  em   
\tlt sira ne'ebé iha   
\tlm mereka yang ada di
\tle to those in       
\tlp aqueles em        
\dt 16/Mar/2005       
 
\ref 021
\ELANBegin 00:00:45.030
\ELANEnd 00:00:45.720
\ELANParticipant Joao
\tx Waihusu o       nini/                            
\orth         on      nini                             
\glt         leten   nian                             
\glm         atasnya POSS                             
\gle         above   POSS                             
\glp         acima   POSS                             
\tlt Waihusu laran,                                   
\tlm Waihusu,                                         
\tle Waihusu,                                         
\tlp em Waihusu,                                      
\cm Waihusu =nama salah satu sumber air dan tempat di Baucau
\dt 28/Jun/2004                                      
 
\ref 022
\ELANBegin 00:00:45.720
\ELANEnd 00:00:48.620
\ELANParticipant Joao
\tx Wailiwa o       nin/                   
\orth         on      nini                   
\glt         leten   nian                   
\glm         atasnya POSS                   
\gle         above   POSS                   
\glp         acima   POSS                   
\tlt Wailiwa leten.                         
\tlm di Wailiwa.                            
\tle Wailiwa.                               
\tlp em Wailiwa.                            
\cm Wailiwa= nama sumber air juga di Baucau
\dt 28/Jun/2004                            
 
\ref 023
\ELANBegin 00:00:48.620
\ELANEnd 00:00:49.620
\ELANParticipant Joao
\tx tika    hite mai    la  /
\orth tika    hite mai    la   
\glt tau ain PTL  mai    iha  
\glm langkah PTL  datang di   
\gle step    PTL  come   at   
\glp passo   PTL  vir    em   
\tlt Hi'it an mai             
\tlm Datang ke                
\tle You have come            
\tlp Chegastes                
\dt 28/Jun/2004              
 
\ref 024
\ELANBegin 00:00:49.620
\ELANEnd 00:00:53.180
\ELANParticipant Joao
\tx Butinuo tika    hite mai la  Kaiwada/ 
\orth         tika    hite mai la           
\glt         tau ain PTL  mai iha          
\glm         langkah PTL  datang di        
\gle         step    PTL  come at          
\glp         passo   PTL  vir em           
\tlt Butinuo liu husi Kaiwada.             
\tlm Butinuo lewat Kaiwada.                
\tle to Botinuo from Kaiwada.              
\tlp em Butinuo de Kaiwada.                
\cm Butinuo dan Kaiwada adalah nama tempat
\dt 16/Mar/2005                           
 
\ref 025
\ELANBegin 00:00:53.180
\ELANEnd 00:00:54.930
\ELANParticipant Joao
\tx mai    buni    hite n'au    la ana-k'iek'ie   Kaiwada nini/
\orth mai    buni    hite n'au    la ana-k'ie:RDP           nini 
\glt mai    haree   PTL  hela    iha oan-kiak:RDP           nian
\glm datang melihat PTL  tinggal di anak yatim:RDP         POSS 
\gle come   look    PTL  stay    at orphan:RDP             POSS 
\glp vir    ver     PTL  ficar   em órfão:RDP              POSS 
\tlt Mai vizita hela oan-kiak Kaiwada sira.                     
\tlm Kunjungi anak-anak miskin (=masyarakat) desa Kaiwada.      
\tle You have come to visit the poor people of Kaiwada.         
\tlp Viestes visitar os órfãos de Kaiwada.                      
\dt 28/Jun/2004                                                
 
\ref 026
\ELANBegin 00:00:54.930
\ELANEnd 00:00:57.580
\ELANParticipant Joao
\tx mai    buni    hite n'au    la ata-w'alu Kaiwada nini/
\orth mai    buni    hite n'au    la ata-w'alu         nini 
\glt mai    haree   PTL  hela    iha faluk             nian
\glm datang melihat PTL  tinggal di janda             POSS 
\gle come   look    PTL  stay    at widowed           POSS 
\glp vir    ver     PTL  ficar   em viúvo             POSS 
\tlt Mai vizita mós faluk sira iha Kaiwada.                
\tlm Kunjungi juga para janda di Kaiwada.                  
\tle You have also come to visit the widows of Kaiwada.    
\tlp Viestes visitar também as viúvas de Kaiwada.          
\dt 28/Jun/2004                                           
 
\ref 027
\ELANBegin 00:00:57.580
\ELANEnd 00:00:58.700
\ELANParticipant Joao
\tx hire mai    ie      n'au domin    /         
\orth hire mai    ie      n'au domi  -n           
\glt ita  mai    fó      hela domin -N           
\glm 1pi  datang memberi tinggal cinta -N        
\gle 1pi  come   give    stay love  -N           
\glp 1pi  vir    dar     ficar amor  -N          
\tlt Ita-Boot (=Santo António) mai fó hela domin.
\tlm Tuhan datang dan tinggalkan cinta.          
\tle You have come to give love.                 
\tlp O senhor veio dar-nos a paz.                
\dt 28/Jun/2004                                 
 
\ref 028
\ELANBegin 00:00:58.700
\ELANEnd 00:01:00.410
\ELANParticipant Joao
\tx hire mai    ie      n'au    baas/
\orth hire mai    ie      n'au    baas 
\glt ita  mai    fó      hela    pás  
\glm 1pi  datang memberi tinggal damai
\gle 1pi  come   give    stay    peace
\glp 1pi  vir    dar     ficar   paz  
\tlt Ita-Boot mai fó hela pás,        
\tlm Tuhan datang dan mendamaikan.    
\tle You have come to give peace,     
\tlp O senhor veio dar-nos a paz.     
\dt 28/Jun/2004                      
 
\ref 029
\ELANBegin 00:01:00.410
\ELANEnd 00:01:01.580
\ELANParticipant Joao
\tx sire ke  simu    ruo    na'i leku/       
\orth sire ke  simu    ruo    na'i leku        
\glt sira DEM simu    ho     kabun iha ne'e   
\glm 3p   DEM terima  dengan perut PRX        
\gle 3p   DEM receive and    abdomen PRX      
\glp 3p   DEM receber e      barriga PRX      
\tlt sira ne'e simu ho laran-luan.            
\tlm Mereka akan berterima dengan senang hati.
\tle these people accept you wholeheartedly.  
\tlp Aceitaram no de todo o coração.          
\dt 16/Mar/2005                              
 
\ref 030
\ELANBegin 00:01:01.580
\ELANEnd 00:01:02.590
\ELANParticipant Joao
\tx sire ke  simu    ruo    lale leku/       
\orth sire ke  simu    ruo    lale leku        
\glt sira DEM simu    ho     laran iha ne'e   
\glm 3p   DEM terima  dengan dalamnya PRX     
\gle 3p   DEM receive and    inside PRX       
\glp 3p   DEM receber e      interior PRX     
\tlt Sira ne'e simu ho duni laran.            
\tlm Mereka berterima dengan senang hati.     
\tle They do indeed accept you wholeheartedly.
\tlp Eles aceitaram-lhe de todo o coração.    
\dt 16/Mar/2005                              
 
\ref 031
\ELANBegin 00:01:02.590
\ELANEnd 00:01:03.880
\ELANParticipant Joao
\tx sire ke  simu    ruo    domin leku/      
\orth sire ke  simu    ruo    domi  -n leku    
\glt sira DEM simu    ho     domin -N iha ne'e
\glm 3p   DEM terima  dengan cinta -N PRX     
\gle 3p   DEM receive and    love  -N PRX     
\glp 3p   DEM receber e      amor  -N PRX     
\tlt Sira simu ho domin,                      
\tlm Mereka berterima dengan cinta,           
\tle They accept with love,                   
\tlp Eles aceitam no com amor,                
\dt 28/Jun/2004                              
 
\ref 032
\ELANBegin 00:01:03.880
\ELANEnd 00:01:05.600
\ELANParticipant Joao
\tx sire ke  simu    ruo    baas leku/   
\orth sire ke  simu    ruo    baas leku    
\glt sira DEM simu    ho     pás iha ne'e 
\glm 3p   DEM terima  dengan damai PRX    
\gle 3p   DEM receive and    peace PRX    
\glp 3p   DEM receber e      paz PRX      
\tlt sira simu ho duni pás.               
\tlm mereka menyambut dengan damai.       
\tle they do indeed accept you with peace.
\tlp aceitam-no com paz.                  
\dt 28/Jun/2004                          
 
\ref 033
\ELANBegin 00:01:05.600
\ELANEnd 00:01:06.950
\ELANParticipant Joao
\tx n'usi   naku   wuo-mara   ini ho'o     da   leku/    
\orth n'usi   naku   wuo-mara   ini ho'o     da   leku     
\glt hanesan nune'e hirus      malu karik    lae  iha ne'e
\glm seperti begitu jengkel    baku mungkin  NEG1 PRX     
\gle like    thus   annoyed    RCP maybe    NEG1 PRX      
\glp como    assim  aborrecido RCP provável NEG1 PRX      
\tlt Sira iha ne'e la hirus malu ona.                     
\tlm Tidak ada seorangpun yang saling memarahi.           
\tle The people here no longer have anger towards one another.
\tlp Eles daqui não têm mais nenhum rancor para com outros.
\dt 28/Jun/2004                                          
 
\ref 034
\ELANBegin 00:01:06.950
\ELANEnd 00:01:10.800
\ELANParticipant Joao
\tx n'usi   naku   lale     rui    ini ho'o     da   leku/    
\orth n'usi   naku   lale     rui    ini ho'o     da   leku     
\glt hanesan nune'e laran    ruin   malu karik    lae  iha ne'e
\glm seperti begitu dalamnya tulang baku mungkin  NEG1 PRX     
\gle like    so     inside   bone   RCP maybe    NEG1 PRX      
\glp como    assim  interior osso   RCP provável NEG1 PRX      
\tlt Sira la rai odi ona ba malu.                              
\tlm Mereka tidak menyimpan dendam apapun terhadap siapa saja. 
\tle They no longer have grudges against each other.           
\tlp Eles já não guardam o ódio para com um ao outro.          
\dt 16/Mar/2005                                               
 
\ref 035
\ELANBegin 00:01:10.800
\ELANEnd 00:01:11.450
\ELANParticipant Joao
\tx l'ara ai-tiki  ne'i/
\orth l'ara ai-tiki  ne'i 
\glt loron ohin     ne'e 
\glm hari  hari ini ini  
\gle day   today    PRX  
\glp dia   hoje     PRX  
\tlt Loron ohin ne'e,    
\tlm Hari ini,           
\tle Today,              
\tlp Neste dia,          
\dt 28/Jun/2004         
 
\ref 036
\ELANBegin 00:01:11.450
\ELANEnd 00:01:12.050
\ELANParticipant Joao
\tx baku      ai-tiki  ne'i /
\orth baku      ai-tiki  ne'i  
\glt lo(k)raik ohin     ne'e  
\glm sore      hari ini ini   
\gle afternoon today    PRX   
\glp tarde     hoje     PRX   
\tlt lokraik ida ne'e,        
\tlm sore hari ini,           
\tle in this afternoon,       
\tlp nesta tarde,             
\dt 28/Jun/2004              
 
\ref 037
\ELANBegin 00:01:12.050
\ELANEnd 00:01:12.910
\ELANParticipant Joao
\tx tika    hite hile      lo    nau/
\orth tika    hite hile      lo    nau 
\glt tau ain PTL  fali      ona   ASP?
\glm langkah PTL  lagi      sudah ASP?
\gle step    PTL  in return ASP   ASP?
\glp passo   PTL  outra vez ASP   ASP?
\tlt hiit-an mai,                     
\tlm datang ke sini,                  
\tle you have come,                   
\tlp vieste para cá,                  
\dt 28/Jun/2004                      
 
\ref 038
\ELANBegin 00:01:12.910
\ELANEnd 00:01:14.070
\ELANParticipant Joao
\tx laka  dou    lo    la  Buisoru Lie/
\orth laka  dou    lo    la              
\glt bá    liu    ona   iha             
\glm pergi lewat  sudah di              
\gle go    very   ASP   at              
\glp andár passar ASP   em              
\tlt mai liu hosi Buisoru Lie,          
\tlm lewat Buisoru Lie,                 
\tle through Buisoru Lie,               
\tlp passando por Buisoru Lie,          
\cm Buisoru Lie = nama tempat          
\dt 28/Jun/2004                        
 
\ref 039
\ELANBegin 00:01:14.070
\ELANEnd 00:01:15.640
\ELANParticipant Joao
\tx laka  dou    lo    la  Liebadu/
\orth laka  dou    lo    la          
\glt bá    liu    ona   iha         
\glm pergi lewat  sudah di          
\gle go    very   ASP   at          
\glp andár passar ASP   em          
\tlt liu husi iha Liebadu,          
\tlm lewat Liebadu,                 
\tle through Liebadu,               
\tlp por Liebadu,                   
\cm Liebadu=nama tempat            
\dt 28/Jun/2004                    
 
\ref 040
\ELANBegin 00:01:15.640
\ELANEnd 00:01:17.340
\ELANParticipant Joao
\tx tika    hite hile      lo    mai la  wat   khoo     le  ne'i/ 
\orth tika    hite hile      lo    mai la  watu  khoo     le  ne'i  
\glt tau ain PTL  fali      ona   mai iha fatuk kloot    iha ne'e  
\glm langkah PTL  lagi      sudah datang di  batu  sempit   di  ini
\gle step    PTL  again     ASP   come at  stone narrow   in  PRX  
\glp passo   PTL  outra vez ASP   vir em  pedra apertado em  PRX   
\tlt to'o iha rai fatuk-laran ne'e,                                
\tlm tiba juga di tempat berkarang ini,                            
\tle until this rock laden place,                                  
\tlp até nesta terra de pedras,                                    
\dt 28/Jun/2004                                                   
 
\ref 041
\ELANBegin 00:01:17.340
\ELANEnd 00:01:19.960
\ELANParticipant Joao
\tx tika    hite hile      lo    mai la  kai     lale     le       ne'i/ 
\orth tika    hite hile      lo    mai la  kai     lale     lale     ne'i  
\glt tau ain PTL  fali      ona   mai iha ai      laran    laran    ne'e  
\glm langkah PTL  kembali   sudah datang di  kayu    dalamnya dalamnya ini
\gle step    PTL  in return ASP   come at  wood    inside   inside   PRX  
\glp passo   PTL  outra vez ASP   vir em  madeira interior interior PRX   
\tlt sama to'o ona mai fatin ai-laran ne'e,                               
\tlm sampai juga di hutan kayu (= daerah Kaisidu) ini.                    
\tle until you set foot in this woodland,                                 
\tlp pisando neste lugar de silvas,                                       
\cm until 1981 there was a real forest (for example where now the grave yard is, at the entry point where the water dispenser and the crashed plane are) and lots of trees in Caisido then in 1981 several families started to cut the trees, burn the ground and plant corn (buka ladang) - but these dry gardens only worked for four years, after that they were left again and are now grown over by weed
\dt 16/Mar/2005                                                          
 
\ref 042
\ELANBegin 00:01:19.960
\ELANEnd 00:01:21.780
\ELANParticipant Joao
\tx ine'i wat   khoo     anan simu    hali   obo   le  ne'i/   
\orth ine'i watu  khoo     ana   -n simu    hali   obo   le  ne'i
\glt ne'e  fatuk kloot    oan   -N simu    mós    ona   iha ne'e
\glm ini   batu  sempit   anak  -N terima  juga   sudah di  ini 
\gle PRX   stone narrow   child -N receive also   ASP   in  PRX 
\glp este  pedra apertado filho -N receber também ASP   em  PRX 
\tlt fatuk-laran nia oan atu simu fali iha ne'e.                
\tlm Orang-orang Kaisidu (anak batu karang) yang akan menyambut kembali di sini.
\tle the people of this rock laden place welcome you.           
\tlp os filhos desta terra de pedras te dão os bem-vindos.      
\dt 28/Jun/2004                                                
 
\ref 043
\ELANBegin 00:01:21.780
\ELANEnd 00:01:25.290
\ELANParticipant Joao
\tx kai     lale     anan     simu hali   obo   le  ne'i/ 
\orth kai     lale     ana   -n simu hali   obo   le  ne'i  
\glt ai      laran    oan   -N simu mós    ona   iha ne'e  
\glm kayu    dalamnya anak  -N terima juga   sudah di  ini 
\gle wood    inside   child -N receive also   ASP   in  PRX
\glp madeira interior filho -N receber também ASP   em  PRX
\tlt Kaisidu nia oan sira maka atu simu fali iha ne'e.     
\tlm Masyarakat Kaisidu yang akan menerima kembali di sini.
\tle It is the turn of the people of Kaisido to welcome you.
\tlp É a vez do povo de Kaisido a recebê-lo aqui.          
\dt 28/Jun/2004                                           
 
\ref 044
\ELANBegin 00:01:25.290
\ELANEnd 00:01:26.490
\ELANParticipant Joao
\tx ine'i sim     ruo    wuo   le  ne'i/ 
\orth ine'i simu    ruo    wuo   le  ne'i  
\glt ne'e  simu    ho     fuan  iha ne'e  
\glm ini   terima  dengan buah  di  ini   
\gle PRX   receive and    fruit in  PRX   
\glp este  receber e      fruta em  PRX   
\tlt Iha ne'e simu duni ho fuan.          
\tlm Di sini diterima dengan senang hati .
\tle Here, you are welcomed whoheartedly. 
\tlp Aqui recebemo-lo de todo coração.    
\dt 16/Mar/2005                          
 
\ref 045
\ELANBegin 00:01:26.490
\ELANEnd 00:01:27.660
\ELANParticipant Joao
\tx ine'i sim     ruo    lale     le ne'i/
\orth ine'i simu    ruo    lale     le ne'i 
\glt ne'e  simu    ho     laran    iha ne'e
\glm ini   terima  dengan dalamnya di ini  
\gle PRX   receive and    inside   in PRX  
\glp este  receber e      interior em PRX  
\tlt Iha ne'e simu ho laran,               
\tlm Di sini diterima dengan dalam hati,   
\tle Here you are welcomed                 
\tlp Aqui tu és bem-vindo                  
\dt 28/Jun/2004                           
 
\ref 046
\ELANBegin 00:01:27.660
\ELANEnd 00:01:29.050
\ELANParticipant Joao
\tx <sim ruo->/
\tlt            
 
\ref 047
\ELANBegin 00:01:29.050
\ELANEnd 00:01:30.340
\ELANParticipant Joao
\tx ine'i sim     ruo    wuo   le ne'i /
\orth ine'i simu    ruo    wuo   le ne'i  
\glt ne'e  simu    ho     fuan  iha ne'e 
\glm ini   terima  dengan buah  di ini   
\gle PRX   receive and    fruit in PRX   
\glp este  receber e      fruta em PRX   
\tlt simu ho fuan.                       
\tlm dengan senang hati.                 
\tle with the hart.                      
\tlp de todo o coração.                  
\dt 28/Jun/2004                         
 
\ref 048
\ELANBegin 00:01:30.340
\ELANEnd 00:01:31.210
\ELANParticipant Joao
\tx ine'i sim     ruo    lale     ne'i/       
\orth ine'i simu    ruo    lale     ne'i        
\glt ne'e  simu    ho     laran    ne'e        
\glm ini   terima  dengan dalamnya ini         
\gle PRX   receive and    inside   PRX         
\glp este  receber e      interior PRX         
\tlt Ne'e simu ho laran,                       
\tlm Ini diterima dengan hati,                 
\tle Here you are welcomed with all our hearts,
\tlp Aqui tu és recebido de coração,           
\dt 16/Mar/2005                               
 
\ref 049
\ELANBegin 00:01:31.210
\ELANEnd 00:01:32.150
\ELANParticipant Joao
\tx sim     ruo    domin    le  ne'i/
\orth simu    ruo    domi  -n le  ne'i 
\glt simu    ho     domin -N iha ne'e 
\glm terima  dengan cinta -N di  ini  
\gle receive and    love  -N in  PRX  
\glp receber e      amor  -N em  PRX  
\tlt iha ne'e simu ho domin.          
\tlm diterima dengan cinta kasih.     
\tle here you are welcomed with love. 
\tlp és recebido com amor.            
\dt 28/Jun/2004                      
 
\ref 050
\ELANBegin 00:01:32.150
\ELANEnd 00:01:34.800
\ELANParticipant Joao
\tx sim     ruo    baas  le  ne'i/   
\orth simu    ruo    baas  le  ne'i    
\glt simu    ho     pás   iha ne'e    
\glm terima  dengan damai di  ini     
\gle receive and    peace in  PRX     
\glp receber e      paz   em  PRX     
\tlt Iha ne'e simu ho pás.            
\tlm Di sini terima dengan damai.     
\tle Here you are accepted with peace.
\tlp Aqui és recebido com paz.        
\dt 28/Jun/2004                      
 
\ref 051
\ELANBegin 00:01:34.800
\ELANEnd 00:01:35.890
\ELANParticipant Joao
\tx loo   gai      odi      ini nauneri/  
\orth loo   gai      odi      ini nauneri   
\glt halo  karik    odi      malu oinsá    
\glm buat  mungkin  membenci baku bagaimana
\gle make  if       hate     RCP how       
\glp fazer se       odiar    RCP como      
\tlt Odi malu karik oinsá?                 
\tlm Mungkin ada perasaan dendam.          
\tle What if there were any grudges?       
\tlp Talvez haja ódios entre nós.          
\dt 16/Mar/2005                           
 
\ref 052
\ELANBegin 00:01:35.890
\ELANEnd 00:01:37.520
\ELANParticipant Joao
\tx k'ate         ini  no   gai naha/      
\orth k'ate         ini  no   gai naha       
\glt laran  moras  malu ka   karik karik    
\glm rasa  terluka baku atau mungkin mungkin
\gle feel hurt     RCP  or   if if          
\glp mágoa         RCP  ou   se se          
\tlt Hirus malu karik,                      
\tlm Kalau ada yang saling memarahi,        
\tle If there were,                         
\tlp Se houver,                             
\dt 16/Mar/2005                            
 
\ref 053
\ELANBegin 00:01:37.520
\ELANEnd 00:01:38.430
\ELANParticipant Joao
\tx aise/       
\orth aite-hire se
\glt uluk        
\glm dulu        
\gle before      
\glp dantes      
\tlt antes,      
\tlm dulu,       
\tle before,     
\tlp dantes,     
\dt 28/Jun/2004 
 
\ref 054
\ELANBegin 00:01:38.430
\ELANEnd 00:01:40.800
\ELANParticipant Joao
\tx au         woi    tika    ene mai    aku  ie      ruo    ma'a lo    aise/       
\orth au         woi    tika    ene mai    aku  ie      ruo    ma'a lo    aite-hire se
\glt ha'u nia   inan   tau ain uluk mai    ha'u fó      ho     hotu ona   uluk       
\glm 1sPOSS     ibu    langkah dulu datang 1s   memberi dengan semua ASP   dulu      
\gle 1sPOSS     mother step    first come   1s   give    with   all ASP   before     
\glp 1sPOSS     maén   passo   antes vir    1s   dar     com    todo ASP   dantes    
\tlt ha'u nia Inan mai uluk ne'e ha'u hato'o ona.                                    
\tlm waktu Ibu saya datang pada pertama kali (=Patung Bunda Maria), sudah saya memohon.
\tle when my Lady was here, I had already pleaded with her.                          
\tlp quando a minha Mãe veio para aqui pela primeira vez, eu já entreguei tudo.      
\Ph_note [tikane]                                                                        
\Note maksud di atas bahwa di Kaisidu sebelumnya sudah dikunjungi  oleh Patung Bunda Maria dari Roma dan Patung Hati Kudus Yesus; jadi saat mau terima lagi Patung pelindung Santo Antonio ke Kaisidu itu apabila dosa yang selama ini dilakukan oleh orang di setempat sudah mohon pengampunan kepadaNya dan sekarang mereka terima lagi Patung Santo Antonio dari Paroki dengan hati yang bersih.
\dt 28/Jun/2004                                                                     
 
\ref 055
\ELANBegin 00:01:40.800
\ELANEnd 00:01:42.060
\ELANParticipant Joao
\tx aku  bati       ruo    ma'a  lo au         woi/   
\orth aku  bati       ruo    ma'a  lo au         woi    
\glt ha'u fahe       ho     hotu  ona ha'u nia   inan  
\glm 1s   bagi       dengan semua sudah 1sPOSS     ibu 
\gle 1s   distribute and    all   ASP 1sPOSS     mother
\glp 1s   dividir    e      todo  ASP 1sPOSS     maén  
\tlt Ha'u hato'o hotu ona ho ba ha'u nia Inan.         
\tlm Saya sudah menerahkan kepada Ibuku.               
\tle I have pleaded everything with my Lady.           
\tlp Já entreguei tudo  à minha Mãe.                   
\dt 28/Jun/2004                                       
 
\ref 056
\ELANBegin 00:01:42.060
\ELANEnd 00:01:43.330
\ELANParticipant Joao
\tx aise         thuo           ruo ma'a  lo    au       ba'a   /
\orth aite-hire se thuo           ruo ma'a  lo    au       ba'a    
\glt uluk         tutur          ho hotu  ona   ha'u nia aman     
\glm dulu         junjung        dengan semua sudah 1sPOSS   bapak
\gle before       carry on head  and all   ASP   1sPOSS   father  
\glp antes        levar à cabeça e todo  ASP   1sPOSS   pai       
\tlt Uluk tutur ho hato'o, Aman                                   
\tlm Dulu dipikul dan disampaikan, Allah                          
\tle Previously, we carried and we prayed, Father                 
\tlp Antes levamos e rogamos ao Pai                               
\dt 16/Mar/2005                                                  
 
\ref 057
\ELANBegin 00:01:43.330
\ELANEnd 00:01:45.090
\ELANParticipant Joao
\tx aise         w'ara ruo    ma'a lo/   
\orth aite-hire se w'ara ruo    ma'a lo    
\glt uluk         leba  ho     hotu ona   
\glm dulu         pikul dengan semua sudah
\gle before       carry and    all ASP    
\glp dantes       levar e      todo ASP   
\tlt uluk lori hotu ona                   
\tlm dulu sudah bawa                      
\tle you have taken everything            
\tlp para Ele levar todo                  
\dt 28/Jun/2004                          
 
\ref 058
\ELANBegin 00:01:45.090
\ELANEnd 00:01:45.910
\ELANParticipant Joao
\tx au         wa'i          ai-sa'i laka/
\orth au         wa'i          ai-sa'i laka 
\glt ha'u nia   maun          horisehik bá 
\glm 1sPOSS     kakak         kemarin pergi
\gle 1sPOSS     older sibling yesterday go 
\glp 1sPOSS     irmão         ontem andár  
\tlt ha'u nia Maun bá,                     
\tlm Kakakku (=Yesus), yang dulu pergi     
\tle when my Brother departed,             
\tlp quando o meu Irmão faleceu.           
\dt 28/Jun/2004                           
 
\ref 059
\ELANBegin 00:01:45.910
\ELANEnd 00:01:47.040
\ELANParticipant Joao
\tx au         woi    ai-sa'i   laka/
\orth au         woi    ai-sa'i   laka 
\glt ha'u nia   inan   horisehik bá   
\glm 1sPOSS     ibu    kemarin   pergi
\gle 1sPOSS     mother yesterday go   
\glp 1sPOSS     maén   ontem     andár
\tlt Ha'u nia inan horisehik bá       
\tlm Ibu saya kemarin pergi           
\tle My mother went yesterday         
\tlp A minha mãe foi ontem            
\dt 16/Mar/2005                      
 
\ref 060
\ELANBegin 00:01:47.040
\ELANEnd 00:01:47.770
\ELANParticipant Joao
\tx ie      n'au    ma'a  lo/    
\orth ie      n'au    ma'a  lo     
\glt fó      hela    hotu  ona    
\glm memberi tinggal semua sudah  
\gle give    stay    all   ASP    
\glp dar     ficar   todo  ASP    
\tlt fó hela hotu ona.            
\tlm sudah tinggalkan (dosa-dosa).
\tle took away all our sins.      
\tlp levou todo o nosso pecado.   
\dt 16/Mar/2005                  
 
\ref 061
\ELANBegin 00:01:47.770
\ELANEnd 00:01:48.490
\ELANParticipant Joao
\tx loi        n'au    ma'a  lo    /
\orth loi        n'au    ma'a  lo     
\glt konta tuir hela    hotu  ona    
\glm mengatakan tinggal semua sudah  
\gle relate     stay    all   ASP    
\glp relatar    ficar   todo  ASP    
\tlt Hato'o hotu ona                 
\tlm Sudah sampaikan semua           
\tle We have pleaded everything      
\tlp Já rogamos todo                 
\dt 28/Jun/2004                     
 
\ref 062
\ELANBegin 00:01:48.490
\ELANEnd 00:01:49.780
\ELANParticipant Joao
\tx au         woi    p'ar   oli/
\orth au         woi    p'ari  oli 
\glt ha'u nia   inan   boot   HON 
\glm 1sPOSS     ibu    besar  HON 
\gle 1sPOSS     mother big    HON 
\glp 1sPOSS     maén   grande HON 
\tlt ha'u nia Inan-Boot.          
\tlm Ibuku yang Maha besar.       
\tle my Lady.                     
\tlp à minha Mãe.                 
\dt 28/Jun/2004                  
 
\ref 063
\ELANBegin 00:01:49.780
\ELANEnd 00:01:51.230
\ELANParticipant Joao
\tx ie      n'au    ma'a  lo au         ba'a   p'ar   oli ai-sa'i/  
\orth ie      n'au    ma'a  lo au         ba'a   p'ari  oli ai-sa'i   
\glt fó      hela    hotu  ona ha'u nia   aman   boot   HON horisehik
\glm memberi tinggal semua sudah 1sPOSS     bapak  besar  HON kemarin
\gle give    stay    all   ASP 1sPOSS     father big    HON yesterday
\glp dar     ficar   todo  ASP 1sPOSS     pai    grande HON ontem    
\tlt Uluk fó hela hotu ona iha ha'u nia Aman-Boot.                   
\tlm Dulu telah disampaikan kepada Bapakku yang Maha Besar.          
\tle Some time ago we have given it all to our Great Father.         
\tlp Dantes já oferecemos todos ao nosso Grande Pai.                 
\dt 16/Mar/2005                                                     
 
\ref 064
\ELANBegin 00:01:51.230
\ELANEnd 00:01:52.610
\ELANParticipant Joao
\tx mita   dadi        n'au    ma'a  lo nau  wai   di/   
\orth mita   dadi        n'au    ma'a  lo nau  wai   di    
\glt mota   ??          hela    hotu  ona ASP? bee   ALL  
\glm sungai terhanyut   tinggal semua sudah ASP? air   ALL
\gle river  washed away stay    all   ASP ASP? water ALL  
\glp rio    ??          ficar   todo  ASP ASP? água  ALL  
\tlt Mota lori tiha ona ba tasi.                          
\tlm Sudah terhanyut oleh sungai ke laut.                 
\tle The river has washed it all away into the sea.       
\tlp A água do rio já os lavaram ao mar.                  
\dt 22/Mar/2005                                          
 
\ref 065
\ELANBegin 00:01:52.610
\ELANEnd 00:01:55.560
\ELANParticipant Joao
\tx wai   dadi        n'au    ma'a  lo nau  mita   di/                                              
\orth wai   dadi        n'au    ma'a  lo nau  mita   di                                               
\glt bee   ??          hela    hotu  ona ASP? mota   ALL                                             
\glm air   terhanyut   tinggal semua sudah ASP? sungai ALL                                           
\gle water washed away stay    all   ASP ASP? river  ALL                                             
\glp água  ??          ficar   todo  ASP ASP? rio    ALL                                             
\tlt Mota lori ona ba tasi.                                                                          
\tlm Dari sungai sudah terhanyut ke laut                                                             
\tle The river water has washed it all away to the sea.                                              
\tlp A água do rio já os lavo ao mar.                                                                
\cm change of order of bee and mita is stylistic (bervariasi) according to MB, no change in meaning.
\dt 22/Mar/2005                                                                                     
 
\ref 066
\ELANBegin 00:01:55.560
\ELANEnd 00:01:56.830
\ELANParticipant Joao
\tx ai-sa'i   bali      lo    nau huko     rae/       
\orth ai-sa'i   bali      lo    nau kai-huko rae        
\glt horisehik sai       ona   ASP? ai-??    tahan     
\glm kemarin   jadi      sudah ASP? ***      daun      
\gle yesterday become    ASP   ASP? tree sp. leaf      
\glp ontem     tornar-se ASP   ASP? ??       insultar  
\tlt (Sala sira) uluk, sai tiha ona hanesan ai-tahan.  
\tlm (Dosa-dosa) dulu, sudah menjadi daunan kering.    
\tle (The sins) from yesterday have turned into leaves.
\tlp (Os pecados) posteriores já se tornaram todos em folhas.
\cm huko = nama pohon yg setiap tahun daunnya rontok/gugur
\dt 28/Jun/2004                                       
 
\ref 067
\ELANBegin 00:01:56.830
\ELANEnd 00:01:57.760
\ELANParticipant Joao
\tx bali      lo    nau  wata-kae/          
\orth bali      lo    nau  wata-kae           
\glt sai       ona   ASP? kakae              
\glm jadi      sudah ASP? kakatua            
\gle become    ASP   ASP? cockatoo           
\glp tornar-se ASP   ASP? cacatua            
\tlt Sai tiha ona hanesan manu kakatua.      
\tlm Sudah menjadi burung kakatua.           
\tle They have become like the cockatoo bird.
\tlp Já se tornaram como o pássaro cacatua.  
\cm                                         
\dt 16/Mar/2005                             
 
\ref 068
\ELANBegin 00:01:57.760
\ELANEnd 00:01:58.690
\ELANParticipant Joao
\tx bali      lo    nau Witar di/    
\orth bali      lo    nau       di     
\glt sai       ona   ASP?      ALL    
\glm jadi      sudah ASP?      ALL    
\gle become    ASP   ASP?      ALL    
\glp tornar-se ASP   ASP?      ALL    
\tlt Sai tiha ona bá Wetar.           
\tlm Telah melayan ke selat Wetar.    
\tle They have sailed on to Wetar.    
\tlp Já atravessou o mar para o Wetar.
\cm Wetar=selat wetar Laut Timor     
\dt 28/Jun/2004                      
 
\ref 069
\ELANBegin 00:01:58.690
\ELANEnd 00:01:59.930
\ELANParticipant Joao
\tx bali      lo    nau  dala    hitu di/                    
\orth bali      lo    nau  dala    hitu di                     
\glt sai       ona   ASP? dala    hitu ALL                    
\glm jadi      sudah ASP? tingkat tujuh ALL                   
\gle become    ASP   ASP? level   seven ALL                   
\glp tornar-se ASP   ASP? nível   sete ALL                    
\tlt Sai tiha ona ba rai seluk.                               
\tlm Melayan ke pulau-pulau yang lain.                        
\tle They have gone to other islands.                         
\tlp Já atravessou para as outras ilhas.                      
\cm dala hitu ("tujuh tingkat")  = islands further north-east of Wetar
\dt 16/Mar/2005                                              
 
\ref 070
\ELANBegin 00:01:59.930
\ELANEnd 00:02:02.410
\ELANParticipant Joao
\tx oih degu    se         ai-tiki ne'i ho'o     mai    hite ne'i kite ne'i simu    hai        domin/  
\orth     degu    sese       ai-tiki ne'i ho'o     mai    hite ne'i kite ne'i simu    hai        domi  -n
\glt     kalan   ida-ne'ebé ohin ne'e karik    mai    PTL  ne'e ami ne'e simu    fatin      domin -N    
\glm     malam   REL        hari ini ini  mungkin  datang PTL  ini  1pe ini  terima  tempat     cinta -N
\gle     evening REL        today PRX  maybe    come   PTL  PRX  1pe PRX  receive locality   love  -N   
\glp     noite   REL        hoje PRX  provável vir    PTL  PRX  1pe PRX  receber localidade amor  -N    
\tlt Kalan ida ne'e Ita-Boot mai iha ne'e, ami simu ho domin.                                           
\tlm Malam ini Tuhan berdatangan ke sini, kami pun menerimaNya dengan cinta kasih.                      
\tle This evening as You set foot here, we welcome you with love.                                       
\tlp Esta noite vieste para cá, recebemos-te com com amor.                                              
\dt 28/Jun/2004                                                                                        
 
\ref 071
\ELANBegin 00:02:02.410
\ELANEnd 00:02:05.350
\ELANParticipant Joao
\tx l'ar  se   ai-tiki  ne'i ho'o mai    hite teku      simu hai    baas/     
\orth l'ara se   ai-tiki  ne'i ho'o mai    hite teku      simu hai    baas      
\glt loron ida  ohin     ne'e karik mai    PTL  mak ne'e  simu fatin  pás      
\glm hari  satu hari ini ini  mungkin datang PTL  begitulah terima tempat damai
\gle day   one  today    PRX  maybe come   PTL  voilá     receive place  peace 
\glp dia   um   hoje     PRX  provável vir    PTL  este      receber lugar  paz
\tlt Loron ida ohin ne'e mai duni vizita. Tan ne'e ami mós simu ho pás.        
\tlm Pada hari ini kunjungi juga kami di sini, kami menyambut dengan damai.    
\tle You have indeed come to visit us on this day. So we receive you with peace.
\tlp Vieste mesmo visitar-nos neste dia de hoje. Por isso recebemos-te com paz.
\dt 28/Jun/2004                                                               
 
\ref 072
\ELANBegin 00:02:05.350
\ELANEnd 00:02:07.480
\ELANParticipant Joao
\tx kte  ne'i simu    hai    la/
\orth kite ne'i simu    hai    la 
\glt ami  ne'e simu    fatin  iha
\glm 1pe  ini  terima  tempat di 
\gle 1pe  PRX  receive place  at 
\glp 1pe  PRX  receber lugar  em 
\tlt Ami simu iha                
\tlm Kami menyambut              
\tle We welcome                  
\tlp Recebemos-te                
\dt 28/Jun/2004                 
 
\ref 073
\ELANBegin 00:02:07.480
\ELANEnd 00:02:08.610
\ELANParticipant Joao
\tx kte  ne'i simu    hai    la/ 
\orth kite ne'i simu    hai    la  
\glt ami  ne'e simu    fatin  LOC 
\glm 1pe  ini  terima  tempat mana
\gle 1pe  PRX  receive place  LOC 
\glp 1pe  PRX  receber lugar  LOC 
\tlt                              
\dt 28/Jun/2004                  
 
\ref 074
\ELANBegin 00:02:08.610
\ELANEnd 00:02:09.180
\ELANParticipant Joao
\tx na'i    le  ne'i/   
\orth na'i    le  ne'i    
\glt kabun   iha ne'e    
\glm perut   di  ini     
\gle abdomen in  PRX     
\glp abdomen em  PRX     
\tlt ami nia laran ne'e, 
\tlm dalam hati kami ini,
\tle you in our heart,   
\tlp no nosso coração,   
\dt 16/Mar/2005         
 
\ref 075
\ELANBegin 00:02:09.180
\ELANEnd 00:02:10.470
\ELANParticipant Joao
\tx kite ne'i simu    hai    la lale     le  ne'i/
\orth kite ne'i simu    hai    la lale     le  ne'i 
\glt ami  ne'e simu    fatin  iha laran    iha ne'e
\glm 1pe  ini  terima  tempat di dalamnya di  ini  
\gle 1pe  PRX  receive place  at inside   in  PRX  
\glp 1pe  PRX  receber lugar  em interior em  PRX  
\tlt iha ne'e ami simu ho laran.                   
\tlm di ini kami sambut dengan senang hati.        
\tle we welcome you wholeheartedly.                
\tlp aqui recebemos-te com todo o coração.         
\dt 16/Mar/2005                                   
 
\ref 076
\ELANBegin 00:02:10.470
\ELANEnd 00:02:11.800
\ELANParticipant Joao
\tx kite ne'i loo   woi    se oro le  ne'i/ 
\orth kite ne'i loo   woi    se oro le  ne'i  
\glt ami  ne'e halo  inan   mesak iha ne'e   
\glm 1pe  ini  buat  ibu    satu saja di  ini
\gle 1pe  PRX  make  mother sole in  PRX     
\glp 1pe  PRX  fazer maén   único em  PRX    
\tlt Iha ne'e ami iha inan ida de'it.        
\tlm Di sini kami mempunyai seorang ibu saja.
\tle Here we only have one mother.           
\tlp Aqui só temos um mão.                   
\dt 16/Mar/2005                             
 
\ref 077
\ELANBegin 00:02:11.800
\ELANEnd 00:02:13.770
\ELANParticipant Joao
\tx kite ne'i loo   ba'a   se   le ne'i/     
\orth kite ne'i loo   ba'a   se   le ne'i      
\glt ami  ne'e halo  aman   ida  iha ne'e     
\glm 1pe  ini  buat  bapak  satu di ini       
\gle 1pe  PRX  make  father one  in PRX       
\glp 1pe  PRX  fazer pai    um   em PRX       
\tlt Ami ne'e aman ida de'it.                 
\tlm Di ini kami mempunyai seorang bapak saja.
\tle Here we only have one father.            
\tlp Aqui só temos um pai.                    
\dt 28/Jun/2004                              
 
\ref 078
\ELANBegin 00:02:13.770
\ELANEnd 00:02:14.510
\ELANParticipant Joao
\tx ana   iti      le  ne'i /                               
\orth ana   iti      le  ne'i                                 
\glt oan   ko'us    iha ne'e                                 
\glm anak  gendong  di  ini                                  
\gle child carry    in  PRX                                  
\glp filho dar colo em  PRX                                  
\tlt Família ida de'it maka iha ne'e.                        
\tlm Satu keluarga besar saja di sini (anak gendong di sini).
\tle There is only one family here.                          
\tlp Aqui só existe uma família.                             
\dt 28/Jun/2004                                             
 
\ref 079
\ELANBegin 00:02:14.510
\ELANEnd 00:02:15.170
\ELANParticipant Joao
\tx ana   wa'a  le  ne'i/                      
\orth ana   wa'a  le  ne'i                       
\glt oan   musan iha ne'e                       
\glm anak  biji  di  ini                        
\gle child grain in  PRX                        
\glp filho grão  em  PRX                        
\tlt Maun-alin de'it maka iha ne'e.             
\tlm Satu saudara saja di sini (satu biji anak).
\tle Only one brother and sister here.          
\tlp Somos só irmãos aqui.                      
\dt 28/Jun/2004                                
 
\ref 080
\ELANBegin 00:02:15.170
\ELANEnd 00:02:16.170
\ELANParticipant Joao
\tx loo   woi    se   l'e   le  ne'i/
\orth loo   woi    se   l'ero le  ne'i 
\glt halo  inan   ida  de'it iha ne'e 
\glm buat  ibu    satu saja  di  ini  
\gle make  mother one  only  in  PRX  
\glp fazer maén   um   só    em  PRX  
\tlt Inan ida de'it iha ne'e.         
\tlm Satu ibu saja di sini.           
\tle Only one mother here.            
\tlp Só uma mãe.                      
\dt 28/Jun/2004                      
 
\ref 081
\ELANBegin 00:02:16.170
\ELANEnd 00:02:17.320
\ELANParticipant Joao
\tx loo   ba'a   se   l'e   le  ne'i/
\orth loo   ba'a   se   l'ero le  ne'i 
\glt halo  aman   ida  de'it iha ne'e 
\glm buat  bapak  satu saja  di  ini  
\gle make  father one  only  in  PRX  
\glp fazer pai    um   só    em  PRX  
\tlt Aman ida de'it iha ne'e.         
\tlm Satu bapak saja di sini.         
\tle Only one father here.            
\tlp Só um pai.                       
\dt 28/Jun/2004                      
 
\ref 082
\ELANBegin 00:02:17.320
\ELANEnd 00:02:19.050
\ELANParticipant Joao
\tx kite ne'i oo     rui    ho'on da   le  ne'i/         
\orth kite ne'i oo     rui    ho'o da   le  ne'i           
\glt ami  ne'e mós    ruin   karik lae  iha ne'e          
\glm 1pe  ini  juga   tulang mungkin NEG1 di  ini         
\gle 1pe  PRX  too    bone   maybe NEG1 in  PRX           
\glp 1pe  PRX  também osso   provável NEG1 em  PRX        
\tlt Ami iha ne'e laiha ida hirus malu.                   
\tlm Di sini tidak ada yang saling bermarah.              
\tle Of all of us here, no one has a grudge against anyone else.
\tlp Não há ninguém aqui com ódio de um para o outro.     
\dt 28/Jun/2004                                          
 
\ref 083
\ELANBegin 00:02:19.050
\ELANEnd 00:02:21.270
\ELANParticipant Joao
\tx kite ne'i mau-rui  ho'o     ne da   le  ne'i/ 
\orth kite ne'i mau-rui  ho'o     ne da   le  ne'i  
\glt ami  ne'e hirus    karik    maka lae  iha ne'e
\glm 1pe  ini  marah    mungkin  FOC NEG1 di  ini  
\gle 1pe  PRX  be upset maybe    FOC NEG1 in  PRX  
\glp 1pe  PRX  zangar   provável FOC NEG1 em  PRX  
\tlt Iha ne'e laiha ida hirus malu.                
\tlm Di sini tidak ada yang saling bermarah.       
\tle There is no one with a grudge here.           
\tlp Aqui não há ódios.                            
\dt 28/Jun/2004                                   
 
\ref 084
\ELANBegin 00:02:21.270
\ELANEnd 00:02:22.600
\ELANParticipant Joao
\tx ah degu    se   ai-tiki  la  <la->/
\orth    degu    se   ai-tiki  la        
\glt    kalan   ida  ohin     iha       
\glm    malam   satu hari ini di        
\gle    evening one  today    at        
\glp    noite   um   hoje     em        
\tlt Kalan ida ohin ne'e,               
\tlm Pada malam ini,                    
\tle Tonight,                           
\tlp Hoje a noite,                      
\dt 28/Jun/2004                        
 
\ref 085
\ELANBegin 00:02:22.600
\ELANEnd 00:02:23.990
\ELANParticipant Joao
\tx ai-tiki  la  au         woi tika    hite lo    mai/   
\orth ai-tiki  la  au         woi tika    hite lo    mai    
\glt ohin     iha ha'u nia   inan tau ain PTL  ona   mai   
\glm hari ini di  1sPOSS     ibu langkah PTL  sudah datang 
\gle today    at  1sPOSS     mother step    PTL  ASP   come
\glp hoje     em  1sPOSS     maén passo   PTL  ASP   vir   
\tlt ohin ami nia Inan hi'it an mai iha ami leet.          
\tlm hari ini Tuhan telah menghadiri di tenggah kami .     
\tle today our mother has come amidst us.                  
\tlp hoje a nossa mãe passa junto conosco.                 
\dt 16/Mar/2005                                           
 
\ref 086
\ELANBegin 00:02:23.990
\ELANEnd 00:02:25.720
\ELANParticipant Joao
\tx l'ar  se   ai-tiki  au ba'a   <le->/
\orth l'ara se   ai-tiki  au ba'a         
\glt loron ida  ohin     ha'u nia aman   
\glm hari  satu hari ini 1sPOSS bapak    
\gle day   one  today    1sPOSS father   
\glp dia   um   hoje     1sPOSS pai      
\tlt Loron ida ohin ne'e ami nia aman    
\tlm Hari ini bapak kami                 
\tle Hoje, o nosso pai                   
\tlp No dia de hoje o nosso pai          
\dt 28/Jun/2004                         
 
\ref 087
\ELANBegin 00:02:25.720
\ELANEnd 00:02:26.810
\ELANParticipant Joao
\tx tika    hite lo    mai/  
\orth tika    hite lo    mai   
\glt tau ain PTL  ona   mai   
\glm langkah PTL  sudah datang
\gle step    PTL  ASP   come  
\glp passo   PTL  ASP   vir   
\tlt to'o ona mai.            
\tlm telah tiba.              
\tle has arrived.             
\tlp chegou aqui.             
\dt 16/Mar/2005              
 
\ref 088
\ELANBegin 00:02:26.810
\ELANEnd 00:02:30.510
\ELANParticipant Joao
\tx loo   gai     rumo     <gai> ani gai     maran     rumo     gai ani   gai     tubun     rumo gai/             
\orth loo   gai     rumo           ani gai     mara   -n rumo     gai ani   gai     tubu   -n rumo gai              
\glt halo  karik   ruma           lori karik   kro'at -N ruma     karik lori  karik   munuk  -N ruma karik         
\glm buat  mungkin sesuatu        bawa mungkin tajam  -N sesuatu  mungkin bawa  mungkin tumpul -N sesuatu mungkin  
\gle make  maybe   any            take maybe   sharp  -N any      maybe take  maybe   blunt  -N any maybe          
\glp fazer tal vez qualquer       levar tal vez afiado -N qualquer tal vez levar tal vez rombo  -N qualquer tal vez
\tlt Keta halo balu rai hirus ba malu karik.                                                                       
\tlm Jangan sampai (ada yang) membawa tajaman dan tumpulan (seseorang yang masih datang di sini dengan rasa marah).
\tle Lest there be any grudge against anyone.                                                                      
\tlp Se houver alguém com qualquer rancor para com o outro.                                                        
\cm loo gai rumo = "keta halo"/"jangan sampai" MB clearly feels that second /gai/ is out of place here            
\dt 16/Mar/2005                                                                                                   
 
\ref 089
\ELANBegin 00:02:30.510
\ELANEnd 00:02:31.880
\ELANParticipant Joao
\tx woh loo   gai/   
\orth     loo   gai    
\glt     halo  karik  
\glm     buat  mungkin
\gle     make  maybe  
\glp     fazer tal vez
\tlt Keta halo        
\tlm Jangan sampai    
\tle Lest there be    
\tlp Oxalá que        
\dt 28/Jun/2004      
 
\ref 090
\ELANBegin 00:02:31.880
\ELANEnd 00:02:38.020
\ELANParticipant Joao
\tx rumon      odi      naga    ini gai     k'ate         naga    ini gai     au       woi    heru lta    degu    se   ne'i teku ie      ruo    gegere     di au       ba'a   hori    lta l'ar  se   ne'i ie      ruo titiha      nini/                    
\orth rumo    -n odi      naga    ini gai     k'ate         naga    ini gai     au       woi    heru lata   degu    se   ne'i teku ie      ruo    gere:RDP   di au       ba'a   hori    lata l'ara se   ne'i ie      ruo tiha:RDP    nini                    
\glt ruma    -N odi      nafatin malu karik   laran  moras  nafatin malu karik   ha'u nia inan   sadere ho     kalan   ida  ne'e mak ne'e fó      ho     hanoin:RDP ALL ha'u nia aman   hein    ho loron ida  ne'e fó      ho hanoin:RDP  nian              
\glm sesuatu -N membenci tetap   baku mungkin rasa  terluka tetap   baku mungkin 1sPOSS   ibu    memiringkan dengan malam   satu ini  begitulah memberi dengan pikir:RDP  ALL 1sPOSS   bapak  tunggu  dengan hari  satu ini  memberi dengan pikiran:RDP POSS
\gle any     -N hate     still   RCP maybe   feel hurt     still   RCP maybe   1sPOSS   mother lean with   evening one  PRX  voilá give    and    think:RDP  ALL 1sPOSS   father wait    with day   one  PRX  give    and think:RDP   POSS                  
\glp algum   -N odiar    sempre  RCP tal vez mágoa         sempre  RCP tal vez 1sPOSS   maén   apoiar-se com    noite   um   PRX  este dar     e      pensar:RDP ALL 1sPOSS   pai    esperar com dia   um   PRX  dar     e pensar:RDP  POSS                 
\tlt balu sei odi malu, sei hirus malu karik, ami nia Inan mai hamutuk ho ami iha kalan ida ne'e, no ami nia aman mai hamutuk ho ami iha kalan ida ne'e, fó hanoin ba sira, fó neon ba sira.                                                                
\tlm sebagian orang mungkin masih saling memarahi, dengan adanya kunjungan Ibu kita malam ini, berilah pengampunan kepada kita, hari ini berilah kesadaran kepada mereka.                                                                                   
\tle hatred, grudges. Our Mother has joined us here tonight as has our Father, give them wisdom.                                                                                                                                                            
\tlp alguns ainda se odeiam os outros. Se houver qualquer rancor, com a chegada da nossa mãe e do nosso pai entre nós nesta noite, dai-lhes a sabedoria.                                                                                                    
\cm odi=tetun kata ulang variasi dari <gere-tiha> yang artinya sama seperti di atas                                                                                                                                                                        
\dt 22/Mar/2005                                                                                                                                                                                                                                            
 
\ref 091
\ELANBegin 00:02:38.020
\ELANEnd 00:02:42.870
\ELANParticipant Joao
\tx oh iniki loo   gai     odi      naga    gai     naha    gaa           bali     n'au    ulo  loo gai     k'ate         naga    ini  naha    ribe     bal     n'au    ulo/ 
\orth    iniki loo   gai     odi      naga    gai     naha    gaa           bali     n'au    ulo  loo gai     k'ate         naga    ini  naha    ribe     bali    n'au    ulo  
\glt    MED   halo  karik   odi      nafatin karik   karik   soe           sorin    hela    tiha halo karik   laran  moras  nafatin malu karik   tuda     balun   hela    tiha
\glm    MED   buat  mungkin membenci tetap   mungkin mungkin buang         sebagian tinggal dulu buat mungkin rasa  terluka tetap   baku mungkin melempar sebelah tinggal CPL 
\gle    MED   make  maybe   hate     still   maybe   if      throw         part of  stay    CPL  make maybe   feel hurt     still   RCP  if      chuck    half    stay    CPL 
\glp    MED   fazer tal vez odiar    sempre  tal vez se      deitar (fora) perto de ficar   CPL  fazer tal vez mágoa         sempre  RCP  se      atirar   metade  ficar   CPL
\tlt Keta halo sei odi malu karik, soe hela tiha. No sei laran moras ba malu karik, soe hela tiha.                                                                            
\tlm Mungkin ada yang marah dan mempunyai rasa dendam terhadap yang lain. Lebih baik saling mengampuni (buang semuanya dulu).                                                 
\tle If they still have any grudges, get rid of them. And if they still have any anger, get rid of them.                                                                      
\tlp Se eles ainda têm alguns rancor, livrai-lhes de deles. E se eles ainda têm algumas raivas, livrai-lhes delas.                                                            
\dt 16/Mar/2005                                                                                                                                                              
 
\ref 092
\ELANBegin 00:02:42.870
\ELANEnd 00:02:44.050
\ELANParticipant Joao
\tx oh loo   gai/   
\orth    loo   gai    
\glt    halo  karik  
\glm    buat  mungkin
\gle    make  maybe  
\glp    fazer tal vez
\tlt Keta halo       
\tlm Jangan sampai   
\tle Lest there be   
\tlp Não permita     
\dt 28/Jun/2004     
 
\ref 093
\ELANBegin 00:02:44.050
\ELANEnd 00:02:45.100
\ELANParticipant Joao
\tx ani    naga    maran     rumo mai/     
\orth ani    naga    mara   -n rumo mai      
\glt lori   nafatin kro'at -N ruma mai      
\glm bawa   tetap   tajam  -N sesuatu datang
\gle bring  still   sharp  -N any come      
\glp trazer sempre  afiado -N qualquer vir  
\tlt sei lori kro'at ruma karik,            
\tlm ada yang bawa alat-alat tajam,         
\tle anything sharp,                        
\tlp qualquer coisa afiada,                 
\dt 28/Jun/2004                            
 
\ref 094
\ELANBegin 00:02:45.100
\ELANEnd 00:02:46.850
\ELANParticipant Joao
\tx ani   naga    tubun     rumo gai/       
\orth ani   naga    tubu   -n rumo gai        
\glt lori  nafatin munuk  -N ruma karik      
\glm bawa  tetap   tumpul -N sesuatu mungkin 
\gle bring still   blunt  -N any maybe       
\glp levar sempre  rombo  -N qualquer tal vez
\tlt lori nafatin buat kro'at ruma karik,    
\tlm mungkin masih ada yang membawa tajaman, 
\tle anything sharp,                         
\tlp qualquer coisa afiada,                  
\dt 28/Jun/2004                             
 
\ref 095
\ELANBegin 00:02:46.850
\ELANEnd 00:02:47.950
\ELANParticipant Joao
\tx maran     gaa    bali    n'au ulo/     
\orth mara   -n gaa    bali    n'au ulo      
\glt kro'at -N soe    sorin   hela tiha     
\glm tajam  -N buang  sebelah tinggal CPL   
\gle sharp  -N throw  side    stay CPL      
\glp afiado -N deitar lado    ficar CPL     
\tlt kro'at nian soe hela tiha.             
\tlm buanglah tajaman itu.                  
\tle free them of anything sharp.           
\tlp livrai-lhes de todas as coisas afiadas.
\dt 28/Jun/2004                            
 
\ref 096
\ELANBegin 00:02:47.950
\ELANEnd 00:02:49.960
\ELANParticipant Joao
\tx tubun     gaa    bali     n'au ulo/  
\orth tubu   -n gaa    bali     n'au ulo   
\glt munuk  -N soe    sorin    hela tiha  
\glm tumpul -N buang  setengah tinggal CPL
\gle blunt  -N throw  side     stay CPL   
\glp rombo  -N deitar lado     ficar CPL  
\tlt Soe hela tiha buat sira ne'e         
\tlm Buanglah semua itu                   
\tle Free them of all these               
\tlp Livrai-lhes de todo isto             
\dt 28/Jun/2004                          
 
\ref 097
\ELANBegin 00:02:49.960
\ELANEnd 00:02:51.360
\ELANParticipant Joao
\tx oh ani   la  au       woi gegere     nin  / 
\orth    ani   la  au       woi gere:RDP   nini   
\glt    hodi  iha ha'u nia inan hanoin:RDP nian  
\glm    bawa  di  1sPOSS   ibu pikir:RDP  POSS   
\gle    take  at  1sPOSS   mother think:RDP  POSS
\glp    levar em  1sPOSS   maén pensar:RDP POSS  
\tlt tuir ami nia Inan nia hanoin.               
\tlm menurut kemauan Ibu kami.                   
\tle according to our Mother's wisdom.           
\tlp seguindo a sabedoria da nossa mãe.          
\dt 28/Jun/2004                                 
 
\ref 098
\ELANBegin 00:02:51.360
\ELANEnd 00:02:52.570
\ELANParticipant Joao
\tx ani    la  au       ba'a titiha      nini/ 
\orth ani    la  au       ba'a tiha:RDP    nini  
\glt hodi   iha ha'u nia aman hanoin:RDP  nian  
\glm bawa   di  1sPOSS   bapak pikiran:RDP POSS 
\gle get    at  1sPOSS   father think:RDP   POSS
\glp trazer em  1sPOSS   pai pensar:RDP  POSS   
\tlt Tuir ami nia aman nia hanoin.              
\tlm Sesuai dengan kemauan bapak kami.          
\tle According to our Father's wisdom.          
\tlp Seguindo a sabedoria do nosso pai,         
\dt 22/Mar/2005                                
 
\ref 099
\ELANBegin 00:02:52.570
\ELANEnd 00:02:54.300
\ELANParticipant Joao
\tx ie      gegere     di  sire ke domin    ma'a  /     
\orth ie      gere:RDP   di  sire ke domi  -n ma'a        
\glt fó      hanoin:RDP ALL sira DEM domin -N hotu       
\glm memberi pikir:RDP  ALL 3p   DEM cinta -N semua      
\gle give    think:RDP  ALL 3p   DEM love  -N all        
\glp dar     pensar:RDP ALL 3p   DEM amor  -N todo       
\tlt Fó hanoin ba, para sira hotu hadomi malu.           
\tlm Berilah kesadaran agar mereka semua saling mengasihi.
\tle Give them wisdom so that they all love each other.  
\tlp Dai-lhes a sabedoria para eles todos se amam uns aos outros.
\dt 28/Jun/2004                                         
 
\ref 100
\ELANBegin 00:02:54.300
\ELANEnd 00:02:56.180
\ELANParticipant Joao
\tx ie      titiha      di  sire ke baas  ma'a/      
\orth ie      tiha:RDP    di  sire ke baas  ma'a       
\glt fó      hanoin:RDP  ALL sira DEM pás   hotu      
\glm memberi pikiran:RDP ALL 3p   DEM damai semua     
\gle give    think:RDP   ALL 3p   DEM peace all       
\glp dar     pensar:RDP  ALL 3p   DEM paz   todo      
\tlt Fó hanoin para sira hotu pás ba malu.            
\tlm Berilah kesadaran supaya mereka semua hidup berdamai.
\tle Give them wisdom so that they all make peace.    
\tlp Dai-lhes a sabedoria para que vivem todos em paz.
\dt 22/Mar/2005                                      
 
\ref 101
\ELANBegin 00:02:56.180
\ELANEnd 00:02:57.690
\ELANParticipant Joao
\tx oh sire ke  deme'e    oo     rui ini  ho'o/             
\orth    sire ke  deme'e    oo     rui ini  ho'o              
\glt    sira DEM keta      mós    ruin malu karik            
\glm    3p   DEM jangan    juga   tulang baku mungkin        
\gle    3p   DEM do not    too    bone RCP  maybe            
\glp    3p   DEM não poder também osso RCP  provável         
\tlt Sira ne'e hotu labele hirus malu tan.                   
\tlm Mereka tidak lagi saling bermarah.                      
\tle They must not have any more grudges towards each other. 
\tlp Eles todos não podem ter mais rancor um com o outro.    
\cm /rui/ here is quite clearly used as a verb, but this may be due to shortening of /mau-rui/ (see next line); cp. also: kite rui ini "kami saling marah" NH 03/05: It is not quite clear whether /rui/ is properly a phonologically reduced alternate or not just the use of /rui/ = "bone, thorn" in some contexts in the sense of "angry". MB believes there to be a relation between sharpness and anger.
\dt 22/Mar/2005                                             
 
\ref 102
\ELANBegin 00:02:57.690
\ELANEnd 00:02:59.350
\ELANParticipant Joao
\tx sire ke  deme'e      mau-rui  ini ho'o/         
\orth sire ke  deme'e      mau-rui  ini ho'o          
\glt sira DEM labele      hirus    malu karik        
\glm 3p   DEM tidak boleh marah    baku mungkin      
\gle 3p   DEM cannot      be upset RCP maybe         
\glp 3p   DEM não + imp.  zangar   RCP provável      
\tlt Sira ne'e labele hirus malu tan ona.            
\tlm Mereka tidak usah saling memarahi lagi.         
\tle They must not have any more grudges against each other.
\tlp Já não podem guardar ódio um para com o outro.  
\dt 22/Mar/2005                                     
 
\ref 103
\ELANBegin 00:02:59.350
\ELANEnd 00:03:00.540
\ELANParticipant Joao
\tx oh kte  se   wat   khoo     le ne'i/
\orth    kite se   watu  khoo     le ne'i 
\glt    ami  ida  fatuk kloot    iha ne'e
\glm    1pe  satu batu  sempit   di ini  
\gle    1pe  one  stone narrow   in PRX  
\glp    1pe  um   pedra apertado em PRX  
\tlt Ami sira parte Kaisido nian ne'e,   
\tlm Kami berasal dari Kaisidu,          
\tle We, of Kaisido,                     
\tlp Nós, de Kaisido,                    
\dt 28/Jun/2004                         
 
\ref 104
\ELANBegin 00:03:00.540
\ELANEnd 00:03:01.290
\ELANParticipant Joao
\tx kite se   kai     lale     le/            
\orth kite se   kai     lale     le             
\glt ami  ida  ai      laran    iha            
\glm 1pe  satu kayu    dalamnya di             
\gle 1pe  one  wood    inside   in             
\glp 1pe  um   madeira interior em             
\tlt ami ne'e iha ai-laran,                    
\tlm kami yang tinggal di dalam hutan kayu ini,
\tle we live in a bushland,                    
\tlp vivemos entre as silvas,                  
\dt 28/Jun/2004                               
 
\ref 105
\ELANBegin 00:03:01.290
\ELANEnd 00:03:02.130
\ELANParticipant Joao
\tx oo        ruin      da   le  ne'i /
\orth on        rui    -n da   le  ne'i  
\glt oin-leten ruin   -N lae  iha ne'e  
\glm atasnya   tulang -N NEG1 di  ini   
\gle above     bone   -N NEG1 in  PRX   
\glp acima     osso   -N NEG1 em  PRX   
\tlt hirus malu iha ne'e laiha.         
\tlm tidak ada yang saling memarahi.    
\tle there are no grudges in here.      
\tlp já não guardamos mais ódios aqui.  
\dt 22/Mar/2005                        
 
\ref 106
\ELANBegin 00:03:02.130
\ELANEnd 00:03:02.830
\ELANParticipant Joao
\tx mau-ruin    da   le  ne'i/             
\orth mau-rui  -n da   le  ne'i              
\glt hirus    -N lae  iha ne'e              
\glm marah    -N NEG1 di  ini               
\gle be upset -N NEG1 in  PRX               
\glp zangar   -N NEG1 em  PRX               
\tlt Hirus malu iha ne'e laiha.             
\tlm Di sini tidak ada yang saling memarahi.
\tle There is no grudges in here.           
\tlp Aqui não há rancor.                    
\dt 22/Mar/2005                            
 
\ref 107
\ELANBegin 00:03:02.830
\ELANEnd 00:03:04.650
\ELANParticipant Joao
\tx <ma> mai    e    lheo   lta    la kite se         woi/  
\orth      mai    e    lheo   lata   la kite sese       woi   
\glt      mai    maka to'o   ho     iha ami  ida-ne'ebé inan 
\glm      datang FOC  sampai dengan di 1pe  yang       ibu   
\gle      come   FOC  arrive with   at 1pe  REL        mother
\glp      vir    POL  chegar com    em 1pe  REL        maén  
\tlt To'o iha ami ne'ebé inan,                               
\tlm Sampai kami sebagai ibu,                                
\tle Untilt us, the mothers,                                 
\tlp Até nós, as mães,                                       
\dt 16/Mar/2005                                             
 
\ref 108
\ELANBegin 00:03:04.650
\ELANEnd 00:03:06.230
\ELANParticipant Joao
\tx mai    e    lheo   lta    la  kte se         ba'a/ 
\orth mai    e    lheo   lata   la  kite sese       ba'a 
\glt mai    maka to'o   ho     iha ami ida-ne'ebé aman  
\glm datang POL  sampai dengan di  1pe yang       bapak 
\gle come   POL  arrive with   at  1pe REL        father
\glp vir    POL  chegar com    em  1pe REL        pai   
\tlt to'o iha ami ne'ebé aman,                          
\tlm sampai kami sebagai bapak,                         
\tle to us, the fathers,                                
\tlp até nós, os pais,                                  
\dt 16/Mar/2005                                        
 
\ref 109
\ELANBegin 00:03:06.230
\ELANEnd 00:03:06.880
\ELANParticipant Joao
\tx lheo   lta    ana   iti/    
\orth lheo   lata   ana   iti     
\glt to'o   ho     oan   ko'us   
\glm sampai dengan anak  gendong 
\gle arrive with   child carry   
\glp chegar com    filho dar colo
\tlt to'o ba ninia jerasaun,     
\tlm sampai pada keturunannya,   
\tle to our descendants,         
\tlp até os nossos descendentes, 
\dt 28/Jun/2004                 
 
\ref 110
\ELANBegin 00:03:06.880
\ELANEnd 00:03:07.650
\ELANParticipant Joao
\tx lheo   lta    ana   wa'a/  
\orth lheo   lata   ana   wa'a   
\glt to'o   ho     oan   musan  
\glm sampai dengan anak  biji   
\gle reach  with   child grain  
\glp chegar com    filho grão   
\tlt to'o iha oan seluk tan,    
\tlm sampai anak-anak yang lain,
\tle to everyone else,          
\tlp até toda a gente,          
\dt 28/Jun/2004                
 
\ref 111
\ELANBegin 00:03:07.650
\ELANEnd 00:03:08.300
\ELANParticipant Joao
\tx o       ruin      da   le  ne'i/
\orth on      rui    -n da   le  ne'i 
\glt leten   ruin   -N lae  iha ne'e 
\glm atasnya tulang -N NEG1 di  ini  
\gle above   bone   -N NEG1 in  PRX  
\glp acima   osso   -N NEG1 em  PRX  
\tlt hirus malu iha ne'e laiha.      
\tlm tidak ada yang bersakit hati.   
\tle there are no grudges.           
\tlp aqui não há mais ódios.         
\dt 28/Jun/2004                     
 
\ref 112
\ELANBegin 00:03:08.300
\ELANEnd 00:03:09.630
\ELANParticipant Joao
\tx mau    ruin      da   le  ne'i/
\orth mau    rui    -n da   le  ne'i 
\glt lanu   ruin   -N lae  iha ne'e 
\glm mabuk  tulang -N NEG1 di  ini  
\gle drunk  bone   -N NEG1 in  PRX  
\glp bêbado osso   -N NEG1 em  PRX  
\tlt Laran odi malu iha ne'e laiha. 
\tlm Tidak ada yang bermusuhan.     
\tle There are no grudges.          
\tlp Aqui já não há mais rancores.  
\dt 28/Jun/2004                    
 
\ref 113
\ELANBegin 00:03:09.630
\ELANEnd 00:03:11.020
\ELANParticipant Joao
\tx lheo   lta    lo    degu    se ne'i ho'o/    
\orth lheo   lata   lo    degu    se ne'i ho'o     
\glt to'o   ho     ona   kalan   ida ne'e karik   
\glm sampai dengan sudah malam   satu ini  mungkin
\gle arrive with   ASP   evening one PRX  maybe   
\glp chegar com    ASP   noite   um PRX  provável 
\tlt Iha kalan ida ne'e,                          
\tlm Pada malam ini,                              
\tle This evening,                                
\tlp Nesta noite,                                 
\dt 28/Jun/2004                                  
 
\ref 114
\ELANBegin 00:03:11.020
\ELANEnd 00:03:11.850
\ELANParticipant Joao
\tx ne'i o       ruin      da   le ne'i/
\orth ne'i on      rui    -n da   le ne'i 
\glt ne'e leten   ruin   -N lae  iha ne'e
\glm ini  atasnya tulang -N NEG1 di ini  
\gle PRX  above   bone   -N NEG1 in PRX  
\glp PRX  acima   osso   -N NEG1 em PRX  
\tlt hirus malu laiha ona.               
\tlm tidak ada lagi yang bersakit hati.  
\tle all grudges have gone.              
\tlp já não há mais ódios.               
\dt 22/Mar/2005                         
 
\ref 115
\ELANBegin 00:03:11.850
\ELANEnd 00:03:12.840
\ELANParticipant Joao
\tx heru        lata   l'ar  se   le ne'i/
\orth heru        lata   l'ara se   le ne'i 
\glt sadere      ho     loron ida  iha ne'e
\glm memiringkan dengan hari  satu di ini  
\gle lean        with   day   one  in PRX  
\glp apoiar-se   com    dia   um   em PRX  
\tlt Toba kalan ida ho ami iha ne'e,       
\tlm Hinap semalam bersama kami di sini,   
\tle You are spending tonight with us,     
\tlp Tu passas esta noite conosco,         
\dt 16/Mar/2005                           
 
\ref 116
\ELANBegin 00:03:12.840
\ELANEnd 00:03:14.780
\ELANParticipant Joao
\tx mau-ruin    oo     da   ne'i/                     
\orth mau-rui  -n oo     da   ne'i                      
\glt hirus    -N mós    lae  ne'e                      
\glm marah    -N juga   NEG1 ini                       
\gle be upset -N too    NEG1 PRX                       
\glp zangar   -N também NEG1 PRX                       
\tlt hirus malu iha ne'e laiha ona.                    
\tlm tidak ada lagi yang bermusuhan.                   
\tle there are no more grudges.                        
\tlp aqui está livre de todo o ódio.                   
\Ph_note [mau o ruin] - /oo/ in the wrong place? CHeck tape again
\dt 28/Jun/2004                                       
 
\ref 117
\ELANBegin 00:03:14.780
\ELANEnd 00:03:17.190
\ELANParticipant Joao
\tx eh kite ani   la  domin    e sim     utu   hai        la au         ba'a/   
\orth    kite ani   la  domi  -n e simu    utu   hai        la au         ba'a    
\glt    ami  lori  iha domin -N maka simu    netik fatin      iha ha'u nia   aman
\glm    1pe  bawa  di  cinta -N POL terima  COMPL tempat     di 1sPOSS     bapak 
\gle    1pe  bring at  love  -N POL receive COMPL locality   at 1sPOSS     father
\glp    1pe  levar em  amor  -N POL receber COMPL localidade em 1sPOSS     pai   
\tlt Ho domin maka hodi ami simu netik ami nia Aman.                             
\tlm Dengan rasa cinta kasih kami menyambut kedatangan Bapak kami.               
\tle We receive our Father with love.                                            
\tlp Com o amor, recebemos o nosso pai aqui.                                     
\dt 28/Jun/2004                                                                 
 
\ref 118
\ELANBegin 00:03:17.190
\ELANEnd 00:03:24.170
\ELANParticipant Joao
\tx kite ani    hai        baas  nini e    sim     utu   hai        la au         woi/  
\orth kite ani    hai        baas  nini e    simu    utu   hai        la au         woi   
\glt ami  hodi   fatin      pás   nian maka simu    netik fatin      iha ha'u nia   inan 
\glm 1pe  bawa   tempat     damai POSS POL  terima  COMPL tempat     di 1sPOSS     ibu   
\gle 1pe  take   locality   peace POSS POL  receive COMPL locality   at 1sPOSS     mother
\glp 1pe  trazer localidade paz   POSS POL  receber COMPL localidade em 1sPOSS     maén  
\tlt Ho pás maka hodi ami simu netik ami nia Inan.                                       
\tlm Dengan damai kami menyambut kedatangan Ibu kami.                                    
\tle We receive our Mother with love.                                                    
\tlp Com a paz recebemos a nossa mãe.                                                    
\dt 28/Jun/2004                                                                         
 
\ref 119
\ELANBegin 00:03:24.170
\ELANEnd 00:03:24.980
\ELANParticipant Joao
\tx au       wa'i          Kaiwada/           
\orth au       wa'i          ***                
\glt ha'u nia maun          ***                
\glm 1sPOSS   kakak         ***                
\gle 1sPOSS   older sibling ***                
\glp 1sPOSS   irmão         ***                
\tlt Ami nia maun sira hosi parte suku Kaibada,
\tlm Saudara kami di desa Kaibada,             
\tle Our siblings from Kaibada village,        
\tlp Os nossos irmãos de aldeia de Kaibada,    
\dt 28/Jun/2004                               
 
\ref 120
\ELANBegin 00:03:24.980
\ELANEnd 00:03:26.860
\ELANParticipant Joao
\tx au         wari            Kaiwada/
\orth au         wari            ***     
\glt ha'u nia   alin            ***     
\glm 1sPOSS     adik            ***     
\gle 1sPOSS     younger sibling ***     
\glp 1sPOSS     irmão           ***     
\tlt ha'u nia alin Kaibada,             
\tlm adik kami di Kaibada,              
\tle my siblings from Kaibada,          
\tlp os meus irmãos de Kaibada,         
\dt 28/Jun/2004                        
 
\ref 121
\ELANBegin 00:03:26.860
\ELANEnd 00:03:28.940
\ELANParticipant Joao
\tx ie      mai    teku      re  aku ne'i simu    la  wuo   le  ne'i/
\orth ie      mai    teku      re  aku ne'i simu    la  wuo   le  ne'i 
\glt fó      mai    mak ne'e  PTL ha'u ne'e simu    iha fuan  iha ne'e
\glm memberi datang begitulah PTL 1s ini  terima  di  buah  di  ini   
\gle give    come   voilá     PTL 1s PRX  receive at  fruit in  PRX   
\glp dar     vir    este      PTL 1s PRX  receber em  fruta em  PRX   
\tlt entrega mai ne'e, ami simu duni ho ami nia fuan.                 
\tlm penyerahan (dari Kaibada) ini kami sambut dengan senang hati.    
\tle have delivered you to us, we welcome you wholeheartedly.         
\tlp entregou-te a nós, recebemos-te com todo o nosso coração.        
\dt 16/Mar/2005                                                      
 
\ref 122
\ELANBegin 00:03:28.940
\ELANEnd 00:03:30.130
\ELANParticipant Joao
\tx aku  ne'i simu    ruo    lale le  ne'i/    
\orth aku  ne'i simu    ruo    lale le  ne'i     
\glt ha'u ne'e simu    ho     laran iha ne'e    
\glm 1s   ini  terima  dengan dalamnya di  ini  
\gle 1s   PRX  receive and    inside in  PRX    
\glp 1s   PRX  receber e      interior em  PRX  
\tlt Iha ne'e ami simu ho laran.                
\tlm Di sini kami sambut dengan hati yang damai.
\tle Here we welcome you wholeheartedly.        
\tlp Aqui recebemos-te com todo o coração.      
\dt 16/Mar/2005                                
 
\ref 123
\ELANBegin 00:03:30.130
\ELANEnd 00:03:31.670
\ELANParticipant Joao
\tx aku  simu    ruo    oo      rui maran      ho'o     da/    
\orth aku  simu    ruo    on      rui mara    -n ho'o     da     
\glt ha'u simu    ho     leten   ruin kro'at  -N karik    lae   
\glm 1s   terima  dengan atasnya tulang runcing -N mungkin  NEG1
\gle 1s   receive and    above   bone sharp   -N maybe    NEG1  
\glp 1s   receber e      acima   osso afiado  -N provável NEG1  
\tlt Iha ne'e ami la simu ho laran-moras.                       
\tlm Di sini kami tidak menyambut dengan bersakit hati.         
\tle There is no feeling of resentment in welcoming you.        
\tlp Aqui não te recebemos com rancor.                          
\dt 22/Mar/2005                                                
 
\ref 124
\ELANBegin 00:03:31.670
\ELANEnd 00:03:33.640
\ELANParticipant Joao
\tx aku  simu    ruo    lale     rui ho'o     ne   da/    
\orth aku  simu    ruo    lale     rui ho'o     ne   da     
\glt ha'u simu    ho     laran    ruin karik    maka lae   
\glm 1s   terima  dengan dalamnya tulang mungkin  FOC  NEG1
\gle 1s   receive and    inside   bone maybe    FOC  NEG1  
\glp 1s   receber e      interior osso provável FOC  NEG1  
\tlt Ami la simu ho laran moras.                           
\tlm Kami tidak sambut dengan sakit hati.                  
\tle We do not welcome you with any bitterness.            
\tlp Não te recebemos com rancor.                          
\dt 28/Jun/2004                                           
 
\ref 125
\ELANBegin 00:03:33.640
\ELANEnd 00:03:34.810
\ELANParticipant Joao
\tx eh aku  se         watu  khoo ne'i ho'o/       
\orth    aku  sese       watu  khoo ne'i ho'o        
\glt    ha'u ida-ne'ebé fatuk kloot ne'e karik      
\glm    1s   REL        batu  sempit ini  mungkin   
\gle    1s   REL        stone narrow PRX  maybe     
\glp    1s   REL        pedra apertado PRX  provável
\tlt Ami sira hosi aldeia Kaisidu ne'e,             
\tlm Di kampung ini                                 
\tle All of us from Kaisido village,                
\tlp Nós de aldeia de Kaisido,                      
\dt 28/Jun/2004                                    
 
\ref 126
\ELANBegin 00:03:34.810
\ELANEnd 00:03:38.200
\ELANParticipant Joao
\tx simu    ruo    domin    le  ne'i aku  se         kai     lale simu    ruo    baas  le  ne'i/ 
\orth simu    ruo    domi  -n le  ne'i aku  sese       kai     lale simu    ruo    baas  le  ne'i  
\glt simu    ho     domin -N iha ne'e ha'u ida-ne'ebé ai      laran simu    ho     pás   iha ne'e 
\glm terima  dengan cinta -N di  ini 1s   yang       kayu    dalamnya terima  dengan damai di  ini
\gle receive and    love  -N in  PRX 1s   REL        wood    inside receive and    peace in  PRX  
\glp receber e      amor  -N em  PRX 1s   REL        madeira interior receber e      paz   em  PRX
\tlt ami simu ho domin, ami simu ho pás iha ne'e.                                                 
\tlm kami sambut dengan cinta, kami menerima dengan damai.                                        
\tle we welcome you with love and peace.                                                          
\tlp recebemos-te com amor e paz aqui.                                                            
\dt 28/Jun/2004                                                                                  
 
\ref 127
\ELANBegin 00:03:38.200
\ELANEnd 00:03:40.390
\ELANParticipant Joao
\tx ah aku  ne'i neko      kuitadu ne'i simu    ruo    domin/  
\orth    aku  ne'i neko      kuitadu ne'i simu    ruo    domi  -n
\glt    ha'u ne'e husu      kasian  ne'e simu    ho     domin -N
\glm    1s   ini  tanyakan  kasihan ini terima  dengan cinta -N 
\gle    1s   PRX  ask       pity    PRX receive and    love  -N 
\glp    1s   PRX  perguntar coitado PRX receber e      amor  -N 
\tlt Ha'u husu perdaun no simu Ita ho domin.                    
\tlm Saya meminta dikasihani dan menerimaMu dengan cinta.       
\tle I ask for mercy and welcome you with love.                 
\tlp Eu peço a misericórdia e recevo-a com o amor.              
\dt 16/Mar/2005                                                
 
\ref 128
\ELANBegin 00:03:40.390
\ELANEnd 00:03:50.400
\ELANParticipant Joao
\tx aku  neko      kuitadu simu ruo    baas/   
\orth aku  neko      kuitadu simu ruo    baas    
\glt ha'u husu      kuitadu simu ho     pás     
\glm 1s   tanyakan  kasihan terima dengan damai 
\gle 1s   ask       pity    receive and    peace
\glp 1s   perguntar coitado receber e      paz  
\tlt Ami husu koitadu simu ho pas.              
\tlm Kami minta kasihan menyambut dengan damai. 
\tle We plead for your mercy for peace.         
\tlp Pedimos a sua misericórdia e pela paz.     
\dt 16/Mar/2005                                
 
\ref 129
\ELANBegin 00:03:50.400
\ELANEnd 00:03:52.570
\ELANParticipant Joao
\tx loi        ta/   
\orth loi        ta    
\glt konta tuir mós   
\glm mengatakan lagi  
\gle relate     again 
\glp relatar    também
\tlt Hato'o tan       
\tlm Sampaikan lagi   
\tle To be continued  
\tlp A continuar      
\dt 16/Mar/2005      
 
\ref 130
\ELANBegin 00:03:52.570
\ELANEnd 00:03:54.600
\ELANParticipant Joao
\tx viva Kornel Santo Antoni/                    
\orth                                              
\tlt                                              
\Note dari nomor 130 sampai pada 145 adalah kalimat bahasa tetun
\dt 28/Jun/2004                                  
 
\ref 131
\ELANBegin 00:03:54.600
\ELANEnd 00:03:55.820
\ELANParticipant Povu
\tx  viva!/
\tlt        
 
\ref 132
\ELANBegin 00:03:55.820
\ELANEnd 00:03:57.280
\ELANParticipant Povu
\tx viva Kornel Santo Antoni/
\tlt                          
 
\ref 133
\ELANBegin 00:03:57.280
\ELANEnd 00:03:58.330
\ELANParticipant Povu
\tx  viva!/
\tlt        
 
\ref 136
\ELANBegin 00:03:57.620
\ELANEnd 00:03:57.970
\ELANParticipant Edmundo
\tx  tuir mai atu hala'o prosisaun/
\tlt                                
\cm jk: 136-145 not in santon_dadolin.mpg 
 
\ref 137
\ELANBegin 00:03:57.970
\ELANEnd 00:03:58.300
\ELANParticipant Edmundo
\tx pasukan adat /
\tlt               
 
\ref 138
\ELANBegin 00:03:58.300
\ELANEnd 00:03:58.620
\ELANParticipant Edmundo
\tx sei uluk liu/
\tlt              
 
\ref 134
\ELANBegin 00:03:58.330
\ELANEnd 00:03:59.780
\ELANParticipant Povu
\tx viva Kornel Santo Antoni/
\tlt                          
 
\ref 139
\ELANBegin 00:03:58.620
\ELANEnd 00:03:58.880
\ELANParticipant Edmundo
\tx tuir lilin ho Crus/
\tlt                    
 
\ref 140
\ELANBegin 00:03:58.880
\ELANEnd 00:03:59.160
\ELANParticipant Edmundo
\tx tuir mai labarik sira /
\tlt                        
 
\ref 141
\ELANBegin 00:03:59.160
\ELANEnd 00:03:59.390
\ELANParticipant Edmundo
\tx hafoin turibul /
\tlt                 
 
\ref 142
\ELANBegin 00:03:59.390
\ELANEnd 00:03:59.620
\ELANParticipant Edmundo
\tx ho insensu/
\tlt            
 
\ref 143
\ELANBegin 00:03:59.620
\ELANEnd 00:03:59.920
\ELANParticipant Edmundo
\tx tuir fali akolitus/
\tlt                    
 
\ref 135
\ELANBegin 00:03:59.780
\ELANEnd 00:04:00.940
\ELANParticipant Povu
\tx  viva!/
\tlt        
 
\ref 144
\ELANBegin 00:03:59.920
\ELANEnd 00:04:00.140
\ELANParticipant Edmundo
\tx tuir assosiadu sira/
\tlt                     
 
\ref 145
\ELANBegin 00:04:00.140
\ELANEnd 00:04:00.640
\ELANParticipant Edmundo
\tx hafoin ita nia Padreru tuir/
\tlt                             

\ELANMediaURL file:///D:/Waima'a/Sessions/Set4/WMSES 12/santon_dadolin.mpg
\ELANMediaMIME video/mpeg

\ELANMediaURL file:///D:/Waima'a/Sessions/Set4/WMSES 12/santon_dadolin.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///D:/Waima'a/Sessions/Set4/WMSES 12/santon_dadolin.mpg
